{
  "GoalName": "HandleDebugMessage",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "if %message.command% == \"setBreakpoints\" then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_setbreakpoints_command",
      "Description": "Evaluate whether the variable %message.command% is equal to the string 'setBreakpoints'. If true, then proceed with the steps inside the conditional block.",
      "PrFileName": "01. check_setbreakpoints_command.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\HandleDebugMessage\\01. check_setbreakpoints_command.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T13:05:11.7643385+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 11,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "e8bcbd9eb5629f4f8c31521b149faff75e7b181f737cb89b80f975577d8459e8",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": "Check if the variable %message.command% equals the string 'setBreakpoints' to conditionally execute subsequent steps"
    },
    {
      "Text": "set %breakpoints% = %message.breakpoints%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_breakpoints_variable",
      "Description": "Copy the value stored in the variable %message.breakpoints% into the variable %breakpoints%, effectively updating or initializing %breakpoints% with that value.",
      "PrFileName": "02. set_breakpoints_variable.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\HandleDebugMessage\\02. set_breakpoints_variable.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T13:05:23.1568932+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 12,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "94d9b11a8002083aaf197a335e0ba1fb8bae37f04df37523bc4321f50fbd13e6",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": "Assign the value of the variable %message.breakpoints% to the variable %breakpoints%"
    }
  ],
  "SubGoals": [],
  "Description": "The HandleDebugMessage goal processes incoming debug messages. If the command in the message is 'setBreakpoints', it sets the breakpoints variable to the value provided in the message. This allows the system to update the breakpoints based on the user's input.",
  "Visibility": 0,
  "GoalFileName": "Debugger.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\Debugger\\HandleDebugMessage\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\Debugger.goal",
  "RelativeGoalFolderPath": "\\tools",
  "RelativePrPath": ".build\\tools\\Debugger\\HandleDebugMessage\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\Debugger\\HandleDebugMessage",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "12df6abe4315f7f7c07016a818085fe498ccf6679dce2c94b0d95fcec58f1fde",
  "IncomingVariablesRequired": {
    "message": "An object containing the command and breakpoints to be set."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}