{
  "GoalName": "StartDebugger",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "set %pipeName% = \"plang-debug-%folderName%-%!guid%\"",
      "Comment": "Parameters: goalPath (optional), breakpoints (array of PrPaths)",
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_pipe_name_variable",
      "Description": "Construct a string that starts with 'plang-debug-', followed by the value of the variable %folderName%, then a hyphen, and finally the value of the variable %!guid%. Assign this constructed string to the variable %pipeName%.",
      "PrFileName": "01. set_pipe_name_variable.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\StartDebugger\\01. set_pipe_name_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:36:54.022545+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "7eff4a76805af16f67a0e15498762cda0ec9957bc8092c38d355bf72ab8e573e",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\StartDebugger.goal",
      "UserIntent": "Create a formatted string by combining fixed text with the values of variables %folderName% and %!guid%, and assign this string to the variable %pipeName%"
    },
    {
      "Text": "[terminal] run 'plang'\n    parameters:\n        %goalPath% !system.debug.name=%pipeName% !system.debug.breakpoints=%breakpoints%, \n    on stdout call HandleStdout, \n    on stderr call HandleStderr, \n    dont wait for it to finish\n    write to %terminal%",
      "Comment": null,
      "ModuleType": "PLang.Modules.TerminalModule",
      "Name": "run_plang_command_in_terminal",
      "Description": "Execute the 'plang' command in a terminal environment, passing parameters derived from variables %goalPath%, %pipeName%, and %breakpoints%. The command's standard output and error streams are handled by the functions HandleStdout and HandleStderr respectively. The execution is asynchronous (does not wait for completion), and the terminal session or process handle is stored in the %terminal% variable for further interaction or monitoring.",
      "PrFileName": "02. run_plang_command_in_terminal.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\StartDebugger\\02. run_plang_command_in_terminal.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:36:56.9536463+00:00",
      "WaitForExecution": false,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "42c28c7e8a2d0fc09764d21d7af852277bde63a2b5e8c539712812714449da3f",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\StartDebugger.goal",
      "UserIntent": "Run the 'plang' command in a terminal with specific parameters and handle its output asynchronously"
    },
    {
      "Text": "[comm] connect to pipe %pipeName%, channel: 'debug',\n    on message call HandleMessage, \n    on connect call OnConnected, \n    on disconnect call OnDisconnected\n    write to %connection%",
      "Comment": null,
      "ModuleType": "PLang.Modules.CommunicationModule",
      "Name": "connect_to_pipe_with_event_handlers",
      "Description": "Connect to a communication pipe identified by the variable %pipeName% on the 'debug' channel. Set up event handlers to call HandleMessage on receiving a message, OnConnected on connection, and OnDisconnected on disconnection. Store the resulting connection object in the variable %connection%.",
      "PrFileName": "03. connect_to_pipe_with_event_handlers.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\StartDebugger\\03. connect_to_pipe_with_event_handlers.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:37:06.7000787+00:00",
      "WaitForExecution": true,
      "LoggerLevel": "debug",
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 12,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "87b5c1f5c1f5e9d6353dc10d4ad5dc19294562324c475ad8c7776ebc7d9b3024",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\StartDebugger.goal",
      "UserIntent": "Establish a communication pipe connection with event handlers for message, connect, and disconnect events, and store the connection object"
    }
  ],
  "SubGoals": [],
  "Description": "The StartDebugger goal initializes a debugging session for a Plang program. It sets up a named pipe for communication, runs the Plang interpreter with specified parameters, and establishes a connection to the debugging channel. The goal can optionally take a path to a specific goal and an array of breakpoints to monitor during execution.",
  "Visibility": 1,
  "GoalFileName": "StartDebugger.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\debugger\\StartDebugger\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\debugger\\StartDebugger.goal",
  "RelativeGoalFolderPath": "\\tools\\ide\\debugger",
  "RelativePrPath": ".build\\tools\\ide\\debugger\\StartDebugger\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\debugger\\StartDebugger",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "c5d72afafdd263e152ba8753cf96e6851e46e06f42a2e936085f5a51adda113e",
  "IncomingVariablesRequired": {
    "goalPath": "An optional string parameter that specifies the path to the goal to be debugged.",
    "breakpoints": "An array of paths (PrPaths) that define the breakpoints to be set during debugging.",
    "folderName": "A string representing the folder name used to construct the pipe name.",
    "guid": "A unique identifier used in the pipe name to ensure it is distinct."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}