{
  "GoalName": "CreateStepTest",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "run apps/Tests/CreateStepTest, goalPath=%request.goalPath%, stepPrFileName=%request.stepPrFileName%, output=\"html\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "run_create_step_test_goal",
      "Description": "Execute the goal located at apps/Tests/CreateStepTest, passing in the variables %request.goalPath% and %request.stepPrFileName% as parameters, and produce the output in HTML format.",
      "PrFileName": "01. run_create_step_test_goal.pr",
      "RelativePrPath": ".build\\tools\\ide\\StartIde\\CreateStepTest\\01. run_create_step_test_goal.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:43:16.2826993+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 26,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d3d5408706c74ad8fe4cdfffb5abcae066c38506c7612b9edaff258b8876da1a",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\StartIde.goal",
      "UserIntent": "The user wants to run a specific test goal located at apps/Tests/CreateStepTest with parameters for goalPath and stepPrFileName, and expects the output in HTML format."
    }
  ],
  "SubGoals": [],
  "Description": "This goal, CreateStepTest, is designed to execute a test located at the specified path. It runs the test application with parameters for the goal path, step profile file name, and output format. The output is generated in HTML format.",
  "Visibility": 0,
  "GoalFileName": "StartIde.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\StartIde\\CreateStepTest\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\StartIde.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\StartIde\\CreateStepTest\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\StartIde\\CreateStepTest",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "3b543570f4cc86b412cc911ee07d4a742dd762bfeca51be477b5408b0eb0f4ac",
  "IncomingVariablesRequired": {
    "request.goalPath": "The path to the goal that needs to be tested.",
    "request.stepPrFileName": "The name of the step profile file that contains the steps to be executed."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}