{
  "GoalName": "ValidateSetupConstraint",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "if %stepInfo.isCreateDataSource% is true and %goal.IsSetup% is false then",
      "Comment": "Create datasource only allowed in setup files",
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_check_create_datasource_and_goal_setup",
      "Description": "Check if the variable %stepInfo.isCreateDataSource% is true and simultaneously %goal.IsSetup% is false, then execute the subsequent steps or logic based on this condition",
      "PrFileName": "01. conditional_check_create_datasource_and_goal_setup.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\ValidateSetupConstraint\\01. conditional_check_create_datasource_and_goal_setup.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-15T11:26:42.9515114+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 29,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "1bbdb8bac07457d52596ff224ab5aad105a8896223b10b8f080099bcdb4dc652",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
      "UserIntent": null
    },
    {
      "Text": "throw \"CreateDataSource can only be used in Setup.goal or files in /setup/ folder\", key: \"SetupRequired\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "throw_setup_required_error",
      "Description": "Throw an error with the message 'CreateDataSource can only be used in Setup.goal or files in /setup/ folder' and assign the error a key 'SetupRequired' to indicate that the CreateDataSource operation is only allowed in the setup phase or folder.",
      "PrFileName": "02. throw_setup_required_error.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\ValidateSetupConstraint\\02. throw_setup_required_error.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-15T11:26:51.844849+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 30,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "b3f57bee99f540e4615fe6effa57dfd44dc8351db395ed619caaa31660dae418",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The ValidateSetupConstraint goal checks if a data source creation is attempted outside of allowed setup contexts. It throws an error if the data source creation is not in a setup goal or a file located in the /setup/ folder.",
  "Visibility": 0,
  "GoalFileName": "Builder.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\modules\\DbModule\\Builder\\Builder\\ValidateSetupConstraint\\00. Goal.pr",
  "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
  "RelativeGoalFolderPath": "\\modules\\DbModule\\Builder",
  "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\ValidateSetupConstraint\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\modules\\DbModule\\Builder\\Builder\\ValidateSetupConstraint",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "62998d5415aba29bb141446287bd7d6065e4d2aee5ea5f3697a9933299f23127",
  "IncomingVariablesRequired": {
    "%stepInfo.isCreateDataSource%": "A boolean indicating whether the current step is attempting to create a data source.",
    "%goal.IsSetup%": "A boolean indicating whether the current goal is a setup goal."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}