{
  "GoalName": "AskSystem",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "ask \"%__plang_question%\", channel=\"info\", write to %__plang_answer%",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "ask_question_and_capture_answer",
      "Description": "Display the content of the variable %__plang_question% as a question to the user on the 'info' channel, then capture the user's response and store it in the variable %__plang_answer%",
      "PrFileName": "01. ask_question_and_capture_answer.pr",
      "RelativePrPath": ".build\\events\\AskSystem\\01. ask_question_and_capture_answer.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-10-03T15:54:01.2923809+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "fd843bef24cef6f631c3d0c30ac2e4de829505377fc006f1e1be562e2793593b",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\AskSystem.goal",
      "UserIntent": null
    },
    {
      "Text": "return %__plang_answer%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "return_plang_answer_variable",
      "Description": "The step returns the content of the variable %__plang_answer% to the caller or output stream, effectively ending the step with this value",
      "PrFileName": "02. return_plang_answer_variable.pr",
      "RelativePrPath": ".build\\events\\AskSystem\\02. return_plang_answer_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-08-03T22:17:20.7016503+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "390ee7ab174aa0b83bb2b037c221a2b2678ee2b5ee81f55a2678b37ca26a09db",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\AskSystem.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The AskSystem goal is designed to prompt a question and retrieve an answer based on the provided input. It takes a question string and sends it to a specified channel, then captures the response in a designated variable before returning that response.",
  "Visibility": 1,
  "GoalFileName": "AskSystem.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\AskSystem.goal",
  "RelativeGoalFolderPath": "\\events",
  "RelativePrPath": ".build\\events\\AskSystem\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\AskSystem",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "496bc52b0b25317cefe8108221efd052d87c553e528389adea8db570f2e75755",
  "IncomingVariablesRequired": {
    "__plang_question": "The question string that needs to be asked in the system.",
    "__plang_answer": "The variable where the answer to the question will be stored."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}