{
  "GoalName": "AskSystem",
  "Comment": null,
  "Text": "AskSystem",
  "GoalSteps": [
    {
      "Text": "ask \"%__plang_question%\", channel=\"system\", write to %__plang_answer%",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "ask_question_and_capture_answer",
      "Description": "Send the content of the variable %__plang_question% as a prompt to the system channel and store the received response into the variable %__plang_answer%.",
      "PrFileName": "01. ask_question_and_capture_answer.pr",
      "RelativePrPath": ".build\\events\\AskSystem\\01. ask_question_and_capture_answer.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\AskSystem\\01. ask_question_and_capture_answer.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-08-03T22:17:11.2075683+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "95228fee76db838e328313c0893798b08a261d85bab8af5996f531fd3a616c3e",
      "BuilderVersion": "1.0.0.0",
      "RelativeGoalPath": "\\events\\AskSystem.goal",
      "UserIntent": "The user wants to prompt a question to the system channel and capture the response in a variable."
    },
    {
      "Text": "return %__plang_answer%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "return_plang_answer_variable",
      "Description": "The step returns the content of the variable %__plang_answer% to the caller or output stream, effectively ending the step with this value",
      "PrFileName": "02. return_plang_answer_variable.pr",
      "RelativePrPath": ".build\\events\\AskSystem\\02. return_plang_answer_variable.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\AskSystem\\02. return_plang_answer_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-08-03T22:17:20.7016503+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "390ee7ab174aa0b83bb2b037c221a2b2678ee2b5ee81f55a2678b37ca26a09db",
      "BuilderVersion": "1.0.0.0",
      "RelativeGoalPath": "\\events\\AskSystem.goal",
      "UserIntent": "Return the value stored in the variable %__plang_answer% as the output of the current step or goal"
    }
  ],
  "SubGoals": [],
  "Description": "The AskSystem goal is designed to facilitate a question-and-answer interaction within a system. It takes a question as input, sends it to a specified channel, and retrieves the answer, which is then returned as output. The question to be asked is provided through the variable \\%__plang_question\\%, and the answer is stored in the variable \\%__plang_answer\\%.",
  "Visibility": 1,
  "GoalFileName": "AskSystem.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\AskSystem.goal",
  "RelativeGoalFolderPath": "\\events",
  "RelativePrPath": ".build\\events\\AskSystem\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\AskSystem",
  "AbsoluteGoalPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\events\\AskSystem.goal",
  "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\AskSystem\\00. Goal.pr",
  "AbsolutePrFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\AskSystem",
  "AbsoluteAppStartupFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "a3f910d04734861a771ec0c3ae08929ff548518a9d8a5fe2b0bf1888201727e3",
  "IncomingVariablesRequired": {
    "__plang_question": "The question that needs to be asked to the system."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}