{
  "GoalName": "Reddit",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "navigate to https://www.reddit.com/r/plang/submit/, use profile, hide bot, timeout 5 sec",
      "Comment": null,
      "ModuleType": "PLang.Modules.WebCrawlerModule",
      "Name": "navigate_to_reddit_plang_submit",
      "Description": "Launch a browser instance with the specified user profile, navigate to the URL https://www.reddit.com/r/plang/submit/, configure the browser to hide any bot-related UI elements, and set a timeout limit of 5 seconds for the navigation or page load operation",
      "PrFileName": "01. navigate_to_reddit_plang_submit.pr",
      "RelativePrPath": ".build\\Reddit\\01. navigate_to_reddit_plang_submit.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-24T08:37:01.3315736+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "630c6219acc12ce0986a202600f2096e77ac1a23c6f9740bce522877dd46c362",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Reddit.goal",
      "UserIntent": null
    },
    {
      "Text": "[webc] write %post% to element, \"faceplate-textarea-input\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.WebCrawlerModule",
      "Name": "write_post_to_faceplate_textarea_input",
      "Description": "Using the web crawler capabilities, locate the web page element with the identifier 'faceplate-textarea-input' and input the text stored in the variable %post% into that element.",
      "PrFileName": "02. write_post_to_faceplate_textarea_input.pr",
      "RelativePrPath": ".build\\Reddit\\02. write_post_to_faceplate_textarea_input.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-24T08:37:09.5231186+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "f37401bcb927f8508f71ec0b6bb1ee47691244820f7179966d521e30cc952c5f",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Reddit.goal",
      "UserIntent": null
    },
    {
      "Text": "[webc] write \"Hello\" to element, div[slot=\"rte\"]",
      "Comment": null,
      "ModuleType": "PLang.Modules.WebCrawlerModule",
      "Name": "write_hello_to_div_slot_rte",
      "Description": "Using the web crawler module, locate the HTML element with the attribute slot=\"rte\" within a div tag and write the string 'Hello' into that element",
      "PrFileName": "03. write_hello_to_div_slot_rte.pr",
      "RelativePrPath": ".build\\Reddit\\03. write_hello_to_div_slot_rte.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-24T08:37:18.5340382+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d4ab3cc169b3423d4c4832f975521b096c6436dced8cd30512150f785f2fc7aa",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Reddit.goal",
      "UserIntent": null
    },
    {
      "Text": "[webc] click on id=\"submit-post-button\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.WebCrawlerModule",
      "Name": "click_on_submit_post_button",
      "Description": "Perform a click operation on the web page element that has the HTML id attribute 'submit-post-button', simulating a user clicking that button in a browser context.",
      "PrFileName": "04. click_on_submit_post_button.pr",
      "RelativePrPath": ".build\\Reddit\\04. click_on_submit_post_button.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-24T08:37:26.6557461+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "310e05d3c48988a64873723c9c27552980dd9cfedb23d7a523dcdad9367b0263",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Reddit.goal",
      "UserIntent": null
    },
    {
      "Text": "wait 3 sec",
      "Comment": null,
      "ModuleType": "PLang.Modules.ScheduleModule",
      "Name": "wait_3_seconds",
      "Description": "The program should halt or sleep for a duration of 3 seconds before continuing with the next steps",
      "PrFileName": "05. wait_3_seconds.pr",
      "RelativePrPath": ".build\\Reddit\\05. wait_3_seconds.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-24T08:37:33.2856145+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "1994c886f9a707386fb26c7b864a33b2b75dac325f182b238490275f3709e790",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Reddit.goal",
      "UserIntent": null
    },
    {
      "Text": "[webc] click mod-action-button[aria-label=\"Approve content\"], located in shadow dom shreddit-mod-inline-actions",
      "Comment": null,
      "ModuleType": "PLang.Modules.WebCrawlerModule",
      "Name": "click_approve_content_button_in_shadow_dom",
      "Description": "Use the web crawler module to locate the button element with the attribute aria-label=\"Approve content\" inside the shadow DOM of the element with selector shreddit-mod-inline-actions, and perform a click action on that button.",
      "PrFileName": "06. click_approve_content_button_in_shadow_dom.pr",
      "RelativePrPath": ".build\\Reddit\\06. click_approve_content_button_in_shadow_dom.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-24T08:37:43.2813898+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 7,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "386b8f48a57241413440ca08e0c7832a9055f8c6f0dbc28b699c5a8566c55291",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Reddit.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "This Goal automates the process of submitting a post to the Plang subreddit on Reddit. It navigates to the submission page, writes the content of the post, and submits it while also approving the content if necessary. The process includes a timeout for loading and waiting for actions to complete.",
  "Visibility": 1,
  "GoalFileName": "Reddit.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\Reddit.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Reddit\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Reddit",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "98ebd67fa2525a7e560a1b99ebccb00e6cc178330d674b6c4dc0a4b0e4eb36fb",
  "IncomingVariablesRequired": {
    "post": "The content of the post that will be submitted to Reddit."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}