{
  "Action": {
    "Name": "ReplaceString",
    "Code": "\nusing System;\nusing System.Dynamic;\n\npublic static class ReplaceString\n{\n    public static void Process(string pattern, string guidance, ref string content)\n    {\n        if (content.Contains($\"<!--{pattern}-->\"))\n        {\n            content = content.Replace($\"<!--{pattern}-->\", guidance);\n        }\n    }\n}\n",
    "Using": null,
    "Parameters": {
      "pattern": "string",
      "guidance": "string",
      "content": "string"
    },
    "OutParameterDefinition": {
      "content": [
        {
          "Name": "content",
          "FullTypeName": "System.String"
        }
      ]
    },
    "GoalToCallOnTrue": null,
    "GoalToCallOnFalse": null
  },
  "Text": "[code] replace the string \"<!--%pattern%-->\" in %content% with %guidance%\n    %pattern% is variable, so need to find $\"<!--{pattern}-->\" in code\n    dont throw exception if not found\n    write to %content%",
  "Reload": false,
  "LlmQuestion": null,
  "RunOnBuild": false
}