{
  "GoalName": "HandleBuildStepFailure",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "if %!error.StatusCode% = 402 then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_error_status_code_402",
      "Description": "Evaluate whether the variable %!error.StatusCode% equals 402, and if so, proceed with the steps inside the conditional block",
      "PrFileName": "01. check_error_status_code_402.pr",
      "RelativePrPath": ".build\\BuildStep\\HandleBuildStepFailure\\01. check_error_status_code_402.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-12T10:56:05.602034+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 22,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "229ebdf1e831c02f91940a296481ae843fd681974b4d79c82b6d66bc3f003dc5",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\BuildStep.goal",
      "UserIntent": null
    },
    {
      "Text": "throw %!error%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "throw_error",
      "Description": "Throw an error or exception using the value stored in the variable %!error%, which will likely stop the current goal or process and propagate the error.",
      "PrFileName": "02. throw_error.pr",
      "RelativePrPath": ".build\\BuildStep\\HandleBuildStepFailure\\02. throw_error.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-12T10:56:11.9741103+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 23,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "197831eeac001e94ac83470d9195495165ea642a92fad82f9fc30a9c6088fb56",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\BuildStep.goal",
      "UserIntent": null
    },
    {
      "Text": "if %!error.StatusCode% >= 500 then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_error_status_code_greater_equal_500",
      "Description": "Evaluate whether the variable %!error.StatusCode% is greater than or equal to 500, and if so, execute the subsequent conditional branch",
      "PrFileName": "03. check_error_status_code_greater_equal_500.pr",
      "RelativePrPath": ".build\\BuildStep\\HandleBuildStepFailure\\03. check_error_status_code_greater_equal_500.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-12T10:56:14.4953692+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 24,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "02c4837139fb84a5a6fb42a78cf2235c0fa51a2045e93a597cf2e0ae163422b4",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\BuildStep.goal",
      "UserIntent": null
    },
    {
      "Text": "throw %!error%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "throw_error_variable",
      "Description": "Throw an error using the content of the %!error% variable, which likely contains an error message or error object, to interrupt the current flow or signal an error condition.",
      "PrFileName": "04. throw_error_variable.pr",
      "RelativePrPath": ".build\\BuildStep\\HandleBuildStepFailure\\04. throw_error_variable.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-12T14:51:31.2478444+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 25,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "a2eaccbdf0df61c51ee01a147e7222de6084584657ca1b4de580b1eb4065cd21",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\BuildStep.goal",
      "UserIntent": "The user wants to throw an error or exception using the value stored in the %!error% variable."
    },
    {
      "Text": "append %!error% to %step.errors%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "append_error_to_step_errors",
      "Description": "Take the value stored in the variable %!error% and append it to the list or collection stored in the variable %step.errors%, effectively accumulating errors for the current step.",
      "PrFileName": "05. append_error_to_step_errors.pr",
      "RelativePrPath": ".build\\BuildStep\\HandleBuildStepFailure\\05. append_error_to_step_errors.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-12T10:56:26.3637767+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 26,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "4e8450d8dca77189bd85d17a5551ae61d68736d9e11792b44f11c93d6b8ede57",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\BuildStep.goal",
      "UserIntent": null
    },
    {
      "Text": "if %!error.retryCount% > 3 then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_error_retry_count_greater_than_three",
      "Description": "Evaluate whether the variable %!error.retryCount% is greater than 3, and if so, execute the subsequent conditional branch or action",
      "PrFileName": "06. check_error_retry_count_greater_than_three.pr",
      "RelativePrPath": ".build\\BuildStep\\HandleBuildStepFailure\\06. check_error_retry_count_greater_than_three.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-12T10:56:28.3290451+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 27,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d0276a5d1cff28964ccc9a8f20206a4ee6abd43b209c3a63fec0f2debbdbb137",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\BuildStep.goal",
      "UserIntent": null
    },
    {
      "Text": "end goal and previous 2",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "end_goal_and_previous_two",
      "Description": "This step instructs the system to end the current goal execution immediately and possibly revert or consider the previous two steps or goals in the flow. It is primarily about stopping the current goal and managing flow control.",
      "PrFileName": "07. end_goal_and_previous_two.pr",
      "RelativePrPath": ".build\\BuildStep\\HandleBuildStepFailure\\07. end_goal_and_previous_two.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-12T10:56:32.4775339+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 28,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "70a3d05a418b9e890afee9ad076db4d62f035e303a370321f359f0a084053626",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\BuildStep.goal",
      "UserIntent": null
    },
    {
      "Text": "write out \"  Retry %!error.retryCount%/3: %!error.Message%\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_retry_error_message",
      "Description": "Write out a string that includes the current retry count out of 3 and the error message, using the variables %!error.retryCount% and %!error.Message%, to inform the user about the retry status and error details",
      "PrFileName": "08. write_out_retry_error_message.pr",
      "RelativePrPath": ".build\\BuildStep\\HandleBuildStepFailure\\08. write_out_retry_error_message.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-12T10:56:38.0431034+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 7,
      "LineNumber": 29,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "27a5211f013de197006598a02abed3d64f779b8f5d345b795599c66c2be88647",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\BuildStep.goal",
      "UserIntent": null
    },
    {
      "Text": "call BuildStep",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_build_step",
      "Description": "This step instructs the runtime to call or execute the goal or step named BuildStep, which likely contains a sequence of actions or logic defined elsewhere",
      "PrFileName": "09. call_build_step.pr",
      "RelativePrPath": ".build\\BuildStep\\HandleBuildStepFailure\\09. call_build_step.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-12T10:56:44.7947532+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 8,
      "LineNumber": 30,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "70c06003466fe2a4c069122d81a49e562d3f0d7d967c719cef5a3840dee6379e",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\BuildStep.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The HandleBuildStepFailure goal is designed to manage errors that occur during a build step. It checks the status code of the error and takes appropriate actions based on its value. If the status code is 402 or greater than or equal to 500, it throws the error. It also appends the error to a list of step errors and checks if the retry count exceeds 3, in which case it ends the goal and the previous two steps. If the retry count is 3 or less, it logs a message indicating the retry attempt and calls the BuildStep function to attempt the build again.",
  "Visibility": 0,
  "GoalFileName": "BuildStep.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\BuildStep.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\BuildStep\\HandleBuildStepFailure\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\BuildStep\\HandleBuildStepFailure",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "a40a1161d16226c528dec6ec8a4fd3dac9955fbc2318338880c1dfb7f756df6f",
  "IncomingVariablesRequired": {
    "%!error.StatusCode%": "The status code of the error that occurred during the build step.",
    "%!error%": "The error object that contains details about the failure.",
    "%!error.retryCount%": "The number of times the build step has been retried.",
    "%!error.Message%": "A message describing the error that occurred.",
    "%step.errors%": "A collection of errors that have occurred during the step."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}