{
  "GoalName": "HandleValidationError",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "set %goal.Steps[stepResult.index].validationError% = %!error%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_validation_error_for_current_step",
      "Description": "This step updates the validationError field of the current step (indexed by stepResult.index) in the goal's Steps collection by assigning it the value stored in the !error variable. This is a variable assignment operation to track or store validation error information for the current step.",
      "PrFileName": "01. set_validation_error_for_current_step.pr",
      "RelativePrPath": ".build\\ApplyStep\\HandleValidationError\\01. set_validation_error_for_current_step.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-12T10:53:08.2938228+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 15,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "5ee5dd1fbe80605ada6b76439f70876ab11238383b594b514169c14768aa717f",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\ApplyStep.goal",
      "UserIntent": "Assign the value of the variable %!error% to the validationError property of the current step in the goal's steps list"
    },
    {
      "Text": "call BuildStep, step=%goal.Steps[stepResult.index]%",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_buildstep_with_current_step_parameter",
      "Description": "This step calls the BuildStep step and passes the current step from the goal's steps array indexed by stepResult.index as the argument named 'step'. This allows BuildStep to operate on the specific step data provided.",
      "PrFileName": "02. call_buildstep_with_current_step_parameter.pr",
      "RelativePrPath": ".build\\ApplyStep\\HandleValidationError\\02. call_buildstep_with_current_step_parameter.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-12T10:53:15.7053115+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 16,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "b20e7979740f67d0f3a622141ea7ec7cc2dfd6ca77c6612e9044dfca884ca0ee",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\ApplyStep.goal",
      "UserIntent": "Invoke or execute another step named BuildStep, passing the current step from the goal's steps list as a parameter"
    }
  ],
  "SubGoals": [],
  "Description": "The HandleValidationError goal is designed to handle validation errors that occur during the execution of steps in a process. It sets the validation error for a specific step in the goal's steps array based on the provided error information. After updating the validation error, it calls the BuildStep function to process the step that encountered the error.",
  "Visibility": 0,
  "GoalFileName": "ApplyStep.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\ApplyStep.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\ApplyStep\\HandleValidationError\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\ApplyStep\\HandleValidationError",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "b4fded31d069f64425cf89a3382a9933f9564e57607465474f76608fa487e60d",
  "IncomingVariablesRequired": {
    "%error%": "The error information that needs to be set as the validation error for the specific step."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}