{
  "GoalName": "DoStuff",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "return %data%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "return_data_variable",
      "Description": "Return the content of the variable named %data% to the caller or output stream, effectively ending the step with this value",
      "PrFileName": "01. return_data_variable.pr",
      "RelativePrPath": ".build\\tools\\ide\\DoStuff\\01. return_data_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:38:41.5000755+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "3a70df1e906c577491d104f9762b9e16eee188c97b98bb728574d143a234d84a",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\DoStuff.goal",
      "UserIntent": "Return the value stored in the variable %data% as the output of the current step or goal"
    }
  ],
  "SubGoals": [
    ".build\\tools\\ide\\DoStuff\\GetSqlObject\\00. Goal.pr"
  ],
  "Description": "The DoStuff goal is designed to return a specific piece of data. It takes no parameters and simply outputs the value of the variable \\%data\\%.",
  "Visibility": 1,
  "GoalFileName": "DoStuff.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\DoStuff\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\DoStuff.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\DoStuff\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\DoStuff",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "2a04be62b562fb47dc5f4a9e41c68b89470e736fffb09a75a67ab25c4298e44b",
  "IncomingVariablesRequired": {},
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}