{
  "GoalName": "ShowError",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "write out \"<pre>%!error.Message%</pre>\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_error_message",
      "Description": "Output the content of the variable %!error.Message% wrapped inside <pre> HTML tags to preserve formatting, sending this to the output stream for user visibility or logging",
      "PrFileName": "01. write_out_error_message.pr",
      "RelativePrPath": ".build\\tools\\ide\\error\\ShowError\\01. write_out_error_message.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:44:05.3863315+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "3e807e88d12cffceb8381f53bd400268dde3e3a917fd1e4d9f00b7d2d8031300",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\error\\ShowError.goal",
      "UserIntent": "Display the content of the error message variable to the user or output stream in a formatted way"
    },
    {
      "Text": "write out to system %!error%",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_error_to_system_output",
      "Description": "Write the content of the variable %!error% to the system output stream, likely for logging or debugging purposes.",
      "PrFileName": "02. write_error_to_system_output.pr",
      "RelativePrPath": ".build\\tools\\ide\\error\\ShowError\\02. write_error_to_system_output.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-22T11:39:46.3334832+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "589855e6630559b0d1d5799f05eda6cccfe6c9d07b47c0d2a18503605474ce83",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\error\\ShowError.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [
    ".build\\tools\\ide\\error\\ShowError\\ShowErrorMessage\\00. Goal.pr"
  ],
  "Description": "The ShowError goal is designed to display an error message in a formatted manner. It first outputs the error message wrapped in `<pre>` tags for proper formatting. Then, it writes the entire error object to the system for logging or further processing. This goal requires an error object that contains a message to be displayed.",
  "Visibility": 1,
  "GoalFileName": "ShowError.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\error\\ShowError\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\error\\ShowError.goal",
  "RelativeGoalFolderPath": "\\tools\\ide\\error",
  "RelativePrPath": ".build\\tools\\ide\\error\\ShowError\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\error\\ShowError",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "9982377e284051e197ecaedbb85c2c26f0444f1b79f20df69c6bffcc1c03cb6d",
  "IncomingVariablesRequired": {
    "error": "An object that contains the error details, including a Message property that holds the error message."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}