{
  "GoalName": "ApplyStep",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "[plang] ValidateActions, actions=%stepResult.actions%",
      "Comment": "If validation fails, falls back to BuildStep with error context",
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "validate_actions",
      "Description": "Perform validation on the 'actions' data contained in the variable %stepResult.actions% to ensure it meets expected criteria or rules.",
      "PrFileName": "01. validate_actions.pr",
      "RelativePrPath": ".build\\builder\\ApplyStep\\01. validate_actions.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T17:32:41.6558772+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "3f932773ec8fdde14e6bb80e42948d763836009a86eb8e14d2ba80a94ca60970",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\ApplyStep.goal",
      "UserIntent": null
    },
    {
      "Text": "[plang] MergeStep %goal.Steps[stepResult.index]%, %stepResult%, write to %goal.Steps[stepResult.index]%",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "merge_step_variables",
      "Description": "Merge the contents of the variable %goal.Steps[stepResult.index]% with the contents of %stepResult%, then write the merged result back into %goal.Steps[stepResult.index]%. This operation likely combines or updates the data structure stored in the first variable with the second variable's data.",
      "PrFileName": "02. merge_step_variables.pr",
      "RelativePrPath": ".build\\builder\\ApplyStep\\02. merge_step_variables.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-09T17:34:53.3385206+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d8151e7940be1f3ace4171f7760cc0f94ba0a69ef98d59195d405953c6d639c6",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\ApplyStep.goal",
      "UserIntent": "The user wants to merge two data structures or objects and store the merged result back into one of the original variables."
    },
    {
      "Text": "if %stepResult.needsDetail%, call BuildStep",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_buildstep",
      "Description": "Evaluate whether the variable %stepResult.needsDetail% is true. If it is true, then invoke the goal named BuildStep to perform further processing or actions.",
      "PrFileName": "03. conditional_call_buildstep.pr",
      "RelativePrPath": ".build\\builder\\ApplyStep\\03. conditional_call_buildstep.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T13:43:29.892698+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "3f9623b70a910077193f0b14a2e19fb79e0c58dbdc83f33713b08763dd5a216c",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\ApplyStep.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [
    ".build\\builder\\ApplyStep\\HandleValidationError\\00. Goal.pr"
  ],
  "Description": "The ApplyStep goal validates actions and merges the results into the specified step of the goal. If validation fails, it falls back to the BuildStep with the error context. It checks if detailed information is needed based on the validation result.",
  "Visibility": 1,
  "GoalFileName": "ApplyStep.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\builder\\ApplyStep.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\builder",
  "RelativePrPath": ".build\\builder\\ApplyStep\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\builder\\ApplyStep",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "0121bd89ea152fd8ea0839aef2729707ad969079c394acad23834118661efedf",
  "IncomingVariablesRequired": {
    "%stepResult.actions%": "The actions that need to be validated.",
    "%goal.Steps[stepResult.index]%": "The specific step in the goal where the result will be merged.",
    "%stepResult%": "The result of the validation process, which may indicate if further details are needed."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}