Start
- write out """This is rclone, call my goals :)

    You must run `rclone config` in your terminal before using me.

    Parameters:
    \%cloud\%:\%cloudPath\%
    \%localPath\%
    
    Example usage:
    \- call cloud storage app, copy from %cloud%="gdrive", %cloudPath%="/file.txt", %localPath%="c:\temp"
    \- call app cloud storage, list out all files in %cloud%, %cloudPath%, write to %fileList%
    \- call app cloud storage, list out all folders in %cloud%, %cloudPath%, write to %folderList%
    
    """