{
  "GoalName": "Stop",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "if %debugActive% is not true then",
      "Comment": "Stop the debug session",
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_debug_active_condition",
      "Description": "Evaluate whether the variable %debugActive% is not true, and based on this condition, execute subsequent steps or logic accordingly",
      "PrFileName": "01. check_debug_active_condition.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\Stop\\01. check_debug_active_condition.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:37:54.9721231+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "29be0bfe0d9f96d40022c3fac90e0067a6d8503f3610ae90d2c90de917a652f7",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\Stop.goal",
      "UserIntent": "Check if the variable %debugActive% is not true and perform conditional logic based on that"
    },
    {
      "Text": "return",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "return_statement",
      "Description": "Execute a return operation to exit the current step or goal, optionally returning control or a value to the caller. Since no variable or value is specified, it is a simple return to end the current execution context.",
      "PrFileName": "02. return_statement.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\Stop\\02. return_statement.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:38:00.2297073+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "9d8cc072fa495f07634fb04c5121d579ef180e3d98058995c839544077c2a97d",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\Stop.goal",
      "UserIntent": "The user wants to return from the current step or goal, effectively ending the execution of this step and optionally returning control to the caller."
    },
    {
      "Text": "write out { \"command\": \"stop\" }, channel: 'debug'",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_stop_command_to_debug_channel",
      "Description": "Write out the JSON object { \"command\": \"stop\" } to the debug output channel, likely to signal stopping or halting an operation or process",
      "PrFileName": "03. write_out_stop_command_to_debug_channel.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\Stop\\03. write_out_stop_command_to_debug_channel.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:38:06.064774+00:00",
      "WaitForExecution": true,
      "LoggerLevel": "debug",
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "a8e429b76b5dbda1b3f9754970f010c9dadf4be481a5ee20b605f2a02956eb19",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\Stop.goal",
      "UserIntent": "Output a debug message containing a JSON command to stop the process or operation"
    },
    {
      "Text": "set %debugActive% = false",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_debugactive_false",
      "Description": "Assign the boolean value false to the variable named %debugActive%, effectively disabling or marking debugging as inactive in the current context.",
      "PrFileName": "04. set_debugactive_false.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\Stop\\04. set_debugactive_false.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:38:07.7800319+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "4f6f6d83a4b7cd88f1f6e9ff5b4bf9cbb1200057b0c52b4b69c4c52d2ac11e9e",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\Stop.goal",
      "UserIntent": "Set the variable %debugActive% to false to indicate that debugging is not active"
    },
    {
      "Text": "[commu] close piped %connection%",
      "Comment": null,
      "ModuleType": "PLang.Modules.CommunicationModule",
      "Name": "close_piped_connection",
      "Description": "This step closes the communication pipe or connection referenced by the variable %connection%, effectively terminating the communication channel.",
      "PrFileName": "05. close_piped_connection.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\Stop\\05. close_piped_connection.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:38:11.9566207+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 7,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "e41085543d7036f66f0e36276f2ef8b10f00aac5374c1c5da31a0888b6270c87",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\Stop.goal",
      "UserIntent": "Close an existing communication pipe or connection identified by the variable %connection%"
    },
    {
      "Text": "if %terminal% is not empty",
      "Comment": "Kill the terminal process if still running",
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_terminal_not_empty",
      "Description": "Evaluate whether the variable named %terminal% is not empty, returning true if it contains any value and false if it is empty or null",
      "PrFileName": "06. check_terminal_not_empty.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\Stop\\06. check_terminal_not_empty.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:38:19.0920955+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 9,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "8c4931894cd8f61063d5b3aed15a8f35818bb9465cf36ce3862c0af2574ff3cf",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\Stop.goal",
      "UserIntent": "Check if the variable %terminal% contains any value and is not empty"
    },
    {
      "Text": "kill %terminal%",
      "Comment": null,
      "ModuleType": "PLang.Modules.TerminalModule",
      "Name": "kill_terminal_process",
      "Description": "Execute a command or operation to kill the process or application referenced by the variable %terminal%, effectively stopping it from running.",
      "PrFileName": "07. kill_terminal_process.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\Stop\\07. kill_terminal_process.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:38:23.2331912+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 10,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "574a93103a3a0b5a54c771ff8f80003ac056a4e7c251490dbca5edc1f030cc85",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\Stop.goal",
      "UserIntent": "Terminate or kill the process or application identified by the variable %terminal%"
    },
    {
      "Text": "[ui] execute js 'debugger.terminated' 'stopped'",
      "Comment": null,
      "ModuleType": "PLang.Modules.UiModule",
      "Name": "execute_js_debugger_terminated_stopped",
      "Description": "Run the JavaScript command 'debugger.terminated' with the argument 'stopped' within the UI context, likely to simulate or handle a debugger stopping event",
      "PrFileName": "08. execute_js_debugger_terminated_stopped.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\Stop\\08. execute_js_debugger_terminated_stopped.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:38:30.4858301+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 7,
      "LineNumber": 11,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "a4516c1cb32c5fc8b908978c75e05769dac3a0a5c0919808ca103af7fed69e32",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\Stop.goal",
      "UserIntent": "Execute a JavaScript command in the user interface context to trigger or simulate a debugger termination event with a 'stopped' status"
    }
  ],
  "SubGoals": [],
  "Description": "This Goal, named Stop, is designed to terminate a debug session. It first checks if debugging is active; if not, it returns without making any changes. If debugging is active, it sends a stop command to the debug channel, sets the debug status to inactive, and closes the communication connection. Additionally, if a terminal process is still running, it will be killed, and a JavaScript command is executed to indicate that the debugger has been terminated.",
  "Visibility": 1,
  "GoalFileName": "Stop.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\debugger\\Stop\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\debugger\\Stop.goal",
  "RelativeGoalFolderPath": "\\tools\\ide\\debugger",
  "RelativePrPath": ".build\\tools\\ide\\debugger\\Stop\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\debugger\\Stop",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "7ce4964a32f3b8ee9ff13a5227cb85dc8b6f54ba8a90aec99ade25fc336769b6",
  "IncomingVariablesRequired": {
    "debugActive": "A boolean indicating whether the debug session is currently active.",
    "connection": "The communication channel that needs to be closed after stopping the debug session.",
    "terminal": "The terminal process that may need to be killed if it is still running."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}