{
  "GoalName": "Build",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "call goal BuildCode",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_buildcode",
      "Description": "This step triggers the execution of the goal named 'BuildCode'. It delegates control flow to that goal, allowing it to run its defined steps and logic.",
      "PrFileName": "01. call_goal_buildcode.pr",
      "RelativePrPath": ".build\\Build\\01. call_goal_buildcode.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-06T22:32:54.4307335+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "c13935800cc847ae12d0ca70a1703856396d58a24b62d35e94787b89c07fc25c",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": "Invoke the execution of a predefined goal named 'BuildCode' within the plang environment"
    }
  ],
  "SubGoals": [
    ".build\\Build\\BuildCode\\00. Goal.pr",
    ".build\\Build\\AnalyzeGoal\\00. Goal.pr",
    ".build\\Build\\AnalyzeStep\\00. Goal.pr",
    ".build\\Build\\FixGoal\\00. Goal.pr",
    ".build\\Build\\FixStep\\00. Goal.pr"
  ],
  "Description": "This Goal is responsible for initiating the process of building code by calling the BuildCode goal.",
  "Visibility": 1,
  "GoalFileName": "Build.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\Build.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Build\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Build",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "7547f5420ae6ade96d324840ead8c394733fb0e71a23bed14fed8889766892d8",
  "IncomingVariablesRequired": null,
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}