{
  "GoalName": "Build",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "call goal /builder/Build",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_builder_build",
      "Description": "This step calls the goal located at the path '/builder/Build', triggering the execution of that goal's defined steps and logic",
      "PrFileName": "01. call_goal_builder_build.pr",
      "RelativePrPath": ".build\\Build\\01. call_goal_builder_build.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-09T08:52:19.3022685+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "f7b290a7aa150f01cfb946529aa230fb1be435108e4f3300774c07763a495d97",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": "Invoke or execute a predefined goal named '/builder/Build' within the plang environment"
    }
  ],
  "SubGoals": [],
  "Description": "This Goal is designed to invoke the /builder/Build function, which likely performs a build operation. The execution of this Goal does not require any specific incoming variables as it directly calls another goal.",
  "Visibility": 1,
  "GoalFileName": "Build.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\Build.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Build\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Build",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "0aa2a3ba4959dd3a38ed530c4327265264347a00abf068ba184c463498a0cc02",
  "IncomingVariablesRequired": {},
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}