{
  "GoalName": "Build",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "call goal BuildCode",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_buildcode",
      "Description": "This step triggers the execution of the goal named 'BuildCode'. It delegates control flow to that goal, allowing it to run its defined steps and logic.",
      "PrFileName": "01. call_goal_buildcode.pr",
      "RelativePrPath": ".build\\Build\\01. call_goal_buildcode.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-01T07:48:53.2213752+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "92b67e51ea8c24c7346b780614e660d123ad2a22fbb3478e9c294442b705b46b",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [
    ".build\\Build\\BuildCode\\00. Goal.pr",
    ".build\\Build\\AnalyzeGoal\\00. Goal.pr",
    ".build\\Build\\AnalyzeStep\\00. Goal.pr",
    ".build\\Build\\FixGoal\\00. Goal.pr",
    ".build\\Build\\FixStep\\00. Goal.pr"
  ],
  "Description": "This Goal is responsible for initiating the process of building code by calling the BuildCode goal.",
  "Visibility": 1,
  "GoalFileName": "Build.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\Build.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Build\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Build",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "b89d20e1ef6d0bd5d87f29868264669ae70fe03ce5c5972e4709e5453c1a88ae",
  "IncomingVariablesRequired": null,
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}