{
  "GoalName": "Build",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "call goal BuildCode",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_buildcode",
      "Description": "This step triggers the execution of the goal named 'BuildCode'. It delegates control flow to that goal, allowing it to run its defined steps and logic.",
      "PrFileName": "01. call_goal_buildcode.pr",
      "RelativePrPath": ".build\\Build\\01. call_goal_buildcode.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-01-17T13:55:50.4545811+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "f8afa533d2136b0c4697ca8727621f24cdf79a7cbf3c02b8c46add0d9bc6957a",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [
    ".build\\Build\\BuildCode\\00. Goal.pr",
    ".build\\Build\\AnalyzeGoal\\00. Goal.pr",
    ".build\\Build\\AnalyzeStep\\00. Goal.pr",
    ".build\\Build\\FixGoal\\00. Goal.pr",
    ".build\\Build\\FixStep\\00. Goal.pr"
  ],
  "Description": "This Goal is responsible for initiating the process of building code by calling the BuildCode goal.",
  "Visibility": 1,
  "GoalFileName": "Build.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\Build.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Build\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Build",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "1fe453b4d2ec3c09b78d64b89e66abe712fc87d626ffc914db067e733163c6dd",
  "IncomingVariablesRequired": null,
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}