{
  "GoalName": "HandleStep",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "set %breakOnNextStep% = true, %stepOverDepth% = null, %stepOutDepth% = null",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_debugging_control_variables",
      "Description": "Assign the boolean value true to the variable %breakOnNextStep% to indicate that the debugger should break on the next step, and assign null to %stepOverDepth% and %stepOutDepth% to reset or clear these depth control variables",
      "PrFileName": "01. set_debugging_control_variables.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\HandleStep\\01. set_debugging_control_variables.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T13:10:45.6111556+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 50,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d547caf485de3bff272961ef6d19eea74cfcb08f065af1904bb0ccf51f42099e",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": "Set debugging control variables to manage stepping behavior in a debugging session"
    },
    {
      "Text": "end goal and previous",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "end_goal_and_return_previous",
      "Description": "This step instructs the system to end the currently running goal and return control to the previous step or context, effectively terminating the current goal's execution flow.",
      "PrFileName": "02. end_goal_and_return_previous.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\HandleStep\\02. end_goal_and_return_previous.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T13:10:48.4489588+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 51,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "5e16cda829314626ffdf3c4a0d5a80d8d9f7658a8c995779189c4fbe1f7e7b23",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": "Terminate the current goal execution and return to the previous context or step"
    }
  ],
  "SubGoals": [],
  "Description": "The HandleStep goal is designed to manage the execution flow of a program by setting specific control variables. It sets the variable \\%breakOnNextStep\\% to true, indicating that the execution should pause at the next step. Additionally, it initializes \\%stepOverDepth\\% and \\%stepOutDepth\\% to null, which may be used to control the depth of step-over and step-out operations in debugging. Finally, the goal concludes by ending the current goal and any previous goals that may be active.",
  "Visibility": 0,
  "GoalFileName": "Debugger.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\Debugger\\HandleStep\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\Debugger.goal",
  "RelativeGoalFolderPath": "\\tools",
  "RelativePrPath": ".build\\tools\\Debugger\\HandleStep\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\Debugger\\HandleStep",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "30c6b840e6652a2b099dd2a44f35dabc6b1cd53e46c3357353eba2ccdc3c2335",
  "IncomingVariablesRequired": {
    "\\%breakOnNextStep\\%": "A boolean variable that determines whether to break execution at the next step.",
    "\\%stepOverDepth\\%": "A variable that defines the depth for step-over operations, initialized to null.",
    "\\%stepOutDepth\\%": "A variable that defines the depth for step-out operations, initialized to null."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}