{
  "GoalName": "HandleValidationError",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "set %goal.Steps[stepResult.index].validationError% = %!error%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_validation_error_for_current_step",
      "Description": "Set the variable %goal.Steps[stepResult.index].validationError% to the value contained in %!error%, effectively updating the validation error state for the current step in the goal execution context.",
      "PrFileName": "01. set_validation_error_for_current_step.pr",
      "RelativePrPath": ".build\\builder\\ApplyStep\\HandleValidationError\\01. set_validation_error_for_current_step.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T13:43:38.9869541+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 15,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "0cf622b85af1b0bfcbc388f12fe967bacd7e18c9002c33d6548924504630e295",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\ApplyStep.goal",
      "UserIntent": null
    },
    {
      "Text": "call BuildStep, step=%goal.Steps[stepResult.index]%",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_buildstep_with_current_step_parameter",
      "Description": "This step calls the BuildStep step and passes the current step from the goal's steps array indexed by stepResult.index as the argument named 'step'. This allows BuildStep to operate on the specific step data provided.",
      "PrFileName": "02. call_buildstep_with_current_step_parameter.pr",
      "RelativePrPath": ".build\\builder\\ApplyStep\\HandleValidationError\\02. call_buildstep_with_current_step_parameter.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T13:43:51.4356353+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 16,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "36c29b2306effc4747851ec793514afdddca87247679de9d843b9b1746e65fae",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\ApplyStep.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The HandleValidationError goal is designed to handle validation errors that occur during the execution of steps in a process. It sets the validation error for a specific step in the goal's steps array based on the provided error information. After updating the validation error, it calls the BuildStep function to process the step that encountered the error.",
  "Visibility": 0,
  "GoalFileName": "ApplyStep.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\builder\\ApplyStep.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\builder",
  "RelativePrPath": ".build\\builder\\ApplyStep\\HandleValidationError\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\builder\\ApplyStep\\HandleValidationError",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "9cebc3f5d48c28dc0c909285bc5833d81a74d6a2b6041badfa74c93f5f403de2",
  "IncomingVariablesRequired": {
    "%error%": "The error information that needs to be set as the validation error for the specific step."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}