{
  "GoalName": "ProcessStep",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "[plang] ValidateActions, actions=%stepResult.actions%\n    on error call HandleValidationError",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "validate_actions_with_error_handling",
      "Description": "Perform validation on the 'actions' variable extracted from the step result. If the validation fails, trigger the error handling goal named 'HandleValidationError' to manage the error scenario.",
      "PrFileName": "01. validate_actions_with_error_handling.pr",
      "RelativePrPath": ".build\\ApplyStep\\ProcessStep\\01. validate_actions_with_error_handling.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "High",
      "Inconsistency": null,
      "Generated": "2026-02-12T10:52:57.4609847+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": [
        {
          "IgnoreError": false,
          "Message": null,
          "StatusCode": null,
          "Key": "*",
          "GoalToCall": {
            "Path": ".build\\ApplyStep\\HandleValidationError\\00. Goal.pr",
            "Name": "HandleValidationError",
            "Parameters": {}
          },
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        }
      ],
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 8,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "704f92f3d3dec16738adf7140f738108c01133550265e50b7879416071eff4c2",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\ApplyStep.goal",
      "UserIntent": "Validate the 'actions' data extracted from the step result and handle any validation errors by calling a specific error handling goal"
    },
    {
      "Text": "[plang] MergeStep %goal.Steps[stepResult.index]%, %stepResult%, write to %goal.Steps[stepResult.index]%",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "merge_step_data",
      "Description": "Take the data from the variable %goal.Steps[stepResult.index]% and the variable %stepResult%, merge their contents, and write the merged result back into %goal.Steps[stepResult.index]%",
      "PrFileName": "02. merge_step_data.pr",
      "RelativePrPath": ".build\\ApplyStep\\ProcessStep\\02. merge_step_data.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-12T10:53:02.905104+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 10,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "372d7ff64f4d94322e919084cbe2f21eb25df1d05d134fa6f06a0836eb5b815b",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\ApplyStep.goal",
      "UserIntent": "Merge the data from two variables representing steps and store the merged result back into one of the variables"
    },
    {
      "Text": "if %stepResult.needsDetail%, call BuildStep",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_buildstep",
      "Description": "Check if the variable %stepResult.needsDetail% is true or has a value indicating that more detail is required. If so, call the goal named BuildStep to handle the additional detail processing.",
      "PrFileName": "03. conditional_call_buildstep.pr",
      "RelativePrPath": ".build\\ApplyStep\\ProcessStep\\03. conditional_call_buildstep.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-12T10:53:05.9558358+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 11,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d725d2f468ba4b28a4f3d736cd4e045dd78bfd966c8738a531f172d696d206f3",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\ApplyStep.goal",
      "UserIntent": "Conditionally call the BuildStep goal if the step result indicates that more detail is needed"
    }
  ],
  "SubGoals": [],
  "Description": "The ProcessStep goal validates a set of actions, merges the results into a specific step of a goal, and conditionally builds a step if detailed information is needed. It first validates the actions provided in the step result and handles any validation errors. Then, it merges the validated step result into the corresponding step of the goal based on the index. If the step result indicates that additional details are required, it triggers the BuildStep process.",
  "Visibility": 0,
  "GoalFileName": "ApplyStep.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\ApplyStep.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\ApplyStep\\ProcessStep\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\ApplyStep\\ProcessStep",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "fe095a93d0903e7c5a171dcc336d50818434995a84199881700a28cbed1f9bbf",
  "IncomingVariablesRequired": {
    "stepResult": "An object containing the results of the previous step, including actions and index.",
    "goal": "An object representing the goal that contains the steps to be merged into."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}