{
  "GoalName": "DeleteVariable",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "if %data.BeforeDelete% is not empty, call goal %data.BeforeDelete%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_goal_before_delete",
      "Description": "Evaluate whether the variable %data.BeforeDelete% is not empty. If this condition is true, dynamically call the goal whose name is stored in %data.BeforeDelete%. This allows conditional execution of a goal based on runtime data.",
      "PrFileName": "01. conditional_call_goal_before_delete.pr",
      "RelativePrPath": ".build\\services\\VariableService\\DeleteVariable\\01. conditional_call_goal_before_delete.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-11-08T15:15:20.3121191+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "6b2cfec7cb8954c7834d07942e73559c11de2a2b8247099c5fc0e211826ebcfa",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\services\\VariableService\\DeleteVariable.goal",
      "UserIntent": null
    },
    {
      "Text": "db.Execute(%sql%, %sqlParameters%)",
      "Comment": null,
      "ModuleType": "PLang.Modules.DbModule",
      "Name": "execute_database_command",
      "Description": "Run the database execute method with the SQL query or command stored in the variable %sql% and the associated parameters in %sqlParameters%, performing the intended database operation such as insert, update, or delete",
      "PrFileName": "02. execute_database_command.pr",
      "RelativePrPath": ".build\\services\\VariableService\\DeleteVariable\\02. execute_database_command.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-11-08T15:59:06.4175602+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d2cb2c47efe7b1c930ca46e0a6491226053a42cec0bbf943bedf0085e4452517",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\services\\VariableService\\DeleteVariable.goal",
      "UserIntent": null
    },
    {
      "Text": "if %data.BeforeDelete% is not empty, call goal %data.AfterDelete%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_goal_based_on_variable",
      "Description": "Evaluate whether the variable %data.BeforeDelete% contains a value (is not empty). If this condition is true, then dynamically call the goal whose name is stored in the variable %data.AfterDelete%. This allows conditional execution of a goal based on the presence of data.",
      "PrFileName": "03. conditional_call_goal_based_on_variable.pr",
      "RelativePrPath": ".build\\services\\VariableService\\DeleteVariable\\03. conditional_call_goal_based_on_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-11-08T15:17:30.027198+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "43e3472336e020553a8ab701a321f62b6eab7280a416b53864b1eea49c0067c0",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\services\\VariableService\\DeleteVariable.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The DeleteVariable goal is designed to execute a deletion process in a database. It first checks if the variable \\%data.BeforeDelete\\% is not empty; if it contains a value, it calls another goal specified by \\%data.BeforeDelete\\%. Next, it executes a database command using the provided \\%sql\\% and \\%sqlParameters\\%. Finally, it checks again if \\%data.BeforeDelete\\% is not empty and calls the goal specified by \\%data.AfterDelete\\% if the condition is met.",
  "Visibility": 1,
  "GoalFileName": "DeleteVariable.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\services\\VariableService\\DeleteVariable.goal",
  "RelativeGoalFolderPath": "\\services\\VariableService",
  "RelativePrPath": ".build\\services\\VariableService\\DeleteVariable\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\services\\VariableService\\DeleteVariable",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "297a7d16f29c099978f9e65589da274406eb153f4d052257f55c81cea23f5b03",
  "IncomingVariablesRequired": {
    "\\%data.BeforeDelete\\%": "A goal to be called before the deletion if it is not empty.",
    "\\%sql\\%": "The SQL command to be executed for the deletion.",
    "\\%sqlParameters\\%": "Parameters required for the SQL command."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}