{
  "GoalName": "StartIde",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "listen to stdin, call ParseMessage",
      "Comment": null,
      "ModuleType": "PLang.Modules.EnvironmentModule",
      "Name": "listen_to_stdin_and_call_parsemessage",
      "Description": "The step instructs the system to listen continuously or wait for input from the standard input (stdin). When input is received, it triggers the execution of the goal named ParseMessage to handle or process the input data.",
      "PrFileName": "01. listen_to_stdin_and_call_parsemessage.pr",
      "RelativePrPath": ".build\\tools\\ide\\StartIde\\01. listen_to_stdin_and_call_parsemessage.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:41:43.5209558+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "3f78d30758cbe7286be06e51eb7249a298c5008b5dabf820ce4861a3a48e2e51",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\StartIde.goal",
      "UserIntent": "Listen for input from the standard input stream and upon receiving input, call the ParseMessage goal to process it"
    },
    {
      "Text": "write out \"Plang IDE started\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_plang_ide_started",
      "Description": "Output the text message 'Plang IDE started' to the user or the default output stream",
      "PrFileName": "02. write_out_plang_ide_started.pr",
      "RelativePrPath": ".build\\tools\\ide\\StartIde\\02. write_out_plang_ide_started.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:41:54.1509918+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "871553d3af050b0c8fd6d198a46f00999ce927c6d9594d7524773d1085d8830f",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\StartIde.goal",
      "UserIntent": "Display a message to the user indicating that the Plang IDE has started"
    }
  ],
  "SubGoals": [
    ".build\\tools\\ide\\StartIde\\ParseMessage\\00. Goal.pr",
    ".build\\tools\\ide\\StartIde\\Diagnostics\\00. Goal.pr",
    ".build\\tools\\ide\\StartIde\\RunTest\\00. Goal.pr",
    ".build\\tools\\ide\\StartIde\\CreateStepTest\\00. Goal.pr"
  ],
  "Description": "The StartIde goal initializes the Plang Integrated Development Environment (IDE) by listening for input from the standard input (stdin) and then calling the ParseMessage function to process that input. After setting up the listener, it outputs a message indicating that the Plang IDE has started successfully.",
  "Visibility": 1,
  "GoalFileName": "StartIde.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\StartIde\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\StartIde.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\StartIde\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\StartIde",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "9450f6b007f464d5631c29e972ef007f301e56db6fd0e12f3a5aaa9c5fe8e585",
  "IncomingVariablesRequired": null,
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}