{
  "GoalName": "CreateDataSource",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "filter %Settings.DataSources% where name=%name%, write to %dataSource%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FilterModule",
      "Name": "filter_datasource_by_name",
      "Description": "From the list or dictionary stored in %Settings.DataSources%, find the item(s) where the 'name' property equals the value in %name%. Store the filtered result into the %dataSource% variable for further use.",
      "PrFileName": "01. filter_datasource_by_name.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Program\\CreateDataSource\\01. filter_datasource_by_name.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-15T11:32:07.9919676+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "cc443b0e1a2012e189fa4965617c456f3eb75a2464215f70fd23a1fb40425b9a",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Program\\CreateDataSource.goal",
      "UserIntent": "Filter the Settings.DataSources list to find an entry where the name matches the given name variable and store the result in dataSource variable"
    },
    {
      "Text": "if %dataSource% is not empty then end goal",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_datasource_and_end_goal",
      "Description": "Evaluate whether the variable %dataSource% contains a value (is not empty). If this condition is true, immediately stop the execution of the current goal by ending it.",
      "PrFileName": "02. check_datasource_and_end_goal.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Program\\CreateDataSource\\02. check_datasource_and_end_goal.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "0001-01-01T00:00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Program\\CreateDataSource.goal",
      "UserIntent": "Check if the variable %dataSource% is not empty and if so, terminate the current goal execution"
    },
    {
      "Text": "get supported databases, write to %databases%",
      "Comment": null,
      "ModuleType": "PLang.Modules.DbModule",
      "Name": "get_supported_databases",
      "Description": "Fetch the list of supported databases available in the system or environment and write this list into the variable %databases% for further use.",
      "PrFileName": "03. get_supported_databases.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Program\\CreateDataSource\\03. get_supported_databases.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "High",
      "Inconsistency": null,
      "Generated": "2025-12-15T11:32:26.9635421+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "612b14baed076636db43ed30c4e631aa78038cc834e45d692881b7b5eba13f77",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Program\\CreateDataSource.goal",
      "UserIntent": "Retrieve a list of supported databases and store the result in the variable %databases%"
    },
    {
      "Text": "filter %Settings.DataSources% where isDefault=true, write to %hasDefault%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FilterModule",
      "Name": "filter_datasources_where_isdefault_true",
      "Description": "Apply a filter operation on the %Settings.DataSources% variable to select only those entries where the isDefault property equals true, then store the filtered result into the %hasDefault% variable",
      "PrFileName": "04. filter_datasources_where_isdefault_true.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Program\\CreateDataSource\\04. filter_datasources_where_isdefault_true.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-15T11:32:38.4434124+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "dbda565f85c20df4885b27991327087e33ac077f4a5b46b9a1f5d4553acde038",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Program\\CreateDataSource.goal",
      "UserIntent": "Filter the data sources to find those where the isDefault property is true"
    },
    {
      "Text": "if %hasDefault% is empty then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_if_hasdefault_is_empty",
      "Description": "Evaluate whether the variable %hasDefault% is empty (null or empty string). If it is empty, then execute the subsequent steps or logic defined in the 'then' branch of this condition",
      "PrFileName": "05. check_if_hasdefault_is_empty.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Program\\CreateDataSource\\05. check_if_hasdefault_is_empty.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-15T11:32:47.1434082+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "3f29e5f57b4ba668899cc7454c16e6034946ae0a963f4eb5208c6a402c7de2df",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Program\\CreateDataSource.goal",
      "UserIntent": "Check if the variable %hasDefault% is empty and perform conditional logic based on that"
    },
    {
      "Text": "set %isDefault% = true",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_isdefault_true",
      "Description": "Assign the boolean value true to the variable named %isDefault%, updating its state for later use in the program.",
      "PrFileName": "06. set_isdefault_true.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Program\\CreateDataSource\\06. set_isdefault_true.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-15T11:32:55.061088+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 7,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "374823205aa8f96985a1d152e1f0c88968813247bc009f4e3365bef8d62fbecb",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Program\\CreateDataSource.goal",
      "UserIntent": "Set the variable %isDefault% to the boolean value true"
    },
    {
      "Text": "if %databases.count% > 1 then AskUserWhichDb, else CreateSqliteDataSource",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_database_selection_and_call_goal",
      "Description": "Check if the count of databases is greater than one. If true, call the goal AskUserWhichDb to prompt the user to select a database. Otherwise, call the goal CreateSqliteDataSource to create a SQLite datasource automatically.",
      "PrFileName": "07. conditional_database_selection_and_call_goal.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Program\\CreateDataSource\\07. conditional_database_selection_and_call_goal.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "0001-01-01T00:00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 8,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Program\\CreateDataSource.goal",
      "UserIntent": "Decide which database to use based on the count of available databases, asking the user if there are multiple databases or creating a SQLite datasource if there is only one."
    }
  ],
  "SubGoals": [
    ".build\\modules\\DbModule\\Program\\CreateDataSource\\AskUserWhichDb\\00. Goal.pr",
    ".build\\modules\\DbModule\\Program\\CreateDataSource\\CreateSqliteDataSource\\00. Goal.pr",
    ".build\\modules\\DbModule\\Program\\CreateDataSource\\CreateOtherDataSource\\00. Goal.pr"
  ],
  "Description": "The CreateDataSource goal is designed to create a data source based on the provided name. It first filters the existing data sources to check if one with the specified name already exists. If it does, the goal ends immediately. If not, it retrieves the supported databases and checks if there is a default data source. If no default exists, it sets the new data source as the default. Depending on the number of supported databases, it either prompts the user to select a database or creates a SQLite data source directly.",
  "Visibility": 1,
  "GoalFileName": "CreateDataSource.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\modules\\DbModule\\Program\\CreateDataSource\\00. Goal.pr",
  "RelativeGoalPath": "\\modules\\DbModule\\Program\\CreateDataSource.goal",
  "RelativeGoalFolderPath": "\\modules\\DbModule\\Program",
  "RelativePrPath": ".build\\modules\\DbModule\\Program\\CreateDataSource\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\modules\\DbModule\\Program\\CreateDataSource",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "c8c9997641516d55a3125ed3dcd806f989a437a84fc0b45df4bc9151e5b975ba",
  "IncomingVariablesRequired": {
    "%name%": "The name of the data source to be created."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}