{
  "GoalName": "GetModules",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "[plang] get modules, format:\"md\", write to %modules%",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "get_modules_formatted_as_markdown",
      "Description": "Execute a command to retrieve the list of available modules, format the output in markdown format, and write the formatted result to the variable %modules%",
      "PrFileName": "01. get_modules_formatted_as_markdown.pr",
      "RelativePrPath": ".build\\modules\\GetModules\\01. get_modules_formatted_as_markdown.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-02T14:55:59.867706+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "a0483e8ad60a9a9f53ff1e6733017534ea90902e4f75ff4d59db79e195ae24c0",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\GetModules.goal",
      "UserIntent": "Retrieve the list of available modules and format the output as markdown, then store the result in the variable %modules%"
    },
    {
      "Text": "return %modules%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "return_modules_variable",
      "Description": "Return the contents of the variable named %modules% as the output of this step, making the variable's data available to the next step or the caller",
      "PrFileName": "02. return_modules_variable.pr",
      "RelativePrPath": ".build\\modules\\GetModules\\02. return_modules_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-02T14:47:01.5511854+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "99eb2ae654e5adaab4ccbcc10d9513ae458a03ffe9fae7e8dd9bd8c64c188003",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\GetModules.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The GetModules goal retrieves a list of modules in markdown format and stores it in the variable \\%modules\\%. After fetching the modules, it returns the \\%modules\\% variable containing the formatted data.",
  "Visibility": 1,
  "GoalFileName": "GetModules.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\modules\\GetModules.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\modules",
  "RelativePrPath": ".build\\modules\\GetModules\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\modules\\GetModules",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "fbeb4b938d3b283492af46439f369f92547c78395fa08180434a0fc02af44593",
  "IncomingVariablesRequired": {
    "format": "Specifies the format in which the modules should be retrieved, in this case, it should be 'md' for markdown."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}