{
  "GoalName": "ChatPanel",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "render template \"ChatPanel.html\", write to %html%",
      "Comment": null,
      "ModuleType": "PLang.Modules.TemplateEngineModule",
      "Name": "render_chatpanel_template",
      "Description": "Load the template file 'ChatPanel.html', process it through the template engine to generate the final HTML content, and assign this rendered content to the variable %html% for further use.",
      "PrFileName": "01. render_chatpanel_template.pr",
      "RelativePrPath": ".build\\tools\\ide\\ChatPanel\\01. render_chatpanel_template.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-22T11:23:21.8758689+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "19f280cfc95872e44613e54060f8793f2c803d7b073210cd90b4aa963bfd01dd",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\ChatPanel.goal",
      "UserIntent": null
    },
    {
      "Text": "write out %html%",
      "Comment": "- write %html% to \"file.html\"",
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_html_variable",
      "Description": "Take the content of the variable %html% and write it out to the output stream, which is typically the user interface or console, making the content visible or accessible to the user.",
      "PrFileName": "02. write_out_html_variable.pr",
      "RelativePrPath": ".build\\tools\\ide\\ChatPanel\\02. write_out_html_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:26:20.0261585+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "f17c31149b54009fbcd754726da859161593d2b264fadec660542f2ac777636a",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\ChatPanel.goal",
      "UserIntent": "Output the content stored in the variable %html% to the user or output stream"
    }
  ],
  "SubGoals": [],
  "Description": "The ChatPanel goal is designed to render a chat panel template from an HTML file, save it to a file, and then output the rendered HTML. The process begins by rendering the 'ChatPanel.html' template and storing the result in the variable \\%html\\%. This HTML content is then written to a file named 'file.html'. Finally, the goal outputs the content of \\%html\\%.",
  "Visibility": 1,
  "GoalFileName": "ChatPanel.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\ChatPanel\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\ChatPanel.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\ChatPanel\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\ChatPanel",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "1abacfc4c70e84e4d8aa4b7f2b6d3cf67f1cda2200a9a26aadd4f68ddffd7f04",
  "IncomingVariablesRequired": {},
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}