{
  "GoalName": "DisplayEvent",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "render template \"EventPanel.html\", write to %content%",
      "Comment": null,
      "ModuleType": "PLang.Modules.TemplateEngineModule",
      "Name": "render_eventpanel_template",
      "Description": "Load the template file 'EventPanel.html', process it through the template engine to generate the final HTML content, and store this rendered content into the variable %content% for further use.",
      "PrFileName": "01. render_eventpanel_template.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\DisplayEvent\\01. render_eventpanel_template.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:28:34.111178+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 20,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "96c2c3cde401e93624615e94cf5fec01aa2f2a56285151aab6cc4294504ed74c",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Render the HTML template file named 'EventPanel.html' and store the rendered output into the variable %content%"
    }
  ],
  "SubGoals": [],
  "Description": "The DisplayEvent goal is responsible for rendering the 'EventPanel.html' template and storing the rendered content in the variable \\%content\\%. This goal does not require any input variables to execute successfully.",
  "Visibility": 0,
  "GoalFileName": "CodePanel.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\CodePanel\\DisplayEvent\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\CodePanel\\DisplayEvent\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\CodePanel\\DisplayEvent",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "cb4264a47152d3dfd4a4080fe1ecd53a0d498a62187cfa65f794e19d4d055b7c",
  "IncomingVariablesRequired": {},
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}