# plang

./: .editorconfig  .gitignore  BOOTSTRAP_DEPENDENCIES.md  CLAUDE.md  ENGINE_ANALYSIS.md  PLang.sln  README.md  REFACTORING_PLAN.md  Start.goal  coverage.ps1  dev.sh  module_history.json  msbuild.binlog  plang.skill  reminisce-2026-05-11.md  reminisce-2026-06-07.md  reminisce-2026-06-12.md  reminisce-2026-07-17.md  reminisce-2026-07-19.md  reminisce-2026-07-20.md  start.md  testdata.txt
PLang/: .gitignore  AppInstance.cs  AppPool.cs  Executor.cs  PLang.csproj  README.md  version.txt
PLang.Tests/: All.proj  CollectionTestExtensions.cs  DataAssertions.cs  Directory.Build.props  GlobalUsings.cs  PLang.Tests.csproj  TestAction.cs
PLang.Tests/App/: AppRunScaffoldingTests.cs  ErrorBuryingReproTest.cs  GetParameterTests.cs  Phase0Proof.cs  PlangRuntimeTests.cs  VariableResolveTest.cs
PLang.Tests/Channels/: ChannelTests.cs
PLang.Tests/Errors/: ErrorChainTests.cs
PLang.Tests/Events/: AskUserTests.cs  EventRuntimeTests.cs
PLang.Tests/Generator/: AppRunScaffoldingTests.cs  GeneratorValidationTests.cs  IncrementalCacheTests.cs  MissingVariableNameTests.cs  NoDeadEmissionTests.cs  PLang.Tests.Generator.csproj  SnapshotParamsTests.cs
PLang.Tests/Modules/: LoopModuleWhileTests.cs  OutputModuleTests.cs
PLang.Tests/Runtime/: EnginePoolTests.cs  EngineTests.cs  PLang.Tests.Runtime.csproj  PseudoRuntimeTests.cs
PLang.Tests/Runtime2/: Phase0Proof.cs
PLang.Tests/Services/: SettingsAskTests.cs
PLang.Tests/Shared/: BoolAssertions.cs  CallStackTestHelpers.cs  CannedAnswerChannel.cs  ClrLower.cs  CollectionTestExtensions.cs  DataReadExtensions.cs  GlobalUsings.cs.txt  Goals.cs  GraphTestBuilders.cs  Make.cs  MaterializeProbeExtensions.cs  NormalizePipelineHelper.cs  NormalizeTestExtensions.cs  NumberOps.cs  PLang.Tests.Shared.csproj  PrParam.cs  RealGoalLoad.cs  SerializerSyncTestExtensions.cs  TemplateStamp.cs  TestAction.cs  TestApp.cs  TestDataExtensions.cs  TestIdentity.cs  TestRunAssertions.cs  TestSigning.cs  VariablesTestExtensions.cs
PLang.Tests/Support/: TypeMappingTestFacade.cs
PLang.Tests/Utils/: CommandLineParserTests.cs  HashHelperTests.cs  JsonHelperTests.cs  MimeTypeHelperTests.cs  OperatorHelperTests.cs  PathHelperTests.cs  StepHelperTests.cs  StringHelperTests.cs  TypeHelperTests.cs  VariableHelperTests.cs
PLang.Tests/Variables/: VariableMappingTests.cs
PLang/App/: AppData.cs  GlobalUsings.cs  IExitsGoal.cs  Info.cs  View.cs  this.Snapshot.cs  this.cs
PLang/Attributes/: Attributes.cs  BuilderSchemeAttribute.cs  Class.cs  ExampleAttribute.cs  GreatLeapAttribute.cs  IgnoreWhenInstructedAttribute.cs  Init.cs  IsBuiltParameter.cs  LlmIgnoreAttribute.cs  MethodAttribute.cs  MethodSettingsAttribute.cs  PipedAttribute.cs  PropertyAttribute.cs  ReturnRequired.cs
PLang/Building/: Builder.cs  GoalBuilder.cs  InstructionBuilder.cs  SettingsBuilder.cs  StepBuilder.cs
PLang/Container/: BuiltInTypeRegistry.cs  Container.cs  ContainerFactory.cs  DefaultRegistrations.cs  MinimalContainer.cs  ModuleServices.cs
PLang/Errors/: AskUserError.cs  AssertError.cs  CallbackError.cs  CancelledError.cs  Error.cs  ErrorHandled.cs  ErrorHandlingProxy.cs  ErrorHelper.cs  ErrorList.cs  ErrorMessage.cs  ErrorReporting.cs  ExceptionError.cs  ExceptionWrapper.cs  MultipleError.cs  PaymentError.cs
PLang/Events/: EventBinding.cs  EventBuilder.cs  EventRuntime.cs
PLang/Exceptions/: AIServiceException.cs  BaseStepException.cs  BuildStatusException.cs  BuilderException.cs  FileAccessException.cs  FunctionNotFoundException.cs  GoalNotFoundException.cs  InvalidInstructionFileException.cs  InvalidSettingsException.cs  MethodNotFoundException.cs  MissingSettingsException.cs  ModuleNotFoundException.cs  ModuleSettingsException.cs  ParameterException.cs  ParsingException.cs  PropertyNotFoundException.cs  ReservedKeywordException.cs  RunGoalException.cs  RunStepAgainException.cs  RuntimeEventException.cs  RuntimeException.cs  RuntimeGoalEndException.cs  RuntimeProgramException.cs  RuntimeStepException.cs  RuntimeUserStepException.cs  SkipStepException.cs  StopBuilderException.cs  TimeoutException.cs  VariableDoesNotExistsException.cs
PLang/Interfaces/: IAppCache.cs  IArchiver.cs  IAskUserHandler.cs  IEncryptionService.cs  IEventSourceRepository.cs  IForm.cs  ILlmService.cs  IModuleRegistry.cs  IModuleSettings.cs  IPLangFileSystem.cs  IPLangIdentityService.cs  IPermission.cs  ISerializer.cs  ISettings.cs  ISettingsRepository.cs  PLangAppContext.cs  PLangContext.cs  UiView.cs
PLang/Models/: App.cs  AppMethods.cs  BaseModel.cs  GoalToCall.cs  GoalToCallInfo.cs  HtmlObjectValue.cs  IProperties.cs  IResponse.cs  Identity.cs  LlmMessage.cs  LlmRequest.cs  ObjectValue.cs  ObjectValueT.cs  Properties.cs  ReturnDictionary.cs  SerializableCallStack.cs  Setting.cs  Signature.cs  SignedMessage.cs  TString.cs
PLang/Modules/: BaseBuilder.cs  BaseModuleSettings.cs  BaseProgram.cs  BuilderFactory.cs  Compiler.cs  Configuration.cs  GenericFunctionBuilder.cs  IAsyncInitializable.cs  IBaseBuilder.cs  ProgramFactory.cs  SettingsLoader.cs
PLang/Properties/: launchSettings.json
PLang/Resources/: InternalApps.Designer.cs  InternalApps.resx
PLang/Runtime/: CallStack.cs  Engine.cs  EnginePool.cs  EnginePoolService.cs  IEnginePool.cs  MemoryStack.cs  ModuleRegistry.cs  PseudoRuntime.cs
PLang/Runtime2/: Engine.cs  ErrorHandler.cs  GlobalUsings.cs  Info.cs  Property.cs
PLang/SafeFileSystem/: FileAccessHandler.cs  IPLangFileSystemFactory.cs  PLangDirectoryInfoFactory.cs  PLangDirectoryWrapper.cs  PLangDriveInfoFactory.cs  (+7 more)
PlangConsole/: Info.plist  PLangConsole.csproj  PLangConsole.sln  Program.cs  README.md  icon.icns  system
PlangTests/: BasePLangTest.cs  Book1.xlsx  LinqConditionTests.cs  PLangTests.csproj  PLangTests.v3.ncrunchproject  README.md  main.py  main_params.py  requirements.txt
PlangWindowForms/: AskUserDialog.cs  ErrorDialog.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PLangWindowForms.csproj  PLangWindowForms.sln  Program.cs  WebView.cs
app/: app.csproj  start.cs  start.json  start.md
(+17581 files in other folders)
