{
  "GoalName": "RunApp",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "if %!system.debug% then call tools/Debugger",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_debugger_if_not_debug",
      "Description": "Check if the variable %!system.debug% is true (meaning debug mode is not active). If this condition is true, then call the goal 'tools/Debugger' to start the debugger or related process.",
      "PrFileName": "01. conditional_call_debugger_if_not_debug.pr",
      "RelativePrPath": ".build\\Run\\RunApp\\01. conditional_call_debugger_if_not_debug.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-17T12:48:11.4844705+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "0d479020c8055dcc6bdfbea3e9c09f9d32a7b5d94a304014c08ad6c1136f01b9",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    },
    {
      "Text": "call goal LoadApp\n    on error 404 call goal RunAppV1",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_loadapp_with_error_handling",
      "Description": "Execute the goal 'LoadApp'. If during this execution an error with code 404 is encountered, then handle this error by calling the goal 'RunAppV1'. This provides a fallback mechanism to run an alternative goal when the primary goal fails with a specific error.",
      "PrFileName": "02. call_goal_loadapp_with_error_handling.pr",
      "RelativePrPath": ".build\\Run\\RunApp\\02. call_goal_loadapp_with_error_handling.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T14:01:44.0820582+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": [
        {
          "IgnoreError": false,
          "Message": null,
          "StatusCode": 404,
          "Key": null,
          "GoalToCall": {
            "Path": ".build\\Run\\RunAppV1\\00. Goal.pr",
            "Name": "RunAppV1",
            "Parameters": {},
            "IsAsync": false,
            "WaitBeforeExecutingInMs": 0,
            "AfterExecution": null
          },
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        }
      ],
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "6a850805cf4a22604b9fef1415cc4c463f0bbf024fb1054f460fbe46c615356b",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": "The user wants to call the goal named 'LoadApp' and if an error with code 404 occurs during this call, they want to handle it by calling the goal 'RunAppV1'."
    },
    {
      "Text": "call goal RunEvents \"!events\"=%!user.app.BeforeEvents%",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_run_events_with_beforeevents",
      "Description": "This step calls the goal 'RunEvents' and provides it with the value stored in the variable %!user.app.BeforeEvents% assigned to the parameter !events. This is a control flow operation to trigger another goal with specific input data.",
      "PrFileName": "03. call_goal_run_events_with_beforeevents.pr",
      "RelativePrPath": ".build\\Run\\RunApp\\03. call_goal_run_events_with_beforeevents.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-17T12:48:28.4404311+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 8,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "5737f635fd09ad53ee8d301cc578b14d34a39f5907f8d9f96a26df340585deb3",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    },
    {
      "Text": "call goal RunGoal \"!goalToCall\"=%!user.app.goalToCall%\n    on error call goal HandleErrors handlers=%!user.goal.ErrorHandlers%",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_with_error_handling",
      "Description": "Invoke the goal whose name is stored in the variable %!user.app.goalToCall%. If an error occurs during the execution of this goal, call the error handling goal specified in the variable %!user.goal.ErrorHandlers%. This allows dynamic goal execution with structured error handling.",
      "PrFileName": "04. call_goal_with_error_handling.pr",
      "RelativePrPath": ".build\\Run\\RunApp\\04. call_goal_with_error_handling.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-17T12:48:42.6136188+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": [
        {
          "IgnoreError": false,
          "Message": null,
          "StatusCode": null,
          "Key": "*",
          "GoalToCall": {
            "Path": ".build\\Run\\HandleErrors\\00. Goal.pr",
            "Name": "HandleErrors",
            "Parameters": {},
            "IsAsync": false,
            "WaitBeforeExecutingInMs": 0,
            "AfterExecution": null
          },
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        }
      ],
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 9,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "97322bd895e216162563cc6e4ba6beb3e56b81c597a25740b9a1d0ead2f88ddb",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    },
    {
      "Text": "call goal RunEvents \"!events\"=%!user.app.AfterEvents%",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_runevents_with_events_parameter",
      "Description": "This step calls the goal 'RunEvents' and passes the value of the variable %!user.app.AfterEvents% to the parameter named !events, effectively triggering the RunEvents goal with the specified events data",
      "PrFileName": "05. call_goal_runevents_with_events_parameter.pr",
      "RelativePrPath": ".build\\Run\\RunApp\\05. call_goal_runevents_with_events_parameter.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-17T12:48:50.7900824+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 11,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "1f172bf4dfd4efbf984e0e4ca39a233a362fd8907aac93fc2510fda095b15065",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The RunApp goal is designed to execute a series of steps to load and run an application. It first checks if debugging is enabled; if so, it invokes a debugger. Then, it attempts to load the application and handles a 404 error by calling a different version of the RunApp goal. The goal also runs events before and after the main application logic, and it can handle errors by calling a specific error handler if needed.",
  "Visibility": 0,
  "GoalFileName": "Run.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\Run\\RunApp\\00. Goal.pr",
  "RelativeGoalPath": "\\Run.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Run\\RunApp\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Run\\RunApp",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "65ef2945710a41e9600d87c8b0226cf8944e0d35e3ecadab2015f59cff3363ef",
  "IncomingVariablesRequired": {
    "%!system.debug%": "A boolean indicating whether the system is in debug mode.",
    "%!user.app.BeforeEvents%": "A string representing the events to run before the main application logic.",
    "%!user.app.goalToCall%": "A string specifying the goal to be called during the execution.",
    "%!user.goal.ErrorHandlers%": "A string containing the error handlers to be used in case of an error."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}