{
  "GoalName": "RunApp",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "call goal LoadApp",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_loadapp",
      "Description": "This step triggers the execution of the goal called 'LoadApp', which likely contains a sequence of steps or logic to load or initialize an application or related process",
      "PrFileName": "01. call_goal_loadapp.pr",
      "RelativePrPath": ".build\\Run\\RunApp\\01. call_goal_loadapp.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-11T10:02:21.7330594+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "a319b14e54de9307a2f1ba7257420b558c6655b298f1181cbdc0fb51b6f67599",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    },
    {
      "Text": "call goal RunEvents \"!events\"=%!user.app.BeforeEvents%",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_runevents_with_events_parameter",
      "Description": "This step calls the goal 'RunEvents' and passes the value of the variable %!user.app.BeforeEvents% to the parameter named !events, effectively triggering the execution of that goal with the specified event data",
      "PrFileName": "02. call_goal_runevents_with_events_parameter.pr",
      "RelativePrPath": ".build\\Run\\RunApp\\02. call_goal_runevents_with_events_parameter.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-12T14:10:20.434066+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "0670cc9667f7553e9a2d0b9e34662642bb14162cff8b9bdf9991f2e2b91b2716",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    },
    {
      "Text": "call goal RunGoal \"!goalToCall\"=%!user.app.goalToCall%\n    on error call goal HandleErrors handlers=%!user.goal.ErrorHandlers%",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_with_error_handling",
      "Description": "Invoke the goal whose name is stored in the variable %!user.app.goalToCall%. If an error occurs during the execution of this goal, call the error handling goal specified in the variable %!user.goal.ErrorHandlers%. This allows dynamic goal execution with error management.",
      "PrFileName": "03. call_goal_with_error_handling.pr",
      "RelativePrPath": ".build\\Run\\RunApp\\03. call_goal_with_error_handling.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-12T14:13:53.4019782+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": [
        {
          "IgnoreError": false,
          "Message": null,
          "StatusCode": null,
          "Key": "*",
          "GoalToCall": {
            "Path": ".build\\Run\\HandleErrors\\00. Goal.pr",
            "Name": "HandleErrors",
            "Parameters": {},
            "IsAsync": false,
            "WaitBeforeExecutingInMs": 0,
            "AfterExecution": null
          },
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        }
      ],
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 7,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "23d99637858824895fb8b1307d0d67f72bb06abe4c638903385dad956a5d3fcb",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": "The user wants to call a specific goal dynamically based on a variable and handle any errors by calling a designated error handling goal."
    },
    {
      "Text": "call goal RunEvents \"!events\"=%!user.app.AfterEvents%",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_runevents_with_events_parameter",
      "Description": "This step calls the goal 'RunEvents' and passes the value of the variable %!user.app.AfterEvents% to the parameter named !events, effectively triggering the execution of that goal with the specified event data",
      "PrFileName": "04. call_goal_runevents_with_events_parameter.pr",
      "RelativePrPath": ".build\\Run\\RunApp\\04. call_goal_runevents_with_events_parameter.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-12T14:14:03.2508307+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 9,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "311008df14ee77576c607df8edfeaf2c77427fe79187acb1c99fb2ac569cf3a4",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": "Invoke the goal named 'RunEvents' passing the variable %!user.app.AfterEvents% as the argument for the parameter !events"
    }
  ],
  "SubGoals": [],
  "Description": "The RunApp goal orchestrates the execution of an application by loading it, running specified events before and after the main goal, and handling any errors that may occur during the process. It first calls the LoadApp goal to initialize the application. Then, it runs events defined in the user's application settings before executing a specific goal. If an error occurs during the execution of the goal, it calls the HandleErrors goal with the appropriate error handlers. Finally, it runs events defined in the user's application settings after the main goal execution.",
  "Visibility": 0,
  "GoalFileName": "Run.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\Run\\RunApp\\00. Goal.pr",
  "RelativeGoalPath": "\\Run.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Run\\RunApp\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Run\\RunApp",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "d7642b105ac331f0ffe8c23b0e042de8b69b3b30f0ebd2bc1abb0fef85c252f2",
  "IncomingVariablesRequired": {
    "%!user.app.BeforeEvents%": "A string representing the events to be executed before the main goal.",
    "%!user.app.goalToCall%": "A string representing the specific goal to be executed.",
    "%!user.goal.ErrorHandlers%": "A string representing the error handlers to be used in case of an error during goal execution.",
    "%!user.app.AfterEvents%": "A string representing the events to be executed after the main goal."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}