{
  "GoalName": "HandleContinue",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "set %breakOnNextStep% = false",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_breakonnextstep_false",
      "Description": "Assign the boolean value false to the variable named %breakOnNextStep%, likely to control flow or behavior in subsequent steps.",
      "PrFileName": "01. set_breakonnextstep_false.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\HandleContinue\\01. set_breakonnextstep_false.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T13:09:59.1109293+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 46,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "0b3c50ee4b600ff71413c8ac296df9e4fcb24c0b3d7b8fac790966bdc8ed1794",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": "Set the variable %breakOnNextStep% to false"
    },
    {
      "Text": "end goal and previous",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "end_goal_and_previous",
      "Description": "This step instructs the system to end the currently running goal and revert control to the previous step or context, effectively terminating the current workflow or process.",
      "PrFileName": "02. end_goal_and_previous.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\HandleContinue\\02. end_goal_and_previous.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T13:10:03.5501514+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 47,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "8ade389216ca9825d1437e35581ced991690c366cb5425d603d25064646000e5",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": "Terminate the current goal execution and return to the previous context or step"
    }
  ],
  "SubGoals": [],
  "Description": "The HandleContinue goal is designed to manage the continuation of a process by setting a specific control variable. It initializes the variable %breakOnNextStep% to false, indicating that the process should not break on the next step. After setting this variable, the goal concludes its execution and returns to the previous state or goal.",
  "Visibility": 0,
  "GoalFileName": "Debugger.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\Debugger\\HandleContinue\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\Debugger.goal",
  "RelativeGoalFolderPath": "\\tools",
  "RelativePrPath": ".build\\tools\\Debugger\\HandleContinue\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\Debugger\\HandleContinue",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "d7d3a3d5f76d819d84ca4e6928486146afd67b910ad85bb08429348ab3f222b9",
  "IncomingVariablesRequired": {
    "%breakOnNextStep%": "A boolean variable that determines whether the process should break on the next step; it should be set to false to continue without interruption."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}