SendDebug
- set default value %plang.debugPort% = 60877
- post http://localhost:%plang.debugPort%/ 
    data: {
        "!Goal":"%!Goal%", 
        "!Step":"%!Step%",
        "!Event":"%!Event%",
        "!IsHttpRequest":"%!IsHttpRequest%",
        "!StepIndex": %!StepIndex%,
        "!Instruction": "%!Instruction%",
        "!MemoryStack":"%!memorystack%",
        "AbsolutePath":"%!Goal.AbsoluteGoalPath%",        
        "!Error":"%!error%",
        }
    timeout 30 min
    on error 'No connection could', call WriteToConsole
    on error, call WriteOutError
    write to %!DebugReponse%
- if %!DebugReponse.csharpDebugger% then
    - log warning 'Starting C# debugger'
    - [plang] start csharp debugger
- if %!DebugReponse.prFileName% is not empty then
    - log warning 'Running from step %!DebugReponse.prFileName%'
    - [plang] run from step %!DebugReponse.prFileName%

WriteToConsole
- logger warning 'Could not connect to IDE for debugging'

WriteOutError
- logger error %!error%
