{
  "GoalName": "AnalyzeStepErrorHandler",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "validate %step.Module% is not empty",
      "Comment": null,
      "ModuleType": "PLang.Modules.ValidateModule",
      "Name": "validate_step_module_not_empty",
      "Description": "Check the variable %step.Module% to confirm it is not empty or null, ensuring it has a valid value before proceeding",
      "PrFileName": "01. validate_step_module_not_empty.pr",
      "RelativePrPath": ".build\\Build\\AnalyzeStepErrorHandler\\01. validate_step_module_not_empty.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-08T15:45:05.0834205+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 103,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "e061c0e8905330aeece51d841d2309fa9f99921d5c5c0280373d7f82f0156135",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "call goal AnalyzeStep\n    on error WriteOut",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_analyze_step_with_error_handling",
      "Description": "Invoke the goal named 'AnalyzeStep'. If an error occurs during the execution of this goal, handle the error by writing out a message or information to the output stream.",
      "PrFileName": "02. call_goal_analyze_step_with_error_handling.pr",
      "RelativePrPath": ".build\\Build\\AnalyzeStepErrorHandler\\02. call_goal_analyze_step_with_error_handling.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-08T15:45:17.849281+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": [
        {
          "IgnoreError": false,
          "Message": null,
          "StatusCode": null,
          "Key": "*",
          "GoalToCall": {
            "Path": ".build\\Build\\WriteOut\\00. Goal.pr",
            "Name": "WriteOut",
            "Parameters": {},
            "IsAsync": false,
            "WaitBeforeExecutingInMs": 0,
            "AfterExecution": null
          },
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        }
      ],
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 104,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "c9271ba105b0da50dd2dbe307a1dd319079b6277eba99a64162b671fc0ddd619",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The AnalyzeStepErrorHandler goal is designed to validate that the %step.Module% variable is not empty before proceeding to call the AnalyzeStep goal. If the validation fails, it will handle the error by executing the WriteOut step.",
  "Visibility": 0,
  "GoalFileName": "Build.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\Build\\AnalyzeStepErrorHandler\\00. Goal.pr",
  "RelativeGoalPath": "\\Build.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Build\\AnalyzeStepErrorHandler\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Build\\AnalyzeStepErrorHandler",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "e315314088206604df68596d4597fa5aa775137ecf15a4bba253351a3e946fc0",
  "IncomingVariablesRequired": {
    "%step.Module%": "This variable represents the module associated with the step and must be a non-empty value to successfully validate and proceed with the goal."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}