{
  "GoalName": "AnalyzeStepErrorHandler",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "validate %step.Module% is not empty",
      "Comment": null,
      "ModuleType": "PLang.Modules.ValidateModule",
      "Name": "validate_step_module_not_empty",
      "Description": "Check the variable %step.Module% to confirm it is not empty or null, ensuring it has a valid value before proceeding",
      "PrFileName": "01. validate_step_module_not_empty.pr",
      "RelativePrPath": ".build\\Build\\AnalyzeStepErrorHandler\\01. validate_step_module_not_empty.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-08T15:45:05.0834205+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 35,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "1cc417a2b42ee0a5891cb28db53472a84e43bedd0c7cfdd9caa59f94772a7a81",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "call goal AnalyzeStep\n    on error WriteOut",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_analyze_step_with_error_handling",
      "Description": "Invoke the goal named 'AnalyzeStep'. If an error occurs during the execution of this goal, handle the error by writing out a message or information to the output stream.",
      "PrFileName": "02. call_goal_analyze_step_with_error_handling.pr",
      "RelativePrPath": ".build\\Build\\AnalyzeStepErrorHandler\\02. call_goal_analyze_step_with_error_handling.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-08T15:45:17.849281+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": [
        {
          "IgnoreError": false,
          "Message": null,
          "StatusCode": null,
          "Key": "*",
          "GoalToCall": {
            "Path": ".build\\Build\\WriteOut\\00. Goal.pr",
            "Name": "WriteOut",
            "Parameters": {}
          },
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        }
      ],
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 36,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "4a6da97824407bbe53d45884bbe7f409326cd04e94215e050a3c8693b1ac633d",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The AnalyzeStepErrorHandler goal is designed to validate that the %step.Module% variable is not empty before proceeding to call the AnalyzeStep goal. If the validation fails, it will handle the error by executing the WriteOut step.",
  "Visibility": 0,
  "GoalFileName": "Build.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\Build.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Build\\AnalyzeStepErrorHandler\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Build\\AnalyzeStepErrorHandler",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "13d7699ccb1b2b21d762d581e49fab8fe82205fbc84e03e915566d55ba702244",
  "IncomingVariablesRequired": {
    "%step.Module%": "This variable represents the module associated with the step and must be a non-empty value to successfully validate and proceed with the goal."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}