Build
/ Main entry point for the PLang builder
/ Transforms .goal files (natural language) into .pr files (JSON the Runtime executes)
/ Parameters: %path% - folder to build (default: ".")

- set default %path% = "/"
- set default %!build.cache% = true
- set default %!build.summary% = true
- set %traceGoals% = [], type=json
- set channel "builder" call BuilderChannel
- call EmitBuildEvent kind="build-path", path=%path%
- builder.load, write to %app%
- builder.goals path=%path%, write to %goals%
- call EmitBuildEvent kind="goals-found", goals=%goals%
- foreach %goals%, call BuildGoal goal=%item%
- save %traceGoals% to file '/.build/traces/%!trace.id%/manifest.json'
- builder.appSave
