{
  "GoalName": "Builder",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "call goal ExtractStepInfo",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_extractstepinfo",
      "Description": "Execute the goal named 'ExtractStepInfo' as part of the current workflow, delegating control to that goal to perform its tasks",
      "PrFileName": "01. call_goal_extractstepinfo.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\01. call_goal_extractstepinfo.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-15T11:21:24.0330095+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "4bb5ae302fd9786b761878644d5523b04ec77fc1370aa873c30df928df1b023c",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
      "UserIntent": null
    },
    {
      "Text": "call goal ValidateSetupConstraint",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_validatesetupconstraint",
      "Description": "Execute the goal named ValidateSetupConstraint, which likely contains a series of steps to validate setup constraints or perform related checks",
      "PrFileName": "02. call_goal_validatesetupconstraint.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\02. call_goal_validatesetupconstraint.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-15T11:21:34.6745179+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "70fbeb227fdebda8852bee1d59a2ed4766e8c368e0375f54cfc8e216aab9583a",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
      "UserIntent": null
    },
    {
      "Text": "if %stepInfo.tablesReferenced% is not empty then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_if_tables_referenced_is_not_empty",
      "Description": "Evaluate whether the variable %stepInfo.tablesReferenced% is not empty. If it contains any data, the condition evaluates to true and subsequent conditional steps can be executed accordingly.",
      "PrFileName": "03. check_if_tables_referenced_is_not_empty.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\03. check_if_tables_referenced_is_not_empty.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-15T13:43:17.7209653+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "39f89374ade49a2aa6b2da93e85727768bdc1b2508c6b7d7245f3180b623bc8c",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
      "UserIntent": "Check if the variable %stepInfo.tablesReferenced% contains any data (is not empty) and perform conditional logic based on that"
    },
    {
      "Text": "call goal LoadReferencedTableSchemas",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_load_referenced_table_schemas",
      "Description": "This step triggers the execution of the goal called LoadReferencedTableSchemas, which likely loads or processes referenced table schemas as part of a larger workflow",
      "PrFileName": "04. call_goal_load_referenced_table_schemas.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\04. call_goal_load_referenced_table_schemas.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-15T13:43:17.7828989+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "54c3f328453ce9514187e18ce1a73aa114bbc8eef44ed75ecded8a0ee86e487d",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
      "UserIntent": "Invoke the execution of a predefined goal named LoadReferencedTableSchemas"
    },
    {
      "Text": "call goal ValidateSql",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_validatesql",
      "Description": "Execute the goal named ValidateSql, which likely contains steps to validate SQL statements or perform SQL-related validation tasks",
      "PrFileName": "05. call_goal_validatesql.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\05. call_goal_validatesql.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-15T13:43:17.8430987+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "a2b376025949558e1dd2e7b2cd358fe8c8bef6eebd81346e336440be2f8d7695",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
      "UserIntent": "Invoke a predefined goal named ValidateSql to perform SQL validation or related operations"
    },
    {
      "Text": "call goal BuildAssistantContext",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_buildassistantcontext",
      "Description": "This step triggers the execution of the goal called BuildAssistantContext, which likely contains a series of steps or logic to build the assistant's context or environment.",
      "PrFileName": "06. call_goal_buildassistantcontext.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\06. call_goal_buildassistantcontext.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-15T13:43:17.9038338+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 7,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "347f5847d2f6b7af7337060949b849af55be6dfc1e6423f592ea44e94e402987",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
      "UserIntent": "Invoke the execution of a predefined goal named BuildAssistantContext"
    },
    {
      "Text": "return %assistant%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "return_assistant_variable",
      "Description": "Return the content of the variable named %assistant% to the caller or output stream, effectively ending the step with this value",
      "PrFileName": "07. return_assistant_variable.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\07. return_assistant_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-15T13:43:17.9839757+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 8,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "37ecfd9129165c4eca7db0574a4c9a3fbeb42f5f8ce513e45a1ea51deac2d232",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
      "UserIntent": "Return the value stored in the variable %assistant% as the output of the current step or goal"
    }
  ],
  "SubGoals": [
    ".build\\modules\\DbModule\\Builder\\Builder\\ExtractStepInfo\\00. Goal.pr",
    ".build\\modules\\DbModule\\Builder\\Builder\\ValidateSetupConstraint\\00. Goal.pr",
    ".build\\modules\\DbModule\\Builder\\Builder\\LoadReferencedTableSchemas\\00. Goal.pr",
    ".build\\modules\\DbModule\\Builder\\Builder\\LoadDataSource\\00. Goal.pr",
    ".build\\modules\\DbModule\\Builder\\Builder\\HandleDataSourceNotFound\\00. Goal.pr",
    ".build\\modules\\DbModule\\Builder\\Builder\\LoadTableSchema\\00. Goal.pr",
    ".build\\modules\\DbModule\\Builder\\Builder\\HandleTableNotFound\\00. Goal.pr",
    ".build\\modules\\DbModule\\Builder\\Builder\\ValidateSql\\00. Goal.pr",
    ".build\\modules\\DbModule\\Builder\\Builder\\BuildAssistantContext\\00. Goal.pr"
  ],
  "Description": "The Builder goal orchestrates a series of steps to extract step information, validate setup constraints, and build an assistant context based on referenced tables. It first calls the ExtractStepInfo and ValidateSetupConstraint goals. If there are any tables referenced in the step information, it proceeds to load the referenced table schemas, validate SQL, and build the assistant context before returning the assistant.",
  "Visibility": 1,
  "GoalFileName": "Builder.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\modules\\DbModule\\Builder\\Builder\\00. Goal.pr",
  "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
  "RelativeGoalFolderPath": "\\modules\\DbModule\\Builder",
  "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\modules\\DbModule\\Builder\\Builder",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "b11296df0600b87925ce7361b086e95e0f0317cbb3d6304750197ba64ec7d8c1",
  "IncomingVariablesRequired": {
    "%stepInfo.tablesReferenced%": "A list of tables that are referenced in the step information, which determines whether to load schemas and validate SQL."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}