{
  "GoalName": "GetCache",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "get caching %!user.step.cachingHandler.key%, write to %result%",
      "Comment": null,
      "ModuleType": "PLang.Modules.CachingModule",
      "Name": "get_caching_value_by_key",
      "Description": "Use the caching key stored in %!user.step.cachingHandler.key% to retrieve the corresponding cached object or value, then write that retrieved value into the %result% variable for further use",
      "PrFileName": "01. get_caching_value_by_key.pr",
      "RelativePrPath": ".build\\Run\\GetCache\\01. get_caching_value_by_key.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-12T14:16:01.5484844+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 28,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "840455b8c868f85d3efa14efedfea0acc48639a163f0bc6e0cfa9070428a4f9a",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    },
    {
      "Text": "if %result% is not empty then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_if_result_is_not_empty",
      "Description": "Evaluate whether the variable %result% is not empty or null, and if this condition is true, execute the subsequent steps or actions defined in the workflow",
      "PrFileName": "02. check_if_result_is_not_empty.pr",
      "RelativePrPath": ".build\\Run\\GetCache\\02. check_if_result_is_not_empty.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-10T17:43:10.0678102+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 29,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "39e6fbd5361d582b5b0b655510db6fcb013e83dbab8b0084d963281d3d766e7f",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    },
    {
      "Text": "return %result% and previous",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "return_result_and_previous",
      "Description": "Return the values stored in the variables named %result% and %previous% to the caller or output of the current goal or step.",
      "PrFileName": "03. return_result_and_previous.pr",
      "RelativePrPath": ".build\\Run\\GetCache\\03. return_result_and_previous.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-11T10:28:36.9363611+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 30,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "5c8d244ef1da0e87592e7ee6b5e47f56378331fc0373d4e790703e8fb26bbf8f",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The GetCache goal retrieves a cached value using a specified key. It first attempts to get the cached value associated with the key provided by the user. If the retrieved value is not empty, it returns that value along with the previous value.",
  "Visibility": 0,
  "GoalFileName": "Run.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\Run\\GetCache\\00. Goal.pr",
  "RelativeGoalPath": "\\Run.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Run\\GetCache\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Run\\GetCache",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "c2ae1f301ab3b4fb02374426c19316df69494fb8502db2b88fd9af35770261ed",
  "IncomingVariablesRequired": {
    "%!user.step.cachingHandler.key%": "The key used to retrieve the cached value from the caching handler.",
    "%result%": "The variable that stores the result of the caching operation."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}