{
  "GoalName": "AskSystem",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "ask \"%__plang_question%\", actor=%__plang_actor%, write to %__plang_answer%",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "ask_question_and_store_answer",
      "Description": "Send the question stored in %__plang_question% to the actor specified in %__plang_actor%, then capture and store the actor's response in the variable %__plang_answer%",
      "PrFileName": "01. ask_question_and_store_answer.pr",
      "RelativePrPath": ".build\\events\\AskSystem\\01. ask_question_and_store_answer.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-01-21T11:57:21.7517109+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "4d4a32a8be3b3e63312c56e465c63852c34092848cbfc9fcc21c67f65e838d46",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\AskSystem.goal",
      "UserIntent": "Ask a question to a specified actor and store the response"
    },
    {
      "Text": "return %__plang_answer%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "return_plang_answer_variable",
      "Description": "The step returns the content of the variable %__plang_answer% to the caller or output stream, effectively ending the step with this value",
      "PrFileName": "02. return_plang_answer_variable.pr",
      "RelativePrPath": ".build\\events\\AskSystem\\02. return_plang_answer_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-08-03T22:17:20.7016503+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "349c5b69f4cd118fbe10d17993fd2902bddd1264320a84b4a7e0c0fbb9eee13d",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\AskSystem.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The AskSystem goal is designed to prompt a question to a specified actor and capture their response. It takes a question string and an actor identifier, then writes the actor's answer to a designated answer variable before returning that answer.",
  "Visibility": 1,
  "GoalFileName": "AskSystem.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\AskSystem.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\events",
  "RelativePrPath": ".build\\events\\AskSystem\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\AskSystem",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "3ac107d0610268d918f2517b312e3c0d137cbadacd0f8a363a74f18a11e36f85",
  "IncomingVariablesRequired": {
    "__plang_question": "The question to be asked to the actor, must be a string.",
    "__plang_actor": "The identifier of the actor who will respond to the question, must be a string.",
    "__plang_answer": "The variable where the actor's response will be stored, must be a string."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}