{
  "GoalName": "SearchFor",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "search in /.build/ for all dirs with name %parameter.Value.Replace(\"!\", \"\")%, include sub folder\n    write to %dirs%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "search_dirs_in_build_folder",
      "Description": "Perform a recursive search starting at the /.build/ directory to find all directories whose names match the string obtained by replacing '!' characters in the parameter.Value variable with an empty string. Collect all matching directory paths and write the resulting list to the variable %dirs%.",
      "PrFileName": "01. search_dirs_in_build_folder.pr",
      "RelativePrPath": ".build\\events\\Builder\\CheckGoals\\SearchFor\\01. search_dirs_in_build_folder.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:12:27.9218865+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 15,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "7d1d86157875fa8f9e6367c8499a5fc296db0180ed53c01ef75e5f94ee3f9117",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Builder\\CheckGoals.goal",
      "UserIntent": null
    },
    {
      "Text": "if %dirs.Count% == 0 then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_dirs_count_equals_zero",
      "Description": "Evaluate whether the variable %dirs.Count% equals zero, and if so, proceed with the conditional branch defined by this check",
      "PrFileName": "02. check_dirs_count_equals_zero.pr",
      "RelativePrPath": ".build\\events\\Builder\\CheckGoals\\SearchFor\\02. check_dirs_count_equals_zero.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:12:33.2077638+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 17,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "5da6ac723ef9e363b9c733d6a607147df3cd645d65627d0293f5ffd060b83814",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Builder\\CheckGoals.goal",
      "UserIntent": null
    },
    {
      "Text": "append to %missingGoals% list, unique = '%file.Path% - Missing goal: %item.Value%'",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "append_unique_missing_goal_to_list",
      "Description": "Construct a unique string by concatenating the file path variable, a fixed text ' - Missing goal: ', and the item value variable. Append this string to the missingGoals list variable ensuring uniqueness (no duplicates).",
      "PrFileName": "03. append_unique_missing_goal_to_list.pr",
      "RelativePrPath": ".build\\events\\Builder\\CheckGoals\\SearchFor\\03. append_unique_missing_goal_to_list.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:12:39.5439368+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 18,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "eb505c2c2d8a942b7a7de64d7625ebc507635ba57ef4bd7434052855177ca307",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Builder\\CheckGoals.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The SearchFor goal searches for directories within the /.build/ path that match a specified name, which is derived from the %parameter% variable by removing any exclamation marks. It collects the found directories into the %dirs% variable. If no directories are found (i.e., %dirs.Count% equals 0), it appends a message indicating a missing goal to the %missingGoals% list, using the path of the file and the item value.",
  "Visibility": 0,
  "GoalFileName": "CheckGoals.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\Builder\\CheckGoals.goal",
  "RelativeGoalFolderPath": "\\events\\Builder",
  "RelativePrPath": ".build\\events\\Builder\\CheckGoals\\SearchFor\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Builder\\CheckGoals\\SearchFor",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "fb5ca3b4fb0b4eaf49d74d15bb871151b3e21bbebdd6e8b980a204ca22118f3c",
  "IncomingVariablesRequired": {
    "parameter": "An object containing a Value property, which is used to determine the directory name to search for.",
    "file": "An object containing a Path property, which is used to construct the missing goal message.",
    "item": "An object containing a Value property, which is used in the missing goal message."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}