{
  "GoalName": "HandleBadInstructionFile",
  "Comment": null,
  "Text": "HandleBadInstructionFile",
  "GoalSteps": [
    {
      "Text": "write out error(500) to system, \"Error: %!error.Message%\", properties: %!error%",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_error_500_to_system",
      "Description": "Write an error message with HTTP status code 500 to the system output stream. The message includes the text 'Error: ' followed by the content of the variable %!error.Message%. Additionally, include the properties of the error stored in the variable %!error%.",
      "PrFileName": "01. write_out_error_500_to_system.pr",
      "RelativePrPath": ".build\\events\\Runtime\\HandleBadInstructionFile\\01. write_out_error_500_to_system.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-10-03T09:32:48.5826122+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "8f78385171ba0c3a6ad1d8cccd79d7798b6a786898437631b694f3152ab318c8",
      "BuilderVersion": "1.0.0.0",
      "RelativeGoalPath": "\\events\\Runtime\\HandleBadInstructionFile.goal",
      "UserIntent": null
    },
    {
      "Text": "ask system \"The .pr file for '%!error.Step.Text%' is not valid, would you like to rebuild? (y|n)\", options \"y|n\", write to %answer%",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "ask_rebuild_pr_file_confirmation",
      "Description": "Display a message to the system user indicating that the .pr file for the specified error step text is invalid and ask if they want to rebuild it, providing options 'y' or 'n'. The user's response is then stored in the variable %answer% for further processing.",
      "PrFileName": "02. ask_rebuild_pr_file_confirmation.pr",
      "RelativePrPath": ".build\\events\\Runtime\\HandleBadInstructionFile\\02. ask_rebuild_pr_file_confirmation.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-10-03T09:32:59.47422+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "7bdd24a8f800ce20f060ba346e82f9eb46d76632910646338ebc875582034abf",
      "BuilderVersion": "1.0.0.0",
      "RelativeGoalPath": "\\events\\Runtime\\HandleBadInstructionFile.goal",
      "UserIntent": null
    },
    {
      "Text": "if %answer% = \"y\" then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "if_answer_equals_y",
      "Description": "Evaluate whether the variable %answer% contains the string 'y'. If this condition is true, then execute the subsequent steps defined under this condition.",
      "PrFileName": "03. if_answer_equals_y.pr",
      "RelativePrPath": ".build\\events\\Runtime\\HandleBadInstructionFile\\03. if_answer_equals_y.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:13:59.1367581+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "a1a9a47d2fa51a79b67ed696200174000a1750a9fe85720846f34f4fbdd6e73d",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\HandleBadInstructionFile.goal",
      "UserIntent": null
    },
    {
      "Text": "rebuild plang step %!error.Step%, write to %step%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "rebuild_plang_step",
      "Description": "Take the plang step stored in the variable %!error.Step%, perform a rebuild or reconstruction operation on it (likely parsing or reformatting), and then write the resulting step into the variable %step% for further use.",
      "PrFileName": "04. rebuild_plang_step.pr",
      "RelativePrPath": ".build\\events\\Runtime\\HandleBadInstructionFile\\04. rebuild_plang_step.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:14:02.2068486+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "3c4b0dfbd6b45aeac8f64b7ebf7a6c256f6a5070e60c411a91dcfb678ed3fe2f",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\HandleBadInstructionFile.goal",
      "UserIntent": null
    },
    {
      "Text": "retry",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "retry_step",
      "Description": "Invoke a retry mechanism to repeat the last step or operation, typically used after an error or failure to attempt the action again.",
      "PrFileName": "05. retry_step.pr",
      "RelativePrPath": ".build\\events\\Runtime\\HandleBadInstructionFile\\05. retry_step.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:14:05.54132+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "871721c633075df72cc9d5f5dcb4af8d34ffee2c9ca22b1fed49d8423f38df79",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\HandleBadInstructionFile.goal",
      "UserIntent": null
    },
    {
      "Text": "if %answer% == \"n\" then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_if_answer_is_n",
      "Description": "Evaluate whether the variable %answer% has the value 'n'. If this condition is true, then execute the subsequent steps defined in the 'then' branch of the condition",
      "PrFileName": "06. check_if_answer_is_n.pr",
      "RelativePrPath": ".build\\events\\Runtime\\HandleBadInstructionFile\\06. check_if_answer_is_n.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:14:12.0996001+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 7,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "7a28185a725e408d2f4e78fde182dfaa6863347b719cfe131527b80dd011d8c5",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\HandleBadInstructionFile.goal",
      "UserIntent": null
    },
    {
      "Text": "throw %!error%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "throw_error",
      "Description": "Throw an error using the value stored in the %!error% variable, which will likely stop the current goal or process and signal an error condition",
      "PrFileName": "07. throw_error.pr",
      "RelativePrPath": ".build\\events\\Runtime\\HandleBadInstructionFile\\07. throw_error.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:14:14.4213343+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 8,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "5d73c5315d0df54d889b272fa7b2a03aaecb85cef1b493c564df9d44ef5277c3",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\HandleBadInstructionFile.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The HandleBadInstructionFile goal is designed to manage errors related to invalid .pr files. It begins by logging an error message with a specific error detail. The system then prompts the user to decide whether to rebuild the invalid file or not. If the user opts to rebuild, the goal attempts to rebuild the specified step and retries the operation. If the user declines to rebuild, the original error is thrown.",
  "Visibility": 1,
  "GoalFileName": "HandleBadInstructionFile.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\Runtime\\HandleBadInstructionFile.goal",
  "RelativeGoalFolderPath": "\\events\\Runtime",
  "RelativePrPath": ".build\\events\\Runtime\\HandleBadInstructionFile\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Runtime\\HandleBadInstructionFile",
  "AbsoluteGoalPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\events\\Runtime\\HandleBadInstructionFile.goal",
  "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\Runtime\\HandleBadInstructionFile\\00. Goal.pr",
  "AbsolutePrFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\Runtime\\HandleBadInstructionFile",
  "AbsoluteAppStartupFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "2b61495d767d38bf1862a9c7b05f350b79db45bd827768e8d497de8afd6c240b",
  "IncomingVariablesRequired": {
    "error": "An object containing details about the error, including a message and the step that caused the error.",
    "answer": "A string variable to capture the user's response to the rebuild prompt."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}