{
  "GoalName": "HandleBadInstructionFile",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "write out error(500) to system, \"Error: %!error.Message%\", properties: %!error%",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_error_500_to_system",
      "Description": "Write an error message with HTTP status code 500 to the system output stream. The message includes the text 'Error: ' followed by the content of the variable %!error.Message%. Additionally, include the properties of the error stored in the variable %!error%.",
      "PrFileName": "01. write_out_error_500_to_system.pr",
      "RelativePrPath": ".build\\events\\Runtime\\HandleBadInstructionFile\\01. write_out_error_500_to_system.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-10-03T09:32:48.5826122+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "dd84c4b3f015281fa7973c96d369a30ee39f6e9098a7e13d739f3e0e146f46a2",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\HandleBadInstructionFile.goal",
      "UserIntent": null
    },
    {
      "Text": "ask system \"The .pr file for '%!error.Step.Text%' is not valid, would you like to rebuild? (y|n)\", options \"y|n\", write to %answer%",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "ask_rebuild_pr_file_confirmation",
      "Description": "Display a message to the system user indicating that the .pr file for the specified error step text is invalid and ask if they want to rebuild it, providing options 'y' or 'n'. The user's response is then stored in the variable %answer% for further processing.",
      "PrFileName": "02. ask_rebuild_pr_file_confirmation.pr",
      "RelativePrPath": ".build\\events\\Runtime\\HandleBadInstructionFile\\02. ask_rebuild_pr_file_confirmation.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-10-03T09:32:59.47422+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "9fb1c9e81b7619238442cf12a9e51a71c6e2821b03abfdc13b5ddbb152d426bf",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\HandleBadInstructionFile.goal",
      "UserIntent": null
    },
    {
      "Text": "if %answer% = \"y\" then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "if_answer_equals_y",
      "Description": "Evaluate whether the variable %answer% contains the string 'y'. If this condition is true, then execute the subsequent steps defined under this condition.",
      "PrFileName": "03. if_answer_equals_y.pr",
      "RelativePrPath": ".build\\events\\Runtime\\HandleBadInstructionFile\\03. if_answer_equals_y.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:13:59.1367581+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "0c1719114a0af3711809180f1136998a8cd3a2a5395fcc168b7eb2ea806c06ec",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\HandleBadInstructionFile.goal",
      "UserIntent": null
    },
    {
      "Text": "[plang] rebuild plang step %!error.Step%, write to %step%",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "rebuild_plang_step_from_error_step",
      "Description": "Take the plang step stored in the variable %!error.Step%, rebuild or reconstruct it as needed, and write the resulting step into the variable %step%. This likely involves parsing or regenerating the step structure.",
      "PrFileName": "04. rebuild_plang_step_from_error_step.pr",
      "RelativePrPath": ".build\\events\\Runtime\\HandleBadInstructionFile\\04. rebuild_plang_step_from_error_step.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-01-16T16:13:33.5750214+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "fe8ad5a7e71b873070e2537b7f342d5940bb437a696de064827a2c474047643d",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\HandleBadInstructionFile.goal",
      "UserIntent": "Rebuild or reconstruct a plang step from an error step variable and store the result in another variable"
    },
    {
      "Text": "retry",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "retry_step",
      "Description": "Invoke a retry mechanism to repeat the last step or operation, typically used after an error or failure to attempt the action again.",
      "PrFileName": "05. retry_step.pr",
      "RelativePrPath": ".build\\events\\Runtime\\HandleBadInstructionFile\\05. retry_step.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:14:05.54132+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "7a9887ce1e6594ea90f84c58e2eb6b845ecfffb76684d11eb933de1b165a31f5",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\HandleBadInstructionFile.goal",
      "UserIntent": null
    },
    {
      "Text": "if %answer% == \"n\" then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_if_answer_is_n",
      "Description": "Evaluate whether the variable %answer% has the value 'n'. If this condition is true, then execute the subsequent steps defined in the 'then' branch of the condition",
      "PrFileName": "06. check_if_answer_is_n.pr",
      "RelativePrPath": ".build\\events\\Runtime\\HandleBadInstructionFile\\06. check_if_answer_is_n.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:14:12.0996001+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 7,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "7f6d0826367b700ca8d8c7d73f6f1d23a3edc0a532566e644f9e540c55afe661",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\HandleBadInstructionFile.goal",
      "UserIntent": null
    },
    {
      "Text": "throw %!error%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "throw_error",
      "Description": "Throw an error using the value stored in the %!error% variable, which will likely stop the current goal or process and signal an error condition",
      "PrFileName": "07. throw_error.pr",
      "RelativePrPath": ".build\\events\\Runtime\\HandleBadInstructionFile\\07. throw_error.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:14:14.4213343+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 8,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "28b3f88033e7ea3cba3c7075e562d601129a3b0970ed28cb0749827dc571dc8f",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\HandleBadInstructionFile.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The HandleBadInstructionFile goal is designed to handle errors related to invalid instruction files in the Plang programming environment. It begins by logging an error message with a specific error code (500) and details about the error. The system then prompts the user to decide whether to rebuild the invalid .pr file associated with the error. If the user chooses to rebuild (by responding with 'y'), the goal attempts to rebuild the specified step and retries the operation. If the user opts not to rebuild (by responding with 'n'), the goal throws the original error, effectively terminating the process.",
  "Visibility": 1,
  "GoalFileName": "HandleBadInstructionFile.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\Runtime\\HandleBadInstructionFile.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\events\\Runtime",
  "RelativePrPath": ".build\\events\\Runtime\\HandleBadInstructionFile\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Runtime\\HandleBadInstructionFile",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "28c98c5ffa9396b0888f6fc4a590667c50da6d2d9fb146843e292b77944240bb",
  "IncomingVariablesRequired": {
    "error.Message": "The message associated with the error that occurred.",
    "error.Step.Text": "The text description of the step that caused the error.",
    "error": "The complete error object containing details about the error."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}