{
  "GoalName": "HandleStdout",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "[ui] execute js 'debugger.output' %output%, 'stdout'",
      "Comment": "Forward stdout from debugged app to VS Code debug console",
      "ModuleType": "PLang.Modules.UiModule",
      "Name": "execute_js_debugger_output_to_stdout",
      "Description": "Run the JavaScript command 'debugger.output' with the argument %output% and direct the output to 'stdout' within the UI environment",
      "PrFileName": "01. execute_js_debugger_output_to_stdout.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\HandleStdout\\01. execute_js_debugger_output_to_stdout.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:36:09.9038922+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "36d8b874a57e0ff250c6bd576de00c092a7ea9c645717b23427c5a660f469ab5",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\HandleStdout.goal",
      "UserIntent": "Execute a JavaScript command in the UI context to output debug information to the standard output stream"
    }
  ],
  "SubGoals": [],
  "Description": "The HandleStdout goal is designed to forward the standard output (stdout) from a debugged application to the Visual Studio Code debug console. This is achieved by executing a JavaScript command that sends the output to the specified console.",
  "Visibility": 1,
  "GoalFileName": "HandleStdout.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\debugger\\HandleStdout\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\debugger\\HandleStdout.goal",
  "RelativeGoalFolderPath": "\\tools\\ide\\debugger",
  "RelativePrPath": ".build\\tools\\ide\\debugger\\HandleStdout\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\debugger\\HandleStdout",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "ad43ff43c0c3041dea6522bc11e18155f37576c15577709093360d833ef03d1c",
  "IncomingVariablesRequired": {
    "output": "The output string that needs to be forwarded to the debug console."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}