{
  "GoalName": "LoadCallStack",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "append to %callStack% = [{\"GoalName\":\"%!goal.GoalName%\", \"AbsoluteGoalPath\": \"%!goal.AbsoluteGoalPath%\"}]",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "append_goal_to_callstack",
      "Description": "Append a JSON object containing the current goal's name and absolute path to the %callStack% variable, effectively tracking the call stack of goals during execution.",
      "PrFileName": "01. append_goal_to_callstack.pr",
      "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\LoadCallStack\\01. append_goal_to_callstack.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-29T11:29:44.7897413+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 47,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "ab73e93dec9f2961dbd0dc99e335530b0fd838818129a852bec1e62f8c18d45d",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The LoadCallStack goal is designed to append a new entry to the call stack. This entry includes the name of the goal and its absolute path. The goal takes the current goal's name and absolute path and formats them into a JSON object that is then added to the existing call stack.",
  "Visibility": 0,
  "GoalFileName": "SendDebug.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\events\\Runtime",
  "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\LoadCallStack\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Runtime\\SendDebug\\LoadCallStack",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "de1aa79d5abebf9ab38f175cac9ffabe1bc145d6d209199ec88cdaa211733805",
  "IncomingVariablesRequired": {
    "callStack": "An array that holds the current call stack entries."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}