{
  "GoalName": "Build",
  "Comment": null,
  "GoalSteps": [],
  "SubGoals": [],
  "Description": "This Goal is designed to build a structure or system based on defined steps. It involves executing a series of actions that contribute to the overall construction process. The specific steps and their execution will depend on the variables provided to this Goal.",
  "Visibility": 1,
  "GoalFileName": "Build.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Build.goal",
  "RelativeGoalFolderPath": "\\modules\\DbModule\\Builder",
  "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Build\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\modules\\DbModule\\Builder\\Build",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "9ae0691d30a35a87e2d490284b40cfcd12c3c9584e3371e84ee1162183c6ef84",
  "IncomingVariablesRequired": null,
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}