{
  "GoalName": "Run",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "call goal RunApp",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_runapp",
      "Description": "This step triggers the execution of the goal named 'RunApp', which is likely a predefined sequence of steps or actions within the plang system. The purpose is to start or run that goal as part of the current workflow.",
      "PrFileName": "01. call_goal_runapp.pr",
      "RelativePrPath": ".build\\Run\\01. call_goal_runapp.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-11T10:02:09.1884888+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "028ce602cb0ceaebfe53dc866dad3f458a1f1832121126712c3d38c5d5aeab42",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": "Invoke or execute a predefined goal named 'RunApp' within the plang environment"
    }
  ],
  "SubGoals": [
    ".build\\Run\\RunApp\\00. Goal.pr",
    ".build\\Run\\RunGoal\\00. Goal.pr",
    ".build\\Run\\RunStep\\00. Goal.pr",
    ".build\\Run\\GetCache\\00. Goal.pr",
    ".build\\Run\\SetCaching\\00. Goal.pr",
    ".build\\Run\\RunEvents\\00. Goal.pr",
    ".build\\Run\\RunEvent\\00. Goal.pr",
    ".build\\Run\\HandleErrors\\00. Goal.pr",
    ".build\\Run\\HandleError\\00. Goal.pr",
    ".build\\Run\\LoadApp\\00. Goal.pr",
    ".build\\Run\\LoadGoal\\00. Goal.pr"
  ],
  "Description": "This Goal, named Run, is designed to execute the RunApp goal. It serves as a simple wrapper to initiate the RunApp process.",
  "Visibility": 1,
  "GoalFileName": "Run.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\Run\\00. Goal.pr",
  "RelativeGoalPath": "\\Run.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Run\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Run",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "3ebbfd37c49aa73cdba7c695a8217639c87f058619bffb6a33f3248b33313894",
  "IncomingVariablesRequired": null,
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}