{
  "GoalName": "Run",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "run before app start event",
      "Comment": null,
      "ModuleType": "PLang.Modules.EventModule",
      "Name": "run_before_app_start_event",
      "Description": "Bind an event handler that triggers before the application starts running, allowing initialization or setup tasks to be performed at that time",
      "PrFileName": "01. run_before_app_start_event.pr",
      "RelativePrPath": ".build\\Run\\01. run_before_app_start_event.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-06T21:53:56.3517062+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "b6ca3e77bbf01af364e369c51573ebb64a8e0a60e5d191f862796d08fc2abaa2",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    },
    {
      "Text": "call goal %goalName% %parameters%",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_with_parameters",
      "Description": "Call a goal whose name is stored in the variable %goalName%, passing the parameters stored in %parameters% to that goal for execution",
      "PrFileName": "02. call_goal_with_parameters.pr",
      "RelativePrPath": ".build\\Run\\02. call_goal_with_parameters.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-01-17T13:55:54.6687672+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "c17b77f248886642f45f5d0ea5b1e80ac51d170b8c25d10361bc85d3707d4ce3",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    },
    {
      "Text": "run end app event",
      "Comment": null,
      "ModuleType": "PLang.Modules.EventModule",
      "Name": "run_end_app_event",
      "Description": "Invoke the event handler or trigger the event that is configured to run when the application is ending or shutting down, allowing any cleanup or finalization logic to execute.",
      "PrFileName": "03. run_end_app_event.pr",
      "RelativePrPath": ".build\\Run\\03. run_end_app_event.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-06T21:54:03.8200553+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "e43c286e69539ede77bc603005d768234da9fe0442c0d56938f37eded7efb729",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "This Goal, named Run, is designed to execute a sequence of steps that include running a process before an application starts, calling another goal with specified parameters, and finally executing an end event for the application. The goal requires the name of the goal to be called and any parameters that need to be passed to that goal.",
  "Visibility": 1,
  "GoalFileName": "Run.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\Run.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Run\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Run",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "acb3c607e63ff5fa16d8825102da7233fc320e2f7266e5850f2d63c01de0244e",
  "IncomingVariablesRequired": {
    "goalName": "The name of the goal to be called during the execution.",
    "parameters": "The parameters that need to be passed to the goal being called."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}