{
  "GoalName": "Run",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "run before app start event",
      "Comment": "- inject caching, memory, global",
      "ModuleType": "PLang.Modules.EventModule",
      "Name": "run_before_app_start_event",
      "Description": "Bind an event handler that triggers before the application starts running, allowing initialization or setup tasks to be performed at that time",
      "PrFileName": "01. run_before_app_start_event.pr",
      "RelativePrPath": ".build\\Run\\01. run_before_app_start_event.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-06T21:53:56.3517062+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 20,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "b6ca3e77bbf01af364e369c51573ebb64a8e0a60e5d191f862796d08fc2abaa2",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    },
    {
      "Text": "call goal %goalName% %parameters%",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_with_parameters",
      "Description": "Call a goal whose name is stored in the variable %goalName%, passing the parameters stored in %parameters% to that goal for execution",
      "PrFileName": "02. call_goal_with_parameters.pr",
      "RelativePrPath": ".build\\Run\\02. call_goal_with_parameters.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-01-17T13:55:54.6687672+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 21,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "fb0d7148d081bd883091e57ad3382c76f9069e53ee6d7f29c2191406ef133c09",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    },
    {
      "Text": "run end app event",
      "Comment": null,
      "ModuleType": "PLang.Modules.EventModule",
      "Name": "run_end_app_event",
      "Description": "Invoke the event handler or trigger the event that is configured to run when the application is ending or shutting down, allowing any cleanup or finalization logic to execute.",
      "PrFileName": "03. run_end_app_event.pr",
      "RelativePrPath": ".build\\Run\\03. run_end_app_event.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-06T21:54:03.8200553+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 22,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "e43c286e69539ede77bc603005d768234da9fe0442c0d56938f37eded7efb729",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "This Goal, named Run, is designed to execute a series of steps that involve injecting caching, memory, and global settings before the application starts. It then calls another goal specified by the variable \\%goalName\\% with the provided \\%parameters\\%, and finally, it runs the end application event.",
  "Visibility": 1,
  "GoalFileName": "Run.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\Run.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Run\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Run",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "70d2e6172d9e368b237cff2b1a6b4084c43262b13b1586e5cc884b85fa71ba28",
  "IncomingVariablesRequired": {
    "\\%goalName\\%": "The name of the goal to be called during the execution.",
    "\\%parameters\\%": "The parameters to be passed to the goal specified by \\%goalName\\%."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}