{
  "GoalName": "LoadDataSource",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "[db] get datasource %dsName%, write to %dataSource%\n    on error call HandleDataSourceNotFound",
      "Comment": "Load datasource info - may not exist yet during setup",
      "ModuleType": "PLang.Modules.DbModule",
      "Name": "get_datasource_with_error_handling",
      "Description": "Attempt to retrieve the data source identified by the variable %dsName% and assign it to %dataSource%. If this operation fails (e.g., the data source is not found), then call the error handling goal named HandleDataSourceNotFound.",
      "PrFileName": "01. get_datasource_with_error_handling.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadDataSource\\01. get_datasource_with_error_handling.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-15T13:34:46.6069979+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": [
        {
          "IgnoreError": false,
          "Message": null,
          "StatusCode": null,
          "Key": "*",
          "GoalToCall": {
            "Path": ".build\\modules\\DbModule\\Builder\\Builder\\HandleDataSourceNotFound\\00. Goal.pr",
            "Name": "HandleDataSourceNotFound",
            "Parameters": {},
            "IsAsync": false,
            "WaitBeforeExecutingInMs": 0,
            "AfterExecution": null
          },
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        }
      ],
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 44,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "9a7c62445c865ee1655e4df91eee16d857b6585df5fe0f21c95c413d58a40171",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
      "UserIntent": null
    },
    {
      "Text": "append %dataSource% to %currentDataSources%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "append_datasource_to_currentdatasources",
      "Description": "Take the value stored in %dataSource% and append it to the existing value or collection in %currentDataSources%, effectively combining or extending the current data sources list or collection.",
      "PrFileName": "02. append_datasource_to_currentdatasources.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadDataSource\\02. append_datasource_to_currentdatasources.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-15T13:34:59.3093245+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 46,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "84edfa9a42e14437467ff226b603dac5f89db3562c5f3c1d62c100e7d220a3f6",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The LoadDataSource goal is designed to retrieve information about a data source identified by \\%dsName\\%. If the data source does not exist, it will trigger an error handling routine. Once the data source is successfully retrieved, it is appended to the list of current data sources, \\%currentDataSources\\%.",
  "Visibility": 0,
  "GoalFileName": "Builder.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadDataSource\\00. Goal.pr",
  "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
  "RelativeGoalFolderPath": "\\modules\\DbModule\\Builder",
  "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadDataSource\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadDataSource",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "848366e94cfa8ff03564092c2866c78162c10f818b90c4df8d80f6529502aecb",
  "IncomingVariablesRequired": {
    "%dsName%": "The name of the data source to be loaded.",
    "%currentDataSources%": "The list of currently available data sources to which the new data source will be appended."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}