{
  "GoalName": "Start",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "delete file \"skill.zip\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "delete_file_skill_zip",
      "Description": "Perform a file deletion operation to remove the file named 'skill.zip' from the file system.",
      "PrFileName": "01. delete_file_skill_zip.pr",
      "RelativePrPath": ".build\\Start\\01. delete_file_skill_zip.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-09T14:06:40.847915+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "b259e21e9d054bb67dd6d59fdb1bcd1852b23c644150607a4aa4667fa0d05e50",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Start.goal",
      "UserIntent": "The user wants to delete a file named 'skill.zip' from the file system."
    },
    {
      "Text": "copy ../Documentation, \"md\" files, override existing, include sub folder to \"full_doc\" folder",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "copy_markdown_files_with_subfolders",
      "Description": "Perform a recursive copy of all files with the .md extension from the ../Documentation directory and its subdirectories into the full_doc directory. If files with the same names exist in the destination, overwrite them.",
      "PrFileName": "02. copy_markdown_files_with_subfolders.pr",
      "RelativePrPath": ".build\\Start\\02. copy_markdown_files_with_subfolders.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-09T14:06:40.9131253+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "90121332a098b57f44e19846c0400c5b56823afcabc305a4f0e52d155881100c",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Start.goal",
      "UserIntent": "Copy all markdown files from the ../Documentation directory, including all subfolders, into the full_doc folder, overriding any existing files with the same name."
    },
    {
      "Text": "zip ./ to ../skill.zip, exclude \".build\", \".db\", override file",
      "Comment": null,
      "ModuleType": "PLang.Modules.CompressionModule",
      "Name": "zip_directory_with_exclusions_and_override",
      "Description": "Compress the current directory './' into a zip file located at '../skill.zip', excluding the folders named '.build' and '.db', and overwrite the zip file if it already exists.",
      "PrFileName": "03. zip_directory_with_exclusions_and_override.pr",
      "RelativePrPath": ".build\\Start\\03. zip_directory_with_exclusions_and_override.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-09T14:06:40.9707088+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "ad01f69cf1743199b6cfe09a90eb4ce391806dd71c45aa72c88dce2d6f2a6fea",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Start.goal",
      "UserIntent": "Create a zip archive of the current directory excluding certain folders and overwrite the existing zip file if it exists"
    },
    {
      "Text": "move ../skill.zip to skill.zip, override file",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "move_and_override_file",
      "Description": "Move the file located at '../skill.zip' to the current directory with the name 'skill.zip', and if a file with that name already exists in the destination, overwrite it.",
      "PrFileName": "04. move_and_override_file.pr",
      "RelativePrPath": ".build\\Start\\04. move_and_override_file.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-09T14:06:41.0337504+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "e661396c41f4ed7c26598531dc422e27b81c75f08ed3cfbc04841db056bbfb9a",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Start.goal",
      "UserIntent": "Move a file from one location to another and overwrite the destination file if it exists"
    }
  ],
  "SubGoals": [],
  "Description": "This Goal named 'Start' is designed to manage files by deleting, copying, zipping, and moving files as specified in the steps. It begins by deleting a specific file, then copies documentation files into a designated folder, zips the current directory while excluding certain file types, and finally moves the zipped file to a new location, overriding any existing file with the same name.",
  "Visibility": 1,
  "GoalFileName": "Start.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\Start.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Start\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Start",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "a7999fb4d8e81cc00d08e85ede926ad3c180e17d80cdb297067aefc53dce0ef7",
  "IncomingVariablesRequired": {},
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}