{
  "GoalName": "RunTest",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "load plang step from %goalPath%, %stepPrFileName%, write to %step%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "load_plang_step_from_file_to_variable",
      "Description": "Access the file located at the path specified by %goalPath% combined with the filename %stepPrFileName%, read the content representing a plang step, and store this content into the variable %step% for further use.",
      "PrFileName": "01. load_plang_step_from_file_to_variable.pr",
      "RelativePrPath": ".build\\tools\\ide\\StartIde\\RunTest\\01. load_plang_step_from_file_to_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:42:50.1269934+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 20,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "832cd8b479e7f6d4ec62685611797fcdc6dc5fef192e94e3bed01885ae735b75",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\StartIde.goal",
      "UserIntent": "Load a specific plang step definition from a file path and filename, then store the loaded step into a variable"
    },
    {
      "Text": "[plang] run step %step%, %parameters%, just this step, write to %result%",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "run_plang_step_with_parameters",
      "Description": "Invoke the specified plang step identified by the variable %step%, passing in parameters from %parameters%, execute only that single step, and store the output or result in the variable %result%",
      "PrFileName": "02. run_plang_step_with_parameters.pr",
      "RelativePrPath": ".build\\tools\\ide\\StartIde\\RunTest\\02. run_plang_step_with_parameters.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:42:59.1084277+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 21,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "3593b9e48680fa8ed90b79fa05d7851a7edeae0865baec484cc2034657bac8a6",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\StartIde.goal",
      "UserIntent": "Execute a specific plang step with given parameters and capture the output"
    }
  ],
  "SubGoals": [],
  "Description": "The RunTest goal is designed to execute a specific step in the Plang programming language. It first loads a step from a given path and file name, and then runs that step with specified parameters, capturing the result of the execution.",
  "Visibility": 0,
  "GoalFileName": "StartIde.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\StartIde\\RunTest\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\StartIde.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\StartIde\\RunTest\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\StartIde\\RunTest",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "f7a9f00b6451823150162f25605b50f245adcdb8f082273df9882dda35243844",
  "IncomingVariablesRequired": {
    "goalPath": "The path where the goal is located.",
    "stepPrFileName": "The name of the step file to be loaded.",
    "parameters": "The parameters to be passed to the step being executed.",
    "step": "The variable that will hold the loaded step.",
    "result": "The variable that will store the result of the executed step."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}