{
  "GoalName": "PLang.Modules.DbModule",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "render template \"/modules/%step.ModuleType%.html\", write to %module%",
      "Comment": null,
      "ModuleType": "PLang.Modules.TemplateEngineModule",
      "Name": "render_template_based_on_module_type",
      "Description": "Use the TemplateEngineModule to render the HTML template located at the path '/modules/{moduleType}.html', where {moduleType} is dynamically replaced by the value of the variable %step.ModuleType%. The rendered HTML content is then stored in the variable %module% for further use.",
      "PrFileName": "01. render_template_based_on_module_type.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.DbModule\\01. render_template_based_on_module_type.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:30:59.5994326+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 48,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "4e057d9fa7e19ccf7f1e5a4c69568a4f5031e37a6399df046f03b373875fb40d",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Render an HTML template file dynamically based on the module type and store the rendered content into a variable"
    }
  ],
  "SubGoals": [],
  "Description": "This Goal, PLang.Modules.DbModule, is responsible for rendering a template based on the specified module type. It takes a step that involves rendering a template file located at '/modules/{ModuleType}.html' and writes the result to a variable named %module%. The %step.ModuleType% variable is expected to define the type of module to be rendered.",
  "Visibility": 0,
  "GoalFileName": "CodePanel.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.DbModule\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.DbModule\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.DbModule",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "d42dc72ba1cd4338ec6f319eb5140ebe08dd55306bcc47d60f831d5a4c43b41b",
  "IncomingVariablesRequired": {
    "\\%step.ModuleType\\%": "The type of module that determines which template to render."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}