Time can be access by `\%Now\%`
\%Now\% is reserved keyword in plang
\%Now\% is the C# object DateTime.Now
\%NowUtc\% is the C# object DateTime.NowUtc
developer can use simple syntax, 
    SetTime
        - set %pastDate% = \%Now=2000-12-31\%
        - set %pastTime% = \%Now=2000-12-31T24:30:45\%
    Modify
        - set %oneDay% = \%Now+1day\%
        - set %ms% = \%Now+115ms\%, 
        - set %5years% = \%Now+5years\%
        - set %2daysAgo% = \%Now-2days%,
        - set %53secAgo% = \%Now-53secs\%, 
        - set %15yearsAgo% = \%Now-15years\%





e.g. 
WorkWithNow
- set variable \%futureDate\% to \%Now.AddYears(1)\%
- set variable \%dayOfWeek\% to \%Now.DayOfWeek\%

Advanced: 

developer can use all methods and properties from DateTime, can be found at https://learn.microsoft.com/en-us/dotnet/api/system.datetime?view=net-8.0
list most common properties and methods used and give example with each, 
Dont use .Now or .UtcNow as an example.

end with the ToString(string) example, show all the formats
format follows the culture set in the device, the culture can be changed by calling 

```plang
Start
- write out %Now.ToString("d")%
```


//       d: 6/15/2008
//       D: Sunday, June 15, 2008
//       f: Sunday, June 15, 2008 9:15 PM
//       F: Sunday, June 15, 2008 9:15:07 PM
//       g: 6/15/2008 9:15 PM
//       G: 6/15/2008 9:15:07 PM
//       m: June 15
//       o: 2008-06-15T21:15:07.0000000
//       R: Sun, 15 Jun 2008 21:15:07 GMT
//       s: 2008-06-15T21:15:07
//       t: 9:15 PM
//       T: 9:15:07 PM
//       u: 2008-06-15 21:15:07Z
//       U: Monday, June 16, 2008 4:15:07 AM
//       y: June, 2008
//
//       'h:mm:ss.ff t': 9:15:07.00 P
//       'd MMM yyyy': 15 Jun 2008
//       'HH:mm:ss.f': 21:15:07.0
//       'dd MMM HH:mm:ss': 15 Jun 21:15:07
//       '\Mon\t\h\: M': Month: 6
//       'HH:mm:ss.ffffzzz': 21:15:07.0000-07:00

If the date & time format does not appear as you expected, you have the wrong culture
you can change it
```plang
Start
- set culture to Icelandic
- write out %Now.ToString("d")%
```

This will print out '1.12.2024'(is-IS), instead of '12/1/2024'(en-US) if you computer is set to en-US
Read more about culture(./modules/README.md#cultureinfo)

Platform-Specific Examples are not needed


Next step
You have the understanding variables, conditions(if), loops and time in plang, lets start creating an app, a Todo app(./Todo_webservice.md)