{
  "GoalName": "HandleDataSourceNotFound",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "throw error \"Datasource '%dsName%' not found - may be created by this step\"",
      "Comment": "Expected during setup when creating new datasource",
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "throw_datasource_not_found_error",
      "Description": "Raise an error with a message that includes the datasource name variable %dsName%, indicating that the datasource was not found and suggesting it may be created by this step. This will stop or interrupt the current goal execution.",
      "PrFileName": "01. throw_datasource_not_found_error.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\HandleDataSourceNotFound\\01. throw_datasource_not_found_error.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-15T11:28:06.1387343+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 50,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "54c50a8c8b4e5556fd0b5ed8697cd27d5bb9480ab656d18427ebd5885b58a00a",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The HandleDataSourceNotFound goal is triggered when a new datasource is being set up and the specified datasource is not found. It throws an error message indicating that the datasource with the name '%dsName%' does not exist and suggests that it may be created in the current step.",
  "Visibility": 0,
  "GoalFileName": "Builder.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\modules\\DbModule\\Builder\\Builder\\HandleDataSourceNotFound\\00. Goal.pr",
  "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
  "RelativeGoalFolderPath": "\\modules\\DbModule\\Builder",
  "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\HandleDataSourceNotFound\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\modules\\DbModule\\Builder\\Builder\\HandleDataSourceNotFound",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "969fa3920aab2a25b483e7057a8b1524e3cec409743a960348f55300c494b8ce",
  "IncomingVariablesRequired": {
    "%dsName%": "The name of the datasource that is expected to be found during the setup process."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}