{
  "GoalName": "RunEvent",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "call goal %!event.GoalToCall%",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_dynamic_goal_from_event_variable",
      "Description": "This step calls a goal whose name is provided by the variable %!event.GoalToCall%. It dynamically triggers the execution of that goal as part of the current workflow or event handling.",
      "PrFileName": "01. call_dynamic_goal_from_event_variable.pr",
      "RelativePrPath": ".build\\Run\\RunEvent\\01. call_dynamic_goal_from_event_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-12T14:16:54.0436914+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 44,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "17c558ad5abd8f2152803a8fac51050e6e148e96d7cac9f26c07fc6a7bbb49fa",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The RunEvent goal is designed to call another goal specified by the variable \\%!event.GoalToCall\\%. This allows for dynamic execution of different goals based on the input provided.",
  "Visibility": 0,
  "GoalFileName": "Run.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\Run\\RunEvent\\00. Goal.pr",
  "RelativeGoalPath": "\\Run.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Run\\RunEvent\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Run\\RunEvent",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "0f3d7282f8a2052720a7097f78b973f89d3389deb42e655e2c5810e693745cab",
  "IncomingVariablesRequired": {
    "%!event.GoalToCall%": "The identifier of the goal that needs to be called."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}