{
  "GoalName": "HandleBuildStepFailure",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "if %!error.StatusCode% = 402 then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_error_status_code_402",
      "Description": "Evaluate whether the variable %!error.StatusCode% equals 402, and if so, proceed with the steps defined inside the conditional block",
      "PrFileName": "01. check_error_status_code_402.pr",
      "RelativePrPath": ".build\\builder\\BuildStep\\HandleBuildStepFailure\\01. check_error_status_code_402.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T13:48:07.6419113+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 23,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "ad0357c9135301a70ef37f9c82f38c95b24d1db39c9af182b705feda1d04c728",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\BuildStep.goal",
      "UserIntent": null
    },
    {
      "Text": "throw %!error%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "throw_error_variable",
      "Description": "Throw an error or exception using the content of the %!error% variable, which may contain an error message or error object, to stop or interrupt the current goal or process.",
      "PrFileName": "02. throw_error_variable.pr",
      "RelativePrPath": ".build\\builder\\BuildStep\\HandleBuildStepFailure\\02. throw_error_variable.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T13:48:10.6748404+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 24,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "cd8d258c52ae1c86570c50962e1a64a364573af77150312ab23276e5aae2ec0f",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\BuildStep.goal",
      "UserIntent": null
    },
    {
      "Text": "if %!error.StatusCode% >= 500 then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_error_status_code_greater_or_equal_500",
      "Description": "Evaluate whether the variable %!error.StatusCode% is greater than or equal to 500, and if so, execute the subsequent conditional branch or logic",
      "PrFileName": "03. check_error_status_code_greater_or_equal_500.pr",
      "RelativePrPath": ".build\\builder\\BuildStep\\HandleBuildStepFailure\\03. check_error_status_code_greater_or_equal_500.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T13:48:14.3865089+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 25,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "2b111c07696833f4b99360eb8a425acc074ea42e9b7b050f26653b7974b6e2bb",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\BuildStep.goal",
      "UserIntent": null
    },
    {
      "Text": "throw %!error%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "throw_error_variable",
      "Description": "Throw an error using the content of the %!error% variable, which likely contains an error message or error object, to interrupt the current flow or signal an error condition.",
      "PrFileName": "04. throw_error_variable.pr",
      "RelativePrPath": ".build\\builder\\BuildStep\\HandleBuildStepFailure\\04. throw_error_variable.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-11T11:04:26.3214148+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 26,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "9156a3d0e14e1af039889079d023ed01acab6b1bc3017278c8fdf7e290f76734",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\BuildStep.goal",
      "UserIntent": "The user wants to throw an error or exception using the value stored in the %!error% variable."
    },
    {
      "Text": "append %!error% to %step.errors%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "append_error_to_step_errors",
      "Description": "Take the value stored in the variable %!error% and append it to the existing list or collection stored in %step.errors%, effectively accumulating errors encountered during the step execution.",
      "PrFileName": "05. append_error_to_step_errors.pr",
      "RelativePrPath": ".build\\builder\\BuildStep\\HandleBuildStepFailure\\05. append_error_to_step_errors.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T13:48:31.8134322+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 27,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "a1c6369d11d92f0fa924a47b2e66ba33f665990dd12445c1ff4d6271186a82e1",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\BuildStep.goal",
      "UserIntent": null
    },
    {
      "Text": "if %!error.retryCount% > 3 then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_error_retry_count_greater_than_three",
      "Description": "Evaluate whether the variable %!error.retryCount% is greater than 3, and if so, execute the subsequent conditional branch or action",
      "PrFileName": "06. check_error_retry_count_greater_than_three.pr",
      "RelativePrPath": ".build\\builder\\BuildStep\\HandleBuildStepFailure\\06. check_error_retry_count_greater_than_three.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T13:48:34.8612279+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 28,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "77abca715e5232dea6ee087099a4502b0e4077432184b8da04a190f596ddc6d1",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\BuildStep.goal",
      "UserIntent": null
    },
    {
      "Text": "end goal and previous 2",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "end_goal_and_previous_two",
      "Description": "This step instructs the system to end the current goal execution immediately. The phrase 'and previous 2' is ambiguous but likely refers to ending or returning from the previous two steps or goals as well, implying a termination or rollback of recent operations.",
      "PrFileName": "07. end_goal_and_previous_two.pr",
      "RelativePrPath": ".build\\builder\\BuildStep\\HandleBuildStepFailure\\07. end_goal_and_previous_two.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T13:48:42.2949713+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 29,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "7762b7bfebaa12081e81fceef94376a5b53d51eea630fd32e4ab0d09926e734c",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\BuildStep.goal",
      "UserIntent": null
    },
    {
      "Text": "write out \"  Retry %!error.retryCount%/3: %!error.Message%\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_retry_message",
      "Description": "Output the string 'Retry X/3: Y' where X is the current retry count stored in the variable %!error.retryCount% and Y is the error message stored in %!error.Message%, to inform the user about the retry status",
      "PrFileName": "08. write_out_retry_message.pr",
      "RelativePrPath": ".build\\builder\\BuildStep\\HandleBuildStepFailure\\08. write_out_retry_message.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T13:48:45.141981+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 7,
      "LineNumber": 30,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "072197ea9a924a5049f5dab439f39b3bb3d3b738a2f600bb18820b1a822f61c3",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\BuildStep.goal",
      "UserIntent": null
    },
    {
      "Text": "call BuildStep",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_build_step",
      "Description": "This step instructs the system to call or execute the goal or step named 'BuildStep'. It is a control flow operation to trigger another defined process or subroutine.",
      "PrFileName": "09. call_build_step.pr",
      "RelativePrPath": ".build\\builder\\BuildStep\\HandleBuildStepFailure\\09. call_build_step.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T13:48:54.5908799+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 8,
      "LineNumber": 31,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "466b9c17a89fa271aa2db31b951c559cbf07a24880b4d4c3004c49b263ba346f",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\BuildStep.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The HandleBuildStepFailure goal is designed to manage errors that occur during a build step. It checks the status code of the error and takes appropriate actions based on its value. If the status code is 402 or greater than or equal to 500, it throws the error. It also appends the error to a list of step errors and checks if the retry count exceeds 3, in which case it ends the goal and the previous two steps. If the retry count is 3 or less, it logs a message indicating the retry attempt and calls the BuildStep function to attempt the build again.",
  "Visibility": 0,
  "GoalFileName": "BuildStep.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\builder\\BuildStep.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\builder",
  "RelativePrPath": ".build\\builder\\BuildStep\\HandleBuildStepFailure\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\builder\\BuildStep\\HandleBuildStepFailure",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "4930db06b27245f128dc3a6f74178a94af854a01109d19c2c7d334589b3be0cd",
  "IncomingVariablesRequired": {
    "%!error.StatusCode%": "The status code of the error that occurred during the build step.",
    "%!error%": "The error object that contains details about the failure.",
    "%!error.retryCount%": "The number of times the build step has been retried.",
    "%!error.Message%": "A message describing the error that occurred.",
    "%step.errors%": "A collection of errors that have occurred during the step."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}