{
  "GoalName": "ShowErrorMessage",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "render template \"error.html\", write to %content%",
      "Comment": null,
      "ModuleType": "PLang.Modules.TemplateEngineModule",
      "Name": "render_error_template_to_content",
      "Description": "Load the template file 'error.html', process it through the template engine to generate the final HTML content, and assign this rendered content to the variable %content% for further use.",
      "PrFileName": "01. render_error_template_to_content.pr",
      "RelativePrPath": ".build\\tools\\ide\\error\\ShowError\\ShowErrorMessage\\01. render_error_template_to_content.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-22T11:39:55.124744+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "33225ad87a3be677ea5f1a9aad209e2254bf296ffc24e2069c58d6191da0240d",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\error\\ShowError.goal",
      "UserIntent": null
    },
    {
      "Text": "call goal ../HtmlOut",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_htmlout",
      "Description": "This step calls the goal located at '../HtmlOut', triggering the execution of that goal's steps and logic as part of the current workflow",
      "PrFileName": "02. call_goal_htmlout.pr",
      "RelativePrPath": ".build\\tools\\ide\\error\\ShowError\\ShowErrorMessage\\02. call_goal_htmlout.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:44:16.9890632+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 7,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "4ddc20962a012784463fe505360f2db2e1f67eb79c19f1d956e8127bf4b87df6",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\error\\ShowError.goal",
      "UserIntent": "Invoke or execute the goal named '../HtmlOut' to perform its defined actions"
    }
  ],
  "SubGoals": [],
  "Description": "The ShowErrorMessage goal is designed to render an error message by utilizing an HTML template. It first renders the 'error.html' template and stores the result in the variable \\%content\\%. After rendering the template, it calls another goal located at '../HtmlOut' to handle the output of the rendered content.",
  "Visibility": 0,
  "GoalFileName": "ShowError.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\error\\ShowError\\ShowErrorMessage\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\error\\ShowError.goal",
  "RelativeGoalFolderPath": "\\tools\\ide\\error",
  "RelativePrPath": ".build\\tools\\ide\\error\\ShowError\\ShowErrorMessage\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\error\\ShowError\\ShowErrorMessage",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "37dc1c6d037d583a34af0b09b5eb07bdccc0f0c8cd0fffe437011f53f5411a5c",
  "IncomingVariablesRequired": {},
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}