{
  "name": "Start",
  "steps": [
    {"index": 0, "text": "set %myvar% = 'hello'", "indent": 0,
      "actions": [{"module": "variable", "action": "set", "parameters": [{"name": "Name", "value": "%myvar%", "type": "string"}, {"name": "Value", "value": "hello", "type": "string"}]}], "waitForExecution": true},
    {"index": 1, "text": "write", "indent": 0,
      "actions": [{"module": "output", "action": "write", "parameters": [{"name": "Data", "value": "myvar=%myvar% __data__=%__data__%", "type": "string"}]}], "waitForExecution": true}
  ],
  "goals": [], "visibility": 1, "path": "/Test.goal", "prPath": "/.build/test.pr"
}
