[
  {
    "name": "Start",
    "steps": [
      {
        "index": 0,
        "text": "write out \u0022Hello World\u0022",
        "lineNumber": 2,
        "indent": 0,
        "actions": [
          {
            "module": "output",
            "action": "write",
            "parameters": [
              {
                "name": "content",
                "value": "Hello World",
                "type": "string"
              }
            ]
          }
        ],
        "waitForExecution": true
      }
    ],
    "subGoals": [],
    "visibility": 1,
    "path": "/Start.goal",
    "prPath": "/.build/start.pr",
    "hash": "fbac4a519a04987603b07e7a1d1203982e09f1576652f2b9e5951e5a702baa87",
    "isSetup": false,
    "isEvent": false,
    "isSystem": false,
    "isTest": false
  }
]