{
  "name": "Start",
  "description": "No goal was provided. Please send the %goalForLlm% content (or describe the task you want completed) so I can generate the required JSON plan.",
  "comment": null,
  "steps": [
    {
      "index": 0,
      "text": "write out \u0022Hello World\u0022",
      "lineNumber": 2,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "output",
          "action": "write",
          "parameters": [
            {
              "name": "Data",
              "value": "Hello World",
              "type": "string"
            },
            {
              "name": "Channels",
              "value": "this",
              "type": "string"
            }
          ],
          "defaults": null
        }
      ],
      "intent": null,
      "onError": null,
      "cache": null,
      "timeout": null,
      "waitForExecution": true
    }
  ],
  "goals": [],
  "visibility": 1,
  "path": "/TestBuild/Start.goal",
  "prPath": "/TestBuild/.build/start.pr",
  "hash": "fbac4a519a04987603b07e7a1d1203982e09f1576652f2b9e5951e5a702baa87",
  "builderVersion": null,
  "isSetup": false,
  "isEvent": false,
  "isSystem": false,
  "isTest": false,
  "inputParameters": null
}