{
  "GoalName": "SendToDebugClient",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "write out { \"event\": \"stopped\", \"memoryStack\": %!memoryStack%, \"callStack\": %!callStack%, \"prPath\": %!callingStep.PrPath% }, channel: 'debugger'",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_debugger_event_state",
      "Description": "Write out a JSON object with keys 'event', 'memoryStack', 'callStack', and 'prPath' to the output stream, specifically targeting the 'debugger' channel for debugging purposes. The values for memoryStack, callStack, and prPath are taken from the current runtime variables.",
      "PrFileName": "01. write_out_debugger_event_state.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\SendToDebugClient\\01. write_out_debugger_event_state.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-17T13:08:20.7332645+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 37,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "15f93bdabecd86ba7449f833804d89c0855e311d4330e7ca956c70597ea88b14",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": null
    },
    {
      "Text": "[sched] wait for %message%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ScheduleModule",
      "Name": "wait_for_scheduled_message",
      "Description": "The step instructs the system to wait or pause processing until the scheduled message stored in the variable %message% occurs or is received, effectively synchronizing the flow with a scheduled event",
      "PrFileName": "02. wait_for_scheduled_message.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\SendToDebugClient\\02. wait_for_scheduled_message.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T13:10:34.7693943+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 38,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "c14db43f6e443fef777e101b241dec98cd77152a5a35195a6a985cfbbe7b556d",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": "Pause execution until a scheduled message or event represented by %message% is received or triggered"
    },
    {
      "Text": "if %message.command% == \"continue\" then call HandleContinue",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_handlecontinue",
      "Description": "Evaluate whether the variable %message.command% is equal to the string 'continue'. If this condition is true, then invoke the goal named HandleContinue to perform its defined actions.",
      "PrFileName": "03. conditional_call_handlecontinue.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\SendToDebugClient\\03. conditional_call_handlecontinue.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-17T13:08:39.928397+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 39,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "454dce283de3ae1a711c6ba654c7023cd3b55752b259a0235a9471168a148cfa",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": null
    },
    {
      "Text": "if %message.command% == \"step\" then call HandleStep",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_handle_step",
      "Description": "Evaluate whether the variable %message.command% is equal to the string 'step'. If this condition is true, then invoke the goal named HandleStep to process the step accordingly.",
      "PrFileName": "04. conditional_call_handle_step.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\SendToDebugClient\\04. conditional_call_handle_step.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-17T13:08:58.0997184+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 40,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "e2b05242237e48bdacfb4b5d7af2992255e9becc42abee0fe43a3a821a7f2607",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": null
    },
    {
      "Text": "if %message.command% == \"stepOver\" then call HandleStepOver",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_handle_step_over",
      "Description": "Evaluate whether the variable %message.command% is equal to the string 'stepOver'. If this condition is true, then invoke the goal named HandleStepOver to perform the associated actions.",
      "PrFileName": "05. conditional_call_handle_step_over.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\SendToDebugClient\\05. conditional_call_handle_step_over.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-17T13:09:11.0928658+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 41,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "033787b7db2282705f7dfa27754ae74a1fc3d13dfc5a69df516e6824b6f2443e",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": null
    },
    {
      "Text": "if %message.command% == \"stepOut\" then call HandleStepOut",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_handle_step_out",
      "Description": "Evaluate whether the variable %message.command% is equal to the string 'stepOut'. If this condition is true, then invoke the goal named HandleStepOut to perform its defined actions.",
      "PrFileName": "06. conditional_call_handle_step_out.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\SendToDebugClient\\06. conditional_call_handle_step_out.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-17T13:09:33.2502077+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 42,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "e57e93bd2d05cd4f3795a686fec598b98f059ec114b039f04c2e61c8892a0f00",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": null
    },
    {
      "Text": "if %message.command% == \"stop\" then end app",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "stop_app_if_command_is_stop",
      "Description": "Evaluate whether the variable %message.command% equals the string 'stop'. If this condition is true, then execute the command to end the running application immediately.",
      "PrFileName": "07. stop_app_if_command_is_stop.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\SendToDebugClient\\07. stop_app_if_command_is_stop.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-17T13:09:46.6829766+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 43,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "675b631e49d9406d3337397cb4b15453509c7c3f1a8aa5ebd75500cfed2cec91",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The SendToDebugClient goal is designed to send debugging information to a client when an event occurs, specifically when the application is stopped. It constructs a JSON object containing the current memory stack, call stack, and the path of the calling step, and sends this information to a debugger channel. The goal then waits for a message from the client, which can dictate further actions such as continuing execution, stepping through code, stepping over functions, stepping out of functions, or stopping the application entirely. The execution of this goal depends on the presence and values of specific variables that capture the state of the application and the commands received from the client.",
  "Visibility": 0,
  "GoalFileName": "Debugger.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\Debugger\\SendToDebugClient\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\Debugger.goal",
  "RelativeGoalFolderPath": "\\tools",
  "RelativePrPath": ".build\\tools\\Debugger\\SendToDebugClient\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\Debugger\\SendToDebugClient",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "a8540b7f7ff69069d7cec93eae587ee8641be82a178f33b3e1fb2329d36dff19",
  "IncomingVariablesRequired": {
    "memoryStack": "The current memory stack of the application.",
    "callStack": "The current call stack of the application.",
    "callingStep.PrPath": "The path of the calling step in the application.",
    "message": "The message received from the debugger client, which contains the command to execute."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}