{
  "GoalName": "DebugClientConnected",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "set %debuggerActive% = true",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_debugger_active_true",
      "Description": "Assign the boolean value true to the variable named %debuggerActive%, enabling or indicating that debugging mode is active",
      "PrFileName": "01. set_debugger_active_true.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\DebugClientConnected\\01. set_debugger_active_true.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T13:04:57.1873361+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 8,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "5855028fdbd2b00a85f93621a67df490448dfcb92ff38deb60a9468eaf6d6817",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": "Set the variable %debuggerActive% to true to indicate that the debugger is active"
    }
  ],
  "SubGoals": [],
  "Description": "The DebugClientConnected goal is designed to establish a connection with the debugging client. It begins by setting the variable \\%debuggerActive\\% to true, indicating that the debugger is currently active and ready to handle connections. This step is crucial for enabling the debugging functionalities.",
  "Visibility": 0,
  "GoalFileName": "Debugger.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\Debugger\\DebugClientConnected\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\Debugger.goal",
  "RelativeGoalFolderPath": "\\tools",
  "RelativePrPath": ".build\\tools\\Debugger\\DebugClientConnected\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\Debugger\\DebugClientConnected",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "d959dba97908a3fbe1171c62eee9cbe28466e2ef351ca754bec804e2ce9f2a6b",
  "IncomingVariablesRequired": {
    "debuggerActive": "A boolean value indicating whether the debugger is active or not. It should be set to true to initiate the connection."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}