{
  "GoalName": "BuildEvents",
  "Comment": null,
  "Text": "BuildEvents",
  "GoalSteps": [
    {
      "Text": "before builder ends, call goal Builder/CheckGoals",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\BuilderEvents\\Events.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-30T13:40:26.5362902+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 2,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "Before",
        "EventScope": "Goal",
        "GoalToBindTo": {
          "Name": "builder"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Builder\\CheckGoals\\00. Goal.pr",
          "Name": "Builder/CheckGoals",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": false,
        "Id": "Before_Goal_builder_Builder/CheckGoals_False___True__False_____False",
        "UniqueId": "7a582d1f-70e6-4b06-a160-23653207fbc5",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\BuilderEvents.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error, key:\"InvalidInstructionFile\", include os, call /events/Runtime/HandleBadInstructionFile",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\BuilderEvents\\Events.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-30T13:40:26.5439476+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 3,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\HandleBadInstructionFile\\00. Goal.pr",
          "Name": "/events/Runtime/HandleBadInstructionFile",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": "InvalidInstructionFile",
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": false,
        "Id": "After_StepError_.*_/events/Runtime/HandleBadInstructionFile_False___True__False_InvalidInstructionFile____False",
        "UniqueId": "db925ac4-f7d6-496a-9202-08297b215794",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\BuilderEvents.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    }
  ],
  "SubGoals": [],
  "Description": null,
  "Visibility": 1,
  "GoalFileName": "BuilderEvents.goal",
  "RelativeGoalPath": "\\events\\BuilderEvents.goal",
  "RelativeGoalFolderPath": "\\events",
  "RelativePrPath": ".build\\events\\BuilderEvents\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\BuilderEvents",
  "BuilderVersion": null,
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": null,
  "IsSystem": false,
  "UniqueId": null,
  "CurrentStepIndex": 0,
  "IncomingVariablesRequired": null,
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": true,
  "Stopwatch": null,
  "Variables": []
}