{
  "GoalName": "CodePanel",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "give file access to %request.body.appPath%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "give_file_access_to_app_path",
      "Description": "Provide or set the necessary file access permissions to the directory or file path stored in the variable %request.body.appPath%, enabling the application or process to read, write, or execute files at that location as required.",
      "PrFileName": "01. give_file_access_to_app_path.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\01. give_file_access_to_app_path.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:26:36.6594305+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "a41674b7690d03107d1915217077fdf98ef29efe3fd977b6a480fd40945406bf",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Grant file system access permissions to the path specified in the variable %request.body.appPath%"
    },
    {
      "Text": "read file %request.body.goalBuildPath%, write to %goal%\n    on error 'cannot be found', call LoadStepNotBuilt",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "read_file_with_error_handling_call_goal",
      "Description": "Attempt to read the file located at the path stored in %request.body.goalBuildPath%. If successful, write the file contents into the variable %goal%. If an error occurs during this operation, specifically if the file cannot be found, then call the goal named LoadStepNotBuilt to handle this error scenario.",
      "PrFileName": "02. read_file_with_error_handling_call_goal.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\02. read_file_with_error_handling_call_goal.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:26:55.9983176+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": [
        {
          "IgnoreError": false,
          "Message": "cannot be found",
          "StatusCode": null,
          "Key": null,
          "GoalToCall": {
            "Path": ".build\\tools\\ide\\CodePanel\\LoadStepNotBuilt\\00. Goal.pr",
            "Name": "LoadStepNotBuilt",
            "Parameters": {},
            "IsAsync": false,
            "WaitBeforeExecutingInMs": 0,
            "AfterExecution": null
          },
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        }
      ],
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "09e5acbd2dab90e7cb37e02dedfd65bff614920873a6622c7d20a350a9bbb4c2",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Read the contents of a file specified by the variable %request.body.goalBuildPath% and store the contents into the variable %goal%. If the file cannot be found or an error occurs during reading, handle the error by calling the LoadStepNotBuilt goal."
    },
    {
      "Text": "if %request.body.lineNumber% != -1 then call LoadStep, else LoadGoal",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_loadstep_or_loadgoal",
      "Description": "Evaluate whether the variable %request.body.lineNumber% is not equal to -1. If true, call the goal named LoadStep; otherwise, call the goal named LoadGoal. This implements conditional branching based on the input variable.",
      "PrFileName": "03. conditional_call_loadstep_or_loadgoal.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\03. conditional_call_loadstep_or_loadgoal.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:27:11.7387182+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d5995c79ae32216f7cf2ca4e3e5468c08a12a0c3f296ac8136c7a183585e604c",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Check if the lineNumber in the request body is not -1 and based on that conditionally call either the LoadStep or LoadGoal goal"
    },
    {
      "Text": "call goal HtmlOut",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_htmlout",
      "Description": "This step calls the goal named HtmlOut, which likely encapsulates a set of steps or logic to be executed as part of the workflow",
      "PrFileName": "04. call_goal_htmlout.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\04. call_goal_htmlout.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:27:22.2647242+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "5e4939c4f08c1fff051165239277f6d770fc8df1b37fbba38f7815e490b52306",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Invoke or execute a predefined goal named HtmlOut"
    }
  ],
  "SubGoals": [
    ".build\\tools\\ide\\CodePanel\\LoadGoal\\00. Goal.pr",
    ".build\\tools\\ide\\CodePanel\\LoadStep\\00. Goal.pr",
    ".build\\tools\\ide\\CodePanel\\LoadStepNotBuilt\\00. Goal.pr",
    ".build\\tools\\ide\\CodePanel\\DisplayEvent\\00. Goal.pr",
    ".build\\tools\\ide\\CodePanel\\DisplayStep\\00. Goal.pr",
    ".build\\tools\\ide\\CodePanel\\LoadStepInfo\\00. Goal.pr",
    ".build\\tools\\ide\\CodePanel\\ModuleHadError\\00. Goal.pr",
    ".build\\tools\\ide\\CodePanel\\WriteOut\\00. Goal.pr",
    ".build\\tools\\ide\\CodePanel\\PLang.Modules.CodeModule\\00. Goal.pr",
    ".build\\tools\\ide\\CodePanel\\PLang.Modules.ConditionalModule\\00. Goal.pr",
    ".build\\tools\\ide\\CodePanel\\PLang.Modules.DbModule\\00. Goal.pr",
    ".build\\tools\\ide\\CodePanel\\PLang.Modules.FileModule\\00. Goal.pr",
    ".build\\tools\\ide\\CodePanel\\ErrorOnFile\\00. Goal.pr",
    ".build\\tools\\ide\\CodePanel\\RenderModuleTypeForGoal\\00. Goal.pr",
    ".build\\tools\\ide\\CodePanel\\PLang.Modules.UiModule\\00. Goal.pr",
    ".build\\tools\\ide\\CodePanel\\GoalToCallNotFound\\00. Goal.pr"
  ],
  "Description": "The CodePanel goal is designed to handle file access and processing based on the provided request parameters. It first grants access to a specified application path, then attempts to read a file from a given goal build path and store its contents in a variable. If the file cannot be found, it triggers an error handling step. Depending on the line number provided in the request, it either loads a specific step or the entire goal. Finally, it calls the goal HtmlOut to complete the process.",
  "Visibility": 1,
  "GoalFileName": "CodePanel.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\CodePanel\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\CodePanel\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\CodePanel",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "0f9b3c9d23c253bd592767f67882b9e7afabf8272a0979fe45aabc0acd430fa1",
  "IncomingVariablesRequired": {
    "request.body.appPath": "The path to the application that needs file access.",
    "request.body.goalBuildPath": "The path to the goal build file that needs to be read.",
    "request.body.lineNumber": "The line number that determines whether to load a specific step or the entire goal."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}