{
  "GoalName": "Twitter",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "navigate to https://x.com/home, hide being bot, use user profile",
      "Comment": null,
      "ModuleType": "PLang.Modules.WebCrawlerModule",
      "Name": "navigate_to_url_with_bot_hiding_and_user_profile",
      "Description": "Launch a browser instance and navigate to the URL https://x.com/home. Configure the browser to mask automation or bot signatures to avoid detection and load the session using a specified user profile to simulate a real user environment.",
      "PrFileName": "01. navigate_to_url_with_bot_hiding_and_user_profile.pr",
      "RelativePrPath": ".build\\Twitter\\01. navigate_to_url_with_bot_hiding_and_user_profile.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-24T08:47:49.4006686+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "f9b111058f18add2a05dc72450f572dc46f400e1f98542f3617fd55d81564298",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Twitter.goal",
      "UserIntent": null
    },
    {
      "Text": "wait 3 sec",
      "Comment": null,
      "ModuleType": "PLang.Modules.ScheduleModule",
      "Name": "wait_3_seconds",
      "Description": "The program should halt or sleep for a duration of 3 seconds before continuing with the next steps",
      "PrFileName": "02. wait_3_seconds.pr",
      "RelativePrPath": ".build\\Twitter\\02. wait_3_seconds.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-24T08:38:03.5746433+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "e5cce0ce2c9485f1bf50a72452e837f4aa87dcaaa8e21de3236ccc611362bf90",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Twitter.goal",
      "UserIntent": null
    },
    {
      "Text": "[webc] write %post% to div[class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"] > span, timeout 3 sec, dont clear",
      "Comment": null,
      "ModuleType": "PLang.Modules.WebCrawlerModule",
      "Name": "write_post_to_html_element",
      "Description": "Using the WebCrawlerModule, locate the HTML element matching the CSS selector div[class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"] > span on the current web page, then write the content stored in the variable %post% into that element. The operation should wait up to 3 seconds for the element to be available and should not clear any existing content before writing.",
      "PrFileName": "03. write_post_to_html_element.pr",
      "RelativePrPath": ".build\\Twitter\\03. write_post_to_html_element.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-24T08:38:16.4992116+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "94a7f1f5908dde25338d24aae0fe6babd6c2d1c66f702c97759f95cbdc543822",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Twitter.goal",
      "UserIntent": null
    },
    {
      "Text": "click on button main[role=main] button[role=\"button\"][data-testid=\"tweetButtonInline\"]",
      "Comment": null,
      "ModuleType": "PLang.Modules.WebCrawlerModule",
      "Name": "click_tweet_button_inline",
      "Description": "Locate the button element that is a descendant of the main element with role 'main' and has the attributes role='button' and data-testid='tweetButtonInline', then perform a click action on that button within a browser instance.",
      "PrFileName": "04. click_tweet_button_inline.pr",
      "RelativePrPath": ".build\\Twitter\\04. click_tweet_button_inline.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-24T08:38:24.5047914+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "7e2b646a2dcf163a646a28632ccb469f65f019ae9752bba6d2e48a2d4b877bd9",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Twitter.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "This Goal automates the process of posting a tweet on Twitter. It navigates to the Twitter homepage, waits for a brief moment, writes a specified post into the tweet input area, and then clicks the tweet button to submit the post.",
  "Visibility": 1,
  "GoalFileName": "Twitter.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\Twitter.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Twitter\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Twitter",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "5a6e3b640a744618eb8891a2989845eca128cc6f61d15c55e8b6bd0289b2c9bb",
  "IncomingVariablesRequired": {
    "post": "The content of the tweet that will be posted."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}