{
  "GoalName": "GetSqlObject",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "filter %data.Parameters% where \"Name\"=\"sql\", extract \"Value\" property, get first item in list, write to %sql%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ListDictionaryModule",
      "Name": "filter_parameters_extract_sql_value_first_item",
      "Description": "From the variable %data.Parameters%, filter the items where the 'Name' property equals 'sql'. From the filtered results, extract the 'Value' property of each item, then select the first item from this extracted list and assign it to the variable %sql%.",
      "PrFileName": "01. filter_parameters_extract_sql_value_first_item.pr",
      "RelativePrPath": ".build\\tools\\ide\\DoStuff\\GetSqlObject\\01. filter_parameters_extract_sql_value_first_item.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:39:03.7571065+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "f92155dfb316bf27f5f44687bdf1698db98145bcee5ec85478881d6480313052",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\DoStuff.goal",
      "UserIntent": "Extract the first 'Value' property from the filtered list of parameters where the 'Name' equals 'sql' and store it in the variable %sql%"
    },
    {
      "Text": "filter %data.Parameters% where \"Name\"=\"sqlParameters\", extract \"Value\" property, write to %parameters%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FilterModule",
      "Name": "filter_and_extract_sqlparameters",
      "Description": "From the variable %data.Parameters%, filter the items to only those where the 'Name' property is equal to 'sqlParameters'. Then extract the 'Value' property from these filtered items and write the extracted values into the variable %parameters%.",
      "PrFileName": "02. filter_and_extract_sqlparameters.pr",
      "RelativePrPath": ".build\\tools\\ide\\DoStuff\\GetSqlObject\\02. filter_and_extract_sqlparameters.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:39:13.7917258+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "a24c8147cbf911ef51ef855e784e8d79a72af99b7f62babe22a1d2f82b87e072",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\DoStuff.goal",
      "UserIntent": "Extract the 'Value' property from items in the %data.Parameters% list where the 'Name' property equals 'sqlParameters' and store the result in %parameters%"
    },
    {
      "Text": "return %sql%, %parameters%, Name=\"%data.Name%\", ReturnValues=%data.ReturnValues%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "return_multiple_variables_and_properties",
      "Description": "Return the values of the variables %sql% and %parameters%, and also return the properties Name and ReturnValues from the %data% object, making these values available for further processing or output.",
      "PrFileName": "03. return_multiple_variables_and_properties.pr",
      "RelativePrPath": ".build\\tools\\ide\\DoStuff\\GetSqlObject\\03. return_multiple_variables_and_properties.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:39:21.7424362+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 7,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "ff1ee20ee20fa30046221063e0912420669570e200d7d4b6456a55cd1ad4bf83",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\DoStuff.goal",
      "UserIntent": "Return multiple variables including sql, parameters, and specific properties from a data object"
    }
  ],
  "SubGoals": [],
  "Description": "The GetSqlObject goal retrieves SQL and SQL parameters from the provided data. It filters the Parameters list to find the SQL string and its associated parameters, then returns these values along with the name and return values from the data object.",
  "Visibility": 0,
  "GoalFileName": "DoStuff.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\DoStuff\\GetSqlObject\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\DoStuff.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\DoStuff\\GetSqlObject\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\DoStuff\\GetSqlObject",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "075572b076fe29dc3980e277d6d5aacc81a4f8f344db0ba2e6c4ef98812aa6c8",
  "IncomingVariablesRequired": {
    "%data.Parameters%": "A list of parameters containing objects with 'Name' and 'Value' properties.",
    "%data.Name%": "The name associated with the data object.",
    "%data.ReturnValues%": "The return values associated with the data object."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}