{
  "GoalName": "HandleStepOut",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "set %breakOnNextStep% = true, %stepOverDepth% = null, %stepOutDepth% = %!callStack.Depth%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_debugging_step_control_variables",
      "Description": "Assign the boolean value true to the variable %breakOnNextStep%, set %stepOverDepth% to null, and set %stepOutDepth% to the current depth of the call stack stored in %!callStack.Depth%. This likely controls debugger stepping behavior such as breaking on the next step, stepping over, and stepping out based on call stack depth.",
      "PrFileName": "01. set_debugging_step_control_variables.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\HandleStepOut\\01. set_debugging_step_control_variables.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T13:11:23.1772781+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 58,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "aee67d9203ee4cb5f160f26e5425172c80578fa2205b6b9d423811b35cbf461a",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": "Set debugging control variables to manage stepping behavior in a call stack during program execution"
    },
    {
      "Text": "end goal and previous",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "end_goal_and_return_previous",
      "Description": "This step instructs the system to end the currently running goal and return control to the previous step or context, effectively terminating the current goal's execution flow.",
      "PrFileName": "02. end_goal_and_return_previous.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\HandleStepOut\\02. end_goal_and_return_previous.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T13:11:26.789912+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 59,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "8a8ea243a117023c652b4fe1d52609be65f077240d68c60f17b9bd9d8b75bd36",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": "Terminate the current goal execution and return to the previous context or step"
    }
  ],
  "SubGoals": [],
  "Description": "The HandleStepOut goal is designed to manage the stepping out of a function or method during debugging. It sets a flag to break on the next step and initializes the step over and step out depths based on the current call stack depth. This goal is typically invoked when a user wants to exit the current function and return to the calling function, ensuring that the debugger behaves correctly during this process.",
  "Visibility": 0,
  "GoalFileName": "Debugger.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\Debugger\\HandleStepOut\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\Debugger.goal",
  "RelativeGoalFolderPath": "\\tools",
  "RelativePrPath": ".build\\tools\\Debugger\\HandleStepOut\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\Debugger\\HandleStepOut",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "fe19533775a402dcd238da858b491e49908cbbec0b70548a7067c4746f306fd1",
  "IncomingVariablesRequired": {
    "breakOnNextStep": "A boolean flag indicating whether to break on the next step.",
    "stepOverDepth": "An integer representing the depth to step over, initialized to null.",
    "stepOutDepth": "An integer representing the depth to step out, initialized to the current call stack depth."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}