{
  "GoalName": "AppendToTypes",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "append to list %framework.Types% = {Type: \"%Type%\", Path:\"%item.Path%\"}",
      "Comment": null,
      "ModuleType": "PLang.Modules.ListDictionaryModule",
      "Name": "append_to_framework_types_list",
      "Description": "Take the current list stored in the variable %framework.Types% and append a new object containing the keys 'Type' and 'Path' with their respective values from %Type% and %item.Path%. This operation updates the list by adding one more element to it.",
      "PrFileName": "01. append_to_framework_types_list.pr",
      "RelativePrPath": ".build\\modules\\UiModule\\Builder\\SetFrameworks\\AppendToTypes\\01. append_to_framework_types_list.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:28:22.1933444+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 19,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d38ddfbc315f9f95ce77a801393a919c3ace57c655379ba3c07359b448074f16",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\UiModule\\Builder\\SetFrameworks.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The AppendToTypes goal appends a new type to the list of types in the framework. It creates a new entry in the list with a specified type and its corresponding path. The goal requires the type and path to be defined in order to successfully append the new type to the framework's types list.",
  "Visibility": 0,
  "GoalFileName": "SetFrameworks.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\modules\\UiModule\\Builder\\SetFrameworks.goal",
  "RelativeGoalFolderPath": "\\modules\\UiModule\\Builder",
  "RelativePrPath": ".build\\modules\\UiModule\\Builder\\SetFrameworks\\AppendToTypes\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\modules\\UiModule\\Builder\\SetFrameworks\\AppendToTypes",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "45f92c40c0c96ec7820b4a0f361086696fdf1f53b209f47630b4631b5a84e399",
  "IncomingVariablesRequired": {
    "%Type%": "The type to be appended to the framework.Types list.",
    "%item.Path%": "The path associated with the type being appended."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}