{
  "GoalName": "LoadGoal",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "read \"%!goalToCall.Path%\", write to %!user.goal%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "read_file_and_write_to_variable",
      "Description": "Access the file located at the path stored in the variable %!goalToCall.Path%, read its entire content, and then store that content into the variable %!user.goal% for further use.",
      "PrFileName": "01. read_file_and_write_to_variable.pr",
      "RelativePrPath": ".build\\Run\\LoadGoal\\01. read_file_and_write_to_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-12T14:17:10.3260852+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 58,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "48f4dcaadcbf69ac65534c5f357e1d97a19d5af3217740f377fc91100229d22f",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": "Read the content from a file path specified by the variable %!goalToCall.Path% and write that content into the variable %!user.goal%"
    }
  ],
  "SubGoals": [],
  "Description": "The LoadGoal is designed to read a specified path from the goal to call and store it in the user's goal variable. This process involves accessing the path defined in the goalToCall and assigning it to the user.goal variable for further use.",
  "Visibility": 0,
  "GoalFileName": "Run.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\Run\\LoadGoal\\00. Goal.pr",
  "RelativeGoalPath": "\\Run.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Run\\LoadGoal\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Run\\LoadGoal",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "9a78b341094816f59e9f5775e9933a1c5ca1dcb4bde6b4c648173836a2ceefb9",
  "IncomingVariablesRequired": {
    "%!goalToCall.Path%": "The path of the goal that needs to be read and loaded into the user's goal."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}