{
  "GoalName": "SaveTemplate",
  "Comment": null,
  "Text": "SaveTemplate",
  "GoalSteps": [
    {
      "Text": "save %result.templateContent% to %goal.AbsoluteGoalFolderPath%/%fileName%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "save_template_content_to_file",
      "Description": "Take the content stored in the variable %result.templateContent% and write it to a file whose full path is constructed by combining the directory path %goal.AbsoluteGoalFolderPath% and the file name %fileName%. This operation persists the content to disk.",
      "PrFileName": "01. save_template_content_to_file.pr",
      "RelativePrPath": ".build\\modules\\UiModule\\CreateTemplateFile\\SaveTemplate\\01. save_template_content_to_file.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-10-08T13:13:28.5379584+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 20,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "72f5e7dd3089c7687bb1d446c3aee398d157eeaf071913ccf29611903cb93f2a",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\UiModule\\CreateTemplateFile.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The SaveTemplate goal is designed to save the content of a template to a specified file path. It takes the template content from the variable \\%result.templateContent\\% and saves it to a file located in the directory defined by \\%goal.AbsoluteGoalFolderPath\\% with the name specified in \\%fileName\\%.",
  "Visibility": 0,
  "GoalFileName": "CreateTemplateFile.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\modules\\UiModule\\CreateTemplateFile.goal",
  "RelativeGoalFolderPath": "\\modules\\UiModule",
  "RelativePrPath": ".build\\modules\\UiModule\\CreateTemplateFile\\SaveTemplate\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\modules\\UiModule\\CreateTemplateFile\\SaveTemplate",
  "AbsoluteGoalPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\modules\\UiModule\\CreateTemplateFile.goal",
  "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\modules\\UiModule\\CreateTemplateFile\\SaveTemplate\\00. Goal.pr",
  "AbsolutePrFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\modules\\UiModule\\CreateTemplateFile\\SaveTemplate",
  "AbsoluteAppStartupFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "ed5736449bb0a01dee9d67bceaa7bf7e7f63c0a9b38c03c46aef5b66f7aa80a0",
  "IncomingVariablesRequired": {
    "result.templateContent": "The content of the template that needs to be saved.",
    "goal.AbsoluteGoalFolderPath": "The absolute path of the folder where the file will be saved.",
    "fileName": "The name of the file to which the template content will be saved."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}