{
  "GoalName": "HandleStepOver",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "set %breakOnNextStep% = true, %stepOverDepth% = %!callStack.Depth%, %stepOutDepth% = null",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_debugging_control_variables",
      "Description": "Assign the boolean value true to the variable %breakOnNextStep%, assign the current call stack depth from %!callStack.Depth% to %stepOverDepth%, and set %stepOutDepth% to null. These variables likely control debugging behavior such as breaking on the next step, stepping over, and stepping out in a call stack during execution.",
      "PrFileName": "01. set_debugging_control_variables.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\HandleStepOver\\01. set_debugging_control_variables.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T13:11:03.4471232+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 54,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "919ac48eb364b48a100f8635ad1e9d5daecc77a17dff7a8561ba6a628c4a7a71",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": "Set debugging control variables to manage the flow of step execution in a call stack"
    },
    {
      "Text": "end goal and previous",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "end_goal_and_return_previous",
      "Description": "This step instructs the system to end the currently running goal and return control to the previous context or goal that called it, effectively terminating the current workflow or subroutine.",
      "PrFileName": "02. end_goal_and_return_previous.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\HandleStepOver\\02. end_goal_and_return_previous.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T13:11:09.7644404+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 55,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "5185dc04087963df3aee5fd618e26c8ea065603cc14303704b550dde3c4957f9",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": "Terminate the current goal execution and return to the previous goal or step"
    }
  ],
  "SubGoals": [],
  "Description": "The HandleStepOver goal is designed to manage the execution flow during debugging by setting specific breakpoints and tracking the depth of the call stack. It initializes the variable %breakOnNextStep% to true, indicating that the debugger should pause execution at the next step. Additionally, it sets %stepOverDepth% to the current depth of the call stack, allowing the debugger to know how many levels to step over. The %stepOutDepth% variable is initialized to null, which may be used later to determine how far to step out of the current function or method. Finally, the goal concludes by ending the current goal and any previous goals that may be active.",
  "Visibility": 0,
  "GoalFileName": "Debugger.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\Debugger\\HandleStepOver\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\Debugger.goal",
  "RelativeGoalFolderPath": "\\tools",
  "RelativePrPath": ".build\\tools\\Debugger\\HandleStepOver\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\Debugger\\HandleStepOver",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "b3cfb19a252a479871198ad7d4af1126f3dcca4f937d4b384fcf16801bcc637c",
  "IncomingVariablesRequired": {
    "%breakOnNextStep%": "A boolean variable indicating whether to break on the next step.",
    "%stepOverDepth%": "An integer representing the current depth of the call stack.",
    "%stepOutDepth%": "An integer or null indicating how far to step out of the current function."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}