{
  "name": "ApplyStep",
  "description": "Validates and applies step result. Skips if step is already approved (unchanged).",
  "steps": [
    {
      "index": 0,
      "text": "if %stepResult.approved% != true, call ProcessStep",
      "lineNumber": 4,
      "indent": 0,
      "actions": [
        {
          "module": "condition",
          "action": "if",
          "parameters": [
            {
              "name": "Left",
              "value": "%stepResult.approved%",
              "type": "object"
            },
            {
              "name": "Operator",
              "value": "!=",
              "type": "string"
            },
            {
              "name": "Right",
              "value": true,
              "type": "bool"
            },
            {
              "name": "GoalIfTrue",
              "value": {
                "name": "ProcessStep"
              },
              "type": "goal.call"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    }
  ],
  "subGoals": [],
  "visibility": 1,
  "path": "/system/builder/ApplyStep.goal",
  "prPath": "/system/builder/.build/applystep.pr",
  "hash": "",
  "isSetup": false,
  "isEvent": false,
  "isSystem": true,
  "isTest": false,
  "errors": [],
  "warnings": [],
  "fullPath": "ApplyStep"
}
