{
  "name": "ApplyStep",
  "description": "Validates and applies step result. level=high skips BuildStep, medium/low runs it with guidance.",
  "steps": [
    {
      "index": 0,
      "text": "[plang] ValidateActions, actions=%stepResult.actions%",
      "lineNumber": 4,
      "indent": 0,
      "actions": [
        {
          "module": "builder",
          "action": "actions.validate",
          "parameters": [
            {
              "name": "Actions",
              "value": "%stepResult.actions%",
              "type": "object"
            }
          ]
        }
      ],
      "onError": {
        "goal": {
          "name": "HandleValidationError",
          "prPath": "/system/builder/.build/handlevalidationerror.pr"
        },
        "ignoreError": false
      },
      "waitForExecution": true
    },
    {
      "index": 1,
      "text": "[plang] MergeStep %goal.Steps[stepResult.index]%, %stepResult%, write to %goal.Steps[stepResult.index]%",
      "lineNumber": 6,
      "indent": 0,
      "actions": [
        {
          "module": "builder",
          "action": "steps.merge",
          "parameters": [
            {
              "name": "Step",
              "value": "%goal.Steps[stepResult.index]%",
              "type": "object"
            },
            {
              "name": "StepFromLlm",
              "value": "%stepResult%",
              "type": "object"
            }
          ],
          "return": [
            {
              "name": "goal.Steps[stepResult.index]"
            }
          ]
        }
      ],
      "waitForExecution": true
    },
    {
      "index": 2,
      "text": "if %stepResult.level% != \"high\", call BuildStep",
      "lineNumber": 7,
      "indent": 0,
      "actions": [
        {
          "module": "condition",
          "action": "if",
          "parameters": [
            {
              "name": "Left",
              "value": "%stepResult.level%",
              "type": "string"
            },
            {
              "name": "Operator",
              "value": "!=",
              "type": "string"
            },
            {
              "name": "Right",
              "value": "high",
              "type": "string"
            },
            {
              "name": "GoalIfTrue",
              "value": {
                "name": "BuildStep",
                "prPath": "/system/builder/.build/buildstep.pr"
              },
              "type": "goal.call"
            }
          ]
        }
      ],
      "waitForExecution": true
    }
  ],
  "goals": [],
  "visibility": 0,
  "path": "/system/builder/ApplyStep.goal",
  "prPath": "/system/builder/.build/applystep.pr",
  "hash": "",
  "isSetup": false,
  "isEvent": false,
  "isSystem": true,
  "isTest": false
}
