{
  "name": "Build",
  "description": "No goal was provided. Please send the %goalForLlm% content (or describe the task you want completed) so I can generate the required JSON plan.",
  "comment": null,
  "steps": [
    {
      "index": 0,
      "text": "set default %path% = \u0022.\u0022",
      "lineNumber": 6,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%path%",
              "type": "string"
            },
            {
              "name": "Value",
              "value": ".",
              "type": "string"
            },
            {
              "name": "Type",
              "value": "string",
              "type": "string"
            },
            {
              "name": "AsDefault",
              "value": true,
              "type": "bool"
            }
          ],
          "defaults": null
        }
      ],
      "intent": null,
      "onError": null,
      "cache": null,
      "timeout": null,
      "waitForExecution": true
    },
    {
      "index": 1,
      "text": "set default %!build.cache% = true",
      "lineNumber": 7,
      "indent": 0,
      "comment": null,
      "actions": [],
      "intent": null,
      "onError": null,
      "cache": null,
      "timeout": null,
      "waitForExecution": true
    },
    {
      "index": 2,
      "text": "set %traceGoals% = []",
      "lineNumber": 8,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%traceGoals%",
              "type": "string"
            },
            {
              "name": "Value",
              "value": [],
              "type": "list"
            },
            {
              "name": "Type",
              "value": "list",
              "type": "string"
            },
            {
              "name": "AsDefault",
              "value": false,
              "type": "bool"
            }
          ],
          "defaults": null
        }
      ],
      "intent": null,
      "onError": null,
      "cache": null,
      "timeout": null,
      "waitForExecution": true
    },
    {
      "index": 3,
      "text": "write out \u0022Building path: %path%\u0022",
      "lineNumber": 9,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "output",
          "action": "write",
          "parameters": [
            {
              "name": "Data",
              "value": "Building path: %path%",
              "type": "tstring"
            },
            {
              "name": "Channels",
              "value": "object",
              "type": "object"
            }
          ],
          "defaults": null
        }
      ],
      "intent": null,
      "onError": null,
      "cache": null,
      "timeout": null,
      "waitForExecution": true
    },
    {
      "index": 4,
      "text": "builder.app, write to %app%",
      "lineNumber": 10,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "builder",
          "action": "app",
          "parameters": [
            {
              "name": "Path",
              "value": ".",
              "type": "string"
            }
          ],
          "defaults": null
        },
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%app%",
              "type": "string"
            },
            {
              "name": "Value",
              "value": "%__data__%",
              "type": "object"
            }
          ],
          "defaults": null
        }
      ],
      "intent": null,
      "onError": null,
      "cache": null,
      "timeout": null,
      "waitForExecution": true
    },
    {
      "index": 5,
      "text": "builder.goals path=%path%, write to %goals%",
      "lineNumber": 11,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "builder",
          "action": "goals",
          "parameters": [
            {
              "name": "Path",
              "value": "%path%",
              "type": "string"
            }
          ],
          "defaults": null
        },
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%goals%",
              "type": "string"
            },
            {
              "name": "Value",
              "value": "%__data__%",
              "type": "object"
            }
          ],
          "defaults": null
        }
      ],
      "intent": null,
      "onError": null,
      "cache": null,
      "timeout": null,
      "waitForExecution": true
    },
    {
      "index": 6,
      "text": "write out \u0022Found %goals.Count% goals\u0022",
      "lineNumber": 12,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "output",
          "action": "write",
          "parameters": [
            {
              "name": "Data",
              "value": "Found %goals.Count% goals",
              "type": "string"
            },
            {
              "name": "Channels",
              "value": "this",
              "type": "string"
            }
          ],
          "defaults": null
        }
      ],
      "intent": null,
      "onError": null,
      "cache": null,
      "timeout": null,
      "waitForExecution": true
    },
    {
      "index": 7,
      "text": "foreach %goals%, call BuildGoal, item=%goal%",
      "lineNumber": 13,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "loop",
          "action": "foreach",
          "parameters": [
            {
              "name": "Collection",
              "value": "%goals%",
              "type": "object"
            },
            {
              "name": "ItemName",
              "value": "goal",
              "type": "string"
            }
          ],
          "defaults": null
        },
        {
          "module": "goal",
          "action": "call",
          "parameters": [
            {
              "name": "GoalName",
              "value": {
                "name": "BuildGoal",
                "parameters": [
                  {
                    "name": "item",
                    "value": "%goal%",
                    "type": "string"
                  }
                ]
              },
              "type": "goal.call"
            }
          ],
          "defaults": null
        }
      ],
      "intent": null,
      "onError": null,
      "cache": null,
      "timeout": null,
      "waitForExecution": true
    },
    {
      "index": 8,
      "text": "save %traceGoals% to file \u0027/.build/traces/manifest.json\u0027",
      "lineNumber": 14,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "file",
          "action": "save",
          "parameters": [
            {
              "name": "Path",
              "value": "/.build/traces/manifest.json",
              "type": "path"
            },
            {
              "name": "Value",
              "value": "%traceGoals%",
              "type": "object"
            }
          ],
          "defaults": null
        }
      ],
      "intent": null,
      "onError": null,
      "cache": null,
      "timeout": null,
      "waitForExecution": true
    },
    {
      "index": 9,
      "text": "builder.appSave",
      "lineNumber": 15,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "builder",
          "action": "appSave",
          "parameters": [],
          "defaults": null
        }
      ],
      "intent": null,
      "onError": null,
      "cache": null,
      "timeout": null,
      "waitForExecution": true
    }
  ],
  "goals": [],
  "visibility": 1,
  "path": "/PlangConsole/bin/Debug/net10.0/system/builder/Build.goal",
  "prPath": "/PlangConsole/bin/Debug/net10.0/system/builder/.build/build.pr",
  "hash": "ac0c7cdb2f92075272286c024c605759e7f237667a8768fb7c01dc6590dc1b26",
  "builderVersion": null,
  "isSetup": false,
  "isEvent": false,
  "isSystem": false,
  "isTest": false,
  "inputParameters": null
}