{
  "name": "HandleBuildGoalFailure",
  "steps": [
    {
      "index": 0,
      "text": "if %!error.StatusCode% = 402 then",
      "lineNumber": 34,
      "indent": 0,
      "actions": [
        {
          "module": "condition",
          "action": "if",
          "parameters": [
            {
              "name": "Condition",
              "value": "%!error.StatusCode% == 402",
              "type": "bool"
            },
            {
              "name": "GoalIfTrue",
              "value": {
                "name": "HandleBuildGoalFailure.ThrowError402"
              },
              "type": "goal.call"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 1,
      "text": "throw %!error%",
      "lineNumber": 35,
      "indent": 4,
      "actions": [
        {
          "module": "error",
          "action": "throw",
          "parameters": [
            {
              "name": "message",
              "value": "%!error%",
              "type": "object"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 2,
      "text": "if %!error.StatusCode% \u003E= 500 then",
      "lineNumber": 36,
      "indent": 0,
      "actions": [
        {
          "module": "condition",
          "action": "if",
          "parameters": [
            {
              "name": "Condition",
              "value": "%!error.StatusCode% \u003E= 500",
              "type": "bool"
            },
            {
              "name": "GoalIfTrue",
              "value": {
                "name": "HandleBuildGoalFailure.ThrowError500"
              },
              "type": "goal.call"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 3,
      "text": "throw %!error%",
      "lineNumber": 37,
      "indent": 4,
      "actions": [
        {
          "module": "error",
          "action": "throw",
          "parameters": [
            {
              "name": "message",
              "value": "%!error%",
              "type": "object"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 4,
      "text": "append %!error% to %goal.errors%",
      "lineNumber": 38,
      "indent": 0,
      "actions": [
        {
          "module": "list",
          "action": "add",
          "parameters": [
            {
              "name": "listName",
              "value": "%goal.errors%",
              "type": "string"
            },
            {
              "name": "value",
              "value": "%!error%",
              "type": "object"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 5,
      "text": "if %!error.retryCount% \u003E 3 then",
      "lineNumber": 39,
      "indent": 0,
      "actions": [
        {
          "module": "condition",
          "action": "if",
          "parameters": [
            {
              "name": "Condition",
              "value": "%!error.retryCount% \u003E 3",
              "type": "bool"
            },
            {
              "name": "GoalIfTrue",
              "value": {
                "name": "HandleBuildGoalFailure.ThrowErrorRetryCount"
              },
              "type": "goal.call"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 6,
      "text": "throw %!error%",
      "lineNumber": 40,
      "indent": 4,
      "actions": [
        {
          "module": "error",
          "action": "throw",
          "parameters": [
            {
              "name": "message",
              "value": "%!error%",
              "type": "object"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 7,
      "text": "write out \u0022  Retry %!error.retryCount%/3: %!error.Message%\u0022",
      "lineNumber": 41,
      "indent": 0,
      "actions": [
        {
          "module": "output",
          "action": "write",
          "parameters": [
            {
              "name": "content",
              "value": "  Retry %!error.retryCount%/3: %!error.Message%",
              "type": "string"
            },
            {
              "name": "actor",
              "value": "user",
              "type": "actor"
            },
            {
              "name": "channel",
              "value": "default",
              "type": "string"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 8,
      "text": "call BuildGoal",
      "lineNumber": 42,
      "indent": 0,
      "actions": [
        {
          "module": "goal",
          "action": "call",
          "parameters": [
            {
              "name": "goalName",
              "value": "BuildGoal",
              "type": "goal.call"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    }
  ],
  "subGoals": [],
  "visibility": 0,
  "path": "/BuildGoal.goal",
  "prPath": "/.build/buildgoal.pr",
  "hash": "3acec3743a360722e05120d8518fbfe74493266ae90bee538e270eb5b983e588",
  "isSetup": false,
  "isEvent": false,
  "isTest": false,
  "errors": [],
  "warnings": [],
  "fullPath": "HandleBuildGoalFailure"
}