{
  "name": "Build",
  "description": "Main entry point for the PLang builder. Transforms .goal files into .pr files.",
  "comment": null,
  "steps": [
    {
      "index": 0,
      "text": "set default %path% = \".\"",
      "lineNumber": 6,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            { "name": "Name", "value": "%path%", "type": "string" },
            { "name": "Value", "value": ".", "type": "string" },
            { "name": "AsDefault", "value": true, "type": "bool" }
          ]
        }
      ],
      "waitForExecution": true
    },
    {
      "index": 1,
      "text": "set default %!build.cache% = true",
      "lineNumber": 7,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            { "name": "Name", "value": "%!build.cache%", "type": "string" },
            { "name": "Value", "value": true, "type": "bool" },
            { "name": "AsDefault", "value": true, "type": "bool" }
          ]
        }
      ],
      "waitForExecution": true
    },
    {
      "index": 2,
      "text": "set %traceGoals% = []",
      "lineNumber": 8,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            { "name": "Name", "value": "%traceGoals%", "type": "string" },
            { "name": "Value", "value": [], "type": "json" }
          ]
        }
      ],
      "waitForExecution": true
    },
    {
      "index": 3,
      "text": "write out \"Building path: %path%\"",
      "lineNumber": 9,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "output",
          "action": "write",
          "parameters": [
            { "name": "Data", "value": "Building path: %path%", "type": "tstring" }
          ]
        }
      ],
      "waitForExecution": true
    },
    {
      "index": 4,
      "text": "builder.app, write to %app%",
      "lineNumber": 10,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "builder",
          "action": "app",
          "parameters": []
        },
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            { "name": "Name", "value": "%app%", "type": "string" },
            { "name": "Value", "value": "%__data__%", "type": "object" }
          ]
        }
      ],
      "waitForExecution": true
    },
    {
      "index": 5,
      "text": "builder.goals path=%path%, write to %goals%",
      "lineNumber": 11,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "builder",
          "action": "goals",
          "parameters": [
            { "name": "Path", "value": "%path%", "type": "string" }
          ]
        },
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            { "name": "Name", "value": "%goals%", "type": "string" },
            { "name": "Value", "value": "%__data__%", "type": "object" }
          ]
        }
      ],
      "waitForExecution": true
    },
    {
      "index": 6,
      "text": "write out \"Found %goals.Count% goals\"",
      "lineNumber": 12,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "output",
          "action": "write",
          "parameters": [
            { "name": "Data", "value": "Found %goals.Count% goals", "type": "tstring" }
          ]
        }
      ],
      "waitForExecution": true
    },
    {
      "index": 7,
      "text": "foreach %goals%, call BuildGoal, item=%goal%",
      "lineNumber": 13,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "loop",
          "action": "foreach",
          "parameters": [
            { "name": "Collection", "value": "%goals%", "type": "object" },
            { "name": "ItemName", "value": "goal", "type": "string" }
          ]
        },
        {
          "module": "goal",
          "action": "call",
          "parameters": [
            { "name": "GoalName", "value": { "name": "BuildGoal" }, "type": "goal.call" }
          ]
        }
      ],
      "waitForExecution": true
    },
    {
      "index": 8,
      "text": "save %traceGoals% to file '/.build/traces/manifest.json'",
      "lineNumber": 14,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "file",
          "action": "save",
          "parameters": [
            { "name": "Path", "value": "/.build/traces/manifest.json", "type": "path" },
            { "name": "Value", "value": "%traceGoals%", "type": "object" }
          ]
        }
      ],
      "waitForExecution": true
    },
    {
      "index": 9,
      "text": "builder.appSave",
      "lineNumber": 15,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "builder",
          "action": "appSave",
          "parameters": []
        }
      ],
      "waitForExecution": true
    }
  ],
  "goals": [],
  "visibility": 1,
  "path": "/system/builder/Build.goal",
  "prPath": "/system/builder/.build/build.pr",
  "builderVersion": "0.2.2",
  "isSetup": false,
  "isEvent": false,
  "isSystem": true,
  "isTest": false,
  "inputParameters": null
}
