{
  "name": "Build",
  "steps": [
    {
      "index": 0,
      "text": "set default %path% = \u0022.\u0022",
      "lineNumber": 6,
      "indent": 0,
      "comment": "Parameters: %path% - folder to build (default: \u0022.\u0022)",
      "actions": [
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%path%",
              "type": "string"
            },
            {
              "name": "Value",
              "value": ".",
              "type": "string"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 1,
      "text": "write out \u0022Building path: %path%\u0022",
      "lineNumber": 7,
      "indent": 0,
      "actions": [
        {
          "module": "output",
          "action": "write",
          "parameters": [
            {
              "name": "Content",
              "value": "Building path: %path%",
              "type": "string"
            },
            {
              "name": "Actor",
              "value": "user",
              "type": "actor"
            },
            {
              "name": "Channel",
              "value": "default",
              "type": "string"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 2,
      "text": "[plang] call GetApp, write to %app%",
      "lineNumber": 8,
      "indent": 0,
      "actions": [
        {
          "module": "goal",
          "action": "call",
          "parameters": [
            {
              "name": "GoalName",
              "value": "GetApp",
              "type": "string"
            }
          ],
          "return": [
            {
              "name": "app"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 3,
      "text": "[plang] GetGoalsV2, fileOrFolderPath=%path%, parser=\u0022goal\u0022, write to %goals%",
      "lineNumber": 9,
      "indent": 0,
      "actions": [
        {
          "module": "goal",
          "action": "call",
          "parameters": [
            {
              "name": "GoalName",
              "value": "GetGoalsV2",
              "type": "string"
            }
          ],
          "return": [
            {
              "name": "goals"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 4,
      "text": "write out \u0022Found %goals.Count% goals\u0022",
      "lineNumber": 10,
      "indent": 0,
      "actions": [
        {
          "module": "output",
          "action": "write",
          "parameters": [
            {
              "name": "Content",
              "value": "Found %goals.Count% goals",
              "type": "string"
            },
            {
              "name": "Actor",
              "value": "user",
              "type": "actor"
            },
            {
              "name": "Channel",
              "value": "default",
              "type": "string"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 5,
      "text": "foreach %goals%, call BuildGoal, item=%goal%",
      "lineNumber": 11,
      "indent": 0,
      "actions": [
        {
          "module": "loop",
          "action": "foreach",
          "parameters": [
            {
              "name": "Collection",
              "value": "%goals%",
              "type": "object"
            },
            {
              "name": "GoalName",
              "value": "BuildGoal",
              "type": "goal.call"
            },
            {
              "name": "ItemName",
              "value": "%goal%",
              "type": "string"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 6,
      "text": "[plang] call SaveApp, app=%app%",
      "lineNumber": 12,
      "indent": 0,
      "actions": [
        {
          "module": "goal",
          "action": "call",
          "parameters": [
            {
              "name": "GoalName",
              "value": "SaveApp",
              "type": "string"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    }
  ],
  "subGoals": [],
  "visibility": 1,
  "path": "/PlangConsole/bin/Debug/net10.0/system/builder/Build.goal",
  "prPath": "/PlangConsole/bin/Debug/net10.0/system/builder/.build/build.pr",
  "hash": "916c269408a028e2d9716cb2a8fc0946364614e665ce1c36eca9b0f61ff863fb",
  "isSetup": false,
  "isEvent": false,
  "isTest": false,
  "errors": [],
  "warnings": [],
  "fullPath": "Build"
}