{
  "name": "Build",
  "description": "This Goal builds a specified folder by setting a default path, retrieving application data, and processing goals found within that folder. It outputs the building path, the number of goals found, and saves the application data after processing each goal.",
  "steps": [
    {
      "index": 0,
      "text": "set default %path% = \u0022.\u0022",
      "lineNumber": 6,
      "indent": 0,
      "comment": "Parameters: %path% - folder to build (default: \u0022.\u0022)",
      "actions": [
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%path%",
              "type": "string"
            },
            {
              "name": "Value",
              "value": ".",
              "type": "string"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "hash": "9e783ae28eb70e85bc1ceacd0b57796a1a5b4deba2bc062acf9e282651992ef7",
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 1,
      "text": "write out \u0022Building path: %path%\u0022",
      "lineNumber": 7,
      "indent": 0,
      "actions": [
        {
          "module": "output",
          "action": "write",
          "parameters": [
            {
              "name": "Content",
              "value": "Building path: %path%",
              "type": "string"
            },
            {
              "name": "Actor",
              "value": "user",
              "type": "actor"
            },
            {
              "name": "Channel",
              "value": "default",
              "type": "string"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "hash": "c1b8d164b23cf92fa7d69dc5d46aee2a0a6af3c8465bdc4d969b0e8281619d2f",
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 2,
      "text": "[plang] call GetApp, write to %app%",
      "lineNumber": 8,
      "indent": 0,
      "actions": [
        {
          "module": "goal",
          "action": "call",
          "parameters": [
            {
              "name": "GoalName",
              "value": "GetApp",
              "type": "string"
            }
          ],
          "return": [
            {
              "name": "app"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "hash": "6ab4511537f670c261a76dd8218ab2daec71f986130a5d387ee41a1175905fa2",
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 3,
      "text": "[plang] GetGoalsV2, fileOrFolderPath=%path%, parser=\u0022goal\u0022, write to %goals%",
      "lineNumber": 9,
      "indent": 0,
      "actions": [
        {
          "module": "goal",
          "action": "call",
          "parameters": [
            {
              "name": "GoalName",
              "value": "GetGoalsV2",
              "type": "string"
            }
          ],
          "return": [
            {
              "name": "goals"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "hash": "dae82c7555b737831afd648cd32464b0ec2cc5a99cca6a2ecf395d5c644562b3",
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 4,
      "text": "write out \u0022Found %goals.Count% goals\u0022",
      "lineNumber": 10,
      "indent": 0,
      "actions": [
        {
          "module": "output",
          "action": "write",
          "parameters": [
            {
              "name": "Content",
              "value": "Found %goals.Count% goals",
              "type": "string"
            },
            {
              "name": "Actor",
              "value": "user",
              "type": "actor"
            },
            {
              "name": "Channel",
              "value": "default",
              "type": "string"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "hash": "6b5ca2131e83d1362ccc8b9d210e1e6a0f3b0e6cf15fe08da61e2559f4c0f0d6",
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 5,
      "text": "foreach %goals%, call BuildGoal, item=%goal%",
      "lineNumber": 11,
      "indent": 0,
      "actions": [
        {
          "module": "loop",
          "action": "foreach",
          "parameters": [
            {
              "name": "Collection",
              "value": "%goals%",
              "type": "object"
            },
            {
              "name": "GoalName",
              "value": "BuildGoal",
              "type": "goal.call"
            },
            {
              "name": "ItemName",
              "value": "%goal%",
              "type": "string"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "hash": "c537d9c2131bf66769be1bc7a063646e4d7556e8e300ef873d36d27a4295ec44",
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 6,
      "text": "[plang] call SaveApp, app=%app%",
      "lineNumber": 12,
      "indent": 0,
      "actions": [
        {
          "module": "goal",
          "action": "call",
          "parameters": [
            {
              "name": "GoalName",
              "value": "SaveApp",
              "type": "string"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "hash": "802fd394760dcee84265ca74c9583267cfccbfe08453459cf0994abe256f2622",
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    }
  ],
  "subGoals": [],
  "visibility": 1,
  "path": "/Build.goal",
  "prPath": "/.build/build.pr",
  "hash": "916c269408a028e2d9716cb2a8fc0946364614e665ce1c36eca9b0f61ff863fb",
  "isSetup": false,
  "isEvent": false,
  "isTest": false,
  "inputParameters": {
    "%path%": "The folder path to build, defaults to \u0027.\u0027 if not provided."
  },
  "errors": [],
  "warnings": [],
  "fullPath": "Build"
}