{
  "name": "Build",
  "description": "Main entry point for the PLang builder. Transforms .goal files into .pr files.",
  "steps": [
    {
      "index": 0,
      "text": "set default %path% = \".\"",
      "lineNumber": 6,
      "indent": 0,
      "comment": "Parameters: %path% - folder to build (default: \".\")",
      "actions": [
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%path%",
              "type": "string"
            },
            {
              "name": "Value",
              "value": ".",
              "type": "string"
            },
            {
              "name": "AsDefault",
              "value": true,
              "type": "bool"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 1,
      "text": "set default %!build.cache% = true",
      "lineNumber": 7,
      "indent": 0,
      "actions": [
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%!build.cache%",
              "type": "string"
            },
            {
              "name": "Value",
              "value": true,
              "type": "bool"
            },
            {
              "name": "AsDefault",
              "value": true,
              "type": "bool"
            }
          ]
        }
      ],
      "waitForExecution": true
    },
    {
      "index": 2,
      "text": "write out \"Building path: %path%\"",
      "lineNumber": 8,
      "indent": 0,
      "actions": [
        {
          "module": "output",
          "action": "write",
          "parameters": [
            {
              "name": "Data",
              "value": "Building path: %path%",
              "type": "string"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 3,
      "text": "[plang] call GetApp, write to %app%",
      "lineNumber": 9,
      "indent": 0,
      "actions": [
        {
          "module": "builder",
          "action": "app",
          "parameters": [
            {
              "name": "Path",
              "value": "%path%",
              "type": "string"
            }
          ],
          "errors": [],
          "warnings": []
        },
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            { "name": "Name", "value": "%app%", "type": "string" },
            { "name": "Value", "value": "%__data__%", "type": "object" }
          ]
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 4,
      "text": "[plang] GetGoalsV2, fileOrFolderPath=%path%, parser=\"goal\", write to %goals%",
      "lineNumber": 10,
      "indent": 0,
      "actions": [
        {
          "module": "builder",
          "action": "goals",
          "parameters": [
            {
              "name": "Path",
              "value": "%path%",
              "type": "string"
            }
          ],
          "errors": [],
          "warnings": []
        },
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            { "name": "Name", "value": "%goals%", "type": "string" },
            { "name": "Value", "value": "%__data__%", "type": "object" }
          ]
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 5,
      "text": "write out \"Found %goals.Count% goals\"",
      "lineNumber": 11,
      "indent": 0,
      "actions": [
        {
          "module": "output",
          "action": "write",
          "parameters": [
            {
              "name": "Data",
              "value": "Found %goals.Count% goals",
              "type": "string"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 6,
      "text": "foreach %goals%, call BuildGoal, item=%goal%",
      "lineNumber": 12,
      "indent": 0,
      "actions": [
        {
          "module": "loop",
          "action": "foreach",
          "parameters": [
            {
              "name": "Collection",
              "value": "%goals%",
              "type": "object"
            },
            {
              "name": "ItemName",
              "value": "goal",
              "type": "string"
            }
          ],
          "errors": [],
          "warnings": []
        },
        {
          "module": "goal",
          "action": "call",
          "parameters": [
            {
              "name": "GoalName",
              "value": {"name": "BuildGoal"},
              "type": "goal.call"
            }
          ]
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 7,
      "text": "[plang] call SaveApp, app=%app%",
      "lineNumber": 13,
      "indent": 0,
      "actions": [
        {
          "module": "builder",
          "action": "app.save",
          "parameters": [
            {
              "name": "App",
              "value": "%app%",
              "type": "object"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    }
  ],
  "goals": [],
  "visibility": 1,
  "inputParameters": {
    "%path%": "The folder path to build, defaults to '.' if not provided."
  },
  "path": "/system/builder/Build.goal",
  "prPath": "/system/builder/.build/build.pr",
  "hash": "",
  "isSetup": false,
  "isEvent": false,
  "isSystem": true,
  "isTest": false,
  "errors": [],
  "warnings": [],
  "fullPath": "Build"
}
