{
  "name": "HandleValidationError",
  "steps": [
    {
      "index": 0,
      "text": "write out \"  Validation error: %!error.Message%\"",
      "lineNumber": 11,
      "indent": 0,
      "actions": [
        {
          "module": "output",
          "action": "write",
          "parameters": [
            {
              "name": "Data",
              "value": "  Validation error: %!error.Message%",
              "type": "string"
            }
          ]
        }
      ],
      "waitForExecution": true
    },
    {
      "index": 1,
      "text": "set %goal.Steps[stepResult.index].validationError% = %!error%",
      "lineNumber": 12,
      "indent": 0,
      "actions": [
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%goal.Steps[stepResult.index].validationError%",
              "type": "string"
            },
            {
              "name": "Value",
              "value": "%!error%",
              "type": "object"
            }
          ]
        }
      ],
      "waitForExecution": true
    },
    {
      "index": 2,
      "text": "call BuildStep",
      "lineNumber": 13,
      "indent": 0,
      "actions": [
        {
          "module": "goal",
          "action": "call",
          "parameters": [
            {
              "name": "GoalName",
              "value": {
                "name": "BuildStep"
              },
              "type": "goal.call"
            }
          ]
        }
      ],
      "waitForExecution": true
    }
  ],
  "goals": [],
  "visibility": 0,
  "path": "/system/builder/ApplyStep.goal",
  "prPath": "/system/builder/.build/handlevalidationerror.pr",
  "hash": "",
  "isSetup": false,
  "isEvent": false,
  "isSystem": true,
  "isTest": false
}
