{
  "name": "HandleBuildGoalFailure",
  "steps": [
    {
      "index": 0,
      "text": "if %!error.StatusCode% = 402 then",
      "lineNumber": 34,
      "indent": 0,
      "actions": [
        {
          "module": "condition",
          "action": "if",
          "parameters": [
            {
              "name": "Left",
              "value": "%!error.StatusCode%",
              "type": "object"
            },
            {
              "name": "Operator",
              "value": "==",
              "type": "string"
            },
            {
              "name": "Right",
              "value": 402,
              "type": "int"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 1,
      "text": "throw %!error%",
      "lineNumber": 35,
      "indent": 1,
      "actions": [
        {
          "module": "error",
          "action": "throw",
          "parameters": [
            {
              "name": "Message",
              "value": "%!error.Message%",
              "type": "string"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 2,
      "text": "if %!error.StatusCode% = 429 then",
      "lineNumber": 36,
      "indent": 0,
      "actions": [
        {
          "module": "condition",
          "action": "if",
          "parameters": [
            {
              "name": "Left",
              "value": "%!error.StatusCode%",
              "type": "object"
            },
            {
              "name": "Operator",
              "value": "==",
              "type": "string"
            },
            {
              "name": "Right",
              "value": 429,
              "type": "int"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 3,
      "text": "throw %!error%",
      "lineNumber": 37,
      "indent": 1,
      "actions": [
        {
          "module": "error",
          "action": "throw",
          "parameters": [
            {
              "name": "Message",
              "value": "%!error.Message%",
              "type": "string"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 4,
      "text": "if %!error.StatusCode% >= 500 then",
      "lineNumber": 36,
      "indent": 0,
      "actions": [
        {
          "module": "condition",
          "action": "if",
          "parameters": [
            {
              "name": "Left",
              "value": "%!error.StatusCode%",
              "type": "object"
            },
            {
              "name": "Operator",
              "value": ">=",
              "type": "string"
            },
            {
              "name": "Right",
              "value": 500,
              "type": "int"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 5,
      "text": "throw %!error%",
      "lineNumber": 39,
      "indent": 1,
      "actions": [
        {
          "module": "error",
          "action": "throw",
          "parameters": [
            {
              "name": "Message",
              "value": "%!error.Message%",
              "type": "string"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 6,
      "text": "append %!error% to %goal.errors%",
      "lineNumber": 40,
      "indent": 0,
      "actions": [
        {
          "module": "list",
          "action": "add",
          "parameters": [
            {
              "name": "ListName",
              "value": "%goal.errors%",
              "type": "string"
            },
            {
              "name": "Value",
              "value": "%!error%",
              "type": "object"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 7,
      "text": "if %!error.retryCount% > 3 then",
      "lineNumber": 41,
      "indent": 0,
      "actions": [
        {
          "module": "condition",
          "action": "if",
          "parameters": [
            {
              "name": "Left",
              "value": "%!error.retryCount%",
              "type": "object"
            },
            {
              "name": "Operator",
              "value": ">",
              "type": "string"
            },
            {
              "name": "Right",
              "value": 3,
              "type": "int"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 8,
      "text": "throw %!error%",
      "lineNumber": 42,
      "indent": 1,
      "actions": [
        {
          "module": "error",
          "action": "throw",
          "parameters": [
            {
              "name": "Message",
              "value": "%!error.Message%",
              "type": "string"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 9,
      "text": "write out \"  Retry %!error.retryCount%/3: %!error.Message%\"",
      "lineNumber": 43,
      "indent": 0,
      "actions": [
        {
          "module": "output",
          "action": "write",
          "parameters": [
            {
              "name": "Data",
              "value": "  Retry %!error.retryCount%/3: %!error.Message%",
              "type": "string"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 10,
      "text": "call BuildGoal",
      "lineNumber": 44,
      "indent": 0,
      "actions": [
        {
          "module": "goal",
          "action": "call",
          "parameters": [
            {
              "name": "GoalName",
              "value": {
                "name": "BuildGoal"
              },
              "type": "goal.call"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    }
  ],
  "goals": [],
  "visibility": 0,
  "path": "/system/builder/BuildGoal.goal",
  "prPath": "/system/builder/.build/handlebuildgoalfailure.pr",
  "hash": "",
  "isSetup": false,
  "isEvent": false,
  "isSystem": true,
  "isTest": false,
  "errors": [],
  "warnings": [],
  "fullPath": "HandleBuildGoalFailure"
}
