{
  "name": "HandleBuildStepFailure",
  "steps": [
    {
      "index": 0,
      "text": "write out \"  Build step error: %!error.Message%\"",
      "lineNumber": 38,
      "indent": 0,
      "actions": [
        {
          "module": "output",
          "action": "write",
          "parameters": [
            {
              "name": "Data",
              "value": "  Build step error: %!error.Message%",
              "type": "string"
            }
          ]
        }
      ],
      "waitForExecution": true
    },
    {
      "index": 1,
      "text": "throw %!error%",
      "lineNumber": 39,
      "indent": 0,
      "actions": [
        {
          "module": "error",
          "action": "throw",
          "parameters": [
            {
              "name": "Message",
              "value": "%!error.Message%",
              "type": "string"
            }
          ]
        }
      ],
      "waitForExecution": true
    }
  ],
  "goals": [],
  "visibility": 0,
  "path": "/system/builder/BuildStep.goal",
  "prPath": "/system/builder/.build/handlebuildstepfailure.pr",
  "hash": "",
  "isSetup": false,
  "isEvent": false,
  "isSystem": true,
  "isTest": false
}
