{
  "name": "PreValidateStep",
  "description": "Pre-validates a step's actions before grouping. On failure, sets group to include error context so BuildStep can fix it.",
  "steps": [
    {
      "index": 0,
      "text": "if %stepResult.actions% is empty, return",
      "lineNumber": 3,
      "indent": 0,
      "actions": [
        {
          "module": "condition",
          "action": "if",
          "parameters": [
            {"name": "Left", "value": "%stepResult.actions%", "type": "object"},
            {"name": "Operator", "value": "isempty"}
          ]
        }
      ],
      "waitForExecution": true
    },
    {
      "index": 1,
      "text": "return (no actions to validate)",
      "lineNumber": 4,
      "indent": 1,
      "actions": [
        {
          "module": "goal",
          "action": "return",
          "parameters": []
        }
      ],
      "waitForExecution": true
    },
    {
      "index": 2,
      "text": "[plang] ValidateActions, actions=%stepResult.actions%",
      "lineNumber": 5,
      "indent": 0,
      "actions": [
        {
          "module": "builder",
          "action": "actions.validate",
          "parameters": [
            {
              "name": "Actions",
              "value": "%stepResult.actions%",
              "type": "object"
            }
          ],
          "return": [{"name": "data"}]
        }
      ],
      "onError": {
        "ignoreError": true
      },
      "waitForExecution": true
    },
    {
      "index": 3,
      "text": "if %data.Success% == false",
      "lineNumber": 6,
      "indent": 0,
      "actions": [
        {
          "module": "condition",
          "action": "if",
          "parameters": [
            {"name": "Left", "value": "%data.Success%", "type": "bool"},
            {"name": "Operator", "value": "=="},
            {"name": "Right", "value": false, "type": "bool"}
          ]
        }
      ],
      "waitForExecution": true
    },
    {
      "index": 4,
      "text": "set %stepResult.group% = 'validation-error'",
      "lineNumber": 7,
      "indent": 1,
      "actions": [
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {"name": "Name", "value": "%stepResult.group%", "type": "string"},
            {"name": "Value", "value": "validation-error", "type": "string"}
          ]
        }
      ],
      "waitForExecution": true
    },
    {
      "index": 5,
      "text": "set %stepResult.validationError% = %data.Error.Message%",
      "lineNumber": 8,
      "indent": 1,
      "actions": [
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {"name": "Name", "value": "%stepResult.validationError%", "type": "string"},
            {"name": "Value", "value": "%data.Error.Message%", "type": "string"}
          ]
        }
      ],
      "waitForExecution": true
    },
    {
      "index": 6,
      "text": "set %stepResult.level% = 'low'",
      "lineNumber": 9,
      "indent": 1,
      "actions": [
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {"name": "Name", "value": "%stepResult.level%", "type": "string"},
            {"name": "Value", "value": "low", "type": "string"}
          ]
        }
      ],
      "waitForExecution": true
    }
  ],
  "goals": [],
  "visibility": 0,
  "path": "/system/builder/PreValidateStep.goal",
  "prPath": "/system/builder/.build/prevalidatestep.pr",
  "isSystem": true
}
