{
  "name": "ProcessGroup",
  "description": "Process a group of steps with the same confidence level. Medium/low steps get BuildStep first.",
  "steps": [
    {
      "index": 0,
      "text": "if %group.steps[0].level% is \"low\" or \"medium\"",
      "lineNumber": 43,
      "indent": 0,
      "hasSubSteps": true,
      "actions": [
        {
          "module": "condition",
          "action": "if",
          "parameters": [
            { "name": "Left", "value": "%group.steps[0].level%", "type": "string" },
            { "name": "Operator", "value": "==", "type": "string" },
            { "name": "Right", "value": "low", "type": "string" }
          ]
        },
        {
          "module": "condition",
          "action": "if",
          "parameters": [
            { "name": "Left", "value": "%group.steps[0].level%", "type": "string" },
            { "name": "Operator", "value": "==", "type": "string" },
            { "name": "Right", "value": "medium", "type": "string" }
          ]
        }
      ],
      "waitForExecution": true
    },
    {
      "index": 1,
      "text": "foreach %group.steps%, call BuildStep item=%stepResult%",
      "lineNumber": 44,
      "indent": 4,
      "actions": [
        {
          "module": "loop",
          "action": "foreach",
          "parameters": [
            { "name": "Collection", "value": "%group.steps%", "type": "object" },
            { "name": "ItemName", "value": "stepResult", "type": "string" }
          ]
        },
        {
          "module": "goal",
          "action": "call",
          "parameters": [
            { "name": "GoalName", "value": {"name": "BuildStep"}, "type": "goal.call" }
          ]
        }
      ],
      "waitForExecution": true
    },
    {
      "index": 2,
      "text": "foreach %group.steps%, call ApplyStep item=%stepResult%",
      "lineNumber": 45,
      "indent": 0,
      "actions": [
        {
          "module": "loop",
          "action": "foreach",
          "parameters": [
            { "name": "Collection", "value": "%group.steps%", "type": "object" },
            { "name": "ItemName", "value": "stepResult", "type": "string" }
          ]
        },
        {
          "module": "goal",
          "action": "call",
          "parameters": [
            { "name": "GoalName", "value": {"name": "ApplyStep"}, "type": "goal.call" }
          ]
        }
      ],
      "waitForExecution": true
    }
  ],
  "goals": [],
  "visibility": 0,
  "path": "/system/builder/BuildGoal.goal",
  "prPath": "/system/builder/.build/processgroup.pr",
  "hash": "",
  "isSetup": false,
  "isEvent": false,
  "isSystem": true,
  "isTest": false
}
