{
  "name": "ProcessStep",
  "steps": [
    {
      "index": 0,
      "text": "[plang] ValidateActions, actions=%stepResult.actions%",
      "lineNumber": 8,
      "indent": 0,
      "actions": [
        {
          "module": "builder",
          "action": "actions.validate",
          "parameters": [
            {
              "name": "Actions",
              "value": "%stepResult.actions%",
              "type": "object"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "onError": {
        "goal": {
          "name": "HandleValidationError"
        },
        "ignoreError": false
      },
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 1,
      "text": "[plang] MergeStep %goal.Steps[stepResult.index]%, %stepResult%, write to %goal.Steps[stepResult.index]%",
      "lineNumber": 10,
      "indent": 0,
      "actions": [
        {
          "module": "builder",
          "action": "steps.merge",
          "parameters": [
            {
              "name": "Step",
              "value": "%goal.Steps[stepResult.index]%",
              "type": "object"
            },
            {
              "name": "StepFromLlm",
              "value": "%stepResult%",
              "type": "object"
            }
          ],
          "return": [
            {
              "name": "goal.Steps[stepResult.index]"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    },
    {
      "index": 2,
      "text": "if %stepResult.needsDetail%, call BuildStep",
      "lineNumber": 11,
      "indent": 0,
      "actions": [
        {
          "module": "condition",
          "action": "if",
          "parameters": [
            {
              "name": "Left",
              "value": "%stepResult.needsDetail%",
              "type": "object"
            },
            {
              "name": "Operator",
              "value": "==",
              "type": "string"
            },
            {
              "name": "Right",
              "value": true,
              "type": "bool"
            },
            {
              "name": "GoalIfTrue",
              "value": {
                "name": "BuildStep"
              },
              "type": "goal.call"
            }
          ],
          "errors": [],
          "warnings": []
        }
      ],
      "errors": [],
      "warnings": [],
      "waitForExecution": true
    }
  ],
  "subGoals": [],
  "visibility": 0,
  "path": "/system/builder/ApplyStep.goal",
  "prPath": "/system/builder/.build/processstep.pr",
  "hash": "",
  "isSetup": false,
  "isEvent": false,
  "isSystem": true,
  "isTest": false,
  "errors": [],
  "warnings": [],
  "fullPath": "ProcessStep"
}
