{
  "GoalName": "PLang.Modules.CodeModule",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "render template \"/modules/%step.ModuleType%.html\", write to %module%",
      "Comment": null,
      "ModuleType": "PLang.Modules.TemplateEngineModule",
      "Name": "render_template_based_on_module_type",
      "Description": "Render the HTML template located at the path '/modules/{moduleType}.html', where {moduleType} is dynamically replaced by the value of the variable %step.ModuleType%. The rendered output is then stored in the variable %module% for further use.",
      "PrFileName": "01. render_template_based_on_module_type.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.CodeModule\\01. render_template_based_on_module_type.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:30:40.3303657+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 42,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "dc01ebcb05beb146be741b4d430874327aa0ff0ec9c76b61960a4c5cb042b46d",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Render an HTML template file dynamically based on the module type and store the rendered content into a variable"
    }
  ],
  "SubGoals": [],
  "Description": "This Goal renders a template based on the specified module type and writes the output to a variable. The module type is dynamically inserted into the template path, allowing for flexibility in rendering different modules.",
  "Visibility": 0,
  "GoalFileName": "CodePanel.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.CodeModule\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.CodeModule\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.CodeModule",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "54098c993a0095c4040eefd8fd19138245e481da00dea94e07f83d10a1729a42",
  "IncomingVariablesRequired": {
    "step.ModuleType": "The type of module to be rendered, which determines the specific template to use.",
    "module": "The variable where the rendered template output will be stored."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}