{
  "GoalName": "PLang.Modules.FileModule",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "filter %instruction% where \"Function.Parameters.Name\"=\"path\", get parent, first entry, write to %path%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ListDictionaryModule",
      "Name": "filter_instruction_for_path_and_get_first_parent",
      "Description": "Filter the %instruction% variable to find entries where the 'Function.Parameters.Name' equals 'path'. From these filtered entries, get the parent object, select the first entry, and write this result to the %path% variable.",
      "PrFileName": "01. filter_instruction_for_path_and_get_first_parent.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.FileModule\\01. filter_instruction_for_path_and_get_first_parent.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:31:14.6636033+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 51,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "0a14b5a1dfa27c6a3ce1afff8bbc1c31873294c4bb2c13f438e34943b6cc5d1d",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Extract the first parent entry from the filtered instructions where the parameter name is 'path' and store it in the variable %path%"
    },
    {
      "Text": "set %absoluteFilePath% = %request.body.appPath%/%goal.RelativeGoalFolderPath%/%path.Value%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_absolute_file_path",
      "Description": "Create the absolute file path by concatenating the appPath from the request body, the relative goal folder path, and the path value, separated by slashes, and store the result in the variable %absoluteFilePath%",
      "PrFileName": "02. set_absolute_file_path.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.FileModule\\02. set_absolute_file_path.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:31:29.1145983+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 52,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "4d64b54f2a42ad8964071d2c519ab6442a80a1cc2496b13e84fe7505e5bd641c",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Construct a file path by concatenating multiple path components into a single variable"
    },
    {
      "Text": "if %path.Value% does not contain  \"%\" then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_path_value_does_not_contain_percent",
      "Description": "Evaluate whether the variable %path.Value% does not include the character '%'. If the condition is true, subsequent steps depending on this condition can be executed.",
      "PrFileName": "03. check_path_value_does_not_contain_percent.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.FileModule\\03. check_path_value_does_not_contain_percent.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:31:38.803143+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 53,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "cf0aede9ef788b14b30737247e7e6affb1c6ea497cb3d7493dc93c51af5486d1",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Check if the variable %path.Value% does not contain the character '%'"
    },
    {
      "Text": "read file %absoluteFilePath%, write to %content%\n        on error key:FileNotFound ignore error\n        on error, call ErrorOnFile",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "read_file_with_error_handling",
      "Description": "Attempt to read the file located at the path stored in %absoluteFilePath% and write its contents into the variable %content%. If a FileNotFound error occurs, ignore it and continue. For any other errors, call the error handling step named ErrorOnFile.",
      "PrFileName": "04. read_file_with_error_handling.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.FileModule\\04. read_file_with_error_handling.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:31:57.6731609+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": [
        {
          "IgnoreError": true,
          "Message": null,
          "StatusCode": null,
          "Key": "FileNotFound",
          "GoalToCall": null,
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        },
        {
          "IgnoreError": false,
          "Message": null,
          "StatusCode": null,
          "Key": "*",
          "GoalToCall": {
            "Path": ".build\\tools\\ide\\CodePanel\\ErrorOnFile\\00. Goal.pr",
            "Name": "ErrorOnFile",
            "Parameters": {},
            "IsAsync": false,
            "WaitBeforeExecutingInMs": 0,
            "AfterExecution": null
          },
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        }
      ],
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 54,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "b8a390a9160017e9350e278faa3210e7df14bac87e476d05b2bcb7353fe152ad",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Read the contents of a file from a specified file path and store it in a variable, with error handling for file not found and other errors"
    },
    {
      "Text": "render template \"/modules/%step.ModuleType%.html\", write to %module%",
      "Comment": null,
      "ModuleType": "PLang.Modules.TemplateEngineModule",
      "Name": "render_template_based_on_module_type",
      "Description": "Render the HTML template file located at the path '/modules/{moduleType}.html', where {moduleType} is dynamically replaced by the value of the variable %step.ModuleType%. The rendered output is then stored in the variable %module% for further use.",
      "PrFileName": "05. render_template_based_on_module_type.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.FileModule\\05. render_template_based_on_module_type.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:32:06.6626275+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 57,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "1fa9993d0d477ac47ea79f978d0fafa97829b86f85300251edeabaa4d2504784",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Render an HTML template file based on the module type and store the rendered content into a variable"
    }
  ],
  "SubGoals": [],
  "Description": "The PLang.Modules.FileModule goal processes a file based on a given path. It filters the instruction to obtain the file path, constructs the absolute file path using the application path and a relative goal folder path, and checks if the path contains a '%' character. If the path is valid, it reads the file content and renders a template using the module type.",
  "Visibility": 0,
  "GoalFileName": "CodePanel.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.FileModule\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.FileModule\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.FileModule",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "68e82e529f994bf422e3ac827e4c43a05491b3ad66ec0b939af69906aa253c22",
  "IncomingVariablesRequired": {
    "%instruction%": "The instruction containing the file path to be filtered.",
    "%request.body.appPath%": "The base application path used to construct the absolute file path.",
    "%goal.RelativeGoalFolderPath%": "The relative path to the goal folder that is appended to the application path.",
    "%path.Value%": "The filtered value of the path that is used to create the absolute file path.",
    "%step.ModuleType%": "The type of module used to render the template."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}