{
  "GoalName": "ReadComponentFile",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "read template/%templateName%/%file%, include system, \"%file% not found\" if empty\n    write to %readme%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "read_template_file_and_write_to_readme",
      "Description": "Construct the file path using the templateName and file variables, read the file content including system files, if the file is empty or not found, return the error message '%file% not found', then write the resulting content to the variable %readme%.",
      "PrFileName": "01. read_template_file_and_write_to_readme.pr",
      "RelativePrPath": ".build\\modules\\UiModule\\Builder\\RenderUserIntent\\ReadComponentFile\\01. read_template_file_and_write_to_readme.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:27:18.160313+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": [
        {
          "IgnoreError": false,
          "Message": "%file% not found",
          "StatusCode": null,
          "Key": "*",
          "GoalToCall": null,
          "GoalToCallParameters": null,
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        }
      ],
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 37,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "ed0526dc6a2b443d970ec1bd5a0829d4cbbdf0ce9bccd1eed90dd26192c885ba",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\UiModule\\Builder\\RenderUserIntent.goal",
      "UserIntent": null
    },
    {
      "Text": "append to list %componentDocs% = %readme%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ListDictionaryModule",
      "Name": "append_to_list_componentdocs",
      "Description": "Take the value stored in the variable %readme% and append it to the list stored in the variable %componentDocs%, effectively expanding the list with a new element.",
      "PrFileName": "02. append_to_list_componentdocs.pr",
      "RelativePrPath": ".build\\modules\\UiModule\\Builder\\RenderUserIntent\\ReadComponentFile\\02. append_to_list_componentdocs.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:27:20.4498403+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 39,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "082d4077566c569a52d4ae9283a22d3f79f94a161e516bc45107dc4dbedf665b",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\UiModule\\Builder\\RenderUserIntent.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The ReadComponentFile goal reads a file from a specified template directory and stores its content in a variable. If the file is not found, it outputs an error message. The content read from the file is then appended to a list of component documentation.",
  "Visibility": 0,
  "GoalFileName": "RenderUserIntent.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\modules\\UiModule\\Builder\\RenderUserIntent.goal",
  "RelativeGoalFolderPath": "\\modules\\UiModule\\Builder",
  "RelativePrPath": ".build\\modules\\UiModule\\Builder\\RenderUserIntent\\ReadComponentFile\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\modules\\UiModule\\Builder\\RenderUserIntent\\ReadComponentFile",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "507eeb43a6b2caada7865b76cbfa83d1b255f5f0ff8d32c59f6ffcf0ba9a028c",
  "IncomingVariablesRequired": {
    "templateName": "The name of the template directory from which the file will be read.",
    "file": "The name of the file to be read.",
    "readme": "A variable to store the content read from the file.",
    "componentDocs": "A list variable to which the content of the readme will be appended."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}