{
  "GoalName": "WriteOut",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "write out %!error%, level:error, actor:%actor%",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_error_message_with_level_and_actor",
      "Description": "Write out the content of the variable %!error% to the output stream, tagging the message with an error level and including the actor information from the %actor% variable",
      "PrFileName": "01. write_out_error_message_with_level_and_actor.pr",
      "RelativePrPath": ".build\\Build\\WriteOut\\01. write_out_error_message_with_level_and_actor.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-08T16:25:19.9341099+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 145,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "6fd01bcb09f761146551eb71ec53caff850adf8505d69886aac60d132635447a",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "append %!error% to %errorList%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "append_error_to_error_list",
      "Description": "Take the value stored in the variable %!error% and append it to the list stored in the variable %errorList%, effectively adding the current error to the collection of errors",
      "PrFileName": "02. append_error_to_error_list.pr",
      "RelativePrPath": ".build\\Build\\WriteOut\\02. append_error_to_error_list.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-08T15:47:40.8176072+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 146,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "7f4d1b0f1994d711d9aa604813479b1e3bf7137a65481e6979fd3eb315420357",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The WriteOut goal is designed to log an error message along with the associated actor and append this error message to a list of errors. It takes an error message, a level indicating the severity of the error, and the actor responsible for the error. The goal first writes out the error message with the specified level and actor, and then appends this error message to an error list for further tracking or reporting.",
  "Visibility": 0,
  "GoalFileName": "Build.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\Build\\WriteOut\\00. Goal.pr",
  "RelativeGoalPath": "\\Build.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Build\\WriteOut\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Build\\WriteOut",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "3bf80097b1fa7a2934b014b1c3a3b8a98c0d87e3bba477353da2ec257bc094c4",
  "IncomingVariablesRequired": {
    "%error%": "The error message that needs to be logged.",
    "%actor%": "The actor responsible for the error."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}