{
  "GoalName": "PLang.Modules.UiModule",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "filter %instruction% where \"Function.Name\"=\"RenderTemplate\", get parent, first entry, write to %function%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ListDictionaryModule",
      "Name": "filter_instruction_for_render_template_and_get_first_parent",
      "Description": "From the %instruction% list or dictionary, filter entries where the property 'Function.Name' is equal to 'RenderTemplate'. Then, from the filtered results, get the parent entries, select the first one, and write this entry to the %function% variable for further use.",
      "PrFileName": "01. filter_instruction_for_render_template_and_get_first_parent.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.UiModule\\01. filter_instruction_for_render_template_and_get_first_parent.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:33:38.232212+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 71,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "edd83b869cb8a4343538ee3bcf1b687532e5a6747bb73d03377759f35fef0073",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Extract the first parent entry from the %instruction% variable where the Function.Name equals 'RenderTemplate' and store it in the %function% variable"
    },
    {
      "Text": "if %function.IsTemplateFile% is true then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "if_function_is_template_file",
      "Description": "Evaluate whether the variable %function.IsTemplateFile% is true, and if so, execute the subsequent steps or logic defined in the 'then' branch of the condition",
      "PrFileName": "02. if_function_is_template_file.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.UiModule\\02. if_function_is_template_file.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:33:51.1711914+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 72,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "0b632d275f7505db24a72b436be2a90e959b3c2d06504a383d0c37e83655bfb8",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Check if the variable %function.IsTemplateFile% is true and perform conditional logic based on that"
    },
    {
      "Text": "read file %request.body.appPath%/%goalToCall.Value.Path%, write to %goalToCallPr%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "read_file_to_variable",
      "Description": "Construct a file path by combining the variables %request.body.appPath% and %goalToCall.Value.Path%, read the file content at that path, and store the content into the variable %goalToCallPr% for further use.",
      "PrFileName": "03. read_file_to_variable.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.UiModule\\03. read_file_to_variable.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:33:59.6932523+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 73,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "da6ef938d794c2fbc36d7466f6f2bf4ff7670141e3646f8cace905a5c92e2f9c",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Read the contents of a file located at a dynamic path constructed from two variables and store the file content into another variable"
    },
    {
      "Text": "render template \"/modules/CallGoalInfo.html\", write to %render%",
      "Comment": null,
      "ModuleType": "PLang.Modules.TemplateEngineModule",
      "Name": "render_template_to_variable",
      "Description": "Load the template file located at /modules/CallGoalInfo.html, process it through the template engine to generate the final HTML content, and store this rendered content into the variable %render% for further use",
      "PrFileName": "04. render_template_to_variable.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.UiModule\\04. render_template_to_variable.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:34:02.2015488+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 74,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "70aab97bc5f8207f55f4b027e6cd49db7366ad7aa05a900ac4a2a47f7152f63b",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Render an HTML template file and store the rendered output into a variable"
    },
    {
      "Text": "append string %render% to %module%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "append_string_render_to_module",
      "Description": "Take the current value stored in the variable %render% and append it to the current value of the variable %module%, updating %module% with the combined string.",
      "PrFileName": "05. append_string_render_to_module.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.UiModule\\05. append_string_render_to_module.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:34:09.7027672+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 75,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "956918cc541f09e4f7d2e7e8b534eaa73ce3ceaec3aa5a2442d578ac0c8aa3a8",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Append the content of the string variable %render% to the string variable %module%"
    }
  ],
  "SubGoals": [],
  "Description": "This Goal, PLang.Modules.UiModule, is responsible for rendering a template based on a specified function. It filters instructions to find a function named 'RenderTemplate', checks if the function is a template file, reads the corresponding file if it is, renders a specific template, and appends the rendered content to a module.",
  "Visibility": 0,
  "GoalFileName": "CodePanel.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.UiModule\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.UiModule\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.UiModule",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "05e3d8a6cc1ad2850c36beec8569b283620fc06e19ffac1b0f300c927b711a89",
  "IncomingVariablesRequired": {
    "%instruction%": "The instruction to filter for the function named 'RenderTemplate'.",
    "%request.body.appPath%": "The application path from which to read the template file.",
    "%goalToCall.Value.Path%": "The path of the goal to call, used to locate the template file.",
    "%function%": "The function object that is filtered from the instructions.",
    "%goalToCallPr%": "The variable to store the content read from the template file.",
    "%render%": "The variable to store the rendered template content.",
    "%module%": "The module to which the rendered content will be appended."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}