<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.1.0.10</AssemblyVersion>
    <FileVersion>0.1.0.10</FileVersion>
    <AssemblyName>plangw</AssemblyName>
		<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2365.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLang\PLang.csproj" />
  </ItemGroup>

</Project>