{
  "GoalName": "InspectFileContent",
  "Comment": null,
  "Text": "InspectFileContent",
  "GoalSteps": [
    {
      "Text": "filter from %file.Content% where \"Type\" equals \"GoalToCall\", get parent obj, write to %stepThatCallGoal%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FilterModule",
      "Name": "filter_goal_to_call_parent_objects",
      "Description": "From the variable %file.Content%, filter all items where the 'Type' property equals 'GoalToCall'. For each matching item, retrieve its parent object and store the collection of these parent objects into the variable %stepThatCallGoal%.",
      "PrFileName": "01. filter_goal_to_call_parent_objects.pr",
      "RelativePrPath": ".build\\events\\Builder\\CheckGoals\\InspectFileContent\\01. filter_goal_to_call_parent_objects.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\Builder\\CheckGoals\\InspectFileContent\\01. filter_goal_to_call_parent_objects.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-29T11:29:18.0147895+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 8,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "f4435bcb666a6792a209e721d33b9d145a72f6c84941800a0e1807c4ec6c8bf2",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Builder\\CheckGoals.goal",
      "UserIntent": null
    },
    {
      "Text": "go through %stepThatCallGoal%, call goal CheckGoal item=%parameter%",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "foreach_call_goal_checkgoal_with_parameter",
      "Description": "For each element in the variable %stepThatCallGoal%, invoke the goal named CheckGoal, passing the current element as the item parameter to that goal",
      "PrFileName": "02. foreach_call_goal_checkgoal_with_parameter.pr",
      "RelativePrPath": ".build\\events\\Builder\\CheckGoals\\InspectFileContent\\02. foreach_call_goal_checkgoal_with_parameter.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\Builder\\CheckGoals\\InspectFileContent\\02. foreach_call_goal_checkgoal_with_parameter.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:12:01.6834857+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 9,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "092227147a9a9712db3aa5e6ce3837bfd95676e9cb8c69e7cd5ce0b1ab31deb0",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Builder\\CheckGoals.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The InspectFileContent goal filters the content of a file to find objects of type 'GoalToCall'. It retrieves the parent object of these filtered items and stores it in the variable \\%stepThatCallGoal\\%. Then, it iterates through \\%stepThatCallGoal\\% and calls the goal CheckGoal with the specified parameter.",
  "Visibility": 0,
  "GoalFileName": "CheckGoals.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\Builder\\CheckGoals.goal",
  "RelativeGoalFolderPath": "\\events\\Builder",
  "RelativePrPath": ".build\\events\\Builder\\CheckGoals\\InspectFileContent\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Builder\\CheckGoals\\InspectFileContent",
  "AbsoluteGoalPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\events\\Builder\\CheckGoals.goal",
  "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\Builder\\CheckGoals\\InspectFileContent\\00. Goal.pr",
  "AbsolutePrFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\Builder\\CheckGoals\\InspectFileContent",
  "AbsoluteAppStartupFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "6a7da046c1c72f083c454b1c9d02ccc98be712f979d80b0c084f4afb60be198c",
  "IncomingVariablesRequired": {
    "file": "An object representing the file whose content is to be inspected."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}