InstallDependencies
- read %depsFile% into %json%
- filter %json% where property is 'libraries', write to %libraries%
- filter %libraries% where property starts with "%libraryName%/", write to %library%
- write out 'item: %libraryName%/ | depsFile: %depsFile% | libraries:%libraries% | library:%library%'
- if %library% is empty
    - end with error, 'Library %libraryName% could not be found in depency file'
- download file https://www.nuget.org/api/v2/package/%library.path% if it doesnt exist and save to "%pathToSave%/%library.path%.nupkg"
/- validate sha512 hash for file "%pathToSave%/%library.path%.nupkg", and %library.sha512%, write to %isValid%
/- if %isValid% is false the
/	- throw error "Could not validate sha512 signature of %library.path%, it didn't match %library.sha512%"
- unzip "%pathToSave%/%library.path%.nupkg", to %pathToSave%/%library.path%, overwrite