{
  "GoalName": "RunGoal",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "call goal \"LoadGoal\", cache for 10 minutes",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_loadgoal_with_cache",
      "Description": "Execute the goal named 'LoadGoal' and store its output or result in a cache with a time-to-live of 10 minutes, so subsequent calls within this period can retrieve the cached result instead of re-executing the goal.",
      "PrFileName": "01. call_goal_loadgoal_with_cache.pr",
      "RelativePrPath": ".build\\Run\\RunGoal\\01. call_goal_loadgoal_with_cache.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-12T14:14:20.1066591+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": {
        "TimeInMilliseconds": 600000,
        "CacheKey": null,
        "CachingType": 0,
        "Location": "memory"
      },
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 14,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "b9e7ae119d9da01f82d167c56d7284d26bcb39d45774453d716b3e176fd5dd6a",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    },
    {
      "Text": "if %!user.goal.BeforeEvents.count% > 0 call RunEvents \"!events\"=%!user.goal.BeforeEvents%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "call_runevents_if_beforeevents_exist",
      "Description": "Evaluate whether the count of before events for the current user goal is greater than zero. If this condition is true, invoke the RunEvents goal and pass the before events as the parameter named !events.",
      "PrFileName": "02. call_runevents_if_beforeevents_exist.pr",
      "RelativePrPath": ".build\\Run\\RunGoal\\02. call_runevents_if_beforeevents_exist.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "0001-01-01T00:00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 15,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "097a8c0a1e3bc763730b8b93b6875ab71a3610125958cf6699d2e144a7c4c745",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    },
    {
      "Text": "foreach %!user.goal.steps% call RunStep item=%!user.step%",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "foreach_goal_steps_call_runstep",
      "Description": "For each element in the list variable %!user.goal.steps%, call the goal or step named RunStep, passing the current item as the parameter %!user.step%. This effectively processes each step in the goal sequentially by invoking RunStep on it.",
      "PrFileName": "03. foreach_goal_steps_call_runstep.pr",
      "RelativePrPath": ".build\\Run\\RunGoal\\03. foreach_goal_steps_call_runstep.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-12T14:14:39.6172798+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 16,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "e4b803f8f2f6d9ded2f69905a417ceb82b781cebd89c32c8a2dfc29c3499dd9e",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    },
    {
      "Text": "if %!user.goal.AfterEvents.count% > 0 call RunEvents \"!events\"=%!user.goal.AfterEvents%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "call_runevents_if_afterevents_exist",
      "Description": "Evaluate whether the count of AfterEvents in the current user goal is greater than zero. If true, invoke the RunEvents goal and pass the AfterEvents collection as the !events parameter to that goal.",
      "PrFileName": "04. call_runevents_if_afterevents_exist.pr",
      "RelativePrPath": ".build\\Run\\RunGoal\\04. call_runevents_if_afterevents_exist.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-12T14:14:50.4193132+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 17,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "82ca27815239216daa97d845ce9cffe255de7f9e40bf6fc220263c3e31661317",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The RunGoal function executes a series of steps defined in the user's goal. It first loads the goal and caches it for 10 minutes. If there are any events defined before the steps, it executes those events. Then, it iterates through the steps of the goal, executing each one. Finally, if there are any events defined after the steps, it executes those as well.",
  "Visibility": 0,
  "GoalFileName": "Run.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\Run\\RunGoal\\00. Goal.pr",
  "RelativeGoalPath": "\\Run.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Run\\RunGoal\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Run\\RunGoal",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "d4620c24961a96fbaf2593adfb5cc7cf112bd647072078271f8b811cc7ea61d0",
  "IncomingVariablesRequired": {
    "!user.goal.BeforeEvents": "A list of events to be executed before the main steps of the goal.",
    "!user.goal.steps": "A list of steps that define the actions to be taken in the goal.",
    "!user.goal.AfterEvents": "A list of events to be executed after the main steps of the goal.",
    "%!user.goal.BeforeEvents.count%": "The count of events in the BeforeEvents list.",
    "%!user.goal.AfterEvents.count%": "The count of events in the AfterEvents list.",
    "%!user.step%": "The current step being executed in the foreach loop."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}