{
  "GoalName": "RunGoal",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "call goal \"LoadGoal\", cache for 10 minutes",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_loadgoal_with_cache",
      "Description": "Execute the goal named 'LoadGoal' and store its output or result in a cache with a time-to-live of 10 minutes, so subsequent calls within this period can retrieve the cached result instead of re-executing the goal.",
      "PrFileName": "01. call_goal_loadgoal_with_cache.pr",
      "RelativePrPath": ".build\\Run\\RunGoal\\01. call_goal_loadgoal_with_cache.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-12T14:14:20.1066591+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": {
        "TimeInMilliseconds": 600000,
        "CacheKey": null,
        "CachingType": 0,
        "Location": "memory"
      },
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 12,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "890926f5d4435812916240359c536f493d79b77217f782cacc92f8e3c88bb446",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": "The user wants to invoke or execute a specific goal named 'LoadGoal' and cache its result for 10 minutes to improve performance or avoid repeated executions."
    },
    {
      "Text": "if %!user.goal.BeforeEvents.count% > 0 call RunEvents \"!events\"=%!user.goal.BeforeEvents%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "call_runevents_if_beforeevents_exist",
      "Description": "Evaluate whether the count of before events for the current user goal is greater than zero. If this condition is true, invoke the RunEvents goal and pass the before events as the parameter named !events.",
      "PrFileName": "02. call_runevents_if_beforeevents_exist.pr",
      "RelativePrPath": ".build\\Run\\RunGoal\\02. call_runevents_if_beforeevents_exist.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "0001-01-01T00:00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 13,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": "Check if there are any before events defined for the current user goal and if so, call the RunEvents goal passing those events as a parameter"
    },
    {
      "Text": "foreach %!user.goal.steps% call RunStep item=%!user.step%",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "foreach_goal_steps_call_runstep",
      "Description": "For each element in the list variable %!user.goal.steps%, call the goal or step named RunStep, passing the current item as the parameter %!user.step%. This effectively processes each step in the goal sequentially by invoking RunStep on it.",
      "PrFileName": "03. foreach_goal_steps_call_runstep.pr",
      "RelativePrPath": ".build\\Run\\RunGoal\\03. foreach_goal_steps_call_runstep.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-12T14:14:39.6172798+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 14,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "7a30d3e0660106f928ad44d45645fe34e35799f61e1c9df735c5801fb8f5f36f",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": "Iterate over each step in the user's goal steps and execute a sub-goal or step called RunStep for each item"
    },
    {
      "Text": "if %!user.goal.AfterEvents.count% > 0 call RunEvents \"!events\"=%!user.goal.AfterEvents%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "call_runevents_if_afterevents_exist",
      "Description": "Evaluate whether the count of AfterEvents in the current user goal is greater than zero. If true, invoke the RunEvents goal and pass the AfterEvents collection as the !events parameter to that goal.",
      "PrFileName": "04. call_runevents_if_afterevents_exist.pr",
      "RelativePrPath": ".build\\Run\\RunGoal\\04. call_runevents_if_afterevents_exist.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-12T14:14:50.4193132+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 15,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "9bd776ad11566191e17588a64712ebfbd673a10a0de8a1f9b9d8be0b37772a73",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": "Check if there are any AfterEvents in the current user goal and if so, call the RunEvents goal passing the events as a parameter"
    }
  ],
  "SubGoals": [],
  "Description": "The RunGoal function executes a series of steps defined in the user's goal. It first loads the goal and caches it for 10 minutes. If there are any events defined before the steps, it executes those events. Then, it iterates through the steps of the goal, executing each one. Finally, if there are any events defined after the steps, it executes those as well.",
  "Visibility": 0,
  "GoalFileName": "Run.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\Run\\RunGoal\\00. Goal.pr",
  "RelativeGoalPath": "\\Run.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Run\\RunGoal\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Run\\RunGoal",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "f79bc53739d4655062fdfdafb1d800b93070d6a389152323c3b758effe48509a",
  "IncomingVariablesRequired": {
    "!user.goal.BeforeEvents": "A list of events to be executed before the main steps of the goal.",
    "!user.goal.steps": "A list of steps that define the actions to be taken in the goal.",
    "!user.goal.AfterEvents": "A list of events to be executed after the main steps of the goal.",
    "%!user.goal.BeforeEvents.count%": "The count of events in the BeforeEvents list.",
    "%!user.goal.AfterEvents.count%": "The count of events in the AfterEvents list.",
    "%!user.step%": "The current step being executed in the foreach loop."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}