{
  "GoalName": "WriteOutError",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "logger error %!error%",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoggerModule",
      "Name": "logger_error",
      "Description": "Send the content of the variable %!error%, which presumably contains error information, to the logging system to record the error for diagnostics or auditing.",
      "PrFileName": "01. logger_error.pr",
      "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\WriteOutError\\01. logger_error.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:18:59.0487357+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 44,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "8b45b542b21a663caf54c4e35ea169252b7960baf33515dd29c4c65f3389fc04",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The WriteOutError goal is designed to log an error message using a logger. It takes an error message as input, which is represented by the variable \\%error\\%. This variable should contain the error details that need to be logged.",
  "Visibility": 0,
  "GoalFileName": "SendDebug.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
  "RelativeGoalFolderPath": "\\events\\Runtime",
  "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\WriteOutError\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Runtime\\SendDebug\\WriteOutError",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "7093850dd0de76d9fa03fb40252be50c14bc12741bdf3d411a31da7fe794c9b2",
  "IncomingVariablesRequired": {
    "error": "The error message that needs to be logged."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}