{
  "GoalName": "RenderTemplate",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "get all files in \"%cssFramework%/template\", write to %templates%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "get_all_files_in_cssframework_template",
      "Description": "Access the directory path constructed by combining the value of the %cssFramework% variable with the subdirectory '/template'. Retrieve all files located in this directory and store the resulting list of file paths or file names into the %templates% variable for further use.",
      "PrFileName": "01. get_all_files_in_cssframework_template.pr",
      "RelativePrPath": ".build\\ui\\RenderTemplate\\01. get_all_files_in_cssframework_template.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:19:30.8214785+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "996d4211387a4ebd57161eaadc519ef0cc9297ee8a99d3317144b3027b0d3124",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\ui\\RenderTemplate.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The RenderTemplate goal retrieves all files from the specified template directory within the CSS framework and stores them in the variable \\%templates\\%. The \\%cssFramework\\% variable must be defined to indicate the path to the CSS framework being used.",
  "Visibility": 1,
  "GoalFileName": "RenderTemplate.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\ui\\RenderTemplate.goal",
  "RelativeGoalFolderPath": "\\ui",
  "RelativePrPath": ".build\\ui\\RenderTemplate\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\ui\\RenderTemplate",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "7403f4a76ba0188ae43322b41c17572da74255e21b0129f5f3113894786edd71",
  "IncomingVariablesRequired": {
    "cssFramework": "The path to the CSS framework directory."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}