{
  "GoalName": "SendDebugInfo",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "post http://localhost:%plang.debugPort%/\n    data: {\n        \"!MemoryStack\":\"%!MemoryStack%\",\n        \"!Context\": \"%!context%\"\n        \"!Callstack\": \"%!Callstack%\"\n        \"AbsolutePath\":\"%!Event.SourceGoal.AbsoluteGoalPath%\", \n        \"!Goal\":\"%!Event.SourceGoal%\", \n        \"!Step\":\"%!Event.SourceStep%\",\n        \"!Instruction\":\"%!Event.SourceInstruction%\",\n        \"!Event\":\"%!Event%\",\n        \"!IsHttpRequest\":\"%!IsHttpRequest%\",\n        \"!Error\":\"%!error%\",\n        \"ErrorMessage\":\"%!error.MessageOrDetail%\"\n        \"StepRelativeGoalPath\":\"%!Event.SourceStep.RelativeGoalPath%\",\n        }\n    dont sign\n    timeout 30 min\n    on error 'No connection could', call WriteToConsole\n    on error, call WriteOutError\n    write to %debugResponse%",
      "Comment": null,
      "ModuleType": "PLang.Modules.HttpModule",
      "Name": "post_debug_information_to_localhost",
      "Description": "Perform an HTTP POST request to the URL http://localhost with the port specified by %plang.debugPort%. The request body contains a JSON object with various runtime context variables such as memory stack, call stack, event source details, error information, and flags. The request should not be signed and has a timeout of 30 minutes. If an error occurs containing 'No connection could', it calls the WriteToConsole goal. For any error, it calls the WriteOutError goal. The response from the POST request is stored in the variable %debugResponse%.",
      "PrFileName": "01. post_debug_information_to_localhost.pr",
      "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\SendDebugInfo\\01. post_debug_information_to_localhost.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": "Missing commas after some JSON key-value pairs in the data object (e.g., after \"%!context%\" and \"%!error.MessageOrDetail%\"), which may cause syntax errors.",
      "Generated": "2026-01-18T21:27:51.7829327+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": [
        {
          "IgnoreError": false,
          "Message": "No connection could",
          "StatusCode": null,
          "Key": null,
          "GoalToCall": {
            "Path": ".build\\events\\Runtime\\SendDebug\\WriteToConsole\\00. Goal.pr",
            "Name": "WriteToConsole",
            "Parameters": {}
          },
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        },
        {
          "IgnoreError": false,
          "Message": null,
          "StatusCode": null,
          "Key": null,
          "GoalToCall": {
            "Path": ".build\\events\\Runtime\\SendDebug\\WriteOutError\\00. Goal.pr",
            "Name": "WriteOutError",
            "Parameters": {}
          },
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        }
      ],
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 13,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "58cd5cc9334404ffaef692a53bb3f815269ac7ef3199d2faf5d93c3c78181477",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
      "UserIntent": "Send a HTTP POST request to a local debug server with detailed runtime context and error information, handle errors by calling specific goals, and store the response in a variable."
    },
    {
      "Text": "if %debugResponse.csharpDebugger% then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "if_debugresponse_csharpdebugger",
      "Description": "Evaluate whether the variable %debugResponse.csharpDebugger% is true or has a value that evaluates to true, to decide the flow of execution in the program",
      "PrFileName": "02. if_debugresponse_csharpdebugger.pr",
      "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\SendDebugInfo\\02. if_debugresponse_csharpdebugger.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:18:13.5184932+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 33,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "dec896cbaf9ab2b5990347f4180c1847f49d15033ef831bc8285b09d655de3f1",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
      "UserIntent": null
    },
    {
      "Text": "log warning 'Starting C# debugger'",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoggerModule",
      "Name": "log_warning_starting_csharp_debugger",
      "Description": "Write a warning level log entry with the message 'Starting C# debugger' to the system or application log",
      "PrFileName": "03. log_warning_starting_csharp_debugger.pr",
      "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\SendDebugInfo\\03. log_warning_starting_csharp_debugger.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:18:15.7672602+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 34,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "0af56c9c58c502d530f862c9809540cc758aaa1e440b67142152f81486fce17b",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
      "UserIntent": null
    },
    {
      "Text": "[plang] start csharp debugger",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "start_csharp_debugger",
      "Description": "Initiate a debugging session for C# code within the plang environment, enabling step-by-step execution and inspection of C# code during runtime.",
      "PrFileName": "04. start_csharp_debugger.pr",
      "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\SendDebugInfo\\04. start_csharp_debugger.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:18:19.8338352+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 35,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d01402347935ddd6b2e72bf26c45778ba6bb17baff2ebc308914ba9a05a7a5b0",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
      "UserIntent": null
    },
    {
      "Text": "if %debugResponse.prFileName% is not empty then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_if_debugresponse_prfilename_is_not_empty",
      "Description": "Evaluate whether the variable %debugResponse.prFileName% is not empty or null, and based on this condition, subsequent steps can be executed accordingly",
      "PrFileName": "05. check_if_debugresponse_prfilename_is_not_empty.pr",
      "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\SendDebugInfo\\05. check_if_debugresponse_prfilename_is_not_empty.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:18:25.7606166+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 36,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "76603447deb233668c320d36643e5f4cd100521b06c5ddbd37decdc1e68a97f1",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
      "UserIntent": null
    },
    {
      "Text": "log warning 'Running from step %debugResponse.prFileName%'",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoggerModule",
      "Name": "log_warning_with_step_filename",
      "Description": "Generate a warning log entry with the message 'Running from step' followed by the value of the variable %debugResponse.prFileName%, to help track the execution flow or diagnose issues.",
      "PrFileName": "06. log_warning_with_step_filename.pr",
      "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\SendDebugInfo\\06. log_warning_with_step_filename.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:18:45.239042+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 37,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "a17689a93c2b15f507e3831f45519be0e7e4518d555fff5731cee9a82106be67",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
      "UserIntent": null
    },
    {
      "Text": "[plang] run from step %debugResponse.prFileName%",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "run_plang_from_step_variable",
      "Description": "Invoke the PlangModule to run a plang script beginning at the step whose name is stored in the variable %debugResponse.prFileName%. This allows dynamic execution of a plang script from a specified entry point.",
      "PrFileName": "07. run_plang_from_step_variable.pr",
      "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\SendDebugInfo\\07. run_plang_from_step_variable.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:18:52.2238377+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 38,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "a975265e539afab415f3ed27357bc14795343a5af82ec9b4f68c8d5618577578",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The SendDebugInfo goal sends debugging information to a specified HTTP endpoint. It constructs a data payload containing various debugging details such as memory stack, context, call stack, and event information. The goal handles potential errors by logging them and can initiate a C# debugger or run from a specific step based on the response received.",
  "Visibility": 0,
  "GoalFileName": "SendDebug.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\events\\Runtime",
  "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\SendDebugInfo\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Runtime\\SendDebug\\SendDebugInfo",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "60f143ebccf681d633741a9a64f3c027ca02fa230d4fbe29c3a1fcb7be4d5cb2",
  "IncomingVariablesRequired": {
    "plang.debugPort": "The port number for the debug server to which the information will be sent.",
    "context": "The current context of the execution.",
    "Callstack": "The current call stack at the time of the debug information request.",
    "Event.SourceGoal.AbsoluteGoalPath": "The absolute path of the source goal that triggered the event.",
    "Event.SourceGoal": "The source goal that is being debugged.",
    "Event.SourceStep": "The specific step within the source goal that is being executed.",
    "Event.SourceInstruction": "The instruction that is currently being processed.",
    "Event": "The event object containing details about the current execution context.",
    "IsHttpRequest": "A boolean indicating if the current operation is an HTTP request.",
    "error": "An object containing error details if an error occurred during execution.",
    "error.MessageOrDetail": "A message or detail about the error that occurred.",
    "Event.SourceStep.RelativeGoalPath": "The relative path of the step within the source goal."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}