{
  "GoalName": "SendDebugInfo",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "post http://localhost:%plang.debugPort%/\n    data: {\n        \"!MemoryStack\":\"%!MemoryStack%\",\n        \"!Context\": \"%!context%\"\n        \"AbsolutePath\":\"%!Event.SourceGoal.AbsoluteGoalPath%\", \n        \"!Goal\":\"%!Event.SourceGoal%\", \n        \"!Step\":\"%!Event.SourceStep%\",\n        \"!Instruction\":\"%!Event.Instruction%\",\n        \"!Event\":\"%!Event%\",\n        \"!IsHttpRequest\":\"%!IsHttpRequest%\",\n        \"!StepIndex\": %!Event.SourceStep.Index%,\n        \"!Error\":\"%!error%\",\n        \"!GoalVariables\":\"%!Event.SourceGoal.GetVariables()%\",\n        \"StepRelativeGoalPath\":\"%!Event.SourceStep.RelativeGoalPath%\",\n        }\n    dont sign\n    timeout 30 min\n    on error 'No connection could', call WriteToConsole\n    on error, call WriteOutError\n    write to %debugResponse%",
      "Comment": null,
      "ModuleType": "PLang.Modules.HttpModule",
      "Name": "post_debug_data_to_localhost",
      "Description": "Perform an HTTP POST request to the URL http://localhost with the port from %plang.debugPort%. The request body contains a JSON object with various runtime context variables such as memory stack, event details, error info, and goal variables. The request should not be signed and has a timeout of 30 minutes. If an error occurs containing 'No connection could', the step WriteToConsole is called. For any other error, the step WriteOutError is called. The response from the HTTP request is stored in the variable %debugResponse%.",
      "PrFileName": "01. post_debug_data_to_localhost.pr",
      "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\SendDebugInfo\\01. post_debug_data_to_localhost.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-30T13:41:23.5744107+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": [
        {
          "IgnoreError": false,
          "Message": "No connection could",
          "StatusCode": null,
          "Key": null,
          "GoalToCall": {
            "Path": null,
            "Name": "WriteToConsole",
            "Parameters": {}
          },
          "GoalToCallParameters": null,
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        },
        {
          "IgnoreError": false,
          "Message": null,
          "StatusCode": null,
          "Key": "*",
          "GoalToCall": {
            "Path": null,
            "Name": "WriteOutError",
            "Parameters": {}
          },
          "GoalToCallParameters": null,
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        }
      ],
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 13,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d218196af6c135cea2cd566b2d2c3ca0a9d80124dfbbacedf09d4b87e8058379",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
      "UserIntent": null
    },
    {
      "Text": "if %debugResponse.csharpDebugger% then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "if_debugresponse_csharpdebugger",
      "Description": "Evaluate whether the variable %debugResponse.csharpDebugger% is true or has a value that evaluates to true, to decide the flow of execution in the program",
      "PrFileName": "02. if_debugresponse_csharpdebugger.pr",
      "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\SendDebugInfo\\02. if_debugresponse_csharpdebugger.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:18:13.5184932+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 33,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "56d395b162fc0eacb2fdc20a7fafae45881874c17a712ae84930425cab2e0898",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
      "UserIntent": null
    },
    {
      "Text": "log warning 'Starting C# debugger'",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoggerModule",
      "Name": "log_warning_starting_csharp_debugger",
      "Description": "Write a warning level log entry with the message 'Starting C# debugger' to the system or application log",
      "PrFileName": "03. log_warning_starting_csharp_debugger.pr",
      "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\SendDebugInfo\\03. log_warning_starting_csharp_debugger.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:18:15.7672602+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 34,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "18a9833af9ce667df82a303ccd2e6c355428900112c6dea2697807abb96a68e5",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
      "UserIntent": null
    },
    {
      "Text": "[plang] start csharp debugger",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "start_csharp_debugger",
      "Description": "Initiate a debugging session for C# code within the plang environment, enabling step-by-step execution and inspection of C# code during runtime.",
      "PrFileName": "04. start_csharp_debugger.pr",
      "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\SendDebugInfo\\04. start_csharp_debugger.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:18:19.8338352+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 35,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "b38dac3cb010a669f0b8f73ca7ece87386d9285ea3d3d23af6abf2d00c547ab8",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
      "UserIntent": null
    },
    {
      "Text": "if %debugResponse.prFileName% is not empty then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_if_debugresponse_prfilename_is_not_empty",
      "Description": "Evaluate whether the variable %debugResponse.prFileName% is not empty or null, and based on this condition, subsequent steps can be executed accordingly",
      "PrFileName": "05. check_if_debugresponse_prfilename_is_not_empty.pr",
      "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\SendDebugInfo\\05. check_if_debugresponse_prfilename_is_not_empty.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:18:25.7606166+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 36,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "e402efa4d7f5a5346eec725f2cacb776edcd4afadd8bba94b40d8103ba3e05e2",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
      "UserIntent": null
    },
    {
      "Text": "log warning 'Running from step %debugResponse.prFileName%'",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoggerModule",
      "Name": "log_warning_with_step_filename",
      "Description": "Generate a warning log entry with the message 'Running from step' followed by the value of the variable %debugResponse.prFileName%, to help track the execution flow or diagnose issues.",
      "PrFileName": "06. log_warning_with_step_filename.pr",
      "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\SendDebugInfo\\06. log_warning_with_step_filename.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:18:45.239042+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 37,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "88bf97a1b66ad69ff47d2f3f5a981f84f1b8c141d938386c0abd1f2a63b4157f",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
      "UserIntent": null
    },
    {
      "Text": "[plang] run from step %debugResponse.prFileName%",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "run_plang_from_step_variable",
      "Description": "Invoke the PlangModule to run a plang script beginning at the step whose name is stored in the variable %debugResponse.prFileName%. This allows dynamic execution of a plang script from a specified entry point.",
      "PrFileName": "07. run_plang_from_step_variable.pr",
      "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\SendDebugInfo\\07. run_plang_from_step_variable.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:18:52.2238377+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 38,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "701a3ecbb7ee41347c64cb7cd92900bf2db674e7ddef362d08154a3d2c1e1f80",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The SendDebugInfo goal sends debugging information to a specified HTTP endpoint. It constructs a data payload containing various debugging details such as memory stack, context, goal path, step information, and error details. The goal handles HTTP request errors by logging them and attempts to start a C# debugger if certain conditions are met based on the response received.",
  "Visibility": 0,
  "GoalFileName": "SendDebug.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
  "RelativeGoalFolderPath": "\\events\\Runtime",
  "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\SendDebugInfo\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Runtime\\SendDebug\\SendDebugInfo",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "6e9952b597474d16bffcc7e6311682478096d21901f8cba1edddccf007f7bb23",
  "IncomingVariablesRequired": {
    "plang.debugPort": "The port number for the debug server to which the information will be sent.",
    "context": "The current context in which the goal is being executed.",
    "Event.SourceGoal.AbsoluteGoalPath": "The absolute path of the source goal from which the event originated.",
    "Event.SourceGoal": "The source goal that triggered the event.",
    "Event.SourceStep": "The step within the source goal that is currently being executed.",
    "Event.Instruction": "The instruction associated with the current event.",
    "Event": "The event object containing details about the current execution context.",
    "IsHttpRequest": "A boolean indicating whether the current operation is an HTTP request.",
    "Event.SourceStep.Index": "The index of the current step within the source goal.",
    "error": "Any error message that may have occurred during execution.",
    "Event.SourceGoal.GetVariables()": "A method call to retrieve the variables associated with the source goal.",
    "Event.SourceStep.RelativeGoalPath": "The relative path of the step within the source goal."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}