<Project Sdk="Microsoft.NET.Sdk">
  <!-- Cross-slice test helpers (DataAssertions, TestAction, MatrixRunner,
       fixtures). A LIBRARY: references TUnit.Assertions/Core only — the full
       TUnit package would inject a test entry point. -->
  <ItemGroup>
    <InternalsVisibleTo Include="PLang.Tests.Modules" />
    <InternalsVisibleTo Include="PLang.Tests.Types" />
    <InternalsVisibleTo Include="PLang.Tests.Wire" />
    <InternalsVisibleTo Include="PLang.Tests.Data" />
    <InternalsVisibleTo Include="PLang.Tests.Generator" />
    <InternalsVisibleTo Include="PLang.Tests.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit.Assertions" Version="1.13.11" />
    <PackageReference Include="TUnit.Core" Version="1.13.11" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
</Project>
