{
  "GoalName": "GoalNotFound",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "render \"GoalNotFound.html\", write to %content%",
      "Comment": null,
      "ModuleType": "PLang.Modules.TemplateEngineModule",
      "Name": "render_goal_not_found_html",
      "Description": "Load the template file named 'GoalNotFound.html', process it through the template engine to generate the final HTML content, and then store this rendered content into the variable %content% for further use or output.",
      "PrFileName": "01. render_goal_not_found_html.pr",
      "RelativePrPath": ".build\\tools\\ide\\GoalNotFound\\01. render_goal_not_found_html.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:40:32.4502496+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "e42cf23135271429ba8a731cda0eaf4b86653af0d99be28a6c88d842a85447e9",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\GoalNotFound.goal",
      "UserIntent": "Render the HTML template file 'GoalNotFound.html' and store the rendered output into the variable %content%"
    },
    {
      "Text": "call goal HtmlOut",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_htmlout",
      "Description": "This step calls the goal named HtmlOut, which likely performs a specific task or set of actions defined elsewhere in the plang environment",
      "PrFileName": "02. call_goal_htmlout.pr",
      "RelativePrPath": ".build\\tools\\ide\\GoalNotFound\\02. call_goal_htmlout.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:40:35.9698604+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "76ce4cdd058bc00765bd9b9d036d702aa524a763b5fef90823fbfe37163bea06",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\GoalNotFound.goal",
      "UserIntent": "Invoke or execute a predefined goal named HtmlOut"
    }
  ],
  "SubGoals": [],
  "Description": "This Goal, named GoalNotFound, is designed to render an HTML page indicating that a goal was not found. It performs the following steps: first, it renders the 'GoalNotFound.html' file and writes the output to the variable \\%content\\%. Then, it calls another goal named HtmlOut to handle the output appropriately.",
  "Visibility": 1,
  "GoalFileName": "GoalNotFound.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\GoalNotFound\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\GoalNotFound.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\GoalNotFound\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\GoalNotFound",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "269cedbff27e5d44b0ac67ad85214b381063c4af14e3f1e4b08ee79da447049e",
  "IncomingVariablesRequired": {
    "content": "This variable is used to store the rendered HTML content from 'GoalNotFound.html'."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}