{
  "name": "Start",
  "description": null,
  "comment": null,
  "steps": [
    {
      "index": 0,
      "text": "write out \u0022hello plang world\u0022",
      "lineNumber": 2,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "output",
          "action": "write",
          "parameters": [
            {
              "name": "Data",
              "value": "hello plang world",
              "type": "object"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": null,
      "level": null,
      "confidence": null,
      "formal": "output.write(Data=\u0022hello plang world\u0022)",
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 1,
      "text": "call goal Risky, on error write out \u0022recovered\u0022",
      "lineNumber": 3,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "goal",
          "action": "call",
          "parameters": [
            {
              "name": "GoalName",
              "value": {
                "name": "Risky",
                "parallel": false,
                "parameters": [],
                "prPath": "/.build/start.pr"
              },
              "type": "goal.call"
            }
          ],
          "defaults": null,
          "modifiers": [
            {
              "module": "error",
              "action": "handle",
              "parameters": [
                {
                  "name": "Actions",
                  "value": [
                    {
                      "module": "output",
                      "action": "write",
                      "parameters": [
                        {
                          "name": "Data",
                          "value": "recovered",
                          "type": "object"
                        }
                      ]
                    }
                  ],
                  "type": "list\u003Caction\u003E"
                }
              ],
              "defaults": null,
              "modifiers": []
            }
          ]
        }
      ],
      "intent": null,
      "guidance": null,
      "level": null,
      "confidence": null,
      "formal": "goal.call(GoalName={name:\u0022Risky\u0022}) | error.handle(Actions=[output.write(Data=\u0022recovered\u0022)])",
      "source": null,
      "waitForExecution": true
    }
  ],
  "goals": [
    {
      "name": "Risky",
      "description": null,
      "comment": null,
      "steps": [
        {
          "index": 0,
          "text": "throw error \u0027boom\u0027",
          "lineNumber": 6,
          "indent": 0,
          "comment": null,
          "actions": [
            {
              "module": "error",
              "action": "throw",
              "parameters": [
                {
                  "name": "Message",
                  "value": "boom",
                  "type": "string"
                },
                {
                  "name": "StatusCode",
                  "value": 500,
                  "type": "int"
                }
              ],
              "defaults": null,
              "modifiers": []
            }
          ],
          "intent": null,
          "guidance": null,
          "level": null,
          "confidence": null,
          "formal": "error.throw(Message=\u0022boom\u0022, StatusCode=500)",
          "source": null,
          "waitForExecution": true
        }
      ],
      "goals": [],
      "visibility": 0,
      "path": "/Start.goal",
      "prPath": "/.build/start.pr",
      "hash": "8220e3185c75ed8d49a84adbaa851f18a46e1a89083011e7c161b26d62acdc43",
      "builderVersion": null,
      "isSetup": false,
      "isEvent": false,
      "isSystem": false,
      "isTest": false,
      "inputParameters": null
    }
  ],
  "visibility": 1,
  "path": "/Start.goal",
  "prPath": "/.build/start.pr",
  "hash": "82059807672bfe066eca78c33a2d6fa4403180e01f5d876f3455b907b429e381",
  "builderVersion": null,
  "isSetup": false,
  "isEvent": false,
  "isSystem": false,
  "isTest": false,
  "inputParameters": null
}