{
  "GoalName": "Events",
  "Method": null,
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "before each step call !Process",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\Events\\Events.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Executed": null,
      "Generated": "0001-01-01T00:00:00",
      "WaitForExecution": true,
      "ErrorHandler": null,
      "RetryHandler": null,
      "Custom": {
        "Event": {
          "EventType": "Before",
          "EventScope": "StartOfApp",
          "GoalToBindTo": "*",
          "GoalToCall": "!Process",
          "IncludePrivate": false,
          "StepNumber": null,
          "StepText": null,
          "WaitForExecution": true
        }
      },
      "Number": 0,
      "LlmQuestion": null
    }
  ],
  "Description": null,
  "Visibility": 1,
  "GoalFileName": "Events.goal",
  "RelativeGoalPath": "\\Events.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Events\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Events"
}