{
  "GoalName": "ErrorOnFile",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "write out %!error.Message%",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_error_message",
      "Description": "Take the value stored in the variable %!error.Message% and write it out to the output stream, typically to inform the user or log the error message",
      "PrFileName": "01. write_out_error_message.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\ErrorOnFile\\01. write_out_error_message.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:32:22.3805927+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 60,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "78810ecf0b5b782a299cb65a5e413259e29f596abd5afa3be6ba897ccdd4e455",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Output the content of the error message variable to the user or output stream"
    }
  ],
  "SubGoals": [],
  "Description": "The Goal 'ErrorOnFile' is designed to capture and write out an error message. It performs a single step that outputs the error message stored in the variable %!error.Message%. This goal is typically called when an error occurs, and the specific error message needs to be logged or displayed.",
  "Visibility": 0,
  "GoalFileName": "CodePanel.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\CodePanel\\ErrorOnFile\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\CodePanel\\ErrorOnFile\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\CodePanel\\ErrorOnFile",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "7fd10936ae0cab4e88ce4ff24de4444881e936b67b0799a344ce57d6120917e5",
  "IncomingVariablesRequired": {
    "%!error.Message%": "This variable holds the error message that needs to be written out."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}