CreateIsolatedDataPattern
- validate %id%, %setupGoalFile% is not empty
- set default value %keepHistory% = true, %defaultForApp% = false, %name% = %id%
- create db "%name%_system", "/.db/%id%/system.sqlite", %keepHistory%
- create db "%name%", "/.db/%id%/data.sqlite", %keepHistory%, %defaultForApp%
- get all plang steps in "%setupGoalFile%", write to %steps%
- foreach %steps%, call IsProcessed item=%step%

IsProcessed
- set datasource "%name%_system"
- select id as setupId from Setup where hash=%step.Hash%, return 1
    on error 'no such table', call CreateSetup and retry
- if %setupId% is empty then
    - set current db "%name%"
    - run plang %step%
        on error message 'already exists', ignore error
    - set current db "%name%_system"
    - insert into Setup  text=%step.Text%, hash=%step.Hash%

CreateSetup
- create table Setup, columns: text(string), hash(string, unique, indexed), created(datetime, now)