CreateIsolatedDataPattern
- validate %id%, %setupGoalFile% is not empty
- set default value %keepHistory% = true, %defaultForApp% = false, %name% = %id%
- create db "%name%", "/.db/%id%/data.sqlite", %keepHistory%, %defaultForApp%
- get all plang steps in "%setupGoalFile%", write to %steps%
- foreach %steps%, call IsProcessed item=%step%

IsProcessed
- set datasource "%name%"
- select id as setupId from __variables__ where key="Setup_%step.Hash%", return 1
    on error 'no such table', call CreateSetup and retry
- if %setupId% is empty then
    - set current db "%name%"
    - run plang %step%
        on error message 'already exists', ignore error
    - insert into __variables__ key="Setup_%step.Hash%", text=%step.Text%

CreateSetup
- create table __variables__, columns: key(string, unique, indexed), text(string), created(datetime, now), expires(datetime)