{
  "GoalName": "Modules",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "write out \"Modules\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_modules",
      "Description": "The step instructs the system to write the literal string 'Modules' to the output, likely to display or log this text",
      "PrFileName": "01. write_out_modules.pr",
      "RelativePrPath": ".build\\modules\\EventsModule\\Modules\\01. write_out_modules.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-10-03T09:33:46.393159+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "56774bace60024bf9e5e2e9ca4fa5365ad707220fdd4a5ac258036887896bf20",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\EventsModule\\Modules.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "This Goal named 'Modules' is designed to execute a single step that outputs the string 'Modules'. It does not require any input variables to perform its action.",
  "Visibility": 1,
  "GoalFileName": "Modules.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\modules\\EventsModule\\Modules.goal",
  "RelativeGoalFolderPath": "\\modules\\EventsModule",
  "RelativePrPath": ".build\\modules\\EventsModule\\Modules\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\modules\\EventsModule\\Modules",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "b3b2baeab3f8fb069e537175f7330d3df4351345920474041a93a0a64600e988",
  "IncomingVariablesRequired": null,
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}