{
  "GoalName": "CheckBreakpoint",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "filter %breakpoints% where PrPath=%!callingStep.PrPath%, write to %breakpoint%",
      "Comment": "Hit a breakpoint?",
      "ModuleType": "PLang.Modules.FilterModule",
      "Name": "filter_breakpoints_by_prpath",
      "Description": "From the variable %breakpoints%, select only those items where the property PrPath equals the value of %!callingStep.PrPath%, then write the filtered result to the variable %breakpoint%.",
      "PrFileName": "01. filter_breakpoints_by_prpath.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\CheckBreakpoint\\01. filter_breakpoints_by_prpath.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T13:06:11.4275777+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 16,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "354e5913d1bc6f41b8841fc2caac811bf6bcea98ffa13ca2476e518935bbe863",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": "Filter the list of breakpoints to find the one(s) that match the current calling step's PrPath and store the result in a single breakpoint variable"
    },
    {
      "Text": "if %breakpoint% is not empty then call BreakAndWait",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "if_breakpoint_is_not_empty_call_breakandwait",
      "Description": "Evaluate whether the variable %breakpoint% is not empty. If this condition is true, then invoke the goal named BreakAndWait to perform a break or wait operation in the workflow.",
      "PrFileName": "02. if_breakpoint_is_not_empty_call_breakandwait.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\CheckBreakpoint\\02. if_breakpoint_is_not_empty_call_breakandwait.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T13:06:30.1775162+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 17,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "58ea8e4b09c789f98ac78b4bd6963103d970a402ae63c5dfabac1b73d902bc8a",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": "Check if the variable %breakpoint% has a value and if so, call the BreakAndWait goal to pause or break execution"
    },
    {
      "Text": "if %breakOnNextStep% is not true then end goal",
      "Comment": "Not stepping? Exit early",
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_end_goal_based_on_breakonnextstep",
      "Description": "Evaluate whether the variable %breakOnNextStep% is not true; if so, terminate the execution of the current goal immediately",
      "PrFileName": "03. conditional_end_goal_based_on_breakonnextstep.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\CheckBreakpoint\\03. conditional_end_goal_based_on_breakonnextstep.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T13:06:40.8073271+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 20,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "dff551480a00d05b55980b34128ffff63b097c48d36b5f1d94f2797252987aeb",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": "Conditionally end the current goal if the variable %breakOnNextStep% is not true"
    },
    {
      "Text": "if %stepOverDepth% is empty and %stepOutDepth% is empty then call BreakAndWait",
      "Comment": "Step into - no depth constraints",
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_breakandwait",
      "Description": "Evaluate whether the variables %stepOverDepth% and %stepOutDepth% are both empty. If this condition is true, then invoke the goal named BreakAndWait to perform its defined actions.",
      "PrFileName": "04. conditional_call_breakandwait.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\CheckBreakpoint\\04. conditional_call_breakandwait.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T13:06:59.4683986+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 23,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "3e54389b29e8010a5804880cdf4cbef4c7b4062223a198bf5b99feafaf06f33c",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": "Check if two variables are empty and if so, call a specific goal named BreakAndWait"
    },
    {
      "Text": "if %stepOverDepth% is not empty and %!callStack.Depth% <= %stepOverDepth% then call BreakAndWait",
      "Comment": "Step over - stop when back to same level or shallower",
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_break_and_wait",
      "Description": "Evaluate whether the variable %stepOverDepth% is not empty and the call stack depth variable %!callStack.Depth% is less than or equal to %stepOverDepth%. If both conditions are true, then call the goal named BreakAndWait to pause or break execution.",
      "PrFileName": "05. conditional_call_break_and_wait.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\CheckBreakpoint\\05. conditional_call_break_and_wait.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T13:07:14.5427772+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 26,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d3ef8086bfbc86ac25a11fe9620bb980607b6335f82b99d74927793aa1727931",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": "Check if a certain depth condition is met and if so, call a specific goal to break and wait"
    },
    {
      "Text": "if %stepOutDepth% is not empty and %!callStack.Depth% < %stepOutDepth% then call BreakAndWait",
      "Comment": "Step out - stop when returned to parent",
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_break_and_wait",
      "Description": "Evaluate whether the variable %stepOutDepth% is not empty and simultaneously check if the current call stack depth (%!callStack.Depth%) is less than the value of %stepOutDepth%. If both conditions are true, then execute the goal BreakAndWait to pause or break the current process.",
      "PrFileName": "06. conditional_call_break_and_wait.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\CheckBreakpoint\\06. conditional_call_break_and_wait.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T13:07:31.6361576+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 29,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "8963d40c8494f1bf6645ff68672a8eaad64d7bb4edf3e14b50c3f1d5844a016f",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": "Check if the variable %stepOutDepth% is set and if the current call stack depth is less than this value, then trigger a break and wait operation"
    }
  ],
  "SubGoals": [],
  "Description": "The CheckBreakpoint goal determines if a breakpoint should be hit based on the current execution context. It filters the defined breakpoints based on the calling step's path and checks various conditions related to stepping behavior. If certain conditions are met, it invokes the BreakAndWait function to pause execution.",
  "Visibility": 0,
  "GoalFileName": "Debugger.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\Debugger\\CheckBreakpoint\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\Debugger.goal",
  "RelativeGoalFolderPath": "\\tools",
  "RelativePrPath": ".build\\tools\\Debugger\\CheckBreakpoint\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\Debugger\\CheckBreakpoint",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "f8c5ddf545ec7797380d4c6b5c51022f2651d32dfe178a8c2e42d1900390257c",
  "IncomingVariablesRequired": {
    "%breakpoints%": "A collection of defined breakpoints to filter against the current calling step's path.",
    "%breakpoint%": "The filtered breakpoint that matches the current calling step's path.",
    "%breakOnNextStep%": "A boolean indicating whether to break on the next step.",
    "%stepOverDepth%": "An optional depth limit for stepping over calls.",
    "%stepOutDepth%": "An optional depth limit for stepping out of calls.",
    "%callStack.Depth%": "The current depth of the call stack, used to determine stepping behavior."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}