{
  "GoalName": "Publish",
  "Comment": null,
  "Text": "Publish",
  "GoalSteps": [
    {
      "Text": "write out \"Starting at %Now%\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_starting_at_now",
      "Description": "Write out the string 'Starting at ' followed by the value of the variable %Now%, which contains the current date and time, to the output stream for the user to see.",
      "PrFileName": "01. write_out_starting_at_now.pr",
      "RelativePrPath": ".build\\Publish\\01. write_out_starting_at_now.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\01. write_out_starting_at_now.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-24T08:33:50.6090006+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "2ddb74d70e588ea3ce34fd543729582751712e17c95ee8234b90dd8b1de10fe1",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Publish.goal",
      "UserIntent": null
    },
    {
      "Text": "read \"version.txt\", into %version%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "read_version_txt_into_version_variable",
      "Description": "Open the file 'version.txt', read its entire content as text, and assign that content to the variable named %version% for further use in the program.",
      "PrFileName": "02. read_version_txt_into_version_variable.pr",
      "RelativePrPath": ".build\\Publish\\02. read_version_txt_into_version_variable.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\02. read_version_txt_into_version_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-24T08:33:50.7173677+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "1bd9378d4bb4333ce7fa1b94bf6a5e7281d8f1833a29f520e007d36a437e1926",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Publish.goal",
      "UserIntent": null
    },
    {
      "Text": "write out 'Building project - Version:%version%'",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_building_project_version",
      "Description": "Output the string 'Building project - Version:' followed by the value of the variable %version% to the user or designated output stream",
      "PrFileName": "03. write_out_building_project_version.pr",
      "RelativePrPath": ".build\\Publish\\03. write_out_building_project_version.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\03. write_out_building_project_version.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-24T08:33:58.9295958+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "1a653bb6fb3a8bc5937d19cba89ab8c82ef84a08600bfeb9f0870beb0e62bf5b",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Publish.goal",
      "UserIntent": null
    },
    {
      "Text": "listen to %buildVar%, call ConsoleOutPut",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "listen_to_buildvar_and_call_consoleoutput",
      "Description": "Set up a listener on the variable %buildVar% to detect changes or events, and upon such events, send the data or notification to the console output using a console output method.",
      "PrFileName": "04. listen_to_buildvar_and_call_consoleoutput.pr",
      "RelativePrPath": ".build\\Publish\\04. listen_to_buildvar_and_call_consoleoutput.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\04. listen_to_buildvar_and_call_consoleoutput.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-08-03T20:56:12.7300633+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d7868b48555ac47f45e095cff55f79b5a1f5cb454241d438dd3acade8dc2c54c",
      "BuilderVersion": "1.0.0.0",
      "RelativeGoalPath": "\\Publish.goal",
      "UserIntent": null
    },
    {
      "Text": "dotnet build Plang.sln -c Release -p:Version=%version%,  working dir ../\n    stream data: %buildVar%",
      "Comment": null,
      "ModuleType": "PLang.Modules.TerminalModule",
      "Name": "dotnet_build_plang_solution_release_with_version",
      "Description": "Execute the command 'dotnet build Plang.sln' with the Release configuration and a version property set from the %version% variable, running in the ../ directory. The output stream from this build process is captured and stored in the %buildVar% variable for further use or inspection.",
      "PrFileName": "05. dotnet_build_plang_solution_release_with_version.pr",
      "RelativePrPath": ".build\\Publish\\05. dotnet_build_plang_solution_release_with_version.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\05. dotnet_build_plang_solution_release_with_version.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-24T08:34:19.874651+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "b76559f3e33f8276f3946efeae65b6668a52c610c92d9a8111927162e49beb07",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Publish.goal",
      "UserIntent": null
    },
    {
      "Text": "get file paths of .zip in ./, write to %zipFiles%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "get_zip_file_paths_in_current_directory",
      "Description": "Search the current directory (./) for all files with the .zip extension and collect their file paths. Store the resulting list of file paths into the variable named %zipFiles% for further use.",
      "PrFileName": "06. get_zip_file_paths_in_current_directory.pr",
      "RelativePrPath": ".build\\Publish\\06. get_zip_file_paths_in_current_directory.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\06. get_zip_file_paths_in_current_directory.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-24T08:34:28.2710306+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 8,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "4f4b0bea2d123aa74c8b56bb1dc2f702eb05f696a3d3f5c0cb28367e7c425106",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Publish.goal",
      "UserIntent": null
    },
    {
      "Text": "foreach %zipFiles% call !RemoveFile",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "foreach_zipfiles_call_removefile",
      "Description": "For every file path or file name stored in the variable %zipFiles%, execute the RemoveFile goal to remove that file. This involves looping through the list and invoking the external goal for each element.",
      "PrFileName": "07. foreach_zipfiles_call_removefile.pr",
      "RelativePrPath": ".build\\Publish\\07. foreach_zipfiles_call_removefile.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\07. foreach_zipfiles_call_removefile.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-17T22:27:56.098116+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 9,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "cbaaf1afa2d7b0f8f647c73a2c5696b325fd22586556b30b3d04da3168e86a3b",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Publish.goal",
      "UserIntent": null
    },
    {
      "Text": "create string list for 'linux-x64', 'win-x64', 'linux-arm64', 'osx-x64', 'osx-arm64', write to %platforms%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "create_platforms_string_list",
      "Description": "Create a list containing the strings 'linux-x64', 'win-x64', 'linux-arm64', 'osx-x64', and 'osx-arm64', then store this list in the variable %platforms% for later use",
      "PrFileName": "08. create_platforms_string_list.pr",
      "RelativePrPath": ".build\\Publish\\08. create_platforms_string_list.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\08. create_platforms_string_list.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-17T22:34:25.6029944+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 7,
      "LineNumber": 10,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "8c0b862f1f104fad783e8d27ee43041ca6bb49b753b6581f5585fa43c6941ed5",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Publish.goal",
      "UserIntent": null
    },
    {
      "Text": "foreach %platforms%, call BuildPlatform item=%platform%",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "foreach_platform_call_buildplatform",
      "Description": "For each element in the %platforms% list, invoke the BuildPlatform goal, passing the current element as the %platform% parameter to that goal. This enables processing or building for each platform individually.",
      "PrFileName": "09. foreach_platform_call_buildplatform.pr",
      "RelativePrPath": ".build\\Publish\\09. foreach_platform_call_buildplatform.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\09. foreach_platform_call_buildplatform.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-24T08:34:59.8753526+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 8,
      "LineNumber": 11,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "72c2773c4642e54d5aac2c80247740053f7576416c1eff8d0fff0379b53b0833",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Publish.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [
    ".build\\Publish\\BuildPlatform\\00. Goal.pr",
    ".build\\Publish\\RemoveFile\\00. Goal.pr",
    ".build\\Publish\\ConsoleOutPut\\00. Goal.pr"
  ],
  "Description": "The Publish goal initiates the publishing process by first logging the current time, reading the version from a file, and then building the project with the specified version. It listens for build output, collects zip file paths, removes those files, and finally builds the project for various platforms.",
  "Visibility": 1,
  "GoalFileName": "Publish.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\Publish.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Publish\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Publish",
  "AbsoluteGoalPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\Publish.goal",
  "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\00. Goal.pr",
  "AbsolutePrFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish",
  "AbsoluteAppStartupFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "bce26ca6fe64913680170364d6dda069197bb2b26d4919d730fbbadd13c49612",
  "IncomingVariablesRequired": {
    "buildVar": "A variable to capture the output of the build process.",
    "version": "The version of the project read from 'version.txt'.",
    "zipFiles": "A list of zip file paths found in the current directory.",
    "platforms": "A list of target platforms for building the project."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}