<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Emit source-generator output to disk so structural Generator tests can read it. -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj/Debug/net10.0/generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.13.11" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLang\PLang.csproj" />
    <ProjectReference Include="..\PLang.Generators\PLang.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <!-- Second reference so tests can compile-time-import generator types (records, EquatableArray)
         for value-equality contract checks. The analyzer reference above stays for source generation. -->
    <ProjectReference Include="..\PLang.Generators\PLang.Generators.csproj" />
  </ItemGroup>
</Project>
