{
  "GoalName": "RemoveFile",
  "Comment": null,
  "Text": "RemoveFile",
  "GoalSteps": [
    {
      "Text": "delete file %item%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "delete_file",
      "Description": "Perform a delete operation on the file path or file reference stored in the variable %item%, removing the file from the file system.",
      "PrFileName": "01. delete_file.pr",
      "RelativePrPath": ".build\\Publish\\RemoveFile\\01. delete_file.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\RemoveFile\\01. delete_file.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-17T22:35:32.7908212+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 31,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "0516ed504f1f3faddd688e6961fddf7b616a27a31e3d028afa7a103f5af34e55",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Publish.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The RemoveFile goal is designed to delete a specified file from the system. It requires the name of the file to be deleted, which is represented by the variable %item%. This goal will execute the deletion process based on the provided file name.",
  "Visibility": 0,
  "GoalFileName": "Publish.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\Publish.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Publish\\RemoveFile\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Publish\\RemoveFile",
  "AbsoluteGoalPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\Publish.goal",
  "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\RemoveFile\\00. Goal.pr",
  "AbsolutePrFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\RemoveFile",
  "AbsoluteAppStartupFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "3fe1e6e86598418df3e16af7d3a10498979218c6991a364ad7b7567345749444",
  "IncomingVariablesRequired": {
    "item": "The name of the file that needs to be deleted."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}