{
  "GoalName": "RemoveFile",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "delete file %item%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "delete_file",
      "Description": "Perform a delete operation on the file path or file reference stored in the variable %item%, removing the file from the file system.",
      "PrFileName": "01. delete_file.pr",
      "RelativePrPath": ".build\\Publish\\RemoveFile\\01. delete_file.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-17T22:35:32.7908212+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 31,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "0516ed504f1f3faddd688e6961fddf7b616a27a31e3d028afa7a103f5af34e55",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Publish.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The RemoveFile goal is designed to delete a specified file from the system. It requires the name of the file to be deleted, which is represented by the variable %item%. This goal will execute the deletion process based on the provided file name.",
  "Visibility": 0,
  "GoalFileName": "Publish.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\Publish.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Publish\\RemoveFile\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Publish\\RemoveFile",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "f081db0bb70732e8a65a15d56d02795958e27f0082981632116104712ce02b65",
  "IncomingVariablesRequired": {
    "item": "The name of the file that needs to be deleted."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}