{
  "Hash": null,
  "SignedMessage": null,
  "Text": "call goal GenerateHtml user=%!step.Text%",
  "ModuleType": "PLang.Modules.CallGoalModule",
  "GenericFunctionType": "PLang.Modules.BaseBuilder+GenericFunction",
  "Function": {
    "Reasoning": "The user wants to call the goal 'GenerateHtml' and pass the content of the variable %!step.Text% as the parameter 'user'. This matches the RunGoal function with the goal name 'GenerateHtml' and a parameter dictionary containing user=%!step.Text%.",
    "Name": "RunGoal",
    "Parameters": [
      {
        "Type": "PLang.Models.GoalToCallInfo",
        "Name": "goalInfo",
        "Value": {
          "Path": ".build\\modules\\UiModule\\Builder\\RenderUserIntent\\GenerateHtml\\00. Goal.pr",
          "Name": "GenerateHtml",
          "Parameters": {
            "user": "%!step.Text%"
          }
        }
      }
    ],
    "ReturnValues": null
  },
  "Properties": {
    "Parameters": {
      "goalInfo": [
        {
          "Name": "Path",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Name",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Parameters",
          "FullTypeName": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"
        }
      ],
      "waitForExecution": [
        {
          "Name": "waitForExecution",
          "FullTypeName": "System.Boolean"
        }
      ],
      "delayWhenNotWaitingInMilliseconds": [
        {
          "Name": "delayWhenNotWaitingInMilliseconds",
          "FullTypeName": "System.Int32"
        }
      ],
      "waitForXMillisecondsBeforeRunningGoal": [
        {
          "Name": "waitForXMillisecondsBeforeRunningGoal",
          "FullTypeName": "System.UInt32"
        }
      ],
      "keepMemoryStackOnAsync": [
        {
          "Name": "keepMemoryStackOnAsync",
          "FullTypeName": "System.Boolean"
        }
      ],
      "isolated": [
        {
          "Name": "isolated",
          "FullTypeName": "System.Boolean"
        }
      ],
      "disableOsGoals": [
        {
          "Name": "disableOsGoals",
          "FullTypeName": "System.Boolean"
        }
      ],
      "isEvent": [
        {
          "Name": "isEvent",
          "FullTypeName": "System.Boolean"
        }
      ]
    },
    "ReturnValues": {}
  },
  "LlmRequest": []
}