{
  "GoalName": "Gui",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "render \"Gui.html\", write to %content%",
      "Comment": null,
      "ModuleType": "PLang.Modules.TemplateEngineModule",
      "Name": "render_gui_html_to_content",
      "Description": "Load the template file named 'Gui.html', process it through the template engine to generate the final HTML content, and then store this rendered content into the variable %content% for further use.",
      "PrFileName": "01. render_gui_html_to_content.pr",
      "RelativePrPath": ".build\\tools\\ide\\Gui\\01. render_gui_html_to_content.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:40:46.1500596+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "ffd78e3cc723207dea52ad7de0daef1dbfd1bf447972e99bb5c511970730e88a",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\Gui.goal",
      "UserIntent": "Render the HTML template file 'Gui.html' and store the rendered output into the variable %content%"
    },
    {
      "Text": "call goal HtmlOut",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_htmlout",
      "Description": "This step calls the goal named HtmlOut, which likely performs a specific task or set of actions defined elsewhere in the plang environment. The purpose is to trigger that goal's execution at this point in the workflow.",
      "PrFileName": "02. call_goal_htmlout.pr",
      "RelativePrPath": ".build\\tools\\ide\\Gui\\02. call_goal_htmlout.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:40:50.5854524+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "ee0a91b97f667d8ce3eeea3527b043fc16c68e8193aa120f4b7a4fa782c899b9",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\Gui.goal",
      "UserIntent": "Invoke or execute a predefined goal named HtmlOut"
    }
  ],
  "SubGoals": [],
  "Description": "The Gui goal is responsible for rendering a GUI by generating HTML content and then calling another goal named HtmlOut to process that content. The first step involves rendering the HTML from a file named 'Gui.html' and storing the result in the variable \\%content\\%. The second step calls the HtmlOut goal, which likely uses the content generated in the first step.",
  "Visibility": 1,
  "GoalFileName": "Gui.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\Gui\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\Gui.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\Gui\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\Gui",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "9d1fa2455b0aaefcaa62dbcdb37ee6175cac4b5f8f3edf52f70d9e9b719782eb",
  "IncomingVariablesRequired": {
    "\\%content\\%": "This variable holds the rendered HTML content from 'Gui.html' and is required for the HtmlOut goal to function."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}