{
  "GoalName": "BuildPlatform",
  "Comment": null,
  "Text": "BuildPlatform",
  "GoalSteps": [
    {
      "Text": "write out 'Publish %platform%'",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_publish_platform",
      "Description": "Write out the string 'Publish ' followed by the value of the variable %platform% to the output stream, typically to display or log this information for the user or system.",
      "PrFileName": "01. write_out_publish_platform.pr",
      "RelativePrPath": ".build\\Publish\\BuildPlatform\\01. write_out_publish_platform.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\BuildPlatform\\01. write_out_publish_platform.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-17T22:34:30.5300677+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 14,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d628efa6ee381a942fd7c22a7f988db2a61dc0c67a3d0964bf6d2136d5b9fd0a",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Publish.goal",
      "UserIntent": null
    },
    {
      "Text": "delete folder \"plang\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "delete_folder_plang",
      "Description": "Execute a command to delete the folder named 'plang' from the file system, removing all its contents if applicable.",
      "PrFileName": "02. delete_folder_plang.pr",
      "RelativePrPath": ".build\\Publish\\BuildPlatform\\02. delete_folder_plang.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\BuildPlatform\\02. delete_folder_plang.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-17T22:34:35.971524+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 15,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "67a587227b59f8ac570edd681b9bffe645ede701d16182bbaf32e895894903da",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Publish.goal",
      "UserIntent": null
    },
    {
      "Text": "dotnet publish PlangConsole/PLangConsole.csproj -c Release -r %platform% --self-contained true -o ./publish/plang -p:Version=%version%\n    stream data: %buildVar%\n    working dir ../",
      "Comment": null,
      "ModuleType": "PLang.Modules.TerminalModule",
      "Name": "dotnet_publish_project_with_stream_and_working_directory",
      "Description": "Execute the 'dotnet publish' command on the PlangConsole.csproj project with Release configuration, targeting the runtime specified by %platform%, producing a self-contained deployment, outputting to ./publish/plang directory, and setting the version property to %version%. Additionally, stream the build data from %buildVar% and set the working directory to ../ for the command execution.",
      "PrFileName": "03. dotnet_publish_project_with_stream_and_working_directory.pr",
      "RelativePrPath": ".build\\Publish\\BuildPlatform\\03. dotnet_publish_project_with_stream_and_working_directory.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\BuildPlatform\\03. dotnet_publish_project_with_stream_and_working_directory.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-08-03T21:13:39.5326166+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 16,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "637abc249038b2e5fa183c9a81b4d34860937b7fbd09e703cef065202df0a6e9",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Publish.goal",
      "UserIntent": null
    },
    {
      "Text": "if %platform% == 'win-x64' then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_platform_win_x64",
      "Description": "Evaluate whether the variable %platform% is equal to the string 'win-x64'. If true, then execute the steps inside the conditional block. This is used to branch logic based on the platform type.",
      "PrFileName": "04. check_platform_win_x64.pr",
      "RelativePrPath": ".build\\Publish\\BuildPlatform\\04. check_platform_win_x64.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\BuildPlatform\\04. check_platform_win_x64.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-17T22:34:50.7993627+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 19,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "00278e28b66c65ce0b1ac3044021d108e1bc92b6916814660ea0c0472ae8d909",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Publish.goal",
      "UserIntent": null
    },
    {
      "Text": "dotnet publish PlangWindowForms/PLangWindowForms.csproj -c Release -r win-x64 --self-contained true -o ./publish/plang -p:Version=%version%\n    stream data: %buildVar%\n    working dir ../ ",
      "Comment": null,
      "ModuleType": "PLang.Modules.TerminalModule",
      "Name": "dotnet_publish_with_stream_build_data",
      "Description": "Execute the 'dotnet publish' command on the specified project file with Release configuration, targeting the win-x64 runtime, producing a self-contained deployment, and outputting the published files to a specific directory. Then stream the build data into the variable %buildVar%. The working directory for the command is set to the parent directory '../'.",
      "PrFileName": "05. dotnet_publish_with_stream_build_data.pr",
      "RelativePrPath": ".build\\Publish\\BuildPlatform\\05. dotnet_publish_with_stream_build_data.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\BuildPlatform\\05. dotnet_publish_with_stream_build_data.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-08-03T23:04:07.2481777+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 20,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "ab286f0b123ba6740f320525be92680be764a6d15c08703408e13c1cfc473cb9",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Publish.goal",
      "UserIntent": null
    },
    {
      "Text": "copy \"../os\" folder to \"plang/os\", exclude \".db\", overwrite",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "copy_os_folder_excluding_db_overwrite",
      "Description": "Perform a copy operation of the folder located at '../os' to the target folder 'plang/os'. During the copy, exclude any files that have the '.db' extension. If files already exist in the destination, overwrite them with the source files.",
      "PrFileName": "06. copy_os_folder_excluding_db_overwrite.pr",
      "RelativePrPath": ".build\\Publish\\BuildPlatform\\06. copy_os_folder_excluding_db_overwrite.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\BuildPlatform\\06. copy_os_folder_excluding_db_overwrite.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-08-03T23:54:48.9571507+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 23,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "a6603cd57eef8fd2a41efe1ab49859331fb1664747171d0d5aab6ce699f86873",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Publish.goal",
      "UserIntent": null
    },
    {
      "Text": "copy \"../system\" folder to \"plang/system\", exclude \".db\", overwrite",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "copy_system_folder_excluding_db_overwrite",
      "Description": "Perform a copy operation of the folder located at '../system' into the 'plang/system' directory. During the copy, exclude any files that have the '.db' extension. If files already exist in the destination, overwrite them with the source files.",
      "PrFileName": "07. copy_system_folder_excluding_db_overwrite.pr",
      "RelativePrPath": ".build\\Publish\\BuildPlatform\\07. copy_system_folder_excluding_db_overwrite.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\BuildPlatform\\07. copy_system_folder_excluding_db_overwrite.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-08-03T23:55:16.0852492+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 24,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "8ed24fde2cfd751efea5b7a7f15b42b96f162e6656d1c2e3207e400db4841605",
      "BuilderVersion": "1.0.0.0",
      "RelativeGoalPath": "\\Publish.goal",
      "UserIntent": "Copy the entire folder '../system' to the destination 'plang/system' while excluding files with the '.db' extension and overwriting existing files in the destination."
    },
    {
      "Text": "write out 'Compress plang folder'",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_compress_plang_folder",
      "Description": "Write the literal string 'Compress plang folder' to the output stream, typically to display to the user or log",
      "PrFileName": "08. write_out_compress_plang_folder.pr",
      "RelativePrPath": ".build\\Publish\\BuildPlatform\\08. write_out_compress_plang_folder.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\BuildPlatform\\08. write_out_compress_plang_folder.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-08-03T23:04:51.7574807+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 7,
      "LineNumber": 25,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "eab65a970c47ca951146ee3abc45609271a0061fd0d62cd73b6f38adfbd4d87f",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Publish.goal",
      "UserIntent": null
    },
    {
      "Text": "compress folder 'plang', dont include base, to 'plang-%platform%.zip', overwrite",
      "Comment": null,
      "ModuleType": "PLang.Modules.CompressionModule",
      "Name": "compress_folder_plang_to_platform_zip",
      "Description": "Create a zip archive from the 'plang' folder, naming the output file as 'plang-%platform%.zip'. The compression should exclude the base folder itself (only include its contents) and overwrite the zip file if it already exists.",
      "PrFileName": "09. compress_folder_plang_to_platform_zip.pr",
      "RelativePrPath": ".build\\Publish\\BuildPlatform\\09. compress_folder_plang_to_platform_zip.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\BuildPlatform\\09. compress_folder_plang_to_platform_zip.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-08-03T23:05:05.4142527+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 8,
      "LineNumber": 26,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "578a64c086e8de74378ffe759ddcfad89bfb7a19c5480f5a0eb268d92db2aa68",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Publish.goal",
      "UserIntent": null
    },
    {
      "Text": "delete folder 'plang'",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "delete_folder_plang",
      "Description": "Execute a command to remove the folder named 'plang' from the file system, ensuring that the folder and its contents are deleted as requested.",
      "PrFileName": "10. delete_folder_plang.pr",
      "RelativePrPath": ".build\\Publish\\BuildPlatform\\10. delete_folder_plang.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\BuildPlatform\\10. delete_folder_plang.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-08-03T23:05:14.0235145+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 9,
      "LineNumber": 27,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "5f333546c5758b1a03b242ef067ca752e29a6faaa5d9270f2eec5aad4a3af853",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Publish.goal",
      "UserIntent": null
    },
    {
      "Text": "write out \"Done at %Now%\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_done_at_now",
      "Description": "Write out the string 'Done at ' followed by the value of the variable %Now%, which holds the current date and time, to the output stream for the user or system to see",
      "PrFileName": "11. write_out_done_at_now.pr",
      "RelativePrPath": ".build\\Publish\\BuildPlatform\\11. write_out_done_at_now.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\BuildPlatform\\11. write_out_done_at_now.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-08-03T23:05:23.1589747+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 10,
      "LineNumber": 28,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "f58e497ccb9df681d370a1ab16e5634e2ba88584bba33a6b25dfcf67655f421c",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Publish.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The BuildPlatform goal automates the process of publishing a .NET application for a specified platform. It begins by publishing the main project, then conditionally publishes a Windows Forms project if the platform is 'win-x64'. It also manages the necessary folders and files, compresses the output, and provides status updates throughout the process.",
  "Visibility": 0,
  "GoalFileName": "Publish.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\Publish.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Publish\\BuildPlatform\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Publish\\BuildPlatform",
  "AbsoluteGoalPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\Publish.goal",
  "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\BuildPlatform\\00. Goal.pr",
  "AbsolutePrFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish\\.build\\Publish\\BuildPlatform",
  "AbsoluteAppStartupFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\Publish",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "f0c70196743827b46c1a8a1bf0aad293d8ecd498d85297f722ca79121959e010",
  "IncomingVariablesRequired": {
    "%platform%": "The target platform for the build, e.g., 'win-x64'.",
    "%version%": "The version number to be used in the build process.",
    "%buildVar%": "A variable to stream data during the build process."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}