{
  "Text": "if %debugResponse.continue%, call SendDebugInfo",
  "ModuleType": "PLang.Modules.ConditionalModule",
  "GenericFunctionType": "PLang.Modules.BaseBuilder+GenericFunction",
  "Function": {
    "Reasoning": "The user wants to conditionally call the SendDebugInfo goal if the variable %debugResponse.continue% is true. The IsTrue function is suitable to evaluate a boolean condition and call a goal if true.",
    "Name": "IsTrue",
    "Parameters": [
      {
        "Type": "System.Nullable`1[System.Boolean]",
        "Name": "item",
        "Value": "%debugResponse.continue%"
      },
      {
        "Type": "PLang.Models.GoalToCallInfo",
        "Name": "goalToCallIfTrue",
        "Value": {
          "Path": ".build\\events\\Runtime\\SendDebug\\SendDebugInfo\\00. Goal.pr",
          "Name": "SendDebugInfo",
          "Parameters": {}
        }
      }
    ],
    "ReturnValues": null
  },
  "Properties": {
    "Parameters": {
      "item": [
        {
          "Name": "HasValue",
          "FullTypeName": "System.Boolean"
        },
        {
          "Name": "Value",
          "FullTypeName": "System.Boolean"
        }
      ],
      "goalToCallIfTrue": [
        {
          "Name": "Path",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Name",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Parameters",
          "FullTypeName": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"
        }
      ],
      "goalToCallIfFalse": [
        {
          "Name": "Path",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Name",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Parameters",
          "FullTypeName": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"
        }
      ],
      "throwErrorOnTrue": [
        {
          "Name": "errorMessage",
          "FullTypeName": "System.String"
        },
        {
          "Name": "type",
          "FullTypeName": "System.String"
        },
        {
          "Name": "statusCode",
          "FullTypeName": "System.Int32"
        }
      ],
      "throwErrorOnFalse": [
        {
          "Name": "errorMessage",
          "FullTypeName": "System.String"
        },
        {
          "Name": "type",
          "FullTypeName": "System.String"
        },
        {
          "Name": "statusCode",
          "FullTypeName": "System.Int32"
        }
      ]
    },
    "ReturnValues": {}
  },
  "BuilderVersion": null,
  "Hash": null,
  "SignedMessage": null,
  "LlmRequest": []
}