{
  "GoalName": "SendExecutionPath",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "if not %!CallingGoal.IsOS% then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_if_not_callinggoal_isos",
      "Description": "Evaluate the variable %!CallingGoal.IsOS% and proceed with the condition if this variable is not true or is empty, effectively checking if the current environment is not recognized as an OS.",
      "PrFileName": "01. check_if_not_callinggoal_isos.pr",
      "RelativePrPath": ".build\\events\\Runtime\\SendExecutionPath\\01. check_if_not_callinggoal_isos.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:19:04.7307494+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "17a6913787669750459345dca29b7db933b388e56116fe36d1c0a61caaa41864",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\SendExecutionPath.goal",
      "UserIntent": null
    },
    {
      "Text": "set default value %plang.debugPort% = 60877",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_default_value_plang_debugport",
      "Description": "Assign the default value 60877 to the variable named %plang.debugPort%, ensuring that if it is not already set, it will have this value.",
      "PrFileName": "02. set_default_value_plang_debugport.pr",
      "RelativePrPath": ".build\\events\\Runtime\\SendExecutionPath\\02. set_default_value_plang_debugport.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:19:07.2335943+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "842fa4a5ff5f52cf5b866cbad5e867fb13aeff15cceff0b188f1986e8030a065",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\SendExecutionPath.goal",
      "UserIntent": null
    },
    {
      "Text": "[plang] get variables in %!CallingStep%, write to %variables%",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "get_variables_in_calling_step",
      "Description": "Extract all variables present in the calling step identified by %!CallingStep% and write the collection of these variables into the %variables% variable for further use or inspection",
      "PrFileName": "03. get_variables_in_calling_step.pr",
      "RelativePrPath": ".build\\events\\Runtime\\SendExecutionPath\\03. get_variables_in_calling_step.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:19:12.704711+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "ab27db2706aefbe423fe1e2c4ffc4ea7064023506acfda671bee571a4867c3ec",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\SendExecutionPath.goal",
      "UserIntent": null
    },
    {
      "Text": "post http://localhost:%plang.debugPort%/\n        timeout: 30 min\n        data: { \"type\":\"execution\", \"action\":\"%action%\", \"goal\":\"%!CallingGoal%\", \"step\": %!CallingStep%, \"variables\":\"%variables%\", \"memoryStack\":%!memorystack% }",
      "Comment": null,
      "ModuleType": "PLang.Modules.HttpModule",
      "Name": "post_execution_context_to_localhost",
      "Description": "Perform an HTTP POST request to the URL http://localhost with the port specified by the variable %plang.debugPort%. The request body is a JSON object containing keys: type, action, goal, step, variables, and memoryStack, with values taken from the respective variables. The request has a timeout of 30 minutes.",
      "PrFileName": "04. post_execution_context_to_localhost.pr",
      "RelativePrPath": ".build\\events\\Runtime\\SendExecutionPath\\04. post_execution_context_to_localhost.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:19:20.642552+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "de183cd82611ff2b86a06daff43432857661a3de1e58465332ff451cb18cd94e",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\SendExecutionPath.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The SendExecutionPath goal is designed to send an execution path to a specified HTTP endpoint. It first checks if the calling goal is not an operating system goal. If this condition is met, it sets a default debug port value, retrieves variables from the calling step, and then posts a request to the localhost with the specified debug port. The request includes details about the action, goal, step, variables, and memory stack.",
  "Visibility": 1,
  "GoalFileName": "SendExecutionPath.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\Runtime\\SendExecutionPath.goal",
  "RelativeGoalFolderPath": "\\events\\Runtime",
  "RelativePrPath": ".build\\events\\Runtime\\SendExecutionPath\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Runtime\\SendExecutionPath",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "f5d284001d3dff5b93b4995781c73269d2d275aeb107de2c5e9bb79d1ee2b633",
  "IncomingVariablesRequired": {
    "action": "The action to be performed, which is included in the data sent in the HTTP post request.",
    "memorystack": "The memory stack that is included in the data sent in the HTTP post request."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}