{
  "GoalName": "DebugErrorInIde",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "call goal SendDebugInfo",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_senddebuginfo",
      "Description": "Execute the goal named SendDebugInfo, which likely performs debugging information sending or logging as defined elsewhere in the system",
      "PrFileName": "01. call_goal_senddebuginfo.pr",
      "RelativePrPath": ".build\\events\\Runtime\\DebugErrorInIde\\01. call_goal_senddebuginfo.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-30T13:40:35.8810565+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "91f20ca2193ab429370a1289caebe7c8f59a414fe1f7ad975326d7602f7c282f",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\DebugErrorInIde.goal",
      "UserIntent": null
    },
    {
      "Text": "throw %!error%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "throw_error_variable",
      "Description": "Throw an error using the value stored in the variable %!error%, which will likely stop the current goal or process and propagate the error message or object.",
      "PrFileName": "02. throw_error_variable.pr",
      "RelativePrPath": ".build\\events\\Runtime\\DebugErrorInIde\\02. throw_error_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-09-02T17:55:16.8496623+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "4e1879997867c1378301c6ea0c74bcbae5880b42517285acdf083f1d6e2adb36",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\DebugErrorInIde.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The goal DebugErrorInIde is designed to handle debugging by calling another goal, SendDebugInfo, and then throwing an error. This goal is essential for managing errors that occur during the development process in an Integrated Development Environment (IDE). The variable \\%!error\\% is used to represent the error that needs to be thrown, indicating that an issue has been encountered that requires attention.",
  "Visibility": 1,
  "GoalFileName": "DebugErrorInIde.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\Runtime\\DebugErrorInIde.goal",
  "RelativeGoalFolderPath": "\\events\\Runtime",
  "RelativePrPath": ".build\\events\\Runtime\\DebugErrorInIde\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Runtime\\DebugErrorInIde",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "51fb16deac500a5a060aaf5a4d1ea59fdb2c45936a07c41c46ae6c6866137e35",
  "IncomingVariablesRequired": {
    "%!error%": "This variable represents the error information that will be thrown when the goal is executed."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}