{
  "Hash": null,
  "SignedMessage": null,
  "Text": "call goal SendDebugInfo",
  "ModuleType": "PLang.Modules.CallGoalModule",
  "GenericFunctionType": "PLang.Modules.BaseBuilder+GenericFunction",
  "Function": {
    "Reasoning": "The user wants to call the goal named SendDebugInfo without any parameters. The appropriate function to use is RunGoal with the goal name set to SendDebugInfo and no parameters.",
    "Name": "RunGoal",
    "Parameters": [
      {
        "Type": "PLang.Models.GoalToCallInfo",
        "Name": "goalInfo",
        "Value": {
          "Path": ".build\\events\\Runtime\\SendDebug\\SendDebugInfo\\00. Goal.pr",
          "Name": "SendDebugInfo",
          "Parameters": {}
        }
      }
    ],
    "ReturnValues": null
  },
  "Properties": {
    "Parameters": {
      "goalInfo": {
        "Name": "goalInfo",
        "FullTypeName": "PLang.Models.GoalToCallInfo"
      }
    },
    "ReturnValues": {}
  }
}