{
  "GoalName": "CreateTemplateFile",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "ask user \"Give me a description of the template you need for %fileName%\", write to %user%",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "ask_user_for_template_description",
      "Description": "Display a prompt to the user asking them to give a description of the template they need for the file identified by the variable %fileName%. The user's response is then stored in the variable %user% for further processing.",
      "PrFileName": "01. ask_user_for_template_description.pr",
      "RelativePrPath": ".build\\modules\\UiModule\\CreateTemplateFile\\01. ask_user_for_template_description.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-11-04T14:08:40.4435927+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "6baa52d51c068e6af81c7d98441470b366ab53f863d0419e37d7b1ebae3f2ce6",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\UiModule\\CreateTemplateFile.goal",
      "UserIntent": null
    },
    {
      "Text": "call goal ProcessAnswer continue=false",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_process_answer_with_continue_false",
      "Description": "This step calls the goal 'ProcessAnswer' and instructs the system not to continue with subsequent steps after this call, effectively controlling the execution flow.",
      "PrFileName": "02. call_goal_process_answer_with_continue_false.pr",
      "RelativePrPath": ".build\\modules\\UiModule\\CreateTemplateFile\\02. call_goal_process_answer_with_continue_false.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-10-07T15:54:17.5696431+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "9ebfd1a18ea125b2d0727e7af1cdf32f92d3915f12fd5ef63a7481ac6e90a720",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\UiModule\\CreateTemplateFile.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [
    ".build\\modules\\UiModule\\CreateTemplateFile\\ProcessAnswer\\00. Goal.pr",
    ".build\\modules\\UiModule\\CreateTemplateFile\\AskUser\\00. Goal.pr",
    ".build\\modules\\UiModule\\CreateTemplateFile\\SaveTemplate\\00. Goal.pr"
  ],
  "Description": "The CreateTemplateFile goal prompts the user to provide a description for a template file identified by the variable \\%fileName\\%. The user's response is stored in the variable \\%user\\%. After obtaining the user's input, the goal calls another goal named ProcessAnswer with the parameter continue set to false.",
  "Visibility": 1,
  "GoalFileName": "CreateTemplateFile.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\modules\\UiModule\\CreateTemplateFile.goal",
  "RelativeGoalFolderPath": "\\modules\\UiModule",
  "RelativePrPath": ".build\\modules\\UiModule\\CreateTemplateFile\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\modules\\UiModule\\CreateTemplateFile",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "d0b80e47d879ddb6bbd0e355689532f9ae29d8642133f58ba5e71cbef501caa3",
  "IncomingVariablesRequired": {
    "fileName": "The name of the file for which the template is being created."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}