{
  "GoalName": "BuilderModuleNotFound",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "set %assistant% = null",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_assistant_to_null",
      "Description": "Assign the value null to the variable named %assistant%, effectively clearing or resetting its content.",
      "PrFileName": "01. set_assistant_to_null.pr",
      "RelativePrPath": ".build\\Build\\BuilderModuleNotFound\\01. set_assistant_to_null.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-15T11:21:10.8741127+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 150,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "49e656244102e0e82a3e2361a0fc0155f105afc48922f07c85cf7e5eafffe5b5",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The BuilderModuleNotFound goal is designed to handle scenarios where a required module for building is not found. It initializes the variable %assistant% to null, indicating that there is no assistant module available for the build process.",
  "Visibility": 0,
  "GoalFileName": "Build.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\Build\\BuilderModuleNotFound\\00. Goal.pr",
  "RelativeGoalPath": "\\Build.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Build\\BuilderModuleNotFound\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Build\\BuilderModuleNotFound",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "202844b15066c657ff40fb0e44a0d336507922f1bcf2c3fd774842da4e3e551e",
  "IncomingVariablesRequired": {
    "%assistant%": "This variable represents the assistant module that is expected to be present. It should be set to a valid module or null if no module is available."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}