{
  "GoalName": "StepOver",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "if %debugActive% is false then return",
      "Comment": "Step over - execute current step without stepping into called goals",
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_return_if_debug_inactive",
      "Description": "Evaluate the variable %debugActive%. If it is false, immediately return from the current goal or step, effectively stopping further execution when debug mode is not active.",
      "PrFileName": "01. conditional_return_if_debug_inactive.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\StepOver\\01. conditional_return_if_debug_inactive.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "0001-01-01T00:00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\StepOver.goal",
      "UserIntent": "Check if the debug mode is inactive and if so, exit or return from the current process or goal"
    },
    {
      "Text": "write out { \"command\": \"stepOver\" }, channel: 'debug'",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_debug_command_stepover",
      "Description": "Send the JSON object { \"command\": \"stepOver\" } as a message to the debug output channel, likely for debugging or logging purposes",
      "PrFileName": "02. write_out_debug_command_stepover.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\StepOver\\02. write_out_debug_command_stepover.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:37:53.2244464+00:00",
      "WaitForExecution": true,
      "LoggerLevel": "debug",
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "0a3b7783cd2f7f9814d4fd9466a470e4c561371858f3c5e6154fa7acc6c76800",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\StepOver.goal",
      "UserIntent": "Output a debug message containing a JSON command to the debug channel"
    }
  ],
  "SubGoals": [],
  "Description": "The StepOver goal executes the current step without stepping into any called goals. It first checks if the debug mode is active by evaluating the \\%debugActive\\% variable. If \\%debugActive\\% is false, the goal returns immediately without performing any further actions. If it is true, it proceeds to write a command to the debug channel indicating that a step over action is being executed.",
  "Visibility": 1,
  "GoalFileName": "StepOver.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\debugger\\StepOver\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\debugger\\StepOver.goal",
  "RelativeGoalFolderPath": "\\tools\\ide\\debugger",
  "RelativePrPath": ".build\\tools\\ide\\debugger\\StepOver\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\debugger\\StepOver",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "ae05eb5f3103ee8719972ad9a4d29c4c305d7687cdd24a9187c0246c6019e5c2",
  "IncomingVariablesRequired": {
    "debugActive": "A boolean variable indicating whether the debug mode is active or not."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}