{
  "GoalName": "OnGoalError",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "write out system error %!error%",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_system_error",
      "Description": "Take the value stored in the system error variable %!error% and write it out to the output stream, likely to inform the user or log the error message",
      "PrFileName": "01. write_out_system_error.pr",
      "RelativePrPath": ".build\\events\\Runtime\\OnGoalError\\01. write_out_system_error.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-10-03T09:33:16.306981+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "6fb15541b0c24eaf09c7779f10d1bace3504ddec11e8426f0f7594906cb375c2",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\OnGoalError.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The OnGoalError goal is designed to handle system errors by writing out the specific error message. It takes the system error message as input and outputs it for logging or debugging purposes.",
  "Visibility": 1,
  "GoalFileName": "OnGoalError.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\Runtime\\OnGoalError.goal",
  "RelativeGoalFolderPath": "\\events\\Runtime",
  "RelativePrPath": ".build\\events\\Runtime\\OnGoalError\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Runtime\\OnGoalError",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "491fbd821e8c855d4eb22ad8f1a9fcf8d44e9e045a13820170e04f4b4d886a21",
  "IncomingVariablesRequired": {
    "!error": "The system error message that needs to be logged or displayed."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}