{
  "GoalName": "OnStepError",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "write out system error \"%!error%\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_system_error",
      "Description": "Output the content of the system error variable %!error% as a system error message to the user or designated output channel.",
      "PrFileName": "01. write_out_system_error.pr",
      "RelativePrPath": ".build\\events\\Runtime\\OnStepError\\01. write_out_system_error.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-10-03T09:33:21.9715487+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "5ca3a7a6fbfa47927a0039b26ab76af3c633777f6c3bf0ff3b0ad6c7f8057fca",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\OnStepError.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The OnStepError goal is designed to handle and log system errors. When invoked, it writes out a system error message that includes the specific error details provided as input. The error message is formatted to include the error string, which is represented by the variable \\%error\\%.",
  "Visibility": 1,
  "GoalFileName": "OnStepError.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\Runtime\\OnStepError.goal",
  "RelativeGoalFolderPath": "\\events\\Runtime",
  "RelativePrPath": ".build\\events\\Runtime\\OnStepError\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Runtime\\OnStepError",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "f76a342641907b2241dd74dc061b591e44cd4b42b36d8c2fb5ac0d2e1eb3995f",
  "IncomingVariablesRequired": {
    "error": "The specific error message that needs to be logged."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}