RunGoal
/ PLang runtime — executes a goal's steps with full orchestration
/ %goalCall% is on the MemoryStack with .Name and .PrPath
- read file %goalCall.PrPath%, write to %goalJson%
/ TODO: deserialize goalJson to goal object, find by name
/ For now, the goal is loaded by the engine and set as %goal%
- foreach %goal.Steps%, call RunStep, item=%step%

RunStep
/ Before events
- call %step.event.before%
/ Kernel dispatch — raw action execution
- execute %step%, write to %result%
/ After events
- call %step.event.after%
