{
  "GoalName": "OnConnected",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "set %debugActive% = true",
      "Comment": "Called when IDE connects to the debugged app's pipe",
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_debugactive_true",
      "Description": "Assign the boolean value true to the variable named %debugActive%, which likely controls whether debugging is active in the system.",
      "PrFileName": "01. set_debugactive_true.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\OnConnected\\01. set_debugactive_true.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:36:13.5508481+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "e0e7b8187bf19f679927aa5402e27ff266679460f72e0acd967379dff53c8038",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\OnConnected.goal",
      "UserIntent": "Set the variable %debugActive% to true to enable or activate debugging mode"
    },
    {
      "Text": "write out \"Debug session connected\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_debug_session_connected",
      "Description": "Write the text 'Debug session connected' to the output stream, likely to inform the user or log that a debug session has been successfully connected",
      "PrFileName": "02. write_out_debug_session_connected.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\OnConnected\\02. write_out_debug_session_connected.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:36:19.5524195+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "4b3b1ac5fff9027e2147e39f13370c2f4a3d0c51837a3355d9644aff5ff49ec2",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\OnConnected.goal",
      "UserIntent": "Output a debug message to the user or system"
    }
  ],
  "SubGoals": [],
  "Description": "The OnConnected goal is triggered when the Integrated Development Environment (IDE) establishes a connection to the debugged application's communication pipe. It sets the debug status to active and outputs a message indicating that the debug session is connected.",
  "Visibility": 1,
  "GoalFileName": "OnConnected.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\debugger\\OnConnected\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\debugger\\OnConnected.goal",
  "RelativeGoalFolderPath": "\\tools\\ide\\debugger",
  "RelativePrPath": ".build\\tools\\ide\\debugger\\OnConnected\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\debugger\\OnConnected",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "cf8ad3988a7bf4c1624967d839db198e49467567f0bf4056eec0b8a60cd8a224",
  "IncomingVariablesRequired": {
    "debugActive": "A boolean variable indicating whether the debug session is active or not."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}