{
  "GoalName": "ParseMessage",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "if %message.type% == \"call\" then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_message_type_call_condition",
      "Description": "Evaluate whether the variable %message.type% equals the string 'call'. If true, execute the subsequent steps defined in the 'then' block of this condition.",
      "PrFileName": "01. check_message_type_call_condition.pr",
      "RelativePrPath": ".build\\tools\\ide\\StartIde\\ParseMessage\\01. check_message_type_call_condition.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:41:57.1400222+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "830bf4b350dbc3cb193ee232ad63a6259cdd3ad633f4371cd879499c746fd253",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\StartIde.goal",
      "UserIntent": "Check if the variable %message.type% has the value 'call' and perform conditional logic based on that"
    },
    {
      "Text": "call goal %message.goalToCall.Name% %message.goalToCall.Parameters%",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_dynamic_goal_with_parameters",
      "Description": "This step calls a goal whose name is stored in the variable %message.goalToCall.Name% and passes parameters stored in %message.goalToCall.Parameters% to that goal, enabling dynamic goal invocation based on runtime data.",
      "PrFileName": "02. call_dynamic_goal_with_parameters.pr",
      "RelativePrPath": ".build\\tools\\ide\\StartIde\\ParseMessage\\02. call_dynamic_goal_with_parameters.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:42:00.4769311+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 7,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d625cecfaf5dbae91377c503f60c410e574fc047bc7e9578b4342ef07d296eb4",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\StartIde.goal",
      "UserIntent": "Invoke another goal dynamically using the goal name and parameters provided in variables"
    }
  ],
  "SubGoals": [],
  "Description": "The ParseMessage goal processes a message and checks its type. If the message type is 'call', it invokes another goal specified in the message with the provided parameters.",
  "Visibility": 0,
  "GoalFileName": "StartIde.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\StartIde\\ParseMessage\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\StartIde.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\StartIde\\ParseMessage\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\StartIde\\ParseMessage",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "820d9539d8d974554a66477e42a1dfbb0a397c4a7e3b7c13addfb7faaeb314d1",
  "IncomingVariablesRequired": {
    "%message.type%": "The type of the message, which should be 'call' to trigger the goal invocation.",
    "%message.goalToCall.Name%": "The name of the goal to be called if the message type is 'call'.",
    "%message.goalToCall.Parameters%": "The parameters required for the goal to be called."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}