{
  "GoalName": "Events",
  "Comment": null,
  "Text": "Events",
  "GoalSteps": [
    {
      "Text": "before each step, include private goals, call Runtime/SendDebug, start parameter --debug",
      "Comment": "- before each step, include private, call Runtime/SendExecutionPath action=\"start_step\", startup args=--debug",
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-12T16:28:06.0411924+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 5,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "Before",
        "EventScope": "Step",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Name": "Runtime/SendDebug",
          "Parameters": {}
        },
        "IncludePrivate": true,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": [
          "--debug"
        ],
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": true,
        "Id": "Before_Step_*_Runtime/SendDebug_True___True_--debug_False_____False",
        "UniqueId": "535fa805-7cef-43e2-bd5d-2c9f28e72854",
        "Goal": null,
        "GoalStep": null,
        "Stopwatch": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "before goal ends, include private goals, call Runtime/SendDebug, start parameter --debug",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-12T16:28:06.0678452+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 6,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "Before",
        "EventScope": "Goal",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Name": "Runtime/SendDebug",
          "Parameters": {}
        },
        "IncludePrivate": true,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": [
          "--debug"
        ],
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": false,
        "Id": "Before_Goal_*_Runtime/SendDebug_True___True_--debug_False_____False",
        "UniqueId": "329b79aa-9852-4350-9657-0976c114aa0d",
        "Goal": null,
        "GoalStep": null,
        "Stopwatch": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error,\n    exception type: PLang.Exceptions.InvalidInstructionFileException, include os\n    call /events/Runtime/HandleBadInstructionFile",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-12T16:28:06.0963426+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 7,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Name": "/events/Runtime/HandleBadInstructionFile",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": "PLang.Exceptions.InvalidInstructionFileException",
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": false,
        "Id": "After_StepError_*_/events/Runtime/HandleBadInstructionFile_False___True__False____PLang.Exceptions.InvalidInstructionFileException_False",
        "UniqueId": "1f6dff79-8a44-4aa1-a31d-e78c35a922a8",
        "Goal": null,
        "GoalStep": null,
        "Stopwatch": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error,\n    exception type: PLang.Exceptions.MethodNotFoundException, include os, \n    call /events/Runtime/HandleBadInstructionFile",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-12T16:28:06.1166334+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 10,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Name": "/events/Runtime/HandleBadInstructionFile",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": "PLang.Exceptions.MethodNotFoundException",
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": true,
        "Id": "After_StepError_*_/events/Runtime/HandleBadInstructionFile_False___True__False____PLang.Exceptions.MethodNotFoundException_False",
        "UniqueId": "c9bcb7ea-4676-4a42-ac42-5ff0d7cc2a3b",
        "Goal": null,
        "GoalStep": null,
        "Stopwatch": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error, key:\"InvalidParameter\", include os, call /events/Runtime/HandleBadInstructionFile",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-12T16:28:06.1342815+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 13,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Name": "/events/Runtime/HandleBadInstructionFile",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": "InvalidParameter",
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": true,
        "Id": "After_StepError_*_/events/Runtime/HandleBadInstructionFile_False___True__False_InvalidParameter____False",
        "UniqueId": "d29bb2b9-5cb9-4d81-91d2-171e6136fb84",
        "Goal": null,
        "GoalStep": null,
        "Stopwatch": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error, key:\"InvalidInstructionFile\", include os, call /events/Runtime/HandleBadInstructionFile",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-12T16:28:06.1510419+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 14,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Name": "/events/Runtime/HandleBadInstructionFile",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": "InvalidInstructionFile",
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": true,
        "Id": "After_StepError_*_/events/Runtime/HandleBadInstructionFile_False___True__False_InvalidInstructionFile____False",
        "UniqueId": "6fe09286-051c-428d-9753-3f1f13a6f686",
        "Goal": null,
        "GoalStep": null,
        "Stopwatch": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error key:\"PrFileNotFound\", include os, call /events/Runtime/PrFileNotFound",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-12T16:28:06.1715207+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 15,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Name": "/events/Runtime/PrFileNotFound",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": "PrFileNotFound",
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": true,
        "Id": "After_StepError_*_/events/Runtime/PrFileNotFound_False___True__False_PrFileNotFound____False",
        "UniqueId": "57fdf86f-1f59-4d29-bc1a-10a0a73bb706",
        "Goal": null,
        "GoalStep": null,
        "Stopwatch": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error, call /events/Runtime/DebugErrorInIde, start args --debug",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-12T16:28:06.191978+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 7,
      "LineNumber": 16,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Name": "/events/Runtime/DebugErrorInIde",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": [
          "--debug"
        ],
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": true,
        "Id": "After_StepError_*_/events/Runtime/DebugErrorInIde_False___True_--debug_False_____False",
        "UniqueId": "9662d963-dbd4-4d8c-bc04-5f53f58412f4",
        "Goal": null,
        "GoalStep": null,
        "Stopwatch": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on module error status 402, include private, call /apps/Wallet/PaymentRequest contract=%!error.Contract%",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-12T16:28:06.2080869+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 8,
      "LineNumber": 17,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "ModuleError",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Name": "/apps/Wallet/PaymentRequest",
          "Parameters": {
            "contract": "%!error.Contract%"
          }
        },
        "IncludePrivate": true,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": 402,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": false,
        "Id": "After_ModuleError_*_/apps/Wallet/PaymentRequest_True___True__False___402__False",
        "UniqueId": "eecfe428-7a42-442c-ac70-2c23ac41f008",
        "Goal": null,
        "GoalStep": null,
        "Stopwatch": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on app error, call /events/Runtime/OnAppError",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-12T16:28:06.2258063+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 9,
      "LineNumber": 18,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "AppError",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Name": "/events/Runtime/OnAppError",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": false,
        "Id": "After_AppError_*_/events/Runtime/OnAppError_False___True__False_____False",
        "UniqueId": "489651ad-7193-4c8a-b266-ae231997c14c",
        "Goal": null,
        "GoalStep": null,
        "Stopwatch": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    }
  ],
  "SubGoals": [],
  "Description": null,
  "Visibility": 1,
  "GoalFileName": "Events.goal",
  "RelativeGoalPath": "\\events\\Events.goal",
  "RelativeGoalFolderPath": "\\events",
  "RelativePrPath": ".build\\events\\Events\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Events",
  "BuilderVersion": null,
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "FileHash": "9f6004da0e130f3b07670f58376217f78d3e68aa0c53b8237868b96787b26caa",
  "Hash": null,
  "IsOS": false,
  "CurrentStepIndex": 0,
  "IncomingVariablesRequired": null,
  "DataSourceName": null,
  "IsSetup": false,
  "Stopwatch": null,
  "Variables": []
}