{
  "GoalName": "Events",
  "Comment": null,
  "Text": "Events",
  "GoalSteps": [
    {
      "Text": "before each step, include private goals, call Runtime/SendDebug, start parameter --debug",
      "Comment": "- before each step, include private, call Runtime/SendExecutionPath action=\"start_step\", startup args=--debug",
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-22T19:51:57.3064637+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 5,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "Before",
        "EventScope": "Step",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Name": "Runtime/SendDebug",
          "Parameters": {}
        },
        "IncludePrivate": true,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": [
          "--debug"
        ],
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": true,
        "Id": "Before_Step_*_Runtime/SendDebug_True___True_--debug_False_____False",
        "UniqueId": "94bc63b7-4fa1-41d0-a2a4-73964f8a9849",
        "Goal": null,
        "GoalStep": null,
        "Stopwatch": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "before goal ends, include private goals, call Runtime/SendDebug, start parameter --debug",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-22T19:51:57.3274275+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 6,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "Goal",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Name": "Runtime/SendDebug",
          "Parameters": {}
        },
        "IncludePrivate": true,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": [
          "--debug"
        ],
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": false,
        "Id": "After_Goal_*_Runtime/SendDebug_True___True_--debug_False_____False",
        "UniqueId": "94a1aae8-a949-4dbd-9c25-13094289f968",
        "Goal": null,
        "GoalStep": null,
        "Stopwatch": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error,\n    exception type: PLang.Exceptions.InvalidInstructionFileException, include os\n    call /events/Runtime/HandleBadInstructionFile",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-22T19:51:57.3501375+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 7,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Name": "/events/Runtime/HandleBadInstructionFile",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": "PLang.Exceptions.InvalidInstructionFileException",
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": false,
        "Id": "After_StepError_*_/events/Runtime/HandleBadInstructionFile_False___True__False____PLang.Exceptions.InvalidInstructionFileException_False",
        "UniqueId": "dedf303c-6a5b-43f9-acfe-48e657b3ad87",
        "Goal": null,
        "GoalStep": null,
        "Stopwatch": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error,\n    exception type: PLang.Exceptions.MethodNotFoundException, include os, \n    call /events/Runtime/HandleBadInstructionFile",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-22T19:51:57.3755178+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 10,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Name": "/events/Runtime/HandleBadInstructionFile",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": "PLang.Exceptions.MethodNotFoundException",
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": false,
        "Id": "After_StepError_*_/events/Runtime/HandleBadInstructionFile_False___True__False____PLang.Exceptions.MethodNotFoundException_False",
        "UniqueId": "4ad9b725-3696-48dc-9267-ee7ff974ae5c",
        "Goal": null,
        "GoalStep": null,
        "Stopwatch": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error, key:\"InvalidParameter\", include os, call /events/Runtime/HandleBadInstructionFile",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-22T19:51:57.4011156+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 13,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Name": "/events/Runtime/HandleBadInstructionFile",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": "InvalidParameter",
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": false,
        "Id": "After_StepError_*_/events/Runtime/HandleBadInstructionFile_False___True__False_InvalidParameter____False",
        "UniqueId": "fb5cc6c3-5f94-4886-9976-256b0b369f93",
        "Goal": null,
        "GoalStep": null,
        "Stopwatch": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error, key:\"InvalidInstructionFile\", include os, call /events/Runtime/HandleBadInstructionFile",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-22T19:51:57.4124428+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 14,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Name": "/events/Runtime/HandleBadInstructionFile",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": "InvalidInstructionFile",
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": false,
        "Id": "After_StepError_*_/events/Runtime/HandleBadInstructionFile_False___True__False_InvalidInstructionFile____False",
        "UniqueId": "d3140f80-e748-48be-a3b5-6d58afc3a103",
        "Goal": null,
        "GoalStep": null,
        "Stopwatch": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error key:\"PrFileNotFound\", include os, call /events/Runtime/PrFileNotFound",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-22T19:51:57.4387064+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 15,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Name": "/events/Runtime/PrFileNotFound",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": "PrFileNotFound",
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": true,
        "Id": "After_StepError_*_/events/Runtime/PrFileNotFound_False___True__False_PrFileNotFound____False",
        "UniqueId": "cb596c80-e3c9-470c-986d-56939f63dc21",
        "Goal": null,
        "GoalStep": null,
        "Stopwatch": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error, call /events/Runtime/DebugErrorInIde, start args --debug",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-22T19:51:57.454385+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 7,
      "LineNumber": 16,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Name": "/events/Runtime/DebugErrorInIde",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": [
          "--debug"
        ],
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": false,
        "Id": "After_StepError_*_/events/Runtime/DebugErrorInIde_False___True_--debug_False_____False",
        "UniqueId": "f826675d-8cb9-49f6-b843-8e8ce0c61403",
        "Goal": null,
        "GoalStep": null,
        "Stopwatch": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on module error status 402, include private, call /apps/Wallet/PaymentRequest contract=%!error.Contract%",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-22T19:51:57.4715556+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 8,
      "LineNumber": 17,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "ModuleError",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Name": "/apps/Wallet/PaymentRequest",
          "Parameters": {
            "contract": "%!error.Contract%"
          }
        },
        "IncludePrivate": true,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": 402,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": false,
        "Id": "After_ModuleError_*_/apps/Wallet/PaymentRequest_True___True__False___402__False",
        "UniqueId": "7fd8e297-8fc5-4e78-a010-acfb059082d5",
        "Goal": null,
        "GoalStep": null,
        "Stopwatch": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on app error, call /events/Runtime/OnAppError",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-22T19:51:57.4882118+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 9,
      "LineNumber": 18,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "AppError",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Name": "/events/Runtime/OnAppError",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": false,
        "Id": "After_AppError_*_/events/Runtime/OnAppError_False___True__False_____False",
        "UniqueId": "396560ad-acf2-46e7-b66d-51e15e0c7ce5",
        "Goal": null,
        "GoalStep": null,
        "Stopwatch": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    }
  ],
  "SubGoals": [],
  "Description": null,
  "Visibility": 1,
  "GoalFileName": "Events.goal",
  "RelativeGoalPath": "\\events\\Events.goal",
  "RelativeGoalFolderPath": "\\events",
  "RelativePrPath": ".build\\events\\Events\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Events",
  "BuilderVersion": null,
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "FileHash": "9f6004da0e130f3b07670f58376217f78d3e68aa0c53b8237868b96787b26caa",
  "Hash": null,
  "IsOS": false,
  "CurrentStepIndex": 0,
  "IncomingVariablesRequired": null,
  "DataSourceName": null,
  "IsSetup": false,
  "Stopwatch": null,
  "Variables": []
}