{
  "GoalName": "RenderModuleTypeForGoal",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "if %goalToCall.Value.Path% is not empty then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_goal_to_call_path_not_empty",
      "Description": "Evaluate whether the variable %goalToCall.Value.Path% is not empty, and based on this condition, execute subsequent steps or branches accordingly",
      "PrFileName": "01. check_goal_to_call_path_not_empty.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\RenderModuleTypeForGoal\\01. check_goal_to_call_path_not_empty.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:32:34.1664562+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 63,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "b86ce0a593666ff20acc0818dd12432ab89dd5ca1d067a207f8f3305b0630baa",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Check if the variable %goalToCall.Value.Path% contains a non-empty value to decide conditional flow"
    },
    {
      "Text": "read file %request.body.appPath%/%goalToCall.Value.Path%, write to %goalToCallPr%\n        on error 404 call GoalToCallNotFound",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "read_file_with_error_handling",
      "Description": "Attempt to read the file located at the combined path from %request.body.appPath% and %goalToCall.Value.Path%. If successful, write the file contents to the variable %goalToCallPr%. If a 404 error occurs (file not found), call the goal named GoalToCallNotFound to handle this error condition.",
      "PrFileName": "02. read_file_with_error_handling.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\RenderModuleTypeForGoal\\02. read_file_with_error_handling.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "0001-01-01T00:00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 64,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Read the contents of a file from a specified path and store the contents in a variable, with error handling for file not found (404) by calling a specific goal"
    },
    {
      "Text": "render template \"/modules/CallGoalInfo.html\", write to %render%",
      "Comment": null,
      "ModuleType": "PLang.Modules.TemplateEngineModule",
      "Name": "render_template_to_variable",
      "Description": "Load the template file located at /modules/CallGoalInfo.html, process it through the template engine to generate the final rendered content, and store this rendered content into the variable %render% for further use",
      "PrFileName": "03. render_template_to_variable.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\RenderModuleTypeForGoal\\03. render_template_to_variable.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:33:10.4968603+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 66,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "384107682ce1e50198ed13f5bb8e1678d79fd2df570aa8841e6f0b184f4d19ec",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Render an HTML template file and store the rendered output into a variable"
    },
    {
      "Text": "append string %render% to %module%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "append_string_render_to_module",
      "Description": "Take the string stored in the variable %render% and append it to the current value of the variable %module%, updating %module% with the combined string.",
      "PrFileName": "04. append_string_render_to_module.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\RenderModuleTypeForGoal\\04. append_string_render_to_module.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:33:20.7473713+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 67,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "273d205d38d08f40bbda2ae9fb2fc213b218a742a0f7358a762a55840e3afdd4",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Append the content of the variable %render% to the variable %module%, effectively concatenating the two strings"
    }
  ],
  "SubGoals": [],
  "Description": "The RenderModuleTypeForGoal is designed to render a module type based on a specified goal. It first checks if the path of the goal to call is not empty. If it is not empty, it attempts to read a file from the specified application path and the goal's path, writing the content to a variable. If the file is not found (error 404), it calls another goal to handle the not found case. Next, it renders a specific template and writes the output to a render variable. Finally, it appends the rendered content to a module variable.",
  "Visibility": 0,
  "GoalFileName": "CodePanel.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\CodePanel\\RenderModuleTypeForGoal\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\CodePanel\\RenderModuleTypeForGoal\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\CodePanel\\RenderModuleTypeForGoal",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "29a38c653d665daa667ceb6f54871902329714f93abd2d3e3c1bd1838bbdb510",
  "IncomingVariablesRequired": {
    "goalToCall.Value.Path": "The path of the goal to call, which should not be empty to proceed with the execution.",
    "request.body.appPath": "The base application path from which the file will be read.",
    "goalToCallPr": "A variable to store the content read from the specified file.",
    "render": "A variable to store the rendered template output.",
    "module": "A variable to which the rendered content will be appended."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}