{
  "GoalName": "RunStep",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "if %!user.step.cachingHandler% != null then GetCache",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_caching_handler_and_get_cache",
      "Description": "Evaluate whether the variable %!user.step.cachingHandler% is not null. If this condition is true, then proceed to call the GetCache step or goal to perform caching retrieval or related operations.",
      "PrFileName": "01. check_caching_handler_and_get_cache.pr",
      "RelativePrPath": ".build\\Run\\RunStep\\01. check_caching_handler_and_get_cache.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-12T14:15:07.9539461+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 20,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "13941cd4033538210b9a80e2d925ca0a526bf88c447c979e2c4bc6ce21f641af",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    },
    {
      "Text": "if %!user.step.BeforeEvents.count% > 0 call RunEvents \"!events\"=%!user.step.BeforeEvents%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "call_run_events_if_before_events_exist",
      "Description": "Evaluate whether the count of before events is greater than zero. If true, invoke the RunEvents goal, passing the before events as the parameter named !events.",
      "PrFileName": "02. call_run_events_if_before_events_exist.pr",
      "RelativePrPath": ".build\\Run\\RunStep\\02. call_run_events_if_before_events_exist.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "0001-01-01T00:00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 21,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "766b44a7e60f0a45a20a78f1fa909f6e6a20e934464a2081f4c003344960bc54",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    },
    {
      "Text": "[plang] run function %!user.step%\n    on error call HandleErrors handlers=%!user.step.ErrorHandlers%",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "run_function_with_error_handling",
      "Description": "Invoke the function whose name or reference is stored in the variable %!user.step%. If an error occurs during execution, call the error handling function named HandleErrors, passing the error handlers defined in %!user.step.ErrorHandlers% as parameters to manage the error appropriately.",
      "PrFileName": "03. run_function_with_error_handling.pr",
      "RelativePrPath": ".build\\Run\\RunStep\\03. run_function_with_error_handling.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-12T14:15:29.5755582+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": [
        {
          "IgnoreError": false,
          "Message": null,
          "StatusCode": null,
          "Key": "*",
          "GoalToCall": {
            "Path": ".build\\Run\\HandleErrors\\00. Goal.pr",
            "Name": "HandleErrors",
            "Parameters": {
              "handlers": "%!user.step.ErrorHandlers%"
            },
            "IsAsync": false,
            "WaitBeforeExecutingInMs": 0,
            "AfterExecution": null
          },
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        }
      ],
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 22,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "1cd5caabe39557f3729475ff0e32acbbad3fd16dc5cc92cc9248b7183906cdd7",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    },
    {
      "Text": "if %!user.step.AfterEvents.count% > 0 call RunEvents \"!events\"=%!user.step.AfterEvents%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "call_runevents_if_afterevents_exist",
      "Description": "Evaluate whether the count of after events in the current user step is greater than zero. If this condition is true, invoke the goal named RunEvents, passing the after events as a parameter named !events.",
      "PrFileName": "04. call_runevents_if_afterevents_exist.pr",
      "RelativePrPath": ".build\\Run\\RunStep\\04. call_runevents_if_afterevents_exist.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "0001-01-01T00:00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 24,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "e222ae1d5151017dd51e4c890e2a09d9d8e639f3cba0b583ae2a0324fe770b39",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    },
    {
      "Text": "if %!user.step.cachingHandler% != null then SetCaching",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_caching_handler_and_set_caching",
      "Description": "Evaluate whether the variable %!user.step.cachingHandler% is not null. If this condition is true, then proceed to execute the SetCaching step or function. This controls the flow of execution based on the presence of a caching handler.",
      "PrFileName": "05. check_caching_handler_and_set_caching.pr",
      "RelativePrPath": ".build\\Run\\RunStep\\05. check_caching_handler_and_set_caching.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "0001-01-01T00:00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 25,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "9dc6c633f6644f870949370370db1b7eeeab1327d03250cece1f0b84b2d6b2b1",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The RunStep goal executes a series of steps based on the user's step configuration. It first checks if a caching handler is present and retrieves the cache if it exists. Then, it checks for any pre-defined events to run before executing the main function associated with the user's step. If any errors occur during the execution of the function, it calls the error handling procedures specified. After the main function execution, it checks for any post-defined events to run. Finally, it sets the caching if the caching handler is still present.",
  "Visibility": 0,
  "GoalFileName": "Run.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\Run\\RunStep\\00. Goal.pr",
  "RelativeGoalPath": "\\Run.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Run\\RunStep\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Run\\RunStep",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "2db766e88304fc6100b89d571a09ede1c9dbe99cac986d605e9c3254be992026",
  "IncomingVariablesRequired": {
    "!user.step.cachingHandler": "A handler for caching operations, required to manage cache retrieval and storage.",
    "!user.step.BeforeEvents": "A collection of events to be executed before the main function, if any exist.",
    "!user.step": "The main step configuration that includes the function to run and error handlers.",
    "!user.step.ErrorHandlers": "A collection of error handlers to be invoked in case of an error during the function execution.",
    "!user.step.AfterEvents": "A collection of events to be executed after the main function, if any exist."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}