{
  "GoalName": "LoadStepNotBuilt",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "render template \"StepNotBuiltPanel.html\", write to %content%",
      "Comment": null,
      "ModuleType": "PLang.Modules.TemplateEngineModule",
      "Name": "render_template_stepnotbuiltpanel",
      "Description": "Load the HTML template file named 'StepNotBuiltPanel.html', process it through the template engine to render its content, and then store the rendered HTML content into the variable %content% for further use",
      "PrFileName": "01. render_template_stepnotbuiltpanel.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\LoadStepNotBuilt\\01. render_template_stepnotbuiltpanel.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:28:16.6947395+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 16,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "98d0f75013d29ec78c2d421fe7e4356e287de4e311121865b07dc5a87cc5790d",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Render an HTML template file and store the rendered output into a variable"
    },
    {
      "Text": "end goal and previous",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "end_goal_and_return_previous",
      "Description": "This step instructs the system to end the currently running goal and return control to the previous goal or step in the execution flow, effectively terminating the current goal's process.",
      "PrFileName": "02. end_goal_and_return_previous.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\LoadStepNotBuilt\\02. end_goal_and_return_previous.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:28:21.9317201+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 17,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "e944f294eb2f5d2fc71d43baa68d81fcdb5bac7b9cb5d0d0639d5e1becf361f4",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Terminate the current goal execution and return to the previous goal or step"
    }
  ],
  "SubGoals": [],
  "Description": "The LoadStepNotBuilt goal is responsible for rendering a template named 'StepNotBuiltPanel.html' and storing the rendered content in the variable \\%content\\%. After rendering the template, the goal concludes its execution and returns to the previous context.",
  "Visibility": 0,
  "GoalFileName": "CodePanel.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\CodePanel\\LoadStepNotBuilt\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\CodePanel\\LoadStepNotBuilt\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\CodePanel\\LoadStepNotBuilt",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "79722cb089694492f102a1a29841b7c90fca86d4c2fd0dedb661258f3137ccf9",
  "IncomingVariablesRequired": {
    "\\%content\\%": "This variable is required to store the rendered HTML content from the template."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}