{
  "GoalName": "Setup",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "create table files, columns:\n    path(string, unique), title(string), hash(string), created(datetime, default now), updated(datetime, default now)",
      "Comment": null,
      "ModuleType": "PLang.Modules.DbModule",
      "Name": "create_files_table_with_columns",
      "Description": "Create a database table called 'files' with columns: 'path' as a unique string, 'title' as a string, 'hash' as a string, 'created' as a datetime with default value of current time, and 'updated' as a datetime with default value of current time.",
      "PrFileName": "01. create_files_table_with_columns.pr",
      "RelativePrPath": ".build\\Setup\\01. create_files_table_with_columns.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": true,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-09T13:58:26.3997883+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "e3a50ecde5c50c74929b5c3dfccda6cb3791b3ada8ba741c79ed4862a1ed1560",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Setup.goal",
      "UserIntent": "Create a new database table named 'files' with specified columns and constraints"
    }
  ],
  "SubGoals": [],
  "Description": "The Setup goal is designed to create a database table named 'files' with specific columns. The table will include a unique 'path' of type string, a 'title' of type string, a 'hash' of type string, and two datetime columns: 'created' and 'updated', both defaulting to the current time. This goal initializes the structure necessary for storing file metadata.",
  "Visibility": 1,
  "GoalFileName": "Setup.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\Setup.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Setup\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Setup",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "e5ffeab8f304fa9c9852e85d36b220b9465b0c123df019f3d0ffe01ad5909195",
  "IncomingVariablesRequired": null,
  "DataSourceName": "data",
  "IsSetup": true,
  "IsEvent": false
}