{
  "GoalName": "Events",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "before each step, include private goals, call Runtime/SendDebug, start parameter --debug",
      "Comment": "- before each step, include private, call Runtime/SendExecutionPath action=\"start_step\", startup args=--debug",
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\Events\\Events.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-11-08T16:01:02.851013+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 5,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "Before",
        "EventScope": "Step",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\SendDebug\\00. Goal.pr",
          "Name": "Runtime/SendDebug",
          "Parameters": {}
        },
        "IncludePrivate": true,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": [
          "--debug"
        ],
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": true,
        "Id": "Before_Step_.*_Runtime/SendDebug_True___True_--debug_False_____False",
        "UniqueId": "102f4c31-b20b-4adc-8a3d-44e3ef9bb3c9",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null,
        "IsSystem": false
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "before goal ends, include private goals, call Runtime/SendDebug, start parameter --debug",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\Events\\Events.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-11-08T16:01:02.859729+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 6,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "Goal",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\SendDebug\\00. Goal.pr",
          "Name": "Runtime/SendDebug",
          "Parameters": {}
        },
        "IncludePrivate": true,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": [
          "--debug"
        ],
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": false,
        "Id": "After_Goal_.*_Runtime/SendDebug_True___True_--debug_False_____False",
        "UniqueId": "8c850a41-30d0-4ab3-90e2-4fcedc1e2bce",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null,
        "IsSystem": false
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error,\n    exception type: PLang.Exceptions.InvalidInstructionFileException, include os\n    call /events/Runtime/HandleBadInstructionFile",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\Events\\Events.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-11-08T16:01:02.8682427+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 7,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\HandleBadInstructionFile\\00. Goal.pr",
          "Name": "/events/Runtime/HandleBadInstructionFile",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": "PLang.Exceptions.InvalidInstructionFileException",
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": false,
        "Id": "After_StepError_*_/events/Runtime/HandleBadInstructionFile_False___True__False____PLang.Exceptions.InvalidInstructionFileException_False",
        "UniqueId": "e481dbcd-328d-499f-9b3b-251dd3860f99",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null,
        "IsSystem": false
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error,\n    exception type: PLang.Exceptions.MethodNotFoundException, include os, \n    call /events/Runtime/HandleBadInstructionFile",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\Events\\Events.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-11-08T16:01:02.8768488+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 10,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\HandleBadInstructionFile\\00. Goal.pr",
          "Name": "/events/Runtime/HandleBadInstructionFile",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": "PLang.Exceptions.MethodNotFoundException",
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": false,
        "Id": "After_StepError_.*_/events/Runtime/HandleBadInstructionFile_False___True__False____PLang.Exceptions.MethodNotFoundException_False",
        "UniqueId": "b6ea9974-b03e-49a0-bffd-fd63e894585f",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null,
        "IsSystem": false
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error, key:\"InvalidParameter\", include os, call /events/Runtime/HandleBadInstructionFile",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\Events\\Events.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-11-08T16:01:02.885401+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 13,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\HandleBadInstructionFile\\00. Goal.pr",
          "Name": "/events/Runtime/HandleBadInstructionFile",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": "InvalidParameter",
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": false,
        "Id": "After_StepError_.*_/events/Runtime/HandleBadInstructionFile_False___True__False_InvalidParameter____False",
        "UniqueId": "49f6e377-4fbf-4ecb-afd9-28544167e5aa",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null,
        "IsSystem": false
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error, key:\"InvalidInstructionFile\", include os, call /events/Runtime/HandleBadInstructionFile",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\Events\\Events.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-11-08T16:01:02.8916378+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 14,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\HandleBadInstructionFile\\00. Goal.pr",
          "Name": "/events/Runtime/HandleBadInstructionFile",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": "InvalidInstructionFile",
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": false,
        "Id": "After_StepError_.*_/events/Runtime/HandleBadInstructionFile_False___True__False_InvalidInstructionFile____False",
        "UniqueId": "d6457323-87b5-49d6-b823-79882bed4794",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null,
        "IsSystem": false
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error key:\"PrFileNotFound\", include os, call /events/Runtime/PrFileNotFound",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\Events\\Events.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-11-08T16:01:02.9004339+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 7,
      "LineNumber": 15,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\PrFileNotFound\\00. Goal.pr",
          "Name": "/events/Runtime/PrFileNotFound",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": "PrFileNotFound",
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": true,
        "Id": "After_StepError_.*_/events/Runtime/PrFileNotFound_False___True__False_PrFileNotFound____False",
        "UniqueId": "71ea23c6-4ca4-4d45-b9c3-f573f55bde45",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null,
        "IsSystem": false
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error, call /events/Runtime/DebugErrorInIde, start args --debug",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\Events\\Events.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-11-08T16:01:02.9129822+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 8,
      "LineNumber": 16,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\DebugErrorInIde\\00. Goal.pr",
          "Name": "/events/Runtime/DebugErrorInIde",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": [
          "--debug"
        ],
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": false,
        "Id": "After_StepError_.*_/events/Runtime/DebugErrorInIde_False___True_--debug_False_____False",
        "UniqueId": "3027bf7e-2f20-4f81-b8b8-f2a6feeac182",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null,
        "IsSystem": false
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on app error, call /events/Runtime/OnAppError",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\Events\\Events.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-11-08T16:01:02.9230895+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 9,
      "LineNumber": 17,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "AppError",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\OnAppError\\00. Goal.pr",
          "Name": "/events/Runtime/OnAppError",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": false,
        "Id": "After_AppError_.*_/events/Runtime/OnAppError_False___True__False_____False",
        "UniqueId": "301e7b14-a825-489c-a46b-df5c6253f539",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null,
        "IsSystem": false
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    }
  ],
  "SubGoals": [],
  "Description": null,
  "Visibility": 1,
  "GoalFileName": "Events.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\Events.goal",
  "RelativeGoalFolderPath": "\\events",
  "RelativePrPath": ".build\\events\\Events\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Events",
  "AbsoluteGoalPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\events\\Events.goal",
  "AbsoluteGoalFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\events",
  "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\Events\\00. Goal.pr",
  "AbsolutePrFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\Events",
  "AbsoluteAppStartupFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": null,
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "c1feb595c2ff99012e165ef1efcfea041fc09b1e0e31feddd4138979053ce182",
  "IsSystem": false,
  "UniqueId": null,
  "CurrentStepIndex": 0,
  "IncomingVariablesRequired": null,
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": true,
  "Stopwatch": null,
  "Variables": []
}