{
  "GoalName": "Events",
  "Comment": null,
  "Text": "Events",
  "GoalSteps": [
    {
      "Text": "before each step, include private goals, call Runtime/SendDebug, start parameter --debug",
      "Comment": "- before each step, include private, call Runtime/SendExecutionPath action=\"start_step\", startup args=--debug",
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-14T07:35:13.9800311+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 5,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "Before",
        "EventScope": "Step",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\SendDebug\\00. Goal.pr",
          "Name": "Runtime/SendDebug",
          "Parameters": {}
        },
        "IncludePrivate": true,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": [
          "--debug"
        ],
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": true,
        "Id": "Before_Step_.*_Runtime/SendDebug_True___True_--debug_False_____False",
        "UniqueId": "4cb9acae-d8c3-49b6-a970-d5b3faddbe51",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "before goal ends, include private goals, call Runtime/SendDebug, start parameter --debug",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-14T07:35:14.2181811+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 6,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "Before",
        "EventScope": "Goal",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\SendDebug\\00. Goal.pr",
          "Name": "Runtime/SendDebug",
          "Parameters": {}
        },
        "IncludePrivate": true,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": [
          "--debug"
        ],
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": false,
        "Id": "Before_Goal_.*_Runtime/SendDebug_True___True_--debug_False_____False",
        "UniqueId": "cbbcff60-84f0-43dc-bec0-f69d4189390c",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error,\n    exception type: PLang.Exceptions.InvalidInstructionFileException, include os\n    call /events/Runtime/HandleBadInstructionFile",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-14T07:35:14.4473566+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 7,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\HandleBadInstructionFile\\00. Goal.pr",
          "Name": "/events/Runtime/HandleBadInstructionFile",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": "PLang.Exceptions.InvalidInstructionFileException",
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": true,
        "Id": "After_StepError_*_/events/Runtime/HandleBadInstructionFile_False___True__False____PLang.Exceptions.InvalidInstructionFileException_False",
        "UniqueId": "034a2e87-edb9-4c46-ab97-dd0050f01b7b",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error,\n    exception type: PLang.Exceptions.MethodNotFoundException, include os, \n    call /events/Runtime/HandleBadInstructionFile",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-14T07:35:14.6873811+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 10,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\HandleBadInstructionFile\\00. Goal.pr",
          "Name": "/events/Runtime/HandleBadInstructionFile",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": "PLang.Exceptions.MethodNotFoundException",
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": false,
        "Id": "After_StepError_.*_/events/Runtime/HandleBadInstructionFile_False___True__False____PLang.Exceptions.MethodNotFoundException_False",
        "UniqueId": "e5826139-0288-41bc-81f6-9c3743bbfdf5",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error, key:\"InvalidParameter\", include os, call /events/Runtime/HandleBadInstructionFile",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-14T07:35:15.0706971+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 13,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\HandleBadInstructionFile\\00. Goal.pr",
          "Name": "/events/Runtime/HandleBadInstructionFile",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": "InvalidParameter",
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": false,
        "Id": "After_StepError_.*_/events/Runtime/HandleBadInstructionFile_False___True__False_InvalidParameter____False",
        "UniqueId": "78a78c28-e82a-45bf-bccd-1cd348bc13d2",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error, key:\"InvalidInstructionFile\", include os, call /events/Runtime/HandleBadInstructionFile",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-14T07:35:15.3462482+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 14,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\HandleBadInstructionFile\\00. Goal.pr",
          "Name": "/events/Runtime/HandleBadInstructionFile",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": "InvalidInstructionFile",
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": false,
        "Id": "After_StepError_.*_/events/Runtime/HandleBadInstructionFile_False___True__False_InvalidInstructionFile____False",
        "UniqueId": "2be642ca-0e1f-4a10-a755-9f7b00d1e5a8",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error key:\"PrFileNotFound\", include os, call /events/Runtime/PrFileNotFound",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-14T07:35:15.5720928+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 15,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\PrFileNotFound\\00. Goal.pr",
          "Name": "/events/Runtime/PrFileNotFound",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": "PrFileNotFound",
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": false,
        "Id": "After_StepError_.*_/events/Runtime/PrFileNotFound_False___True__False_PrFileNotFound____False",
        "UniqueId": "be9d0261-89ac-420a-8973-2879c91ce680",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error, call /events/Runtime/DebugErrorInIde, start args --debug",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-14T07:35:15.8240973+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 7,
      "LineNumber": 16,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\DebugErrorInIde\\00. Goal.pr",
          "Name": "/events/Runtime/DebugErrorInIde",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": [
          "--debug"
        ],
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": false,
        "Id": "After_StepError_.*_/events/Runtime/DebugErrorInIde_False___True_--debug_False_____False",
        "UniqueId": "30506044-1a0c-4191-9602-95fe92bd3a3e",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on app error, call /events/Runtime/OnAppError",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-14T07:35:16.0767988+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 8,
      "LineNumber": 17,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "AppError",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\OnAppError\\00. Goal.pr",
          "Name": "/events/Runtime/OnAppError",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": false,
        "Id": "After_AppError_.*_/events/Runtime/OnAppError_False___True__False_____False",
        "UniqueId": "2255392e-4b97-4aa1-8266-df1617fd710d",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    }
  ],
  "SubGoals": [],
  "Description": null,
  "Visibility": 1,
  "GoalFileName": "Events.goal",
  "RelativeGoalPath": "\\events\\Events.goal",
  "RelativeGoalFolderPath": "\\events",
  "RelativePrPath": ".build\\events\\Events\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Events",
  "BuilderVersion": null,
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "FileHash": "7d4fc08ba8f8a3a5d07251f4b0ee0e90e2e8734b2d1b9dce301f120fccef3a63",
  "Hash": null,
  "IsOS": false,
  "UniqueId": null,
  "CurrentStepIndex": 0,
  "IncomingVariablesRequired": null,
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Stopwatch": null,
  "Variables": []
}