{
  "GoalName": "Events",
  "Comment": null,
  "Text": "Events",
  "GoalSteps": [
    {
      "Text": "before each step, include private goals, call Runtime/SendDebug, start parameter --debug",
      "Comment": "- before each step, include private, call Runtime/SendExecutionPath action=\"start_step\", startup args=--debug",
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-29T19:02:45.0721661+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 5,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "Before",
        "EventScope": "Step",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\SendDebug\\00. Goal.pr",
          "Name": "Runtime/SendDebug",
          "Parameters": {}
        },
        "IncludePrivate": true,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": [
          "--debug"
        ],
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": true,
        "Id": "Before_Step_.*_Runtime/SendDebug_True___True_--debug_False_____False",
        "UniqueId": "af573b80-d928-484f-9f98-7162993c8741",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "before goal ends, include private goals, call Runtime/SendDebug, start parameter --debug",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-29T19:02:51.0665105+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 6,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "Goal",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\SendDebug\\00. Goal.pr",
          "Name": "Runtime/SendDebug",
          "Parameters": {}
        },
        "IncludePrivate": true,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": [
          "--debug"
        ],
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": false,
        "Id": "After_Goal_.*_Runtime/SendDebug_True___True_--debug_False_____False",
        "UniqueId": "0498444e-f443-4e5e-9b90-895a6d2c1df5",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error,\n    exception type: PLang.Exceptions.InvalidInstructionFileException, include os\n    call /events/Runtime/HandleBadInstructionFile",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-29T19:02:56.6799027+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 7,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\HandleBadInstructionFile\\00. Goal.pr",
          "Name": "/events/Runtime/HandleBadInstructionFile",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": "PLang.Exceptions.InvalidInstructionFileException",
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": false,
        "Id": "After_StepError_*_/events/Runtime/HandleBadInstructionFile_False___True__False____PLang.Exceptions.InvalidInstructionFileException_False",
        "UniqueId": "898b4f23-f88d-4fb9-8504-c86eb6358d2c",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error,\n    exception type: PLang.Exceptions.MethodNotFoundException, include os, \n    call /events/Runtime/HandleBadInstructionFile",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-29T19:03:00.1398637+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 10,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\HandleBadInstructionFile\\00. Goal.pr",
          "Name": "/events/Runtime/HandleBadInstructionFile",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": "PLang.Exceptions.MethodNotFoundException",
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": false,
        "Id": "After_StepError_.*_/events/Runtime/HandleBadInstructionFile_False___True__False____PLang.Exceptions.MethodNotFoundException_False",
        "UniqueId": "bdb093cd-71e0-4831-b90f-cbea0643087d",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error, key:\"InvalidParameter\", include os, call /events/Runtime/HandleBadInstructionFile",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-29T19:03:03.2781246+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 13,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\HandleBadInstructionFile\\00. Goal.pr",
          "Name": "/events/Runtime/HandleBadInstructionFile",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": "InvalidParameter",
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": false,
        "Id": "After_StepError_.*_/events/Runtime/HandleBadInstructionFile_False___True__False_InvalidParameter____False",
        "UniqueId": "c51afecb-a655-40c1-a3a0-8f8aacb06b6a",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error, key:\"InvalidInstructionFile\", include os, call /events/Runtime/HandleBadInstructionFile",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-29T19:03:03.2984038+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 14,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\HandleBadInstructionFile\\00. Goal.pr",
          "Name": "/events/Runtime/HandleBadInstructionFile",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": "InvalidInstructionFile",
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": false,
        "Id": "After_StepError_.*_/events/Runtime/HandleBadInstructionFile_False___True__False_InvalidInstructionFile____False",
        "UniqueId": "a7d9d833-8ead-4067-a803-5917340a5b00",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error key:\"PrFileNotFound\", include os, call /events/Runtime/PrFileNotFound",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-29T19:03:06.5711196+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 7,
      "LineNumber": 15,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\PrFileNotFound\\00. Goal.pr",
          "Name": "/events/Runtime/PrFileNotFound",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": "PrFileNotFound",
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": true,
        "Id": "After_StepError_.*_/events/Runtime/PrFileNotFound_False___True__False_PrFileNotFound____False",
        "UniqueId": "aa8b3efc-7b66-450a-aa96-4bda9866c3c0",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error, call /events/Runtime/DebugErrorInIde, start args --debug",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-29T19:03:10.1890042+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 8,
      "LineNumber": 16,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\DebugErrorInIde\\00. Goal.pr",
          "Name": "/events/Runtime/DebugErrorInIde",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": [
          "--debug"
        ],
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": false,
        "Id": "After_StepError_.*_/events/Runtime/DebugErrorInIde_False___True_--debug_False_____False",
        "UniqueId": "bbbfb865-81f4-41a8-9b31-db9560baefce",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on app error, call /events/Runtime/OnAppError",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-29T19:03:12.8604963+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 9,
      "LineNumber": 17,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "AppError",
        "GoalToBindTo": {
          "Name": ".*"
        },
        "GoalToCall": {
          "Path": ".build\\events\\Runtime\\OnAppError\\00. Goal.pr",
          "Name": "/events/Runtime/OnAppError",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": false,
        "Id": "After_AppError_.*_/events/Runtime/OnAppError_False___True__False_____False",
        "UniqueId": "5a3fd539-2da4-4c5d-9330-76847f542485",
        "Goal": null,
        "GoalStep": null,
        "Instruction": null,
        "Stopwatch": null,
        "SourceGoal": null,
        "SourceStep": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal",
      "UniqueId": null,
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    }
  ],
  "SubGoals": [],
  "Description": null,
  "Visibility": 1,
  "GoalFileName": "Events.goal",
  "RelativeGoalPath": "\\events\\Events.goal",
  "RelativeGoalFolderPath": "\\events",
  "RelativePrPath": ".build\\events\\Events\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Events",
  "BuilderVersion": null,
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": null,
  "IsSystem": false,
  "UniqueId": null,
  "CurrentStepIndex": 0,
  "IncomingVariablesRequired": null,
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": true,
  "Stopwatch": null,
  "Variables": []
}