{
  "GoalName": "LoadStep",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "filter %goal% where \"GoalSteps.LineNumber\" = %request.body.lineNumber%, extract parent, first item, write to %step%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FilterModule",
      "Name": "filter_goal_by_line_number_and_extract_step",
      "Description": "Apply a filter on the %goal% variable to select entries where the 'GoalSteps.LineNumber' equals the value in %request.body.lineNumber%. From the filtered results, extract the parent object and then select the first item from that collection. Store this first item into the %step% variable for further use.",
      "PrFileName": "01. filter_goal_by_line_number_and_extract_step.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\LoadStep\\01. filter_goal_by_line_number_and_extract_step.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:27:48.5007824+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 12,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "bf7784248873529a9894d780ab925475506302f2fc225d16ae043c0ab53efc50",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Filter the 'goal' data to find the step with a specific line number and extract the first matching step into the 'step' variable"
    },
    {
      "Text": "if %step.EventBinding% is not empty then, DisplayEvent, else call DisplayStep",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_event_binding_check",
      "Description": "Evaluate whether the variable %step.EventBinding% contains a value (is not empty). If it does, execute the DisplayEvent action. Otherwise, call the DisplayStep goal to handle the alternative case.",
      "PrFileName": "02. conditional_event_binding_check.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\LoadStep\\02. conditional_event_binding_check.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:28:03.2311911+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 13,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "932d6a559067f73448650ade996aef1bd9cba243c031a969e5998bfd67582c64",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Check if the variable %step.EventBinding% is not empty and based on that condition either display an event or call a step to display it"
    }
  ],
  "SubGoals": [],
  "Description": "The LoadStep goal filters a specific goal based on the provided line number from the request body. It extracts the parent of the first item that matches the line number and writes it to the %step% variable. If the %step% has an associated event binding, it triggers the DisplayEvent function; otherwise, it calls the DisplayStep function.",
  "Visibility": 0,
  "GoalFileName": "CodePanel.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\CodePanel\\LoadStep\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\CodePanel\\LoadStep\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\CodePanel\\LoadStep",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "716b083e4d5384bf3da7757f75a49c06a1af94c0535c6a49934d95502fcce1ef",
  "IncomingVariablesRequired": {
    "%goal%": "The goal object that contains the steps to be filtered.",
    "%request.body.lineNumber%": "The line number from the request body used to filter the goal steps.",
    "%step%": "The variable that will hold the extracted step after filtering."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}