{
  "GoalName": "PLang.Modules.ConditionalModule",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "render template \"/modules/PLang.Modules.CodeModule.html\", write to %module%",
      "Comment": null,
      "ModuleType": "PLang.Modules.TemplateEngineModule",
      "Name": "render_template_to_variable",
      "Description": "Load the template file located at /modules/PLang.Modules.CodeModule.html, process it through the template engine to produce rendered content, and then write the rendered content into the variable %module% for further use",
      "PrFileName": "01. render_template_to_variable.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.ConditionalModule\\01. render_template_to_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:30:51.5133016+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 45,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "244145dec88f7cfe6285287373e2959e1a5e84a6671a01efe0795af471cb92f2",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Render an HTML template file and store the rendered output into a variable"
    }
  ],
  "SubGoals": [],
  "Description": "This Goal, PLang.Modules.ConditionalModule, is designed to render a specific HTML template related to the CodeModule. The rendered output is stored in the variable \\%module\\%.",
  "Visibility": 0,
  "GoalFileName": "CodePanel.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.ConditionalModule\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.ConditionalModule\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\CodePanel\\PLang.Modules.ConditionalModule",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "3709541e31858d244553d163f7df8a50824151f87f99dac1b2c08dbccd935c58",
  "IncomingVariablesRequired": {
    "\\%module\\%": "This variable will hold the rendered HTML template output."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}