{
  "GoalName": "Debugger",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "set %breakpoints% = %!system.debug.breakpoints%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_breakpoints_variable",
      "Description": "Retrieve the value stored in the system debug breakpoints variable and assign it to the local variable named breakpoints for further use in the program",
      "PrFileName": "01. set_breakpoints_variable.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\01. set_breakpoints_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-17T12:05:58.8988358+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "7475049957d908b6b5e533c3a6b2661ccaa83fcb401addf82520ca570216f0fe",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": null
    },
    {
      "Text": "listen for connection on pipe 'plang-debug-%!system.debug%', channel: 'debugger', on message call HandleDebugMessage, on connect call DebugClientConnected",
      "Comment": null,
      "ModuleType": "PLang.Modules.WebSocketModule",
      "Name": "listen_for_connection_on_pipe_debug_channel",
      "Description": "Listen for incoming connections on a named pipe whose name is constructed using the debug system variable. When a client connects to the 'debugger' channel, invoke the DebugClientConnected handler. When a message is received on this channel, invoke the HandleDebugMessage handler. This sets up an event-driven communication interface for debugging purposes.",
      "PrFileName": "02. listen_for_connection_on_pipe_debug_channel.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\02. listen_for_connection_on_pipe_debug_channel.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-17T12:06:26.0265982+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d9831aadff7b66ab5d22a45a4d855d37275e40471e68d564b184f6391b054f91",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": null
    },
    {
      "Text": "wait for %debuggerActive%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ScheduleModule",
      "Name": "wait_for_debugger_active",
      "Description": "The step instructs the system to pause or wait until the variable %debuggerActive% becomes true or meets the condition that signals the debugger is active, effectively synchronizing the process flow with the debugger state",
      "PrFileName": "03. wait_for_debugger_active.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\03. wait_for_debugger_active.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-17T13:04:46.708928+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "eb17d2eb5015b61b71fb9ac94b5eb4bcb6a5303750b17496d98678382bb3d18f",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": null
    },
    {
      "Text": "bind before event to all steps(including private), call CheckBreakpoint",
      "Comment": null,
      "ModuleType": "PLang.Modules.EventModule",
      "Name": "bind_before_event_to_all_steps_call_checkbreakpoint",
      "Description": "Set up an event binding so that before any step (including private steps) runs, the system automatically calls the CheckBreakpoint goal to perform any necessary breakpoint checks or actions",
      "PrFileName": "04. bind_before_event_to_all_steps_call_checkbreakpoint.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\04. bind_before_event_to_all_steps_call_checkbreakpoint.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T13:05:57.1451554+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "98b042e05fa6072810133ab912251baea70e93f71da09c258f24329963d92887",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": "Bind a 'before' event handler to all steps, including private ones, so that the CheckBreakpoint goal is called before each step executes"
    }
  ],
  "SubGoals": [
    ".build\\tools\\Debugger\\DebugClientConnected\\00. Goal.pr",
    ".build\\tools\\Debugger\\HandleDebugMessage\\00. Goal.pr",
    ".build\\tools\\Debugger\\CheckBreakpoint\\00. Goal.pr",
    ".build\\tools\\Debugger\\BreakAndWait\\00. Goal.pr",
    ".build\\tools\\Debugger\\SendToDebugClient\\00. Goal.pr",
    ".build\\tools\\Debugger\\HandleContinue\\00. Goal.pr",
    ".build\\tools\\Debugger\\HandleStep\\00. Goal.pr",
    ".build\\tools\\Debugger\\HandleStepOver\\00. Goal.pr",
    ".build\\tools\\Debugger\\HandleStepOut\\00. Goal.pr"
  ],
  "Description": "The Debugger goal sets up a debugging environment by initializing breakpoints, listening for connections, and managing debugger activity. It first sets the %breakpoints% variable to the system's debug breakpoints. Then, it listens for incoming connections on a specified pipe and channel, handling messages and connection events with designated functions. The goal waits for the %debuggerActive% variable to be true before binding a before event to all steps, which checks for breakpoints during execution.",
  "Visibility": 1,
  "GoalFileName": "Debugger.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\Debugger\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\Debugger.goal",
  "RelativeGoalFolderPath": "\\tools",
  "RelativePrPath": ".build\\tools\\Debugger\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\Debugger",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "3904fe487cf187abb599ee41069961c2d24e463a85c08a657a3d741437ecccec",
  "IncomingVariablesRequired": {
    "%breakpoints%": "This variable holds the breakpoints defined in the system's debug settings.",
    "%debuggerActive%": "This variable indicates whether the debugger is currently active, and should be true to proceed with binding events."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}