{
  "GoalName": "SetFramework",
  "Comment": null,
  "Text": "SetFramework",
  "GoalSteps": [
    {
      "Text": "validate %framework.targetDevice% is not empty\n    on error call AskForDevice",
      "Comment": null,
      "ModuleType": "PLang.Modules.ValidateModule",
      "Name": "validate_framework_targetdevice_not_empty",
      "Description": "Check if the variable %framework.targetDevice% is not empty. If the validation fails (meaning the variable is empty), then call the step or goal named AskForDevice to prompt the user or handle the missing information.",
      "PrFileName": "01. validate_framework_targetdevice_not_empty.pr",
      "RelativePrPath": ".build\\modules\\UiModule\\Builder\\SetFrameworks\\01. validate_framework_targetdevice_not_empty.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\modules\\UiModule\\Builder\\SetFrameworks\\01. validate_framework_targetdevice_not_empty.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-29T11:30:09.9662511+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": [
        {
          "IgnoreError": false,
          "Message": null,
          "StatusCode": null,
          "Key": "*",
          "GoalToCall": {
            "Path": null,
            "Name": "AskForDevice",
            "Parameters": {}
          },
          "GoalToCallParameters": null,
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        }
      ],
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "8828d7a41a73a3d3e32b93f807b6b808aa6bf9249a1195c93ba0b0ec74a67052",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\UiModule\\Builder\\SetFrameworks.goal",
      "UserIntent": null
    },
    {
      "Text": "get all folders in /.build/.templates, write to %folders%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "get_all_folders_in_build_templates",
      "Description": "Access the directory path /.build/.templates on the file system, enumerate all folders within that directory, and write the resulting list of folder names or paths to the variable %folders% for further use",
      "PrFileName": "02. get_all_folders_in_build_templates.pr",
      "RelativePrPath": ".build\\modules\\UiModule\\Builder\\SetFrameworks\\02. get_all_folders_in_build_templates.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\modules\\UiModule\\Builder\\SetFrameworks\\02. get_all_folders_in_build_templates.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:27:25.8831588+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "5edb87e8f73d190a81ba019eb46732cdfa0d59322eadb2707a16e07b44aac134",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\UiModule\\Builder\\SetFrameworks.goal",
      "UserIntent": null
    },
    {
      "Text": "get all folders in \"templates\" include system folder, %systemFolders%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "get_all_folders_in_templates_including_system_folders",
      "Description": "Access the 'templates' directory on the file system and retrieve all folders contained within it, including those marked as system folders. Store the resulting list of folder paths or names into the variable %systemFolders% for further use.",
      "PrFileName": "03. get_all_folders_in_templates_including_system_folders.pr",
      "RelativePrPath": ".build\\modules\\UiModule\\Builder\\SetFrameworks\\03. get_all_folders_in_templates_including_system_folders.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\modules\\UiModule\\Builder\\SetFrameworks\\03. get_all_folders_in_templates_including_system_folders.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:27:31.6882039+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "e3b65fe18501646c62219a25d32c819c87429dec4a68adf44e483de322624a05",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\UiModule\\Builder\\SetFrameworks.goal",
      "UserIntent": null
    },
    {
      "Text": "merge %folders% and %systemFolders%, write to %folders%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ListDictionaryModule",
      "Name": "merge_folders_and_systemfolders",
      "Description": "Take the list stored in the variable %folders% and merge it with the list stored in %systemFolders%, then store the combined result back into the %folders% variable for further use.",
      "PrFileName": "04. merge_folders_and_systemfolders.pr",
      "RelativePrPath": ".build\\modules\\UiModule\\Builder\\SetFrameworks\\04. merge_folders_and_systemfolders.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\modules\\UiModule\\Builder\\SetFrameworks\\04. merge_folders_and_systemfolders.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:27:40.8766115+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "15bb57a7396c74f46d6bf42827a2c76e46b1576609780f630bde1af763262151",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\UiModule\\Builder\\SetFrameworks.goal",
      "UserIntent": null
    },
    {
      "Text": "filter %folders% where Name=%framework.Name%, return first and parent\n    throw on empty    \n    write to %templateFolder%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FilterModule",
      "Name": "filter_folders_by_framework_name_and_throw_on_empty_write_to_templatefolder",
      "Description": "Apply a filter on the %folders% list to find the first folder whose Name property matches the value of %framework.Name%. Also retrieve the parent folder of that matched folder. If no such folder is found (result is empty), throw an error to stop execution. Otherwise, write the filtered folder and its parent to the %templateFolder% variable for further use.",
      "PrFileName": "05. filter_folders_by_framework_name_and_throw_on_empty_write_to_templatefolder.pr",
      "RelativePrPath": ".build\\modules\\UiModule\\Builder\\SetFrameworks\\05. filter_folders_by_framework_name_and_throw_on_empty_write_to_templatefolder.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\modules\\UiModule\\Builder\\SetFrameworks\\05. filter_folders_by_framework_name_and_throw_on_empty_write_to_templatefolder.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-29T11:30:19.975105+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 7,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d863e9e779083413346380c0c6c2cc2cdec21ec3aabfc9b22ef183aef7174346",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\UiModule\\Builder\\SetFrameworks.goal",
      "UserIntent": null
    },
    {
      "Text": "if %templateFolder.AbsolutePath% is system path then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_if_templatefolder_absolute_path_is_system_path",
      "Description": "Evaluate whether the value stored in the variable %templateFolder.AbsolutePath% corresponds to a system path, likely to decide subsequent flow based on this condition.",
      "PrFileName": "06. check_if_templatefolder_absolute_path_is_system_path.pr",
      "RelativePrPath": ".build\\modules\\UiModule\\Builder\\SetFrameworks\\06. check_if_templatefolder_absolute_path_is_system_path.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\modules\\UiModule\\Builder\\SetFrameworks\\06. check_if_templatefolder_absolute_path_is_system_path.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:27:48.4182012+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 10,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "b2cba230584da503127425819bad33c6d18689145c82f23bd6b78d79a686564b",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\UiModule\\Builder\\SetFrameworks.goal",
      "UserIntent": null
    },
    {
      "Text": "copy %templateFolder.AbsolutePath% to /.build/.templates/%framework.Name%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "copy_template_folder_to_framework_template_directory",
      "Description": "Take the source path stored in the variable %templateFolder.AbsolutePath% and copy its contents to the destination path /.build/.templates/%framework.Name%, where %framework.Name% is a variable part of the destination folder name. This operation involves file system copy functionality.",
      "PrFileName": "07. copy_template_folder_to_framework_template_directory.pr",
      "RelativePrPath": ".build\\modules\\UiModule\\Builder\\SetFrameworks\\07. copy_template_folder_to_framework_template_directory.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\modules\\UiModule\\Builder\\SetFrameworks\\07. copy_template_folder_to_framework_template_directory.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:27:50.9291426+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 11,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "8c292fa9b4fc8281855a550c9a37232daf2f6c0deac49d41e182f7a21cab0a43",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\UiModule\\Builder\\SetFrameworks.goal",
      "UserIntent": null
    },
    {
      "Text": "get all files '.js' in /.build/.templates/%framework.Name%, write to %jsFiles%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "get_js_files_in_template_directory",
      "Description": "Search the directory /.build/.templates/%framework.Name% for all files with the .js extension and store the list of these files into the variable %jsFiles% for further use.",
      "PrFileName": "08. get_js_files_in_template_directory.pr",
      "RelativePrPath": ".build\\modules\\UiModule\\Builder\\SetFrameworks\\08. get_js_files_in_template_directory.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\modules\\UiModule\\Builder\\SetFrameworks\\08. get_js_files_in_template_directory.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:28:02.8614099+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 7,
      "LineNumber": 12,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "93d94585393e9c5b084a5404d5a234695a8e66e11184090f350fab51e2be4c22",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\UiModule\\Builder\\SetFrameworks.goal",
      "UserIntent": null
    },
    {
      "Text": "get all files '.css' in /.build/.templates/%framework.Name%, write to %cssFiles%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "get_css_files_in_template_directory",
      "Description": "Search the directory /.build/.templates/%framework.Name% for all files with the '.css' extension and store the list of these CSS file paths or names into the variable %cssFiles% for further use.",
      "PrFileName": "09. get_css_files_in_template_directory.pr",
      "RelativePrPath": ".build\\modules\\UiModule\\Builder\\SetFrameworks\\09. get_css_files_in_template_directory.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\modules\\UiModule\\Builder\\SetFrameworks\\09. get_css_files_in_template_directory.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:28:05.7505584+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 8,
      "LineNumber": 13,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "4213ffd549f543fe3b072b9e0ff4e1d215b6954e2fdf1b7e0d64340e47e9dded",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\UiModule\\Builder\\SetFrameworks.goal",
      "UserIntent": null
    },
    {
      "Text": "foreach %jsFiles% call AppendToTypes Type=\"js\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "foreach_jsfiles_call_appendtotypes",
      "Description": "Perform a foreach loop over the variable %jsFiles%, and for each item in this list, call the AppendToTypes goal or step with the argument Type set to 'js'. This means for every JavaScript file in the collection, the AppendToTypes step is executed with the type parameter specified.",
      "PrFileName": "10. foreach_jsfiles_call_appendtotypes.pr",
      "RelativePrPath": ".build\\modules\\UiModule\\Builder\\SetFrameworks\\10. foreach_jsfiles_call_appendtotypes.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\modules\\UiModule\\Builder\\SetFrameworks\\10. foreach_jsfiles_call_appendtotypes.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:28:09.4958174+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 9,
      "LineNumber": 14,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "87014b7e6c3cd8084c9533120f4b15a2479156bf227a2b97f6b537209e0ceb60",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\UiModule\\Builder\\SetFrameworks.goal",
      "UserIntent": null
    },
    {
      "Text": "foreach %cssFiles% call AppendToTypes Type=\"css\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "foreach_cssfiles_call_appendtotypes",
      "Description": "For every element in the variable %cssFiles%, execute the goal named AppendToTypes passing the argument Type with the value 'css'. This implies processing or appending type information for each CSS file in the list.",
      "PrFileName": "11. foreach_cssfiles_call_appendtotypes.pr",
      "RelativePrPath": ".build\\modules\\UiModule\\Builder\\SetFrameworks\\11. foreach_cssfiles_call_appendtotypes.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\modules\\UiModule\\Builder\\SetFrameworks\\11. foreach_cssfiles_call_appendtotypes.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:28:15.1615111+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 10,
      "LineNumber": 15,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "6ec57fe3aef95bce5c3282258d1c19dcccc8ba979d7904f463366b31a73b1a99",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\UiModule\\Builder\\SetFrameworks.goal",
      "UserIntent": null
    },
    {
      "Text": "return %framework%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "return_framework_variable",
      "Description": "Retrieve the current value of the variable named %framework% and return it as the output of this step",
      "PrFileName": "12. return_framework_variable.pr",
      "RelativePrPath": ".build\\modules\\UiModule\\Builder\\SetFrameworks\\12. return_framework_variable.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\modules\\UiModule\\Builder\\SetFrameworks\\12. return_framework_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-29T11:30:24.4088315+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 11,
      "LineNumber": 16,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d3c5309cb55fe8b1df0697d58db44f7af6e7f6d9777cd8d8639e9b6211d43ea3",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\UiModule\\Builder\\SetFrameworks.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [
    ".build\\modules\\UiModule\\Builder\\SetFrameworks\\AppendToTypes\\00. Goal.pr",
    ".build\\modules\\UiModule\\Builder\\SetFrameworks\\AskForDevice\\00. Goal.pr"
  ],
  "Description": "The SetFramework goal validates the target device for the framework, retrieves template folders, filters them based on the framework's name, and manages files for JavaScript and CSS. It ensures that the framework's target device is specified, collects relevant template folders, and processes files accordingly, returning the framework object at the end.",
  "Visibility": 1,
  "GoalFileName": "SetFrameworks.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\modules\\UiModule\\Builder\\SetFrameworks.goal",
  "RelativeGoalFolderPath": "\\modules\\UiModule\\Builder",
  "RelativePrPath": ".build\\modules\\UiModule\\Builder\\SetFrameworks\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\modules\\UiModule\\Builder\\SetFrameworks",
  "AbsoluteGoalPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\modules\\UiModule\\Builder\\SetFrameworks.goal",
  "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\modules\\UiModule\\Builder\\SetFrameworks\\00. Goal.pr",
  "AbsolutePrFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\modules\\UiModule\\Builder\\SetFrameworks",
  "AbsoluteAppStartupFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "4d81f54a898124ddcd5383d73897127aa4eef4e47ab23fa9b00379e819abc2cb",
  "IncomingVariablesRequired": {
    "framework.targetDevice": "The target device for the framework, must not be empty.",
    "framework.Name": "The name of the framework used to filter template folders."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}