{
  "Text": "foreach %cssFiles% call AppendToTypes Type=\"css\"",
  "ModuleType": "PLang.Modules.LoopModule",
  "GenericFunctionType": "PLang.Modules.BaseBuilder+GenericFunction",
  "Function": {
    "Reasoning": "The user wants to iterate over each item in the %cssFiles% list and call the AppendToTypes goal with the parameter Type set to 'css' for each item. The RunLoop function is designed to loop through a collection and call a specified goal with parameters for each item.",
    "Name": "RunLoop",
    "Parameters": [
      {
        "Type": "System.String",
        "Name": "variableToLoopThrough",
        "Value": "%cssFiles%"
      },
      {
        "Type": "PLang.Models.GoalToCallInfo",
        "Name": "goalToCall",
        "Value": {
          "Path": ".build\\modules\\UiModule\\Builder\\SetFrameworks\\AppendToTypes\\00. Goal.pr",
          "Name": "AppendToTypes",
          "Parameters": {
            "Type": "css"
          }
        }
      }
    ],
    "ReturnValues": null
  },
  "Properties": {
    "Parameters": {
      "variableToLoopThrough": [
        {
          "Name": "variableToLoopThrough",
          "FullTypeName": "System.String"
        }
      ],
      "goalToCall": [
        {
          "Name": "Path",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Name",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Parameters",
          "FullTypeName": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"
        }
      ],
      "threadCount": [
        {
          "Name": "threadCount",
          "FullTypeName": "System.Int32"
        }
      ],
      "cpuUsage": [
        {
          "Name": "cpuUsage",
          "FullTypeName": "System.Double"
        }
      ],
      "failFast": [
        {
          "Name": "failFast",
          "FullTypeName": "System.Boolean"
        }
      ],
      "goalToCallBeforeItemIsProcessed": [
        {
          "Name": "Path",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Name",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Parameters",
          "FullTypeName": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"
        }
      ],
      "goalToCallAfterItemIsProcessed": [
        {
          "Name": "Path",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Name",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Parameters",
          "FullTypeName": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"
        }
      ]
    },
    "ReturnValues": {}
  },
  "BuilderVersion": null,
  "Hash": null,
  "SignedMessage": null,
  "LlmRequest": []
}