{
  "GoalName": "LoadGoal",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "render template \"GoalCodePanel.html\", write to %content%",
      "Comment": null,
      "ModuleType": "PLang.Modules.TemplateEngineModule",
      "Name": "render_goal_code_panel_template",
      "Description": "Load the template file named 'GoalCodePanel.html', process it through the template engine to generate the final HTML content, and store this rendered content into the variable %content% for further use.",
      "PrFileName": "01. render_goal_code_panel_template.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\LoadGoal\\01. render_goal_code_panel_template.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:27:35.3493821+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 9,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "de2a6510c14d46eaa3a68c1271ec1c0e0dc84bd6a5f941c102ed38edb0f97c17",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Render the HTML template file 'GoalCodePanel.html' and store the rendered output into the variable %content%"
    }
  ],
  "SubGoals": [],
  "Description": "The LoadGoal is designed to render a template called 'GoalCodePanel.html' and store the rendered content in a variable. This goal is executed by performing a single step that generates the content from the specified template.",
  "Visibility": 0,
  "GoalFileName": "CodePanel.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\CodePanel\\LoadGoal\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\CodePanel\\LoadGoal\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\CodePanel\\LoadGoal",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "5155d264f3b6e690f0c52fdb0f05d049fe027aa5bc445a86e0383789641f9a37",
  "IncomingVariablesRequired": {
    "content": "This variable will hold the rendered output of the template 'GoalCodePanel.html'."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}