{
  "GoalName": "SendDebug",
  "Comment": null,
  "Text": "SendDebug",
  "GoalSteps": [
    {
      "Text": "set default value %plang.debugPort% = 60877",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_default_value_plang_debugport",
      "Description": "Assign the default value 60877 to the variable %plang.debugPort%, ensuring that if it is not already set, it will have this value for use in subsequent steps.",
      "PrFileName": "01. set_default_value_plang_debugport.pr",
      "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\01. set_default_value_plang_debugport.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\Runtime\\SendDebug\\01. set_default_value_plang_debugport.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:15:09.1174672+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "92d4f4b6b0d6abe5a07d06348c1334f26e9deec6997a17af166b8006682a4e2f",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
      "UserIntent": null
    },
    {
      "Text": "post http://localhost:%plang.debugPort%/\n    data: { \n        \"line\":\"%!Event.SourceStep.LineNumber%\", \n        \"AbsolutePath\":\"%!Event.SourceGoal.AbsoluteGoalPath%\"        \n        }\n    timeout 30 min\n    write to %debugResponse%",
      "Comment": null,
      "ModuleType": "PLang.Modules.HttpModule",
      "Name": "post_debug_info_to_localhost",
      "Description": "Perform an HTTP POST request to the URL http://localhost with a dynamic port from %plang.debugPort%. The request body contains JSON data with the current step line number and absolute goal path. The request has a timeout of 30 minutes. The response from the server is stored in the variable %debugResponse%.",
      "PrFileName": "02. post_debug_info_to_localhost.pr",
      "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\02. post_debug_info_to_localhost.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\Runtime\\SendDebug\\02. post_debug_info_to_localhost.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-30T13:40:52.1605174+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "ede2bef79d74168a59f6a69e13ac94317e7e9dbad3ad3dc9415621129545e55f",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
      "UserIntent": null
    },
    {
      "Text": "if %debugResponse.continue%, call SendDebugInfo",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_send_debug_info",
      "Description": "Check if the variable %debugResponse.continue% is true or truthy, and if so, invoke the goal named SendDebugInfo to perform its defined actions",
      "PrFileName": "03. conditional_call_send_debug_info.pr",
      "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\03. conditional_call_send_debug_info.pr",
      "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\Runtime\\SendDebug\\03. conditional_call_send_debug_info.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:15:49.6756117+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 10,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "953df3ebf4dd8f3614c3fb69988c30b0b5a3548c370c624b5390a224da151fd4",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [
    ".build\\events\\Runtime\\SendDebug\\SendDebugInfo\\00. Goal.pr",
    ".build\\events\\Runtime\\SendDebug\\WriteToConsole\\00. Goal.pr",
    ".build\\events\\Runtime\\SendDebug\\WriteOutError\\00. Goal.pr",
    ".build\\events\\Runtime\\SendDebug\\LoadCallStack\\00. Goal.pr"
  ],
  "Description": "The SendDebug goal is designed to send debugging information to a specified debug port. It sets a default debug port value, constructs a POST request to a local server using that port, and sends data including the line number and absolute path of the source goal. It waits for a response and, if the response indicates to continue, it calls another goal named SendDebugInfo.",
  "Visibility": 1,
  "GoalFileName": "SendDebug.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
  "RelativeGoalFolderPath": "\\events\\Runtime",
  "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Runtime\\SendDebug",
  "AbsoluteGoalPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\events\\Runtime\\SendDebug.goal",
  "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\Runtime\\SendDebug\\00. Goal.pr",
  "AbsolutePrFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\Runtime\\SendDebug",
  "AbsoluteAppStartupFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "88b1c9361ba3e7e65096035ddfc65680585cd3de4c41aed07af614f275a00823",
  "IncomingVariablesRequired": {
    "plang.debugPort": "The port number used for debugging, default is set to 60877.",
    "debugResponse": "The response received from the POST request, which determines if the process should continue."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}