{
  "GoalName": "Error",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "render /system/errors/error.html, error=%!error%, write to %formatted%",
      "Comment": null,
      "ModuleType": "PLang.Modules.TemplateEngineModule",
      "Name": "render_error_template",
      "Description": "Render the HTML template located at /system/errors/error.html by injecting the error data from the %!error% variable, then write the resulting rendered HTML content into the %formatted% variable for further use or output.",
      "PrFileName": "01. render_error_template.pr",
      "RelativePrPath": ".build\\errors\\Error\\01. render_error_template.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-03T11:59:44.1771652+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "aecf40218e6414a6a613b070ded965c34cea54e228176baf8c77e2cf5cc2a74a",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\errors\\Error.goal",
      "UserIntent": "Render an HTML template for an error page using the error data and store the rendered output in a variable"
    },
    {
      "Text": "write out %formatted%",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_formatted_variable",
      "Description": "Take the value stored in the variable %formatted% and write it out to the output stream, typically to display it to the user or log it as text output",
      "PrFileName": "02. write_out_formatted_variable.pr",
      "RelativePrPath": ".build\\errors\\Error\\02. write_out_formatted_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-02T18:13:22.6300403+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "8385a4f85f460ba1775d3ccb3d35e8043caa8f5dfa9b9401b412c66cce900501",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\errors\\Error.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The Error goal is designed to render an error page using a specified HTML template and format the error message for display. It takes an error message as input, formats it, and then writes the formatted message to the output.",
  "Visibility": 1,
  "GoalFileName": "Error.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\errors\\Error.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\errors",
  "RelativePrPath": ".build\\errors\\Error\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\errors\\Error",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "95c39c89eb500b210c0b73db3d68d2f8e4835f14d08f3a42000cc19c585522b3",
  "IncomingVariablesRequired": {
    "%error%": "The error message that needs to be rendered on the error page.",
    "%formatted%": "The variable that will hold the formatted version of the error message."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}