{
  "GoalName": "ShowMissingGoals",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "logger warning 'Some goal file(s) are calling goals that dont exist:\\n%missingGoals%'",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoggerModule",
      "Name": "log_warning_missing_goals",
      "Description": "Generate a warning log entry with the message 'Some goal file(s) are calling goals that dont exist:' followed by the content of the variable %missingGoals%, which presumably contains the list of missing goals.",
      "PrFileName": "01. log_warning_missing_goals.pr",
      "RelativePrPath": ".build\\events\\Builder\\CheckGoals\\ShowMissingGoals\\01. log_warning_missing_goals.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:12:42.8249471+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 21,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "ee35cd78095711d8d1c35dc16d3675301aa403e3d7b35d2c6b9fad053a3819dd",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Builder\\CheckGoals.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The ShowMissingGoals goal logs a warning message indicating that there are some goal files that are attempting to call goals which do not exist. The warning message includes a list of the missing goals, represented by the variable \\%missingGoals\\%.",
  "Visibility": 0,
  "GoalFileName": "CheckGoals.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\Builder\\CheckGoals.goal",
  "RelativeGoalFolderPath": "\\events\\Builder",
  "RelativePrPath": ".build\\events\\Builder\\CheckGoals\\ShowMissingGoals\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Builder\\CheckGoals\\ShowMissingGoals",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "362c47675d5208dc503afe079899de7d09370f812df5146445cf76e7797fc8e0",
  "IncomingVariablesRequired": {
    "missingGoals": "A string that contains the names of the goals that are missing."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}