{
  "GoalName": "PrFileNotFound",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "write out error(404) to system \"Could not find PR File: %!error.Step.PrFileName%\"\n    properties: %!error%",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_error_404_to_system",
      "Description": "Write an error message with code 404 to the system output stream. The message should include the text 'Could not find PR File:' followed by the value of the variable %!error.Step.PrFileName%. Additionally, include the properties from the %!error% variable in the output.",
      "PrFileName": "01. write_out_error_404_to_system.pr",
      "RelativePrPath": ".build\\events\\Runtime\\PrFileNotFound\\01. write_out_error_404_to_system.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-10-03T09:33:28.3593999+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "ba8cadde39aa648eb0767f10dd688b489178c7fcc4b630d115cd18edeb6fa21a",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\PrFileNotFound.goal",
      "UserIntent": null
    },
    {
      "Text": "ask system user \"Would you like me to rebuild your plang code? y or n\", options: \"y|n\", write to %answer%",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "ask_user_to_rebuild_plang_code",
      "Description": "Display a prompt to the system user asking if they want to rebuild the plang code, restricting the input options to 'y' or 'n', and save the user's response into the variable %answer%",
      "PrFileName": "02. ask_user_to_rebuild_plang_code.pr",
      "RelativePrPath": ".build\\events\\Runtime\\PrFileNotFound\\02. ask_user_to_rebuild_plang_code.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-10-03T09:33:36.5133761+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "fe8e5505645b45bbc4cd6eb7324f137aceb0ede64418fd3e76536e2c9bbfe231",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\PrFileNotFound.goal",
      "UserIntent": null
    },
    {
      "Text": "if %answer% == \"y\" then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_if_answer_is_y",
      "Description": "Evaluate whether the variable %answer% contains the string 'y'. If this condition is true, then proceed with the steps defined inside the conditional block; otherwise, skip or execute alternative steps if defined.",
      "PrFileName": "03. check_if_answer_is_y.pr",
      "RelativePrPath": ".build\\events\\Runtime\\PrFileNotFound\\03. check_if_answer_is_y.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:14:47.032372+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "83de4391927d1ce6d7ef9e95abdd92f28f3083aa11d3910396422ed069a61719",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\PrFileNotFound.goal",
      "UserIntent": null
    },
    {
      "Text": "logger info \"Building %!error.Goal.GoalName%\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoggerModule",
      "Name": "log_error_goal_name_info",
      "Description": "Write an informational log entry with the message 'Building ' followed by the value of the variable representing the error goal's name, to help track or debug the process related to that goal",
      "PrFileName": "04. log_error_goal_name_info.pr",
      "RelativePrPath": ".build\\events\\Runtime\\PrFileNotFound\\04. log_error_goal_name_info.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:14:50.6006172+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "76a08b041c74d9592af80d54ef1ec8b4abb2e6d62c11c95993d4b85d4d505242",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\PrFileNotFound.goal",
      "UserIntent": null
    },
    {
      "Text": "[plang] build plang code %!error.Step%, write to %step%",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "build_plang_code_from_error_step",
      "Description": "Take the input from the variable %!error.Step%, process or build PLang code from it, and write the resulting code into the variable %step%",
      "PrFileName": "05. build_plang_code_from_error_step.pr",
      "RelativePrPath": ".build\\events\\Runtime\\PrFileNotFound\\05. build_plang_code_from_error_step.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:14:55.9571546+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 7,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "cb2101c609991668f2f2a5e99e8ac65dac0c487be0b2b82b6b40934fa038e808",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\PrFileNotFound.goal",
      "UserIntent": null
    },
    {
      "Text": "retry",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "retry_previous_step",
      "Description": "Invoke a retry mechanism to attempt the previous step or operation again, possibly after an error or failure was detected.",
      "PrFileName": "06. retry_previous_step.pr",
      "RelativePrPath": ".build\\events\\Runtime\\PrFileNotFound\\06. retry_previous_step.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:14:58.5189979+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 8,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "5bdd0eeab6a0f50068d13008acc1d2cb05d8c1ebb87635939a3529a0746b84e2",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\PrFileNotFound.goal",
      "UserIntent": null
    },
    {
      "Text": "if %answer% == \"n\" then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_if_answer_is_n",
      "Description": "Evaluate whether the variable %answer% has the exact value 'n'. If this condition is true, then execute the subsequent steps defined under this condition.",
      "PrFileName": "07. check_if_answer_is_n.pr",
      "RelativePrPath": ".build\\events\\Runtime\\PrFileNotFound\\07. check_if_answer_is_n.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:15:04.8972857+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 9,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "c51fda883bc455cc742d271fd7b82692289c2feb6ff2fd2db37aca1d2491d33d",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\PrFileNotFound.goal",
      "UserIntent": null
    },
    {
      "Text": "throw %!error%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "throw_error",
      "Description": "Throw an error using the value stored in the %!error% variable, which will likely stop the current goal or process and signal an error condition",
      "PrFileName": "08. throw_error.pr",
      "RelativePrPath": ".build\\events\\Runtime\\PrFileNotFound\\08. throw_error.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:15:06.8064922+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 7,
      "LineNumber": 10,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "b2d29cf99b0e3ed0831218407d4f7238b7a1439f3adeee29ca5e6f9ab0d457c4",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\PrFileNotFound.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The PrFileNotFound goal handles the scenario where a specified PR file cannot be found. It first logs an error message indicating the missing file, then prompts the user to decide whether to rebuild the Plang code. If the user opts to rebuild, it logs the action and attempts to build the Plang code again. If the user declines, it throws the original error.",
  "Visibility": 1,
  "GoalFileName": "PrFileNotFound.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\Runtime\\PrFileNotFound.goal",
  "RelativeGoalFolderPath": "\\events\\Runtime",
  "RelativePrPath": ".build\\events\\Runtime\\PrFileNotFound\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Runtime\\PrFileNotFound",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "cd016e3cc664f0ca7cf43e4de831660593343668ce0e8835b017801e23275a05",
  "IncomingVariablesRequired": {
    "!error": "An object containing error details, including the missing file name and goal name.",
    "!error.Step.PrFileName": "The name of the PR file that could not be found.",
    "!error.Goal.GoalName": "The name of the goal associated with the error."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}