{
  "Hash": null,
  "SignedMessage": null,
  "Text": "if %device% is null then call AskForDevice error=\"You can only choose between console and website\"",
  "ModuleType": "PLang.Modules.ConditionalModule",
  "GenericFunctionType": "PLang.Modules.BaseBuilder+GenericFunction",
  "Function": {
    "Reasoning": "The user wants to check if the variable %device% is null and if so, call a goal named AskForDevice with a specific error message. The IsEmpty function can be used to check if %device% is null or empty, and the goal to call on true is set to AskForDevice with the error message parameter.",
    "Name": "IsEmpty",
    "Parameters": [
      {
        "Type": "System.Object",
        "Name": "item",
        "Value": "%device%"
      },
      {
        "Type": "PLang.Models.GoalToCallInfo",
        "Name": "goalToCallIfTrue",
        "Value": {
          "Path": ".build\\modules\\UiModule\\Builder\\SetFrameworks\\AskForDevice\\00. Goal.pr",
          "Name": "AskForDevice",
          "Parameters": {
            "error": "You can only choose between console and website"
          }
        }
      }
    ],
    "ReturnValues": null
  },
  "Properties": {
    "Parameters": {
      "goalToCallIfTrue": [
        {
          "Name": "Path",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Name",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Parameters",
          "FullTypeName": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"
        }
      ],
      "goalToCallIfFalse": [
        {
          "Name": "Path",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Name",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Parameters",
          "FullTypeName": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"
        }
      ],
      "throwErrorOnTrue": [
        {
          "Name": "errorMessage",
          "FullTypeName": "System.String"
        },
        {
          "Name": "type",
          "FullTypeName": "System.String"
        },
        {
          "Name": "statusCode",
          "FullTypeName": "System.Int32"
        }
      ],
      "throwErrorOnFalse": [
        {
          "Name": "errorMessage",
          "FullTypeName": "System.String"
        },
        {
          "Name": "type",
          "FullTypeName": "System.String"
        },
        {
          "Name": "statusCode",
          "FullTypeName": "System.Int32"
        }
      ]
    },
    "ReturnValues": {}
  }
}