[
  {
    "name": "RunGoal",
    "steps": [
      {
        "index": 0,
        "text": "foreach %goal.Steps%, call RunStep, item=%step%",
        "lineNumber": 3,
        "indent": 0,
        "actions": [
          {
            "module": "loop",
            "action": "foreach",
            "parameters": [
              {"name": "Collection", "value": "%goal.Steps%", "type": "list"},
              {"name": "GoalName", "value": {"name": "RunStep"}, "type": "goal.call"},
              {"name": "ItemName", "value": "step", "type": "string"}
            ]
          }
        ],
        "waitForExecution": true
      }
    ],
    "subGoals": ["RunStep"],
    "visibility": 1,
    "path": "/system/runtime/run.goal",
    "prPath": "/system/runtime/.build/run.pr",
    "isSystem": true
  },
  {
    "name": "RunStep",
    "steps": [
      {
        "index": 0,
        "text": "execute %step%",
        "lineNumber": 6,
        "indent": 0,
        "actions": [
          {
            "module": "engine",
            "action": "execute",
            "parameters": [
              {"name": "Step", "value": "%step%", "type": "object"}
            ],
            "return": [
              {"name": "result"}
            ]
          }
        ],
        "waitForExecution": true
      }
    ],
    "subGoals": [],
    "visibility": 0,
    "path": "/system/runtime/run.goal",
    "prPath": "/system/runtime/.build/run.pr",
    "isSystem": true
  }
]
