<ProjectConfiguration>
  <Settings>
    <FrameworkUtilisationTypeForMSTest>UseDynamicAnalysis</FrameworkUtilisationTypeForMSTest>
    <HiddenComponentWarnings />
    <IgnoredTests>
      <FixtureTestSelector>
        <FixtureName>PLangTests.Modules.SeleniumModule.ProgramTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLangTests.Modules.ScheduleModule.ProgramTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLangTests.Modules.PythonModule.ProgramTests</FixtureName>
      </FixtureTestSelector>
      <NamedTestSelector>
        <TestName>PLangTests.Modules.LlmModule.ProgramTests.AskLlm_WriteToVariables</TestName>
      </NamedTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLangTests.Modules.DbModule.ProgramTest</FixtureName>
      </FixtureTestSelector>
      <NamedTestSelector>
        <TestName>PLangTests.Modules.BlockchainModule.ProgramTests.CallFunction_Test</TestName>
      </NamedTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Utils.Tests.HttpHelperTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Utils.Tests.CacheHelperTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Modules.SeleniumModule.Tests.BuilderTests</FixtureName>
      </FixtureTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.ListDictionaryModule.Tests.BuilderTests.AddToDictionary_Test (3954079681493669255)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.CompressionModule.Tests.BuilderTests.CompressDir_Test (10248605234983889722)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.ListDictionaryModule.Tests.BuilderTests.AddToList_Test (13964603655912831026)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.ListDictionaryModule.Tests.BuilderTests.AddToStaticDictonary_Test (2469996434470478392)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.ListDictionaryModule.Tests.BuilderTests.AddToStaticList_Test (4183801501076098234)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.ListDictionaryModule.Tests.BuilderTests.DeleteObjectFromDictionary_Test (6429181271832312106)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.ListDictionaryModule.Tests.BuilderTests.GetDictionary_Test (7781740190198366092)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.BlockchainModule.Tests.BuilderTests.CallFunction (12529105401430407800)</TestName>
      </NamedTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLangTests.Modules.WebCrawlerModule.ProgramTests</FixtureName>
      </FixtureTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.BlockchainModule.Tests.BuilderTests.GetBalanceToDecimalPoint_Test (12529105401430407800)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.BlockchainModule.Tests.BuilderTests.GetCurrentRpcServer_Test (12529105401430407800)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.BlockchainModule.Tests.BuilderTests.GetDecimal_Test (12529105401430407800)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.BlockchainModule.Tests.BuilderTests.GetOrCreateWallet_Test (12529105401430407800)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.BlockchainModule.Tests.BuilderTests.GetWallets_Test (12529105401430407800)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.BlockchainModule.Tests.BuilderTests.SendTransaction_Test (12529105401430407800)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.BlockchainModule.Tests.BuilderTests.SetAddress_Test (12529105401430407800)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.BlockchainModule.Tests.BuilderTests.SetCurrentRpcServer_Test (12529105401430407800)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.BlockchainModule.Tests.BuilderTests.SetCurrentWallet_Test (12529105401430407800)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.BlockchainModule.Tests.BuilderTests.SignMessage_Test (12529105401430407800)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.BlockchainModule.Tests.BuilderTests.Transfer_Test (12529105401430407800)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.BlockchainModule.Tests.BuilderTests.TransferErc20_Test (12529105401430407800)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.BlockchainModule.Tests.BuilderTests.VerifySignature_Test (12529105401430407800)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Building.Tests.BuilderTests.StartTest</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.BlockchainModule.Tests.BuilderTests.GetBalanceInWei_Test (12529105401430407800)</TestName>
      </NamedTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Modules.DbModule.Tests.BuilderTests</FixtureName>
      </FixtureTestSelector>
      <NamedTestSelector>
        <TestName>PLangTests.Modules.BlockchainModule.ProgramTests.GetBalance</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLangTests.Modules.BlockchainModule.ProgramTests.GetBalanceInWei</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLangTests.Modules.BlockchainModule.ProgramTests.GetDecimal</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLangTests.Modules.BlockchainModule.ProgramTests.ListenToBlockEvent</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLangTests.Modules.BlockchainModule.ProgramTests.ListenToTranferContractEvent</TestName>
      </NamedTestSelector>
    </IgnoredTests>
  </Settings>
</ProjectConfiguration>