<ProjectConfiguration>
  <Settings>
    <HiddenComponentWarnings />
    <IgnoredTests>
      <FixtureTestSelector>
        <FixtureName>PLangTests.Modules.SeleniumModule.ProgramTests</FixtureName>
      </FixtureTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.BlockchainModule.Tests.BuilderTests.Transfer_Test (4609791680715163980)</TestName>
      </NamedTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLangTests.Modules.ScheduleModule.ProgramTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLangTests.Modules.PythonModule.ProgramTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLangTests.Modules.OutputModule.ProgramTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLangTests.Modules.MessageModule.ProgramTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLangTests.Modules.MessageModule.ModuleSettingsTest</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLangTests.Modules.LoopModule.ProgramTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLangTests.Modules.LlmModule.ProgramTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLangTests.Modules.HttpModule.ProgramTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLangTests.Modules.FileModule.ProgramTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLangTests.Modules.DbModule.ProgramTest</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLangTests.Modules.CultureInfoModule.ProgramTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLangTests.Modules.CryptographicModule.ProgramTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLangTests.Modules.CompressionModule.ProgramTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLangTests.Modules.CallGoalModule.ProgramTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLangTests.Modules.CachingModule.ProgramTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLangTests.Modules.BlockchainModule.ProgramTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLangTests.LinqConditionTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLangTests.Integration.ListAndLoopTest</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Utils.Tests.VariableHelperTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Utils.Tests.TypeHelperTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Utils.Tests.StringHelperTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Utils.Tests.MethodHelperTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Utils.Tests.JsonHelperTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Utils.Tests.HttpHelperTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Utils.Tests.DateTimeExtensionTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Utils.Tests.CacheHelperTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Utils.Extractors.Tests.JsonExtractorTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Runtime.Tests.PseudoRuntimeTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Runtime.Tests.MemoryStackTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Runtime.Tests.EngineTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Repository.Tests.SqliteSettingsRepositoryTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Modules.WebserverModule.Tests.BuilderTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Modules.SeleniumModule.Tests.BuilderTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Modules.ScheduleModule.Tests.BuilderTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Modules.PythonModule.Tests.BuilderTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Modules.OutputModule.Tests.BuilderTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Modules.MessageModule.Tests.BuilderTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Modules.LoopModule.Tests.BuilderTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Modules.LocalOrGlobalVariableModule.Tests.BuilderTests</FixtureName>
      </FixtureTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.ListDictionaryModule.Tests.BuilderTests.AddToDictionary_Test (3954079681493669255)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.DbModule.Tests.BuilderTests.BeginTransaction_Test (18406868645524288623)</TestName>
      </NamedTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Modules.BlockchainModule.Tests.ModuleSettingsTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Building.Tests.BuilderTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Building.Parsers.Tests.PrParserTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Building.Events.Tests.EventRuntimeTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>PLang.Building.Events.Tests.EventBuilderTests</FixtureName>
      </FixtureTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.CompressionModule.Tests.BuilderTests.CompressDir_Test (10248605234983889722)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.DbModule.Tests.BuilderTests.Delete_Test (17014146512023230871)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.DbModule.Tests.BuilderTests.EndTransaction_Test (8941263171547931015)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.DbModule.Tests.BuilderTests.Insert_Test (11364697645693467237)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.DbModule.Tests.BuilderTests.InsertAndSelectId_Test (3671259360967118269)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.DbModule.Tests.BuilderTests.Select_Test (356300087015231612)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.DbModule.Tests.BuilderTests.Update_Test (18187191963032715332)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.DbModule.Tests.BuilderTests.SetDataSouceName_Test (18072990088768911052)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.ListDictionaryModule.Tests.BuilderTests.AddToList_Test (13964603655912831026)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.ListDictionaryModule.Tests.BuilderTests.AddToStaticDictonary_Test (2469996434470478392)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.ListDictionaryModule.Tests.BuilderTests.AddToStaticList_Test (4183801501076098234)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.ListDictionaryModule.Tests.BuilderTests.DeleteObjectFromDictionary_Test (6429181271832312106)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>PLang.Modules.ListDictionaryModule.Tests.BuilderTests.GetDictionary_Test (7781740190198366092)</TestName>
      </NamedTestSelector>
    </IgnoredTests>
  </Settings>
</ProjectConfiguration>