Publish
- write out "Starting at %Now%"
- write out 'Building project'
- dotnet build Plang.sln -c Release,  working dir ../
- delete folder 'runtimes' and subfiles
- create folder 'runtimes'
- get file paths of .zip in ./, write to %zipFiles%
- foreach %zipFiles% call !RemoveFile
- [code] create string list for 'win-x64', 'linux-x64', 'linux-arm64', 'osx-x64', 'osx-arm64', write to %platforms%
- foreach %platforms%, call BuildPlatform %platform%=item
- copy folder 'runtimes', to '../../services\Template\MyService\lib', overwrite if exists, include all files
- copy folder 'runtimes', to '../../modules\Template\MyModule\lib', overwrite if exists, include all files

BuildPlatform
- write out 'Publish %platform%'
- dotnet publish PlangConsole/PLangConsole.csproj -c Release -r %platform% --self-contained true -o ./publish/plang
    working dir ../
- if %platform% == 'win-x64' then
    - dotnet publish PlangWindowForms/PLangWindowForms.csproj -c Release -r win-x64 --self-contained true -o ./publish/plang
    working dir ../   
- write out 'Compress plang folder'   
- compress folder 'plang', dont include base, to 'plang-%platform%.zip', overwrite
- copy 'plang/PlangLibrary.dll' to 'runtimes/%platform%/PlangLibrary.dll', create dir
- copy 'plang/PlangLibrary.pdb' to 'runtimes/%platform%/PlangLibrary.pdb', create dir
- delete folder 'plang'
- write out "Done at %Now%"

RemoveFile
- delete file %item%