Publish
- write out 'Build'
- dotnet build Plang.sln -c Release,  working dir ../
- write out 'Publish Windows Console'
- dotnet publish PlangConsole/PLangConsole.csproj -c Release -r win-x64  --self-contained true -o ./publish/plang
    working dir ../
- write out 'Publish Windows Window'
- dotnet publish PlangWindowForms/PLangWindowForms.csproj -c Release -r win-x64 --self-contained true -o ./publish/plang
    working dir ../   
- write out 'Compress plang folder'   
- compress folder 'plang' to 'plang-windows.zip', overwrite
- delete folder 'plang'
- write out 'Publish Linux-x64 Console'
- dotnet publish PlangConsole/PLangConsole.csproj -c Release -r linux-x64  --self-contained true -o ./publish/plang
    working dir ../
- compress folder 'plang' to 'plang-linux-x64.zip', overwrite
- delete folder 'plang'
- write out 'Publish Linux-ARM64 Console'
- dotnet publish PlangConsole/PLangConsole.csproj -c Release -r linux-arm64  --self-contained true -o ./publish/plang
    working dir ../
- compress folder 'plang' to 'plang-linux-arm64.zip', overwrite
- delete folder 'plang'
- write out 'Publish MacOS-x64 Console'
- dotnet publish PlangConsole/PLangConsole.csproj -c Release -r osx-x64 --self-contained true -p:PublishSingleFile=true -o ./publish/plang
    working dir ../
- compress folder 'plang' to 'plang-osx-x64.zip', overwrite
- delete folder 'plang'
- write out 'Publish MacOS-ARM64 Console'
- dotnet publish PlangConsole/PLangConsole.csproj -c Release -r osx-arm64 --self-contained true -p:PublishSingleFile=true -o ./publish/plang
    working dir ../
- compress folder 'plang' to 'plang-osx-arm64.zip', overwrite
- delete folder 'plang'

