{
  "GoalName": "Build",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "set default %path% = \".\"",
      "Comment": "Parameters: %path% - folder to build (default: \".\")",
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_default_path",
      "Description": "Assign the string value '.' as the default to the variable named %path%, ensuring that if %path% is empty or null, it will have this default value.",
      "PrFileName": "01. set_default_path.pr",
      "RelativePrPath": ".build\\Build\\01. set_default_path.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-12T10:53:18.0825225+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "9e783ae28eb70e85bc1ceacd0b57796a1a5b4deba2bc062acf9e282651992ef7",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": "Set a default value for the variable %path% to the string '.'"
    },
    {
      "Text": "write out \"Building path: %path%\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_building_path",
      "Description": "Output the string 'Building path: ' concatenated with the value of the variable %path% to the output stream, typically to inform the user or log the current path being processed",
      "PrFileName": "02. write_out_building_path.pr",
      "RelativePrPath": ".build\\Build\\02. write_out_building_path.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-12T10:53:24.5266615+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 7,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "c1b8d164b23cf92fa7d69dc5d46aee2a0a6af3c8465bdc4d969b0e8281619d2f",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": "Display a message to the user or output stream that shows the current value of the variable %path% with a descriptive prefix"
    },
    {
      "Text": "[plang] call GetApp, write to %app%",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "call_getapp_and_store_result",
      "Description": "Execute the call to the GetApp goal and capture its output into the variable %app% for further use in the workflow.",
      "PrFileName": "03. call_getapp_and_store_result.pr",
      "RelativePrPath": ".build\\Build\\03. call_getapp_and_store_result.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-12T10:53:29.3283581+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 8,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "6ab4511537f670c261a76dd8218ab2daec71f986130a5d387ee41a1175905fa2",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": "Invoke the GetApp goal or function and store its result in the variable %app%"
    },
    {
      "Text": "[plang] GetGoalsV2, fileOrFolderPath=%path%, parser=\"goal\", write to %goals%",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "get_goals_v2_from_path",
      "Description": "Using the PlangModule, read the file or folder located at the given %path% variable, parse its contents using the 'goal' parser to extract goals, and write the parsed goals data into the %goals% variable for further use",
      "PrFileName": "04. get_goals_v2_from_path.pr",
      "RelativePrPath": ".build\\Build\\04. get_goals_v2_from_path.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-12T10:53:38.2651946+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 9,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "dae82c7555b737831afd648cd32464b0ec2cc5a99cca6a2ecf395d5c644562b3",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": "Parse a file or folder at the specified path to extract goals using the 'goal' parser and store the results in the %goals% variable"
    },
    {
      "Text": "write out \"Found %goals.Count% goals\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_goals_count_message",
      "Description": "Output the string 'Found X goals' where X is the value of the variable %goals.Count%, to inform the user about the number of goals found",
      "PrFileName": "05. write_out_goals_count_message.pr",
      "RelativePrPath": ".build\\Build\\05. write_out_goals_count_message.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-12T10:53:40.2974965+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 10,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "6b5ca2131e83d1362ccc8b9d210e1e6a0f3b0e6cf15fe08da61e2559f4c0f0d6",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": "Display a message to the user indicating the number of goals found"
    },
    {
      "Text": "foreach %goals%, call BuildGoal, item=%goal%",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "foreach_goals_call_buildgoal",
      "Description": "For each element in the %goals% list, assign the current element to the variable %goal% and call the BuildGoal goal to process that single goal item",
      "PrFileName": "06. foreach_goals_call_buildgoal.pr",
      "RelativePrPath": ".build\\Build\\06. foreach_goals_call_buildgoal.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-12T10:53:44.8777481+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 11,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "c537d9c2131bf66769be1bc7a063646e4d7556e8e300ef873d36d27a4295ec44",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": "Iterate over a list of goals and call the BuildGoal step for each individual goal"
    },
    {
      "Text": "[plang] call SaveApp, app=%app%",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "call_saveapp_with_app_parameter",
      "Description": "Execute the SaveApp goal, providing the current value of the variable 'app' as an argument to that goal, enabling SaveApp to operate on the given app context",
      "PrFileName": "07. call_saveapp_with_app_parameter.pr",
      "RelativePrPath": ".build\\Build\\07. call_saveapp_with_app_parameter.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-12T10:53:49.0648565+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 12,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "802fd394760dcee84265ca74c9583267cfccbfe08453459cf0994abe256f2622",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": "Invoke the SaveApp goal or function, passing the current app variable as a parameter"
    }
  ],
  "SubGoals": [],
  "Description": "This Goal builds a specified folder by setting a default path, retrieving application data, and processing goals found within that folder. It outputs the building path, the number of goals found, and saves the application data after processing each goal.",
  "Visibility": 1,
  "GoalFileName": "Build.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\Build.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Build\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Build",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "aaf772b935b980a4484865897b1ca62523745231957ff9426ee6946b0704fcf3",
  "IncomingVariablesRequired": {
    "%path%": "The folder path to build, defaults to '.' if not provided."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}