{
  "GoalName": "Build",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "if %path% is not set then",
      "Comment": "Parameters: %path% - folder to build (default: \".\")",
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_if_path_is_not_set",
      "Description": "Evaluate whether the variable %path% is not set (empty or null). If this condition is true, then execute the subsequent steps defined in the conditional block.",
      "PrFileName": "01. check_if_path_is_not_set.pr",
      "RelativePrPath": ".build\\Build\\01. check_if_path_is_not_set.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-05T20:10:11.7297638+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "5cc3ea1ca735d99d3694901fbe6432ba62d63ba4a956fb527eee6b4e58231cba",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "set %path% = \".\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_path_variable",
      "Description": "Set the variable named %path% to the string value '.' indicating the current directory or a relative path",
      "PrFileName": "02. set_path_variable.pr",
      "RelativePrPath": ".build\\Build\\02. set_path_variable.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-05T20:10:18.1279421+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 7,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "009f12b79d30faf3f9a304ae397bd6eb720ef4cfa20b913467b2a2bbc145575c",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "write out \"Building path: %path%\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_building_path",
      "Description": "Write a message to the output stream that says 'Building path: ' followed by the value stored in the variable %path%. This is typically used to inform the user or log the current path being processed.",
      "PrFileName": "03. write_out_building_path.pr",
      "RelativePrPath": ".build\\Build\\03. write_out_building_path.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-05T20:10:18.2597072+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 8,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "af2a7c58ed752eb3cfa42bc6273e88c7aa492c38fef2dc5d6a2567425de4b8b4",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "[plang] call GetApp, write to %app%",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "call_getapp_and_store_result",
      "Description": "Execute the 'GetApp' goal and capture its output into the variable %app% for further use in the workflow.",
      "PrFileName": "04. call_getapp_and_store_result.pr",
      "RelativePrPath": ".build\\Build\\04. call_getapp_and_store_result.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-05T20:10:18.3817404+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 9,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "f409037dd30d97dc34fb68404e397555505fef362753823536e9fa1556503f8d",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "[plang] GetGoals, fileOrFolderPath=%path%, parser=\"goal\", write to %goals%",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "get_goals_from_path",
      "Description": "Use the PlangModule to parse the file or folder located at the given path using the 'goal' parser, then write the extracted goals into the variable %goals%.",
      "PrFileName": "05. get_goals_from_path.pr",
      "RelativePrPath": ".build\\Build\\05. get_goals_from_path.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-05T20:10:18.4707669+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 10,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "bfd5a38aeeb2aa2c7dbc9b16a403112b2b9f921090071d7cc1345e232c2dda87",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "write out \"Found %goals.Count% goals\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_goals_count_message",
      "Description": "Output the text message 'Found X goals' where X is the value of the variable %goals.Count%, to inform the user about the number of goals found",
      "PrFileName": "06. write_out_goals_count_message.pr",
      "RelativePrPath": ".build\\Build\\06. write_out_goals_count_message.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-05T20:10:18.5540806+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 11,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "aa40c9c3778dfa67f6bdac82bfaf49fdfa62c21322b97aeabe0c7e87152dcd8e",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "write out \"Goals: %goals%\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_goals_variable",
      "Description": "Output the string 'Goals: ' followed by the content of the %goals% variable to the default output stream, typically to show the user the list or information stored in %goals%",
      "PrFileName": "07. write_out_goals_variable.pr",
      "RelativePrPath": ".build\\Build\\07. write_out_goals_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-05T20:16:22.1910672+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 12,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "3963d99943003fc09e33b03619cd2e61c509aa6d0a3187e9649376db2bd90808",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "foreach %goals%, call BuildGoal, item=%goal%",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "foreach_goals_call_buildgoal",
      "Description": "For each element in the %goals% list, assign the current element to the variable %goal% and call the BuildGoal goal with this variable as input, effectively processing each goal in the list one by one",
      "PrFileName": "08. foreach_goals_call_buildgoal.pr",
      "RelativePrPath": ".build\\Build\\08. foreach_goals_call_buildgoal.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-05T20:21:05.9527727+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 7,
      "LineNumber": 13,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "6e6923eaedfd55988e16ff96ab7b33214a824fa15c33296d437e400a9f5518e4",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": "Iterate over a list of goals and call the BuildGoal step for each individual goal"
    },
    {
      "Text": "[plang] call SaveApp, app=%app%, path=\".build/app.pr\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "call_saveapp_with_parameters",
      "Description": "Call the SaveApp goal, passing the current app variable and a file path '.build/app.pr' as arguments to save or persist the app data accordingly",
      "PrFileName": "09. call_saveapp_with_parameters.pr",
      "RelativePrPath": ".build\\Build\\09. call_saveapp_with_parameters.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-05T20:16:30.7198901+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 8,
      "LineNumber": 14,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "4caf823dd252d58f20b8f508852a77a3063cbdecb580e48bfc35d54c87a58e0e",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "This Goal builds the application by specifying a folder path. If no path is provided, it defaults to the current directory. It retrieves the application and goals from the specified path, outputs the number of goals found, and iterates through each goal to build it. Finally, it saves the application to a predefined location.",
  "Visibility": 1,
  "GoalFileName": "Build.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\Build.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Build\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Build",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "c5623f8ee81a47f4bf4a26c7407c12f358fc4f688c1fcaac1a34ff621fc1ff54",
  "IncomingVariablesRequired": {
    "%path%": "The folder path to build the application from. If not provided, it defaults to the current directory."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}