{
  "GoalName": "GetMethods",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "[plang] GetMethods %modules%, write to %methods%",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "get_methods_from_modules",
      "Description": "Fetch the methods associated with the modules specified in the %modules% variable and write the resulting list of methods to the %methods% variable for further use",
      "PrFileName": "01. get_methods_from_modules.pr",
      "RelativePrPath": ".build\\modules\\GetMethods\\01. get_methods_from_modules.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-02T15:01:26.5885598+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "b94ea113cda3c1c03116a96cd996f31aaa9b5a52748aa8a2e9a34d598398a2e2",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\GetMethods.goal",
      "UserIntent": "Retrieve the list of methods available in the specified modules and store them in a variable"
    },
    {
      "Text": "return %methods%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "return_methods_variable",
      "Description": "Return the contents of the variable named %methods% as the result of this step, making the value available to the calling context or output",
      "PrFileName": "02. return_methods_variable.pr",
      "RelativePrPath": ".build\\modules\\GetMethods\\02. return_methods_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-02T15:01:39.9777804+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "290c4ead14c376c22542fe0a0d6b6a5252296a35eeb8bb4b1035c3c84692ef7e",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\GetMethods.goal",
      "UserIntent": "Return the value stored in the variable %methods% to the caller or output stream"
    }
  ],
  "SubGoals": [],
  "Description": "The GetMethods goal retrieves a list of methods from the specified modules and returns them. It takes in a list of modules and outputs the corresponding methods associated with those modules.",
  "Visibility": 1,
  "GoalFileName": "GetMethods.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\modules\\GetMethods.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\modules",
  "RelativePrPath": ".build\\modules\\GetMethods\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\modules\\GetMethods",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "0d5adb7a6d5d97a0954b44cdca6ae750c3beb9d42def00743bc562302995c381",
  "IncomingVariablesRequired": {
    "%modules%": "A list of modules from which methods will be retrieved."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}