{
  "GoalName": "LoadTableSchema",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "[db] get database structure %tableRef.datasource%, tables: [%tableRef.table%], write to %tableStructure%\n    on error call HandleTableNotFound",
      "Comment": "Load single table schema from appropriate datasource",
      "ModuleType": "PLang.Modules.DbModule",
      "Name": "get_database_structure",
      "Description": "Execute a database command to fetch the schema or structure of the table specified by %tableRef.table% from the datasource %tableRef.datasource%. The resulting structure is stored in the variable %tableStructure%. If an error occurs during this operation, such as the table not being found, the error handler 'HandleTableNotFound' is called.",
      "PrFileName": "01. get_database_structure.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadTableSchema\\01. get_database_structure.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-15T13:12:10.3344958+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": [
        {
          "IgnoreError": false,
          "Message": null,
          "StatusCode": null,
          "Key": "*",
          "GoalToCall": {
            "Path": ".build\\modules\\DbModule\\Builder\\Builder\\HandleTableNotFound\\00. Goal.pr",
            "Name": "HandleTableNotFound",
            "Parameters": {},
            "IsAsync": false,
            "WaitBeforeExecutingInMs": 0,
            "AfterExecution": null
          },
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        }
      ],
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 54,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "e4c63f35ac546f7fcddbe57bedccbc0f2dfac47aef2442ed5cea4a8dcc8b9cee",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
      "UserIntent": null
    },
    {
      "Text": "if %tableStructure% is not empty then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_table_structure_not_empty",
      "Description": "Evaluate whether the variable %tableStructure% is not empty, and based on this condition, subsequent steps or actions can be executed accordingly.",
      "PrFileName": "02. check_table_structure_not_empty.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadTableSchema\\02. check_table_structure_not_empty.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-15T13:01:59.3499903+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 56,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "1c46d9e4d2e288e7e77a2220d00272922f708333e4b99691edb6f2026c764997",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
      "UserIntent": null
    },
    {
      "Text": "append %tableStructure% to %tableSchemas%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "append_table_structure_to_table_schemas",
      "Description": "Take the value stored in the variable %tableStructure% and append it to the current value of the variable %tableSchemas%, effectively combining or extending the data in %tableSchemas% with the data from %tableStructure%.",
      "PrFileName": "03. append_table_structure_to_table_schemas.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadTableSchema\\03. append_table_structure_to_table_schemas.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-15T13:01:59.4378101+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 57,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "3244b69910d2f156e02fd9b7ecfd5ef9ef0530b820ca7e03a78c6bb9e78177a6",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The LoadTableSchema goal retrieves the schema of a specified table from a given data source. It first attempts to get the database structure using the provided data source and table reference. If the retrieval is successful and the table structure is not empty, it appends the retrieved schema to a collection of table schemas.",
  "Visibility": 0,
  "GoalFileName": "Builder.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadTableSchema\\00. Goal.pr",
  "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
  "RelativeGoalFolderPath": "\\modules\\DbModule\\Builder",
  "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadTableSchema\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadTableSchema",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "fd77bed146741d9030fdf8599565a6b0070368b04ef58316bc29ac65246411e2",
  "IncomingVariablesRequired": {
    "%tableRef.datasource%": "The data source from which the table schema is to be retrieved.",
    "%tableRef.table%": "The name of the table whose schema is being loaded.",
    "%tableStructure%": "The variable that will hold the retrieved table structure.",
    "%tableSchemas%": "The variable that will hold the collection of table schemas."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}