{
  "GoalName": "AskUser",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "ask user %ask%, write to %user%",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "ask_user_and_store_response",
      "Description": "Display the content of the variable %ask% as a prompt to the user and store whatever the user inputs or responds with into the variable %user% for further processing",
      "PrFileName": "01. ask_user_and_store_response.pr",
      "RelativePrPath": ".build\\modules\\UiModule\\CreateTemplateFile\\AskUser\\01. ask_user_and_store_response.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-10-07T15:55:39.2785869+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 16,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "a324c2d6fd9686233fbb730e23f83d623e0a435f0270292dbaf72cdc88c652a2",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\UiModule\\CreateTemplateFile.goal",
      "UserIntent": null
    },
    {
      "Text": "call goal ProcessAnswer continue=true",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_process_answer_continue_true",
      "Description": "This step calls the goal named 'ProcessAnswer' and instructs the system to continue running subsequent steps without waiting for the called goal to finish, effectively making the call non-blocking or asynchronous.",
      "PrFileName": "02. call_goal_process_answer_continue_true.pr",
      "RelativePrPath": ".build\\modules\\UiModule\\CreateTemplateFile\\AskUser\\02. call_goal_process_answer_continue_true.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-10-07T15:55:50.0446858+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": [
        {
          "IgnoreError": true,
          "Message": null,
          "StatusCode": null,
          "Key": null,
          "GoalToCall": null,
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        }
      ],
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 17,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "e060744e8b648eb8bbaf83b04adabf55e934844b67596fdbe810625b95e173f5",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\UiModule\\CreateTemplateFile.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The AskUser goal prompts the user with a question defined by the variable \\%ask\\% and stores the user's response in the variable \\%user\\%. After obtaining the user's input, it calls the ProcessAnswer goal with the parameter continue set to true.",
  "Visibility": 0,
  "GoalFileName": "CreateTemplateFile.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\modules\\UiModule\\CreateTemplateFile.goal",
  "RelativeGoalFolderPath": "\\modules\\UiModule",
  "RelativePrPath": ".build\\modules\\UiModule\\CreateTemplateFile\\AskUser\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\modules\\UiModule\\CreateTemplateFile\\AskUser",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "fe706e96b2811a6e54097373dd6b2dd5e761a11e056bbb43f4e53f5259debf33",
  "IncomingVariablesRequired": {
    "\\%ask\\%": "The question that will be presented to the user."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}