{
  "GoalName": "StepOut",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "if %debugActive% is not true, return",
      "Comment": "Step out - continue until current goal returns",
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "return_if_debug_not_active",
      "Description": "Evaluate the variable %debugActive%. If it is not true, then immediately return from the current execution context, effectively skipping further processing when debug mode is inactive.",
      "PrFileName": "01. return_if_debug_not_active.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\StepOut\\01. return_if_debug_not_active.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:37:23.9947375+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "183545be5f63e9d0a1cc82b033ec9a2b41e3b55164065d409e0ca28d3cfe90f3",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\StepOut.goal",
      "UserIntent": "Check if the debug mode is not active and if so, exit or return from the current step or goal"
    },
    {
      "Text": "write out { \"command\": \"stepOut\" }, channel: 'debug'",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_debug_command",
      "Description": "Write the JSON object { \"command\": \"stepOut\" } as a message to the debug output channel, likely for logging or debugging purposes.",
      "PrFileName": "02. write_out_debug_command.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\StepOut\\02. write_out_debug_command.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:37:30.1792894+00:00",
      "WaitForExecution": true,
      "LoggerLevel": "debug",
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "4d028b9b760257e804891e127aabce7f30a697e14c46e520501b040b42de6437",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\StepOut.goal",
      "UserIntent": "Output a debug message containing a JSON command to the debug channel"
    }
  ],
  "SubGoals": [],
  "Description": "The StepOut goal is designed to continue execution until the current goal returns, but only if debugging is not active. If debugging is active, the goal will return immediately. If debugging is not active, it will send a command to the debug channel to indicate that the step out command is being executed.",
  "Visibility": 1,
  "GoalFileName": "StepOut.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\debugger\\StepOut\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\debugger\\StepOut.goal",
  "RelativeGoalFolderPath": "\\tools\\ide\\debugger",
  "RelativePrPath": ".build\\tools\\ide\\debugger\\StepOut\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\debugger\\StepOut",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "bc83b7c378961c945d7fbf494944ce186a3433079b98801405c4172cb4991925",
  "IncomingVariablesRequired": {
    "%debugActive%": "A boolean variable that indicates whether debugging is currently active or not. The goal will only proceed if this variable is set to false."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}