{
  "GoalName": "ShowAllValid",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "logger info '👍 All goals being called exist'",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoggerModule",
      "Name": "log_info_all_goals_exist",
      "Description": "Write an informational log entry with the message '👍 All goals being called exist' to record that all referenced goals are present and available",
      "PrFileName": "01. log_info_all_goals_exist.pr",
      "RelativePrPath": ".build\\events\\Builder\\CheckGoals\\ShowAllValid\\01. log_info_all_goals_exist.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:12:45.2225664+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 24,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "5df9a9ec55c3068ce1bf58f496cfa82c6d71618ee653e04ecb6adb8303145be7",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Builder\\CheckGoals.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The ShowAllValid goal logs an informational message indicating that all goals being called exist. It serves to confirm the validity of the goals before proceeding with further actions.",
  "Visibility": 0,
  "GoalFileName": "CheckGoals.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\Builder\\CheckGoals.goal",
  "RelativeGoalFolderPath": "\\events\\Builder",
  "RelativePrPath": ".build\\events\\Builder\\CheckGoals\\ShowAllValid\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Builder\\CheckGoals\\ShowAllValid",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "c855be9cfa1acec337acec235184d34a20446c61f6fe03ca8672fe1867a8f5bf",
  "IncomingVariablesRequired": null,
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}