{
  "GoalName": "GoalToCallNotFound",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "append \"Could not find %goalToCall.Value.Path%\" to %module%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "append_error_message_to_module_variable",
      "Description": "Take the string 'Could not find ' concatenated with the value of %goalToCall.Value.Path% and append this combined string to the existing content of the variable %module%. This operation updates the %module% variable by adding an error message about a missing goal path.",
      "PrFileName": "01. append_error_message_to_module_variable.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\GoalToCallNotFound\\01. append_error_message_to_module_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:34:13.2129748+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 79,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "94f2439533d3d6c5aa4a64b5d8d8dd856986b72f78a0d7e8fa79182b7fd90d5d",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Append an error message indicating a missing goal path to a specified module variable"
    },
    {
      "Text": "end goal and previous",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "end_goal_and_return_previous",
      "Description": "This step instructs the system to end the currently running goal and return control to the previous context or step, effectively terminating the current goal's execution.",
      "PrFileName": "02. end_goal_and_return_previous.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\GoalToCallNotFound\\02. end_goal_and_return_previous.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:34:18.2773227+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 80,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "6251692eaee48b730579eb7e94c8a230ef695c97d203bccd7e73bbc655ea1094",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Terminate the current goal execution and return to the previous step or goal"
    }
  ],
  "SubGoals": [],
  "Description": "The GoalToCallNotFound is designed to handle situations where a specified goal cannot be found. It appends a message indicating the path of the goal that could not be found to a specified module. The goal concludes after this action.",
  "Visibility": 0,
  "GoalFileName": "CodePanel.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\CodePanel\\GoalToCallNotFound\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\CodePanel\\GoalToCallNotFound\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\CodePanel\\GoalToCallNotFound",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "483f04c03faee24ecee14ec96349a213d2fd8a96224abec5b3a1fbab1a371276",
  "IncomingVariablesRequired": {
    "%goalToCall.Value.Path%": "The path of the goal that was attempted to be called but was not found.",
    "%module%": "The module to which the message will be appended."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}