{
  "GoalName": "DisplayStep",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "if %step.RelativePrPath% is empty then LoadStepNotBuilt, else LoadStepInfo",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_based_on_relativeprpath_empty",
      "Description": "Evaluate whether the variable %step.RelativePrPath% is empty. If it is empty, then call the goal LoadStepNotBuilt. Otherwise, call the goal LoadStepInfo. This controls the flow of execution depending on the presence or absence of a value in the variable.",
      "PrFileName": "01. conditional_call_based_on_relativeprpath_empty.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\DisplayStep\\01. conditional_call_based_on_relativeprpath_empty.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:28:49.6957211+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 23,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "e47504d4441b47c337e7a177cc7f1213f3ba0e7d40ea99879f4658cf8b771d7b",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Check if the variable %step.RelativePrPath% is empty and based on that condition, call one of two goals: LoadStepNotBuilt if empty, otherwise LoadStepInfo"
    }
  ],
  "SubGoals": [],
  "Description": "The DisplayStep goal checks if the variable \\%step.RelativePrPath\\% is empty. If it is empty, it triggers the LoadStepNotBuilt step; otherwise, it triggers the LoadStepInfo step.",
  "Visibility": 0,
  "GoalFileName": "CodePanel.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\CodePanel\\DisplayStep\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\CodePanel\\DisplayStep\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\CodePanel\\DisplayStep",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "c85ee5c0f738ae76ac82f34784928b784c9f55aa538dea7d95d3c3086cc489b8",
  "IncomingVariablesRequired": {
    "\\%step.RelativePrPath\\%": "A string variable that holds the relative path of the step. It should not be empty to proceed to LoadStepInfo."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}