{
  "GoalName": "WriteOut",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "write out to system \"Not found: %step.ModuleType%\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_not_found_message_to_system",
      "Description": "Write the string 'Not found: ' followed by the value of the variable %step.ModuleType% to the system output channel, likely for logging or notification purposes",
      "PrFileName": "01. write_not_found_message_to_system.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\WriteOut\\01. write_not_found_message_to_system.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:30:27.3883539+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 39,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "69e67dd95df300e0212bf672a8c1c9b36167350944292f8b3f1f5d0355b66ace",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Output a message to the system indicating that the specified module type was not found"
    }
  ],
  "SubGoals": [],
  "Description": "The WriteOut goal is designed to output a message to the system indicating that a specific module type was not found. The message includes the module type that is referenced by the variable \\%step.ModuleType\\%. This goal is executed when there is a need to inform the system or user about the absence of a particular module type.",
  "Visibility": 0,
  "GoalFileName": "CodePanel.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\CodePanel\\WriteOut\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\CodePanel\\WriteOut\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\CodePanel\\WriteOut",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "6b5734d21ca8cbc07e7e0683c03928512074e90d5d2a1bcc54b557c3dd2c1305",
  "IncomingVariablesRequired": {
    "\\%step.ModuleType\\%": "The type of module that was not found, which will be included in the output message."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}