{
  "name": "BuildGoal",
  "visibility": "Public",
  "path": "/system/builder/BuildGoal.goal",
  "prPath": "/system/builder/.build/buildgoal.pr",
  "hash": "bc83d1783dcac14d9afd312e91b7d2153e865e23a38ecbf26af6198e1ae16fd7",
  "isSetup": false,
  "isEvent": false,
  "isSystem": true,
  "isTest": false,
  "step": [
    {
      "index": 0,
      "text": "call BuildGoal/Start goal=%goal%",
      "lineNumber": 4,
      "waitForExecution": true,
      "action": [
        {
          "module": "goal",
          "name": "call",
          "parameter": [
            {
              "name": "GoalName",
              "type": {
                "name": "goal.call"
              },
              "value": {
                "name": "BuildGoal/Start",
                "parallel": false,
                "parameters": [],
                "prPath": "/system/builder/BuildGoal/.build/start.pr"
              }
            }
          ],
          "modifier": []
        }
      ]
    }
  ],
  "child": []
}