{
  "name": "Build",
  "description": null,
  "comment": null,
  "steps": [
    {
      "index": 0,
      "text": "set default %path% = \u0022/\u0022",
      "lineNumber": 6,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%path%",
              "type": "variable"
            },
            {
              "name": "Value",
              "value": "/",
              "type": "string"
            },
            {
              "name": "AsDefault",
              "value": true,
              "type": "bool"
            },
            {
              "name": "Type",
              "value": "string",
              "type": "string"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "formal": "variable.set(Name=%path%, Value=\u0022/\u0022, AsDefault=true, Type=string)",
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 1,
      "text": "set default %!build.cache% = true",
      "lineNumber": 7,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%!build.cache%",
              "type": "variable"
            },
            {
              "name": "Value",
              "value": true,
              "type": "bool"
            },
            {
              "name": "AsDefault",
              "value": true,
              "type": "bool"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "formal": "variable.set(Name=%!build.cache%, Value=true, AsDefault=true, Type=string)",
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 2,
      "text": "set default %!build.summary% = true",
      "lineNumber": 8,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%default%",
              "type": "variable"
            },
            {
              "name": "Value",
              "value": "%!build.summary%",
              "type": "bool"
            },
            {
              "name": "Type",
              "value": "bool",
              "type": "string"
            },
            {
              "name": "AsDefault",
              "value": true,
              "type": "bool"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "formal": "variable.set(Name=%default%, Value=%!build.summary%, Type=bool, AsDefault=true)",
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 3,
      "text": "set %traceGoals% = [], type=json",
      "lineNumber": 9,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%traceGoals%",
              "type": "variable"
            },
            {
              "name": "Value",
              "value": [],
              "type": "list\u00601"
            },
            {
              "name": "Type",
              "value": "json",
              "type": "string"
            }
          ],
          "defaults": [
            {
              "name": "asdefault",
              "value": false,
              "type": "bool"
            }
          ],
          "modifiers": []
        }
      ],
      "intent": null,
      "formal": "variable.set(Name=%traceGoals%, Value=[], Type=json)",
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 4,
      "text": "set channel \u0022builder\u0022 call BuilderChannel",
      "lineNumber": 10,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "channel",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "builder",
              "type": "string"
            },
            {
              "name": "Goal",
              "value": {
                "name": "BuilderChannel",
                "parallel": false,
                "parameters": null,
                "prPath": "/system/builder/.build/builderchannel.pr"
              },
              "type": "goal.call"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "formal": "channel.set(Name=\u0022builder\u0022, Goal={name:\u0022BuilderChannel\u0022})",
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 5,
      "text": "call EmitBuildEvent kind=\u0022build-path\u0022, path=%path%",
      "lineNumber": 11,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "goal",
          "action": "call",
          "parameters": [
            {
              "name": "GoalName",
              "value": {
                "name": "EmitBuildEvent",
                "parallel": false,
                "parameters": [
                  {
                    "name": "kind",
                    "value": "build-path",
                    "type": "string"
                  },
                  {
                    "name": "path",
                    "value": "%path%",
                    "type": "string"
                  }
                ],
                "prPath": "/system/builder/.build/emitbuildevent.pr"
              },
              "type": "goal.call"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "formal": "goal.call(GoalName={name:\u0022EmitBuildEvent\u0022, parameters:[{name:\u0022kind\u0022, value:\u0022build-path\u0022, type:\u0022string\u0022}, {name:\u0022path\u0022, value\u0022:\u0022%path%\u0022, type:\u0022string\u0022}]})",
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 6,
      "text": "builder.load, write to %app%",
      "lineNumber": 12,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "builder",
          "action": "load",
          "parameters": [
            {
              "name": "Path",
              "value": "%path%",
              "type": "path"
            }
          ],
          "defaults": null,
          "modifiers": []
        },
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%app%",
              "type": "variable"
            },
            {
              "name": "Value",
              "value": "%!data%",
              "type": "object"
            }
          ],
          "defaults": [
            {
              "name": "asdefault",
              "value": false,
              "type": "bool"
            }
          ],
          "modifiers": []
        }
      ],
      "intent": null,
      "formal": "builder.load(Path=%path%) , variable.set(Name=%app%, Value=%!data%)",
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 7,
      "text": "builder.goals path=%path%, write to %goals%",
      "lineNumber": 13,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "builder",
          "action": "goals",
          "parameters": [
            {
              "name": "Path",
              "value": "%path%",
              "type": "path"
            }
          ],
          "defaults": null,
          "modifiers": []
        },
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%goals%",
              "type": "variable"
            },
            {
              "name": "Value",
              "value": "%!data%",
              "type": "list"
            }
          ],
          "defaults": [
            {
              "name": "asdefault",
              "value": false,
              "type": "bool"
            }
          ],
          "modifiers": []
        }
      ],
      "intent": null,
      "formal": "builder.goals(Path=%path%) , variable.set(Name=%goals%, Value=%!data%)",
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 8,
      "text": "call EmitBuildEvent kind=\u0022goals-found\u0022, goals=%goals%",
      "lineNumber": 14,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "goal",
          "action": "call",
          "parameters": [
            {
              "name": "GoalName",
              "value": {
                "name": "EmitBuildEvent",
                "parallel": false,
                "parameters": [
                  {
                    "name": "kind",
                    "value": "goals-found",
                    "type": "string"
                  },
                  {
                    "name": "goals",
                    "value": "%goals%",
                    "type": "string"
                  }
                ],
                "prPath": "/system/builder/.build/emitbuildevent.pr"
              },
              "type": "goal.call"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "formal": "goal.call(GoalName={name:\u0022EmitBuildEvent\u0022, parameters:[{name:\u0022kind\u0022, value:\u0022goals-found\u0022, type:\u0022string\u0022}, {name:\u0022goals\u0022, value:\u0022%goals%\u0022, type:\u0022list\u003Cgoal\u003E\u0022}]})",
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 9,
      "text": "foreach %goals%, call BuildGoal goal=%item%",
      "lineNumber": 15,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "loop",
          "action": "foreach",
          "parameters": [
            {
              "name": "Collection",
              "value": "%goals%",
              "type": "object"
            }
          ],
          "defaults": null,
          "modifiers": []
        },
        {
          "module": "goal",
          "action": "call",
          "parameters": [
            {
              "name": "GoalName",
              "value": {
                "name": "BuildGoal",
                "parallel": false,
                "parameters": [
                  {
                    "name": "goal",
                    "value": "%item%",
                    "type": "string"
                  }
                ],
                "prPath": "/system/builder/.build/buildgoal.pr"
              },
              "type": "goal.call"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "formal": "loop.foreach(Collection=%goals%), goal.call(GoalName={name:\u0022BuildGoal\u0022, parameters:[{name:\u0022goal\u0022, value:%item%, type:\u0022string\u0022}]})",
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 10,
      "text": "save %traceGoals% to file \u0027/.build/traces/%!trace.id%/manifest.json\u0027",
      "lineNumber": 16,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "file",
          "action": "save",
          "parameters": [
            {
              "name": "Path",
              "value": "/.build/traces/%!trace.id%/manifest.json",
              "type": "path"
            },
            {
              "name": "Value",
              "value": "%traceGoals%",
              "type": "object"
            }
          ],
          "defaults": null,
          "modifiers": []
        },
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%path%",
              "type": "variable"
            },
            {
              "name": "Value",
              "value": "%!data%",
              "type": "path"
            }
          ],
          "defaults": [
            {
              "name": "asdefault",
              "value": false,
              "type": "bool"
            }
          ],
          "modifiers": []
        }
      ],
      "intent": null,
      "formal": "file.save(Path=\u0022/.build/traces/%!trace.id%/manifest.json\u0022, Value=%traceGoals%) , variable.set(Name=%path%, Value=%!data%)",
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 11,
      "text": "builder.appSave",
      "lineNumber": 17,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "builder",
          "action": "appSave",
          "parameters": [],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "formal": "builder.appSave()",
      "source": null,
      "waitForExecution": true
    }
  ],
  "goals": [],
  "visibility": 1,
  "path": "/system/builder/Build.goal",
  "prPath": "/system/builder/.build/build.pr",
  "hash": "483f3bbb51832f3fbbe4ae152e1f0ccfc163a386a87a97d666d79543953a2dfe",
  "builderVersion": null,
  "isSetup": false,
  "isEvent": false,
  "isSystem": true,
  "isTest": false,
  "inputParameters": null
}