{
  "name": "BuilderChannel",
  "visibility": "Public",
  "path": "/system/builder/BuilderChannel.goal",
  "prPath": "/system/builder/.build/builderchannel.pr",
  "hash": "4e53f5e582fac73f9a3028429dd9ec46baa49fe3bb5d06be08aee972445ebeb3",
  "isSetup": false,
  "isEvent": false,
  "isSystem": true,
  "isTest": false,
  "step": [
    {
      "index": 0,
      "text": "write out %!data%",
      "lineNumber": 7,
      "formal": "output.write(Data=%!data%)",
      "waitForExecution": true,
      "action": [
        {
          "module": "output",
          "name": "write",
          "parameter": [
            {
              "name": "Data",
              "type": {
                "name": "object",
                "template": "plang"
              },
              "value": "%!data%"
            }
          ],
          "modifier": []
        }
      ]
    }
  ],
  "child": []
}