{
  "name": "Build",
  "description": null,
  "comment": null,
  "visibility": 1,
  "path": "/system/builder/Build.goal",
  "prPath": "/system/builder/.build/build.pr",
  "hash": "483f3bbb51832f3fbbe4ae152e1f0ccfc163a386a87a97d666d79543953a2dfe",
  "builderVersion": null,
  "isSetup": false,
  "isEvent": false,
  "isSystem": true,
  "isTest": false,
  "inputParameters": null,
  "step": [
    {
      "index": 0,
      "text": "set default %path% = \"/\"",
      "lineNumber": 6,
      "comment": null,
      "intent": null,
      "formal": "variable.set(Name=%path%, Value=\"/\", AsDefault=true, Type=string)",
      "source": null,
      "waitForExecution": true,
      "action": [
        {
          "module": "variable",
          "name": "set",
          "parameter": [
            {
              "name": "Name",
              "type": {
                "name": "variable",
                "template": "plang"
              },
              "value": "%path%"
            },
            {
              "name": "Value",
              "type": {
                "name": "text"
              },
              "value": "/"
            },
            {
              "name": "AsDefault",
              "type": {
                "name": "bool"
              },
              "value": true
            },
            {
              "name": "Type",
              "type": {
                "name": "text"
              },
              "value": "string"
            }
          ],
          "default": null,
          "modifier": []
        }
      ]
    },
    {
      "index": 1,
      "text": "set default %!build.cache% = true",
      "lineNumber": 7,
      "comment": null,
      "intent": null,
      "formal": "variable.set(Name=%!build.cache%, Value=true, AsDefault=true, Type=string)",
      "source": null,
      "waitForExecution": true,
      "action": [
        {
          "module": "variable",
          "name": "set",
          "parameter": [
            {
              "name": "Name",
              "type": {
                "name": "variable",
                "template": "plang"
              },
              "value": "%!build.cache%"
            },
            {
              "name": "Value",
              "type": {
                "name": "bool"
              },
              "value": true
            },
            {
              "name": "AsDefault",
              "type": {
                "name": "bool"
              },
              "value": true
            }
          ],
          "default": null,
          "modifier": []
        }
      ]
    },
    {
      "index": 2,
      "text": "set default %!build.summary% = true",
      "lineNumber": 8,
      "comment": null,
      "intent": null,
      "formal": "variable.set(Name=%!build.summary%, Value=true, Type=bool, AsDefault=true)",
      "source": null,
      "waitForExecution": true,
      "action": [
        {
          "module": "variable",
          "name": "set",
          "parameter": [
            {
              "name": "Name",
              "type": {
                "name": "variable",
                "template": "plang"
              },
              "value": "%!build.summary%"
            },
            {
              "name": "Value",
              "type": {
                "name": "bool"
              },
              "value": true
            },
            {
              "name": "Type",
              "type": {
                "name": "text"
              },
              "value": "bool"
            },
            {
              "name": "AsDefault",
              "type": {
                "name": "bool"
              },
              "value": true
            }
          ],
          "default": null,
          "modifier": []
        }
      ]
    },
    {
      "index": 3,
      "text": "set channel \"builder\" call BuilderChannel",
      "lineNumber": 10,
      "comment": null,
      "intent": null,
      "formal": "channel.set(Name=\"builder\", Goal={name:\"BuilderChannel\"})",
      "source": null,
      "waitForExecution": true,
      "action": [
        {
          "module": "channel",
          "name": "set",
          "parameter": [
            {
              "name": "Name",
              "type": {
                "name": "text"
              },
              "value": "builder"
            },
            {
              "name": "Goal",
              "type": {
                "name": "goal.call"
              },
              "value": {
                "name": "BuilderChannel",
                "parallel": false,
                "parameters": null,
                "prPath": "/system/builder/.build/builderchannel.pr"
              }
            }
          ],
          "default": null,
          "modifier": []
        }
      ]
    },
    {
      "index": 4,
      "text": "call EmitBuildEvent kind=\"build-path\", path=%path%",
      "lineNumber": 11,
      "comment": null,
      "intent": null,
      "formal": "goal.call(GoalName={name:\"EmitBuildEvent\", parameters:[{name:\"kind\", value:\"build-path\", type:\"string\"}, {name:\"path\", value\":\"%path%\", type:\"string\"}]})",
      "source": null,
      "waitForExecution": true,
      "action": [
        {
          "module": "goal",
          "name": "call",
          "parameter": [
            {
              "name": "GoalName",
              "type": {
                "name": "goal.call"
              },
              "value": {
                "name": "EmitBuildEvent",
                "parallel": false,
                "parameters": [
                  {
                    "name": "kind",
                    "type": {
                      "name": "text"
                    },
                    "value": "build-path"
                  }
                ],
                "prPath": "/system/builder/.build/emitbuildevent.pr"
              }
            }
          ],
          "default": null,
          "modifier": []
        }
      ]
    },
    {
      "index": 5,
      "text": "build.load, write to %app%",
      "lineNumber": 12,
      "comment": null,
      "intent": null,
      "formal": "build.load(Path=%path%) , variable.set(Name=%app%, Value=%!data%)",
      "source": null,
      "waitForExecution": true,
      "action": [
        {
          "module": "build",
          "name": "load",
          "parameter": [
            {
              "name": "Path",
              "type": {
                "name": "path",
                "template": "plang"
              },
              "value": "%path%"
            }
          ],
          "default": null,
          "modifier": []
        },
        {
          "module": "variable",
          "name": "set",
          "parameter": [
            {
              "name": "Name",
              "type": {
                "name": "variable",
                "template": "plang"
              },
              "value": "%app%"
            },
            {
              "name": "Value",
              "type": {
                "name": "object",
                "template": "plang"
              },
              "value": "%!data%"
            }
          ],
          "default": [
            {
              "name": "asdefault",
              "type": {
                "name": "bool"
              },
              "value": false
            }
          ],
          "modifier": []
        }
      ]
    },
    {
      "index": 6,
      "text": "build.goals path=%path%, write to %goals%",
      "lineNumber": 13,
      "comment": null,
      "intent": null,
      "formal": "build.goals(Path=%path%) , variable.set(Name=%goals%, Value=%!data%)",
      "source": null,
      "waitForExecution": true,
      "action": [
        {
          "module": "build",
          "name": "goals",
          "parameter": [
            {
              "name": "Path",
              "type": {
                "name": "path",
                "template": "plang"
              },
              "value": "%path%"
            }
          ],
          "default": null,
          "modifier": []
        },
        {
          "module": "variable",
          "name": "set",
          "parameter": [
            {
              "name": "Name",
              "type": {
                "name": "variable",
                "template": "plang"
              },
              "value": "%goals%"
            },
            {
              "name": "Value",
              "type": {
                "name": "list",
                "template": "plang"
              },
              "value": "%!data%"
            }
          ],
          "default": [
            {
              "name": "asdefault",
              "type": {
                "name": "bool"
              },
              "value": false
            }
          ],
          "modifier": []
        }
      ]
    },
    {
      "index": 7,
      "text": "call EmitBuildEvent kind=\"goals-found\", goals=%goals%",
      "lineNumber": 14,
      "comment": null,
      "intent": null,
      "formal": "goal.call(GoalName={name:\"EmitBuildEvent\", parameters:[{name:\"kind\", value:\"goals-found\", type:\"string\"}, {name:\"goals\", value:\"%goals%\", type:\"list<goal>\"}]})",
      "source": null,
      "waitForExecution": true,
      "action": [
        {
          "module": "goal",
          "name": "call",
          "parameter": [
            {
              "name": "GoalName",
              "type": {
                "name": "goal.call"
              },
              "value": {
                "name": "EmitBuildEvent",
                "parallel": false,
                "parameters": [
                  {
                    "name": "kind",
                    "type": {
                      "name": "text"
                    },
                    "value": "goals-found"
                  }
                ],
                "prPath": "/system/builder/.build/emitbuildevent.pr"
              }
            }
          ],
          "default": null,
          "modifier": []
        }
      ]
    },
    {
      "index": 8,
      "text": "foreach %goals%, call BuildGoal goal=%item%",
      "lineNumber": 15,
      "comment": null,
      "intent": null,
      "formal": "loop.foreach(Collection=%goals%), goal.call(GoalName={name:\"BuildGoal\", parameters:[{name:\"goal\", value:%item%, type:\"string\"}]})",
      "source": null,
      "waitForExecution": true,
      "action": [
        {
          "module": "loop",
          "name": "foreach",
          "parameter": [
            {
              "name": "Collection",
              "type": {
                "name": "object",
                "template": "plang"
              },
              "value": "%goals%"
            }
          ],
          "default": null,
          "modifier": []
        },
        {
          "module": "goal",
          "name": "call",
          "parameter": [
            {
              "name": "GoalName",
              "type": {
                "name": "goal.call"
              },
              "value": {
                "name": "BuildGoal",
                "parallel": false,
                "parameters": [
                  {
                    "name": "goal",
                    "type": {
                      "name": "text",
                      "template": "plang"
                    },
                    "value": "%item%"
                  }
                ],
                "prPath": "/system/builder/.build/buildgoal.pr"
              }
            }
          ],
          "default": null,
          "modifier": []
        }
      ]
    },
    {
      "index": 9,
      "text": "save %traceGoals% to file '/.build/traces/%!trace.id%/manifest.json'",
      "lineNumber": 16,
      "comment": null,
      "intent": null,
      "formal": "file.save(Path=\"/.build/traces/%!trace.id%/manifest.json\", Value=%traceGoals%)",
      "source": null,
      "waitForExecution": true,
      "action": [
        {
          "module": "file",
          "name": "save",
          "parameter": [
            {
              "name": "Path",
              "type": {
                "name": "path",
                "template": "plang"
              },
              "value": "/.build/traces/%!trace.id%/manifest.json"
            },
            {
              "name": "Value",
              "type": {
                "name": "object",
                "template": "plang"
              },
              "value": "%traceGoals%"
            }
          ],
          "default": null,
          "modifier": []
        }
      ]
    },
    {
      "index": 10,
      "text": "build.appSave",
      "lineNumber": 17,
      "comment": null,
      "intent": null,
      "formal": "build.appSave()",
      "source": null,
      "waitForExecution": true,
      "action": [
        {
          "module": "build",
          "name": "appSave",
          "parameter": [],
          "default": null,
          "modifier": []
        }
      ]
    }
  ],
  "child": []
}