{
  "name": "BuilderChannel",
  "description": null,
  "comment": null,
  "steps": [
    {
      "index": 0,
      "text": "write out %!data%",
      "lineNumber": 7,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "output",
          "action": "write",
          "parameters": [
            {
              "name": "Data",
              "type": {
                "name": "object"
              },
              "value": "%!data%"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "formal": "output.write(Data=%!data%)",
      "source": null,
      "waitForExecution": true
    }
  ],
  "goals": [],
  "visibility": 1,
  "path": "/system/builder/BuilderChannel.goal",
  "prPath": "/system/builder/.build/builderchannel.pr",
  "hash": "4e53f5e582fac73f9a3028429dd9ec46baa49fe3bb5d06be08aee972445ebeb3",
  "builderVersion": null,
  "isSetup": false,
  "isEvent": false,
  "isSystem": true,
  "isTest": false,
  "inputParameters": null
}