{
  "name": "Build",
  "description": null,
  "comment": null,
  "steps": [
    {
      "index": 0,
      "text": "set default %path% = \u0022.\u0022",
      "lineNumber": 6,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%path%",
              "type": "string"
            },
            {
              "name": "Value",
              "value": ".",
              "type": "string"
            },
            {
              "name": "AsDefault",
              "value": true,
              "type": "bool"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": null,
      "level": null,
      "confidence": null,
      "formal": null,
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 1,
      "text": "set default %!build.cache% = true",
      "lineNumber": 7,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%!build.cache%",
              "type": "string"
            },
            {
              "name": "Value",
              "value": true,
              "type": "bool"
            },
            {
              "name": "AsDefault",
              "value": true,
              "type": "bool"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": null,
      "level": null,
      "confidence": null,
      "formal": null,
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 2,
      "text": "set %traceGoals% = []",
      "lineNumber": 8,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%traceGoals%",
              "type": "string"
            },
            {
              "name": "Value",
              "value": [],
              "type": "json"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": null,
      "level": null,
      "confidence": null,
      "formal": null,
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 3,
      "text": "write out \u0022Building path: %path%\u0022",
      "lineNumber": 9,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "output",
          "action": "write",
          "parameters": [
            {
              "name": "Data",
              "value": "Building path: %path%",
              "type": "tstring"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": null,
      "level": null,
      "confidence": null,
      "formal": null,
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 4,
      "text": "builder.app, write to %app%",
      "lineNumber": 10,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "builder",
          "action": "app",
          "parameters": [],
          "defaults": null,
          "modifiers": []
        },
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%app%",
              "type": "string"
            },
            {
              "name": "Value",
              "value": "%!data%",
              "type": "object"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": null,
      "level": null,
      "confidence": null,
      "formal": null,
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 5,
      "text": "builder.goals path=%path%, write to %goals%",
      "lineNumber": 11,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "builder",
          "action": "goals",
          "parameters": [
            {
              "name": "Path",
              "value": "%path%",
              "type": "string"
            }
          ],
          "defaults": null,
          "modifiers": []
        },
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%goals%",
              "type": "string"
            },
            {
              "name": "Value",
              "value": "%!data%",
              "type": "object"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": null,
      "level": null,
      "confidence": null,
      "formal": null,
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 6,
      "text": "write out \u0022Found %goals.Count% goals\u0022",
      "lineNumber": 12,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "output",
          "action": "write",
          "parameters": [
            {
              "name": "Data",
              "value": "Found %goals.Count% goals",
              "type": "tstring"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": null,
      "level": null,
      "confidence": null,
      "formal": null,
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 7,
      "text": "foreach %goals%, call BuildGoal, item=%goal%",
      "lineNumber": 13,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "loop",
          "action": "foreach",
          "parameters": [
            {
              "name": "Collection",
              "value": "%goals%",
              "type": "object"
            },
            {
              "name": "ItemName",
              "value": "goal",
              "type": "string"
            }
          ],
          "defaults": null,
          "modifiers": []
        },
        {
          "module": "goal",
          "action": "call",
          "parameters": [
            {
              "name": "GoalName",
              "value": {
                "name": "BuildGoal"
              },
              "type": "goal.call"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": null,
      "level": null,
      "confidence": null,
      "formal": null,
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 8,
      "text": "save %traceGoals% to file \u0027/.build/traces/%!trace.id%/manifest.json\u0027",
      "lineNumber": 14,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "file",
          "action": "save",
          "parameters": [
            {
              "name": "Path",
              "value": "/.build/traces/%!trace.id%/manifest.json",
              "type": "path"
            },
            {
              "name": "Value",
              "value": "%traceGoals%",
              "type": "object"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": "Save the trace list %traceGoals% to the specified manifest.json path. Use file.save with the target path and the produced value from %traceGoals%.",
      "level": "high",
      "confidence": 78,
      "formal": null,
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 9,
      "text": "builder.appSave",
      "lineNumber": 15,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "builder",
          "action": "appSave",
          "parameters": [],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": null,
      "level": null,
      "confidence": null,
      "formal": null,
      "source": null,
      "waitForExecution": true
    }
  ],
  "goals": [],
  "visibility": 1,
  "path": "/Build.goal",
  "prPath": "/.build/build.pr",
  "hash": "7551948aba8834baae1a54041e1c42342535921b13e5a2e2189ad8ee74db20ee",
  "builderVersion": "0.2.2",
  "isSetup": false,
  "isEvent": false,
  "isSystem": false,
  "isTest": false,
  "inputParameters": null
}