{
  "name": "Build",
  "description": null,
  "comment": null,
  "steps": [
    {
      "index": 0,
      "text": "set default %path% = \u0022.\u0022",
      "lineNumber": 6,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%path%",
              "type": "string"
            },
            {
              "name": "Value",
              "value": ".",
              "type": "string"
            },
            {
              "name": "AsDefault",
              "value": true,
              "type": "bool"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": null,
      "level": null,
      "confidence": null,
      "formal": null,
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 1,
      "text": "set default %!build.cache% = true",
      "lineNumber": 7,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%!build.cache%",
              "type": "string"
            },
            {
              "name": "Value",
              "value": true,
              "type": "bool"
            },
            {
              "name": "AsDefault",
              "value": true,
              "type": "bool"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": null,
      "level": null,
      "confidence": null,
      "formal": null,
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 2,
      "text": "set %traceGoals% = []",
      "lineNumber": 8,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%traceGoals%",
              "type": "string"
            },
            {
              "name": "Value",
              "value": [],
              "type": "json"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": null,
      "level": null,
      "confidence": null,
      "formal": null,
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 3,
      "text": "write out \u0022Building path: %path%\u0022",
      "lineNumber": 9,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "output",
          "action": "write",
          "parameters": [
            {
              "name": "Data",
              "value": "Building path: %path%",
              "type": "tstring"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": null,
      "level": null,
      "confidence": null,
      "formal": null,
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 4,
      "text": "builder.load, write to %app%",
      "lineNumber": 10,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "builder",
          "action": "load",
          "parameters": [
            {
              "name": "Path",
              "value": "%path%",
              "type": "string"
            }
          ],
          "defaults": null,
          "modifiers": []
        },
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%app%",
              "type": "variable"
            },
            {
              "name": "Value",
              "value": "%!data%",
              "type": "object"
            }
          ],
          "defaults": [
            {
              "name": "asdefault",
              "value": false,
              "type": "bool"
            }
          ],
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": "Load app-level build context from the directory in %path%, then store the returned object into %app% via variable.set.",
      "level": "high",
      "confidence": 92,
      "formal": null,
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 5,
      "text": "builder.goals path=%path%, write to %goals%",
      "lineNumber": 11,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "builder",
          "action": "goals",
          "parameters": [
            {
              "name": "Path",
              "value": "%path%",
              "type": "string"
            }
          ],
          "defaults": null,
          "modifiers": []
        },
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%goals%",
              "type": "variable"
            },
            {
              "name": "Value",
              "value": "%!data%",
              "type": "object"
            }
          ],
          "defaults": [
            {
              "name": "asdefault",
              "value": false,
              "type": "bool"
            }
          ],
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": "Discover/load all goal files from %path% into %goals% by calling builder.goals and assigning its output to %goals%.",
      "level": "high",
      "confidence": 92,
      "formal": null,
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 6,
      "text": "write out \u0022Found %goals.Count% goals\u0022",
      "lineNumber": 12,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "output",
          "action": "write",
          "parameters": [
            {
              "name": "Data",
              "value": "Found %goals.Count% goals",
              "type": "tstring"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": "Write a message to output including the goal count. %goals.Count% is used as a runtime expression inside the tstring.",
      "level": "high",
      "confidence": 90,
      "formal": null,
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 7,
      "text": "foreach %goals%, call BuildGoal, goal=%item%",
      "lineNumber": 13,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "loop",
          "action": "foreach",
          "parameters": [
            {
              "name": "Collection",
              "value": "%goals%",
              "type": "object"
            },
            {
              "name": "ItemName",
              "value": "item",
              "type": "variable"
            },
            {
              "name": "KeyName",
              "value": "key",
              "type": "variable"
            }
          ],
          "defaults": null,
          "modifiers": []
        },
        {
          "module": "goal",
          "action": "call",
          "parameters": [
            {
              "name": "GoalName",
              "value": {
                "name": "BuildGoal",
                "parallel": false,
                "parameters": null,
                "prPath": null
              },
              "type": "goal.call"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": "Iterate over %goals% and for each item call the BuildGoal goal, binding the loop item to the parameter name \u0027item\u0027 as %goal%.",
      "level": "medium",
      "confidence": 70,
      "formal": null,
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 8,
      "text": "save %traceGoals% to file \u0027/.build/traces/%!trace.id%/manifest.json\u0027",
      "lineNumber": 14,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "file",
          "action": "save",
          "parameters": [
            {
              "name": "Path",
              "value": "/.build/traces/%!trace.id%/manifest.json",
              "type": "path"
            },
            {
              "name": "Value",
              "value": "%traceGoals%",
              "type": "object"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": "Save the %traceGoals% value to the manifest.json file under /.build/traces/%!trace.id%/.",
      "level": "high",
      "confidence": 88,
      "formal": null,
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 9,
      "text": "builder.appSave",
      "lineNumber": 15,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "builder",
          "action": "appSave",
          "parameters": [],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": null,
      "level": null,
      "confidence": null,
      "formal": null,
      "source": null,
      "waitForExecution": true
    }
  ],
  "goals": [],
  "visibility": 1,
  "path": "/system/builder/Build.goal",
  "prPath": "/system/builder/.build/build.pr",
  "hash": "9b136eceaf1ab5d6275975d010f23e2d5ffa4c5eed21f200b673242f1a6b3480",
  "builderVersion": "0.2.2",
  "isSetup": false,
  "isEvent": false,
  "isSystem": true,
  "isTest": false,
  "inputParameters": null
}