{
  "name": "EmitBuildEvent",
  "description": null,
  "comment": null,
  "steps": [
    {
      "index": 0,
      "text": "render template \u0022/system/builder/templates/output/build-output.template\u0022, write to %msg%",
      "lineNumber": 11,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "ui",
          "action": "render",
          "parameters": [
            {
              "name": "Template",
              "value": "/system/builder/templates/output/build-output.template",
              "type": "string"
            }
          ],
          "defaults": null,
          "modifiers": []
        },
        {
          "module": "variable",
          "action": "set",
          "parameters": [
            {
              "name": "Name",
              "value": "%msg%",
              "type": "variable"
            },
            {
              "name": "Value",
              "value": "%!data%",
              "type": "string"
            }
          ],
          "defaults": [
            {
              "name": "asdefault",
              "value": false,
              "type": "bool"
            }
          ],
          "modifiers": []
        }
      ],
      "intent": null,
      "formal": "ui.render(Template=\u0022/system/builder/templates/output/build-output.template\u0022) | variable.set(Name=%msg%, Value=%!data%, type=\u0022string\u0022)",
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 1,
      "text": "write out %msg% channel: \u0022builder\u0022",
      "lineNumber": 12,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "output",
          "action": "write",
          "parameters": [
            {
              "name": "Data",
              "value": "%msg%",
              "type": "object"
            },
            {
              "name": "channel",
              "value": "builder",
              "type": "channel"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "formal": "output.write(Data=%msg%, channel=\u0022builder\u0022)",
      "source": null,
      "waitForExecution": true
    }
  ],
  "goals": [],
  "visibility": 1,
  "path": "/system/builder/EmitBuildEvent.goal",
  "prPath": "/system/builder/.build/emitbuildevent.pr",
  "hash": "a202f14a1c677ab9b18d4032ffc771bd2832c31ec69feaa669dae86f35533532",
  "builderVersion": null,
  "isSetup": false,
  "isEvent": false,
  "isSystem": true,
  "isTest": false,
  "inputParameters": null
}