{
  "name": "EmitBuildEvent",
  "description": null,
  "comment": null,
  "visibility": 1,
  "path": "/system/builder/EmitBuildEvent.goal",
  "prPath": "/system/builder/.build/emitbuildevent.pr",
  "hash": "a202f14a1c677ab9b18d4032ffc771bd2832c31ec69feaa669dae86f35533532",
  "builderVersion": null,
  "isSetup": false,
  "isEvent": false,
  "isSystem": true,
  "isTest": false,
  "inputParameters": null,
  "step": [
    {
      "index": 0,
      "text": "render template \"/system/builder/templates/output/build-output.template\", write to %msg%",
      "lineNumber": 11,
      "comment": null,
      "intent": null,
      "formal": "ui.render(Template=\"/system/builder/templates/output/build-output.template\") | variable.set(Name=%msg%, Value=%!data%, type=\"string\")",
      "source": null,
      "waitForExecution": true,
      "action": [
        {
          "module": "ui",
          "name": "render",
          "parameter": [
            {
              "name": "Template",
              "type": {
                "name": "text"
              },
              "value": "/system/builder/templates/output/build-output.template"
            }
          ],
          "default": null,
          "modifier": []
        },
        {
          "module": "variable",
          "name": "set",
          "parameter": [
            {
              "name": "Name",
              "type": {
                "name": "variable",
                "template": "plang"
              },
              "value": "%msg%"
            },
            {
              "name": "Value",
              "type": {
                "name": "text",
                "template": "plang"
              },
              "value": "%!data%"
            }
          ],
          "default": [
            {
              "name": "asdefault",
              "type": {
                "name": "bool"
              },
              "value": false
            }
          ],
          "modifier": []
        }
      ]
    },
    {
      "index": 1,
      "text": "write out %msg% channel: \"builder\"",
      "lineNumber": 12,
      "comment": null,
      "intent": null,
      "formal": "output.write(Data=%msg%, channel=\"builder\")",
      "source": null,
      "waitForExecution": true,
      "action": [
        {
          "module": "output",
          "name": "write",
          "parameter": [
            {
              "name": "Data",
              "type": {
                "name": "object",
                "template": "plang"
              },
              "value": "%msg%"
            },
            {
              "name": "channel",
              "type": {
                "name": "text"
              },
              "value": "builder"
            }
          ],
          "default": null,
          "modifier": []
        }
      ]
    }
  ],
  "child": []
}