{
  "GoalName": "HandleTableNotFound",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "throw error \"Table '%tableRef.table%' not found in datasource '%targetDs%'\"",
      "Comment": "Table might not exist yet in setup, or typo in SQL",
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "throw_table_not_found_error",
      "Description": "Throw an error with a message that includes the table name and datasource name variables, indicating that the specified table does not exist in the specified datasource. This will stop the current goal or step execution with this error message.",
      "PrFileName": "01. throw_table_not_found_error.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\HandleTableNotFound\\01. throw_table_not_found_error.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-15T13:35:13.253528+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 61,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "fe563ad458c2b40aeafc4992318f54a0a63a37074b1d07abd75f7567961c25a2",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The HandleTableNotFound goal is designed to handle situations where a specified table does not exist in the given data source. This can occur due to the table not being created yet or a typographical error in the SQL query. When this goal is executed, it throws an error message indicating that the specified table could not be found in the specified data source.",
  "Visibility": 0,
  "GoalFileName": "Builder.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\modules\\DbModule\\Builder\\Builder\\HandleTableNotFound\\00. Goal.pr",
  "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
  "RelativeGoalFolderPath": "\\modules\\DbModule\\Builder",
  "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\HandleTableNotFound\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\modules\\DbModule\\Builder\\Builder\\HandleTableNotFound",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "31beb779934c984267c29f678ee5882965013ef410cbdb2f961e37b1e377dc8a",
  "IncomingVariablesRequired": {
    "%tableRef.table%": "The name of the table that is being referenced and checked for existence.",
    "%targetDs%": "The name of the data source where the table is expected to be found."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}