{
  "GoalName": "SetBreakpoints",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "if %debugActive% is not true, return",
      "Comment": "Parameters: breakpoints (array of PrPaths)",
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "return_if_debug_not_active",
      "Description": "Evaluate the variable %debugActive%. If it is not true, then immediately return from the current goal or step, effectively stopping further execution when debug mode is inactive.",
      "PrFileName": "01. return_if_debug_not_active.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\SetBreakpoints\\01. return_if_debug_not_active.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:36:35.6456123+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "174f1c6794626e0be0d4ac4fd059cbd639e5b0eee6e94dfe5ef497332edd743f",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\SetBreakpoints.goal",
      "UserIntent": "Check if the debug mode is not active and if so, exit or return from the current process or goal"
    },
    {
      "Text": "write out { \"command\": \"setBreakpoints\", \"breakpoints\": %breakpoints% }, channel: 'debug'",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_setbreakpoints_command_to_debug_channel",
      "Description": "Output a JSON object containing a command 'setBreakpoints' and the current breakpoints variable to the debug output channel, allowing debugging tools or listeners to receive breakpoint information.",
      "PrFileName": "02. write_out_setbreakpoints_command_to_debug_channel.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\SetBreakpoints\\02. write_out_setbreakpoints_command_to_debug_channel.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:36:42.5316192+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "5381d50c74edff6b0a9ea2d909ab00f1b70b78c5973c9a455e208ead961c9392",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\SetBreakpoints.goal",
      "UserIntent": "Send a debug command to write out the current breakpoints information to the debug channel"
    }
  ],
  "SubGoals": [],
  "Description": "The SetBreakpoints goal is designed to set breakpoints in a debugging session. It first checks if debugging is active by evaluating the \\%debugActive\\% variable. If debugging is not active (i.e., \\%debugActive\\% is false), the goal will terminate early without performing any actions. If debugging is active, it proceeds to send a command to set the specified breakpoints, which are provided as an array in the \\%breakpoints\\% variable. The command is structured as a JSON object containing the command type and the breakpoints to be set, and it is sent through the 'debug' channel.",
  "Visibility": 1,
  "GoalFileName": "SetBreakpoints.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\debugger\\SetBreakpoints\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\debugger\\SetBreakpoints.goal",
  "RelativeGoalFolderPath": "\\tools\\ide\\debugger",
  "RelativePrPath": ".build\\tools\\ide\\debugger\\SetBreakpoints\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\debugger\\SetBreakpoints",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "22c784e85e71c81bccbfdf4386a0da9f93d7ca69c98982e14ef25749d6c6dd00",
  "IncomingVariablesRequired": {
    "debugActive": "A boolean indicating whether debugging is currently active.",
    "breakpoints": "An array of paths representing the breakpoints to be set."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}