{
  "GoalName": "WriteToConsole",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "logger warning 'Could not connect to IDE for debugging'",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoggerModule",
      "Name": "log_warning_could_not_connect_to_ide",
      "Description": "Generate a log entry with a warning level containing the message 'Could not connect to IDE for debugging' to inform about the failure to establish a debugging connection",
      "PrFileName": "01. log_warning_could_not_connect_to_ide.pr",
      "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\WriteToConsole\\01. log_warning_could_not_connect_to_ide.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:18:54.8670596+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 41,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "b0061cd2cfce2d1c2075bbb512d9c3c97b016adc0fc5e5bb2248cc4036d697e7",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The WriteToConsole goal is designed to log a warning message indicating that the connection to the IDE for debugging could not be established. This goal consists of a single step that utilizes a logger to output the specified warning message.",
  "Visibility": 0,
  "GoalFileName": "SendDebug.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\Runtime\\SendDebug.goal",
  "RelativeGoalFolderPath": "\\events\\Runtime",
  "RelativePrPath": ".build\\events\\Runtime\\SendDebug\\WriteToConsole\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Runtime\\SendDebug\\WriteToConsole",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "1c3220a5d8847a09a6cf40eab9663ac229ce78d11c0b1938bec01873cfddd6e7",
  "IncomingVariablesRequired": null,
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}