Events
- before each step, include private goals, call Runtime/SendDebug, parameter --debug
- before goal ends, include private goals, call Runtime/SendDebug, parameter --debug
- on step error, exception type: PLang.Exceptions.InvalidInstructionFileException, call Runtime/HandleBadInstructionFile
- on step error, exception type: PLang.Exceptions.MethodNotFoundException, call Runtime/HandleBadInstructionFile
- on step error, key:"InvalidParameter", call Runtime/HandleBadInstructionFile
- on step error key:"PrFileNotFound", call Runtime/PrFileNotFound
- on step error, call Runtime/DebugErrorInIde, only when args --debug
- on step error status 402, call /apps/Wallet/PaymentRequest request=%!error%
- on app error, call Runtime/OnAppError
