{
  "GoalName": "ProcessStep",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "[plang] ValidateActions, actions=%stepResult.actions%\n    on error call HandleValidationError",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "validate_actions_with_error_handling",
      "Description": "Perform validation on the variable %stepResult.actions% to ensure it meets expected criteria. If the validation fails, trigger the error handling goal named HandleValidationError to manage the failure scenario.",
      "PrFileName": "01. validate_actions_with_error_handling.pr",
      "RelativePrPath": ".build\\builder\\ApplyStep\\ProcessStep\\01. validate_actions_with_error_handling.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "High",
      "Inconsistency": null,
      "Generated": "2026-02-11T14:22:27.8262973+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": [
        {
          "IgnoreError": false,
          "Message": null,
          "StatusCode": null,
          "Key": "*",
          "GoalToCall": {
            "Path": ".build\\builder\\ApplyStep\\HandleValidationError\\00. Goal.pr",
            "Name": "HandleValidationError",
            "Parameters": {}
          },
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        }
      ],
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 8,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "088a58e8803e14318e2394678273d28febe8aab874f9a4f5213020c3077c4f07",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\ApplyStep.goal",
      "UserIntent": "Validate the 'actions' data extracted from the step result and handle any validation errors by calling a specific error handling goal"
    },
    {
      "Text": "[plang] MergeStep %goal.Steps[stepResult.index]%, %stepResult%, write to %goal.Steps[stepResult.index]%",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "merge_step_results",
      "Description": "Take the data from %goal.Steps[stepResult.index]% and %stepResult%, merge them together, and write the merged result back into %goal.Steps[stepResult.index]%",
      "PrFileName": "02. merge_step_results.pr",
      "RelativePrPath": ".build\\builder\\ApplyStep\\ProcessStep\\02. merge_step_results.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-11T14:22:35.0615098+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 10,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "f06cbd7c791a034ef364ba13979fc8a54df11e6f15a7ba0520a884df7e14920a",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\ApplyStep.goal",
      "UserIntent": "Merge the contents of two variables representing steps and store the merged result back into one of the variables"
    },
    {
      "Text": "if %stepResult.needsDetail%, call BuildStep",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_buildstep",
      "Description": "Check if the variable %stepResult.needsDetail% is true or has a value indicating that more detail is required. If so, call the goal named BuildStep to perform further processing or detail building.",
      "PrFileName": "03. conditional_call_buildstep.pr",
      "RelativePrPath": ".build\\builder\\ApplyStep\\ProcessStep\\03. conditional_call_buildstep.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-11T14:22:42.2293596+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 11,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "63963e65cbab65911383e5f6354728cd1356bf19dbdb8f9b84e20d804c32e45c",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\ApplyStep.goal",
      "UserIntent": "Conditionally call the BuildStep goal if the step result indicates that more detail is needed"
    }
  ],
  "SubGoals": [],
  "Description": "The ProcessStep goal validates a set of actions, merges the results into a specific step of a goal, and conditionally builds a step if detailed information is needed. It first validates the actions provided in the step result and handles any validation errors. Then, it merges the validated step result into the corresponding step of the goal based on the index. If the step result indicates that additional details are required, it triggers the BuildStep process.",
  "Visibility": 0,
  "GoalFileName": "ApplyStep.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\builder\\ApplyStep.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\builder",
  "RelativePrPath": ".build\\builder\\ApplyStep\\ProcessStep\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\builder\\ApplyStep\\ProcessStep",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "40ea9c52b6a36160aa1492ae4325bef452149c46f4826623ad7e392de0248000",
  "IncomingVariablesRequired": {
    "stepResult": "An object containing the results of the previous step, including actions and index.",
    "goal": "An object representing the goal that contains the steps to be merged into."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}