{
  "GoalName": "CreateSummary",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "get all files in \"full_doc\", write to %files%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "get_all_files_in_full_doc",
      "Description": "Access the directory or file source named 'full_doc', retrieve all files contained within it, and write the resulting list of files to the variable %files% for further use.",
      "PrFileName": "01. get_all_files_in_full_doc.pr",
      "RelativePrPath": ".build\\CreateSummary\\01. get_all_files_in_full_doc.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-09T13:20:19.7290724+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "241f0fad36511d36120f1c311483a646e87ce905b2dd2fbe61a548bded89acff",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\CreateSummary.goal",
      "UserIntent": "Retrieve all files from the directory or source named 'full_doc' and store the list of files in the variable %files%"
    },
    {
      "Text": "foreach %files% call AnalyzeFile item=%file%",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "foreach_files_call_analyzefile",
      "Description": "For each element in the variable %files%, execute the AnalyzeFile step or goal, passing the current element as the variable %file%. This allows processing or analysis of each file individually in a loop.",
      "PrFileName": "02. foreach_files_call_analyzefile.pr",
      "RelativePrPath": ".build\\CreateSummary\\02. foreach_files_call_analyzefile.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-09T13:20:22.5526964+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "0c8a6ef33cae4eb079fad785b708b0d3997c21c49aad630d146a8a73ac93fb2a",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\CreateSummary.goal",
      "UserIntent": "Iterate over a collection of files and call a processing step for each individual file"
    }
  ],
  "SubGoals": [
    ".build\\CreateSummary\\AnalyzeFile\\00. Goal.pr"
  ],
  "Description": "The CreateSummary goal retrieves all files from the 'full_doc' directory and stores them in the variable \\%files\\%. It then iterates over each file in \\%files\\% and calls the AnalyzeFile function for each individual file, passing the current file as an item parameter.",
  "Visibility": 1,
  "GoalFileName": "CreateSummary.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\CreateSummary.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\CreateSummary\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\CreateSummary",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "88f4566e4b2ddba9423fc77448bfd32f3a7554e5b3cf36e788083bd3f1a90d26",
  "IncomingVariablesRequired": {
    "full_doc": "The directory path from which to retrieve all files."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}