{
  "GoalName": "Build",
  "Comment": null,
  "Text": "Build",
  "GoalSteps": [
    {
      "Text": "write out \"build db module\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_build_db_module",
      "Description": "Write the literal string 'build db module' to the output stream, typically to display to the user or log",
      "PrFileName": "01. write_out_build_db_module.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Build\\01. write_out_build_db_module.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-10-03T09:33:41.512783+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "89eb7c331f682f95e555b2e74f79fe8bdfd2026dad4aec2af236edb2d18be273",
      "BuilderVersion": "1.0.0.0",
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Build.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "This Goal is designed to build a database module by executing a single step that outputs the message 'build db module'.",
  "Visibility": 1,
  "GoalFileName": "Build.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Build.goal",
  "RelativeGoalFolderPath": "\\modules\\DbModule\\Builder",
  "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Build\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\modules\\DbModule\\Builder\\Build",
  "AbsoluteGoalPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\modules\\DbModule\\Builder\\Build.goal",
  "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\modules\\DbModule\\Builder\\Build\\00. Goal.pr",
  "AbsolutePrFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\modules\\DbModule\\Builder\\Build",
  "AbsoluteAppStartupFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "6d3174f808e8517fa170f1ba965ea552c06abbc0765337b04619e09d38f13ef4",
  "IncomingVariablesRequired": null,
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}