{
  "GoalName": "HandleMessage",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "if %message.event% = 'stopped'",
      "Comment": "%message% contains the event data",
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_message_event_stopped",
      "Description": "Evaluate whether the variable %message.event% equals the string 'stopped'. This condition can be used to branch logic or trigger specific actions when the event is 'stopped'.",
      "PrFileName": "01. check_message_event_stopped.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\HandleMessage\\01. check_message_event_stopped.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:34:50.0558953+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "f668ffeac08c7177c4117c7f7b5f3e8b10300621cc80e5f1cebf9f9b4b2b27f8",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\HandleMessage.goal",
      "UserIntent": "Check if the variable %message.event% has the value 'stopped' to control the flow based on this condition"
    },
    {
      "Text": "[ui] execute js 'debugger.setVariables' %message.memoryStack%",
      "Comment": null,
      "ModuleType": "PLang.Modules.UiModule",
      "Name": "execute_js_set_variables_in_debugger",
      "Description": "Run the JavaScript function 'debugger.setVariables' passing the variable %message.memoryStack% as an argument, likely to update or set variables within a debugging interface or UI context",
      "PrFileName": "02. execute_js_set_variables_in_debugger.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\HandleMessage\\02. execute_js_set_variables_in_debugger.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:34:56.5429975+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "63b5d44999cc638f3174c8d699c353436cd1456443f0e0ede15ae5125359bfd5",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\HandleMessage.goal",
      "UserIntent": "Execute a JavaScript function named 'debugger.setVariables' with the provided memory stack data to possibly set or update variables in a debugging context"
    },
    {
      "Text": "[ui] execute js 'debugger.setCallStack' %message.callStack%",
      "Comment": null,
      "ModuleType": "PLang.Modules.UiModule",
      "Name": "execute_js_set_call_stack",
      "Description": "Run the JavaScript function 'debugger.setCallStack' with the argument from the variable %message.callStack% within the UI environment to update the debugger's call stack",
      "PrFileName": "03. execute_js_set_call_stack.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\HandleMessage\\03. execute_js_set_call_stack.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:34:59.5604738+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 7,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "68ca4e70c9ae601774cba3dfe4076cdfe85c95a8769303b635b750d115445917",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\HandleMessage.goal",
      "UserIntent": "Execute a JavaScript command in the UI context to set the call stack for debugging purposes"
    },
    {
      "Text": "[ui] execute js 'debugger.stopped' %message.reason%, %message.prPath%",
      "Comment": null,
      "ModuleType": "PLang.Modules.UiModule",
      "Name": "execute_js_in_ui",
      "Description": "Run the JavaScript command 'debugger.stopped' with the parameters %message.reason% and %message.prPath% in the UI environment, likely to trigger or handle a debugging event or state",
      "PrFileName": "04. execute_js_in_ui.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\HandleMessage\\04. execute_js_in_ui.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:35:07.0908374+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 8,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "a424ed14f492ca24655cd2f0f2b64068d6e30cffbd66bb7e0f6916e75a84b92c",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\HandleMessage.goal",
      "UserIntent": "Execute a JavaScript command in the UI context using provided variables"
    },
    {
      "Text": "if %message.event% = 'continued'",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_message_event_continued",
      "Description": "Evaluate whether the variable %message.event% equals the string 'continued'. This condition can be used to branch logic or trigger different actions depending on the result.",
      "PrFileName": "05. check_message_event_continued.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\HandleMessage\\05. check_message_event_continued.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:35:18.0329939+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 10,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d99eb64563ea0ac6299c9dc58ebc919111b9034af68013149458a7d0f0e619a7",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\HandleMessage.goal",
      "UserIntent": "Check if the variable %message.event% has the value 'continued' to control the flow based on this condition"
    },
    {
      "Text": "[ui] execute js 'debugger.continued'",
      "Comment": null,
      "ModuleType": "PLang.Modules.UiModule",
      "Name": "execute_js_debugger_continued",
      "Description": "Run the JavaScript command 'debugger.continued' in the UI environment, likely to control or continue a debugging session within the interface",
      "PrFileName": "06. execute_js_debugger_continued.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\HandleMessage\\06. execute_js_debugger_continued.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:35:20.221924+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 11,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "ab0e92b8a3d69a6f47bbc7caab42576f314fe3afb48d7d1c6d720bbf4fce5a0d",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\HandleMessage.goal",
      "UserIntent": "Execute a JavaScript command within the user interface context to continue debugging"
    },
    {
      "Text": "if %message.event% = 'terminated'",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_message_event_terminated",
      "Description": "Evaluate whether the variable %message.event% equals the string 'terminated'. This condition can be used to decide subsequent actions or branching in the program flow.",
      "PrFileName": "07. check_message_event_terminated.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\HandleMessage\\07. check_message_event_terminated.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:35:28.381335+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 13,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "a3d9c65807fcdef536b535271f07606029ef35935ff64daa73fec22c0b50e482",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\HandleMessage.goal",
      "UserIntent": "Check if the variable %message.event% has the value 'terminated' to control the flow based on this condition"
    },
    {
      "Text": "set %debugActive% = false",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_debugactive_false",
      "Description": "Assign the boolean value false to the variable named %debugActive%, effectively disabling or marking debugging as inactive in the current context.",
      "PrFileName": "08. set_debugactive_false.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\HandleMessage\\08. set_debugactive_false.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:35:30.6411915+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 7,
      "LineNumber": 14,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d18261f5c0691ce1febc2e897ca09d1c8104f46939533f184d662cac41c797c2",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\HandleMessage.goal",
      "UserIntent": "Set the variable %debugActive% to false to indicate that debugging is not active"
    },
    {
      "Text": "[ui] execute js 'debugger.terminated' %message.reason%",
      "Comment": null,
      "ModuleType": "PLang.Modules.UiModule",
      "Name": "execute_js_debugger_terminated_with_reason",
      "Description": "Run the JavaScript command 'debugger.terminated' passing the value of the variable %message.reason% as an argument or context, to signal or handle a debugger termination event within the UI environment.",
      "PrFileName": "09. execute_js_debugger_terminated_with_reason.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\HandleMessage\\09. execute_js_debugger_terminated_with_reason.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:35:33.7127243+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 8,
      "LineNumber": 15,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "f05ff1362541a9a5590e24af8c893fc2c173c2fe950d5b3cf6e83f7735ddc6fa",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\HandleMessage.goal",
      "UserIntent": "Execute a JavaScript command in the user interface context to trigger a debugger termination event with a specific reason."
    },
    {
      "Text": "if %message.event% = 'output'",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_message_event_equals_output",
      "Description": "Evaluate whether the variable %message.event% has the exact value 'output'. This condition can be used to decide subsequent actions or branching in the program flow.",
      "PrFileName": "10. check_message_event_equals_output.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\HandleMessage\\10. check_message_event_equals_output.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:35:42.4707452+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 9,
      "LineNumber": 17,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "f79082419c86fe9893b1c7846d63eef01bfcce5c53ebd5fecdf5eeae44eee4bf",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\HandleMessage.goal",
      "UserIntent": "Check if the variable %message.event% equals the string 'output' to control the flow based on this condition"
    },
    {
      "Text": "[ui] execute js 'debugger.output' %message.text%, %message.category%",
      "Comment": null,
      "ModuleType": "PLang.Modules.UiModule",
      "Name": "execute_js_with_message_text_and_category",
      "Description": "Run the JavaScript command 'debugger.output' passing in the values of %message.text% and %message.category% as arguments within the UI environment",
      "PrFileName": "11. execute_js_with_message_text_and_category.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\HandleMessage\\11. execute_js_with_message_text_and_category.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:35:45.7323621+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 10,
      "LineNumber": 18,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "93495a3669845f6e43adedefa98ada0c10be1933750877a970255b2c398b4c63",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\HandleMessage.goal",
      "UserIntent": "Execute a JavaScript command in the UI context using provided message text and category variables"
    },
    {
      "Text": "if %message.event% = 'exception'",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_if_message_event_is_exception",
      "Description": "Evaluate whether the variable %message.event% is equal to the string 'exception'. This condition can be used to branch logic or trigger specific actions when an exception event is detected.",
      "PrFileName": "12. check_if_message_event_is_exception.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\HandleMessage\\12. check_if_message_event_is_exception.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:35:54.0814202+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 11,
      "LineNumber": 20,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "ce520ab8fd87398cf93cc5d27308e5ba199a37887426bd9bce3cf26b9f3647cf",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\HandleMessage.goal",
      "UserIntent": "Check if the variable %message.event% equals the string 'exception' to determine if an exception event has occurred"
    },
    {
      "Text": "[ui] execute js 'debugger.exception' %message.prPath%, %message.error%",
      "Comment": null,
      "ModuleType": "PLang.Modules.UiModule",
      "Name": "execute_js_debugger_exception",
      "Description": "Run the JavaScript command 'debugger.exception' passing in the variables %message.prPath% and %message.error% within the UI environment to possibly trigger debugging or handle an exception scenario",
      "PrFileName": "13. execute_js_debugger_exception.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\HandleMessage\\13. execute_js_debugger_exception.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:35:58.1314395+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 12,
      "LineNumber": 21,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "7e5307faff44a4d7822b219fca577b2b5696d70a91347d80ce55c235af9797bb",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\HandleMessage.goal",
      "UserIntent": "Execute a JavaScript command in the UI context to handle or trigger a debugger exception using provided error and path information"
    }
  ],
  "SubGoals": [],
  "Description": "The HandleMessage goal processes different events contained in the %message% variable. It checks the event type and executes corresponding JavaScript functions to update the debugger's state or output information. The goal handles events such as 'stopped', 'continued', 'terminated', 'output', and 'exception', each triggering specific actions based on the event data.",
  "Visibility": 1,
  "GoalFileName": "HandleMessage.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\debugger\\HandleMessage\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\debugger\\HandleMessage.goal",
  "RelativeGoalFolderPath": "\\tools\\ide\\debugger",
  "RelativePrPath": ".build\\tools\\ide\\debugger\\HandleMessage\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\debugger\\HandleMessage",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "f2eea1d88b041e4aca2103a28e4a71f49b6ca10af616902c75ad521eaccd2321",
  "IncomingVariablesRequired": {
    "%message%": "Contains the event data, including event type, memory stack, call stack, reason, path, text, category, and error information."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}