{
  "GoalName": "ExecutionPath",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "render \"ExecutionPath.html\" write to %content%",
      "Comment": null,
      "ModuleType": "PLang.Modules.TemplateEngineModule",
      "Name": "render_executionpath_html_to_content",
      "Description": "Load the template file 'ExecutionPath.html', process it through the template engine to generate the final HTML content, and store this rendered content into the variable %content% for further use.",
      "PrFileName": "01. render_executionpath_html_to_content.pr",
      "RelativePrPath": ".build\\tools\\ide\\ExecutionPath\\01. render_executionpath_html_to_content.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:40:17.4874808+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "f409466380fe72dac9c659ed577631e8ae6f080eb813dbb82e8b91d9888469b9",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\ExecutionPath.goal",
      "UserIntent": "Render the HTML template file named 'ExecutionPath.html' and store the rendered output into the variable %content%"
    },
    {
      "Text": "call goal HtmlOut",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_htmlout",
      "Description": "This step triggers the execution of the goal named HtmlOut, which is presumably defined elsewhere in the plang environment. The purpose is to run that goal's logic or workflow as part of the current process.",
      "PrFileName": "02. call_goal_htmlout.pr",
      "RelativePrPath": ".build\\tools\\ide\\ExecutionPath\\02. call_goal_htmlout.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:40:20.4547003+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "12441d026ab5909c7cc3b18d745a0a75c1f4e25b895815dbe3ef80e0b772685c",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\ExecutionPath.goal",
      "UserIntent": "Invoke or execute a predefined goal named HtmlOut"
    }
  ],
  "SubGoals": [],
  "Description": "The ExecutionPath goal renders an HTML file named 'ExecutionPath.html' and writes the output to the variable \\%content\\%. After rendering, it calls another goal named HtmlOut to process the content further.",
  "Visibility": 1,
  "GoalFileName": "ExecutionPath.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\ExecutionPath\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\ExecutionPath.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\ExecutionPath\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\ExecutionPath",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "8add0e98f81e0907189748861319df9458f6a8d56319e13345cde142e92d69c5",
  "IncomingVariablesRequired": {
    "\\%content\\%": "This variable is required to store the rendered HTML content from 'ExecutionPath.html'."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}