{
  "name": "Build",
  "description": "No goal was provided. Please send the %goalForLlm% content (or describe the task you want completed) so I can generate the required JSON plan.",
  "comment": null,
  "steps": [],
  "goals": [],
  "visibility": 1,
  "path": "/PlangConsole/bin/Debug/net10.0/system/modules/DbModule/Builder/Build.goal",
  "prPath": "/PlangConsole/bin/Debug/net10.0/system/modules/DbModule/Builder/.build/build.pr",
  "hash": null,
  "builderVersion": null,
  "isSetup": false,
  "isEvent": false,
  "isSystem": false,
  "isTest": false,
  "inputParameters": null
}