{
  "GoalName": "HandleErrors",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "foreach %handlers%, call HandleError item=%handler%",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "foreach_handlers_call_handleerror",
      "Description": "For each element in the %handlers% list, call the goal named HandleError passing the current element as the parameter %handler%. This allows processing or handling errors for each handler individually.",
      "PrFileName": "01. foreach_handlers_call_handleerror.pr",
      "RelativePrPath": ".build\\Run\\HandleErrors\\01. foreach_handlers_call_handleerror.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-11T10:28:53.1053243+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 45,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "333dbf8d3619d477ba02a0e20f91b198168e3064e87680d46f55e33a9bea7ff0",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": "Iterate over a collection of handlers and call the HandleError goal for each handler item"
    }
  ],
  "SubGoals": [],
  "Description": "The HandleErrors goal iterates through a collection of error handlers and calls the HandleError function for each handler. This allows for centralized error handling by processing each handler in the provided list.",
  "Visibility": 0,
  "GoalFileName": "Run.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\Run\\HandleErrors\\00. Goal.pr",
  "RelativeGoalPath": "\\Run.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Run\\HandleErrors\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Run\\HandleErrors",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "3e83bfa7ac7cabea4f7d9eee8f76e047c65440d9c93395ad4f83d940ffb7072e",
  "IncomingVariablesRequired": {
    "%handlers%": "A collection of error handlers that will be processed by the HandleErrors goal."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}