{
  "GoalName": "HandleStderr",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "[ui] execute js 'debugger.output' %output%, 'stderr'",
      "Comment": "Forward stderr from debugged app to VS Code debug console",
      "ModuleType": "PLang.Modules.UiModule",
      "Name": "execute_js_debugger_output_to_stderr",
      "Description": "Run the JavaScript command 'debugger.output' with the argument %output% and direct its output to the 'stderr' stream within the UI environment",
      "PrFileName": "01. execute_js_debugger_output_to_stderr.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\HandleStderr\\01. execute_js_debugger_output_to_stderr.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:36:04.2222982+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "bf1296e6920189d650c10231d47ae389a4928cc9ec894c5d41f974dcaed6c472",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\HandleStderr.goal",
      "UserIntent": "Execute a JavaScript command in the UI context to output debug information to the standard error stream"
    }
  ],
  "SubGoals": [],
  "Description": "The HandleStderr goal is designed to forward the standard error output (stderr) from a debugged application to the Visual Studio Code debug console. This is achieved by executing a JavaScript command that sends the stderr output to the specified output destination.",
  "Visibility": 1,
  "GoalFileName": "HandleStderr.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\debugger\\HandleStderr\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\debugger\\HandleStderr.goal",
  "RelativeGoalFolderPath": "\\tools\\ide\\debugger",
  "RelativePrPath": ".build\\tools\\ide\\debugger\\HandleStderr\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\debugger\\HandleStderr",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "d869715bd2659f618a688d7db647581750ed29710829a8a02e687794102e1430",
  "IncomingVariablesRequired": {
    "output": "This variable represents the stderr output that needs to be forwarded to the debug console."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}