{
  "name": "Build",
  "description": "No goal was provided. Please send the %goalForLlm% content (or describe the task you want completed) so I can generate the required JSON plan.",
  "comment": null,
  "steps": [
    {
      "index": 0,
      "text": "call goal /builder/Build",
      "lineNumber": 2,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "goal",
          "action": "call",
          "parameters": [
            {
              "name": "GoalName",
              "value": {
                "Name": "Build",
                "Description": null,
                "Parallel": false,
                "Parameters": null,
                "PrPath": null
              },
              "type": "goal.call"
            },
            {
              "name": "Actor",
              "value": "%actor%",
              "type": "actor"
            }
          ],
          "defaults": null
        }
      ],
      "intent": null,
      "onError": {
        "goal": null,
        "retryCount": 0,
        "retryOverMs": null,
        "order": 1,
        "ignoreError": false,
        "message": null,
        "statusCode": null,
        "key": null
      },
      "cache": {
        "durationMs": 0,
        "sliding": false,
        "key": null,
        "location": null
      },
      "timeout": null,
      "waitForExecution": true
    }
  ],
  "goals": [],
  "visibility": 1,
  "path": "/PlangConsole/bin/Debug/net10.0/system/Build.goal",
  "prPath": "/PlangConsole/bin/Debug/net10.0/system/.build/build.pr",
  "hash": "c73e799da0870eabbaaaabffa1683b9e654da2b41f5984db5efda0d76f46d30c",
  "builderVersion": null,
  "isSetup": false,
  "isEvent": false,
  "isSystem": false,
  "isTest": false,
  "inputParameters": null
}