[
  {
    "name": "DebugBeforeStep",
    "steps": [
      {"index": 0, "indent": 0, "text": "write to debugger '[step %!step.Index%] %!step.Text%'",
        "actions": [{"module": "output", "action": "write", "parameters": [{"name": "Data", "value": "[step %!step.Index%] %!step.Text%", "type": "string"}, {"name": "Channels", "value": "debugger", "type": "string"}]}], "waitForExecution": true}
    ],
    "goals": [], "visibility": 1, "path": "/system/debug.goal", "prPath": "/system/.build/debug.pr", "isSystem": true
  },
  {
    "name": "DebugAfterStep",
    "steps": [
      {"index": 0, "indent": 0, "text": "write to debugger result",
        "actions": [{"module": "output", "action": "write", "parameters": [{"name": "Data", "value": "  => success=%!data.Success% %!data%", "type": "string"}, {"name": "Channels", "value": "debugger", "type": "string"}]}], "waitForExecution": true}
    ],
    "goals": [], "visibility": 0, "path": "/system/debug.goal", "prPath": "/system/.build/debug.pr", "isSystem": true
  }
]
