{
  "name": "DebugBeforeStep",
  "steps": [
    {"index": 0, "indent": 0, "text": "write to debugger '[step %!event.step.Index%] %!event.step.Text%'",
      "actions": [{"module": "output", "action": "write", "parameters": [{"name": "Data", "value": "[step %!event.step.Index%] %!event.step.Text%", "type": "string"}, {"name": "Channels", "value": "debugger", "type": "string"}]}], "waitForExecution": true}
  ],
  "goals": [
    {
      "name": "DebugAfterStep",
      "steps": [
        {"index": 0, "indent": 0, "text": "write to debugger '  => success=%!data.Success% %!data%'",
          "actions": [{"module": "output", "action": "write", "parameters": [{"name": "Data", "value": "  => success=%!data.Success% %!data%", "type": "string"}, {"name": "Channels", "value": "debugger", "type": "string"}]}], "waitForExecution": true}
      ],
      "goals": [], "visibility": 0, "path": "/system/debug.goal", "prPath": "/system/.build/debug.pr", "isSystem": true
    }
  ],
  "visibility": 1, "path": "/system/debug.goal", "prPath": "/system/.build/debug.pr", "isSystem": true
}
