{
  "name": "Run",
  "steps": [
    {"index": 0, "indent": 0, "text": "if %!build% == true, call /system/Build",
      "actions": [{"module": "condition", "action": "if", "parameters": [{"name": "Left", "value": "%!build%", "type": "bool"}, {"name": "Operator", "value": "=="}, {"name": "Right", "value": true, "type": "bool"}, {"name": "GoalIfTrue", "value": {"name": "/system/Build"}, "type": "goal.call"}]}], "waitForExecution": true},
    {"index": 1, "indent": 0, "text": "if %!build% == true, return",
      "actions": [{"module": "condition", "action": "if", "parameters": [{"name": "Left", "value": "%!build%", "type": "bool"}, {"name": "Operator", "value": "=="}, {"name": "Right", "value": true, "type": "bool"}]}], "waitForExecution": true},
    {"index": 2, "indent": 1, "text": "return",
      "actions": [{"module": "goal", "action": "return", "parameters": []}], "waitForExecution": true},
    {"index": 3, "indent": 0, "text": "read file %goalFile%, write to %goal%",
      "actions": [{"module": "file", "action": "read", "parameters": [{"name": "Path", "value": "%goalFile%", "type": "path"}], "return": [{"name": "goal"}]}], "waitForExecution": true},
    {"index": 4, "indent": 0, "text": "foreach %goal.Steps%, call RunStep, item=%step%",
      "actions": [{"module": "loop", "action": "foreach", "parameters": [{"name": "Collection", "value": "%goal.Steps%", "type": "list"}, {"name": "GoalName", "value": {"name": "RunStep"}, "type": "goal.call"}, {"name": "ItemName", "value": "step", "type": "string"}]}], "waitForExecution": true}
  ],
  "goals": [{
    "name": "RunStep",
    "steps": [
      {"index": 0, "indent": 0, "text": "foreach before events",
        "actions": [{"module": "loop", "action": "foreach", "parameters": [{"name": "Collection", "value": "%step.events.before%", "type": "list"}, {"name": "GoalName", "value": {"name": "RunEvent"}, "type": "goal.call"}, {"name": "ItemName", "value": "event", "type": "string"}]}], "waitForExecution": true},
      {"index": 1, "indent": 0, "text": "cache check %step%, write to %__data__%",
        "actions": [{"module": "cache", "action": "check", "parameters": [{"name": "Step", "value": "%step%", "type": "object"}], "return": [{"name": "__data__"}]}], "waitForExecution": true},
      {"index": 2, "indent": 0, "text": "if %__data__% == false",
        "actions": [{"module": "condition", "action": "if", "parameters": [{"name": "Left", "value": "%__data__%", "type": "bool"}, {"name": "Operator", "value": "=="}, {"name": "Right", "value": false, "type": "bool"}]}], "waitForExecution": true},
      {"index": 3, "indent": 1, "text": "execute %step%, write to %__data__%",
        "actions": [{"module": "engine", "action": "execute", "parameters": [{"name": "Step", "value": "%step%", "type": "object"}], "return": [{"name": "__data__"}]}], "waitForExecution": true},
      {"index": 4, "indent": 1, "text": "cache store %step% %__data__%",
        "actions": [{"module": "cache", "action": "store", "parameters": [{"name": "Step", "value": "%step%", "type": "object"}, {"name": "Data", "value": "%__data__%", "type": "object"}]}], "waitForExecution": true},
      {"index": 5, "indent": 0, "text": "check %__data__%",
        "actions": [{"module": "error", "action": "check", "parameters": [{"name": "Data", "value": "%__data__%", "type": "object"}]}], "waitForExecution": true},
      {"index": 6, "indent": 0, "text": "foreach after events",
        "actions": [{"module": "loop", "action": "foreach", "parameters": [{"name": "Collection", "value": "%step.events.after%", "type": "list"}, {"name": "GoalName", "value": {"name": "RunEvent"}, "type": "goal.call"}, {"name": "ItemName", "value": "event", "type": "string"}]}], "waitForExecution": true}
    ],
    "goals": [
      {"name": "RunEvent", "steps": [
        {"index": 0, "indent": 0, "text": "call goal %event%",
          "actions": [{"module": "goal", "action": "call", "parameters": [{"name": "GoalName", "value": "%event%", "type": "goal.call"}]}], "waitForExecution": true}
      ], "goals": [], "visibility": 0, "path": "/system/run.goal", "prPath": "/system/.build/run.pr", "isSystem": true}
    ], "visibility": 0, "path": "/system/run.goal", "prPath": "/system/.build/run.pr", "isSystem": true
  }],
  "visibility": 1, "path": "/system/run.goal", "prPath": "/system/.build/run.pr", "isSystem": true
}
