{
  "name": "Run",
  "steps": [
    {
      "index": 0,
      "text": "read file %goalFile%, write to %goal%",
      "indent": 0,
      "actions": [
        {
          "module": "file",
          "action": "read",
          "parameters": [
            {"name": "Path", "value": "%goalFile%", "type": "path"}
          ],
          "return": [{"name": "goal"}]
        }
      ],
      "waitForExecution": true
    },
    {
      "index": 1,
      "text": "foreach %goal.Steps%, call RunStep, item=%step%",
      "indent": 0,
      "actions": [
        {
          "module": "loop",
          "action": "foreach",
          "parameters": [
            {"name": "Collection", "value": "%goal.Steps%", "type": "list"},
            {"name": "GoalName", "value": {"name": "RunStep"}, "type": "goal.call"},
            {"name": "ItemName", "value": "step", "type": "string"}
          ]
        }
      ],
      "waitForExecution": true
    }
  ],
  "goals": [
    {
      "name": "RunStep",
      "steps": [
        {
          "index": 0,
          "text": "foreach %step.events.before%, call RunEvent, item=%event%",
          "indent": 0,
          "actions": [
            {
              "module": "loop",
              "action": "foreach",
              "parameters": [
                {"name": "Collection", "value": "%step.events.before%", "type": "list"},
                {"name": "GoalName", "value": {"name": "RunEvent"}, "type": "goal.call"},
                {"name": "ItemName", "value": "event", "type": "string"}
              ]
            }
          ],
          "waitForExecution": true
        },
        {
          "index": 1,
          "text": "execute %step%, write to %__data__%",
          "indent": 0,
          "actions": [
            {
              "module": "engine",
              "action": "execute",
              "parameters": [
                {"name": "Step", "value": "%step%", "type": "object"}
              ],
              "return": [{"name": "__data__"}]
            }
          ],
          "waitForExecution": true
        },
        {
          "index": 2,
          "text": "foreach %step.events.after%, call RunEvent, item=%event%",
          "indent": 0,
          "actions": [
            {
              "module": "loop",
              "action": "foreach",
              "parameters": [
                {"name": "Collection", "value": "%step.events.after%", "type": "list"},
                {"name": "GoalName", "value": {"name": "RunEvent"}, "type": "goal.call"},
                {"name": "ItemName", "value": "event", "type": "string"}
              ]
            }
          ],
          "waitForExecution": true
        }
      ],
      "goals": [
        {
          "name": "RunEvent",
          "steps": [
            {
              "index": 0,
              "text": "call goal %event%",
              "indent": 0,
              "actions": [
                {
                  "module": "goal",
                  "action": "call",
                  "parameters": [
                    {"name": "GoalName", "value": "%event%", "type": "goal.call"}
                  ]
                }
              ],
              "waitForExecution": true
            }
          ],
          "goals": [],
          "visibility": 0,
          "path": "/system/run.goal",
          "prPath": "/system/.build/run.pr",
          "isSystem": true
        }
      ],
      "visibility": 0,
      "path": "/system/run.goal",
      "prPath": "/system/.build/run.pr",
      "isSystem": true
    }
  ],
  "visibility": 1,
  "path": "/system/run.goal",
  "prPath": "/system/.build/run.pr",
  "isSystem": true
}
