{
  "name": "Run",
  "steps": [
    {"index": 0, "indent": 0, "text": "if %!build% == true, call /system/Build",
      "actions": [{"module": "condition", "action": "if", "parameters": [{"name": "Left", "value": "%!build%", "type": "bool"}, {"name": "Operator", "value": "=="}, {"name": "Right", "value": true, "type": "bool"}, {"name": "GoalIfTrue", "value": {"name": "Build", "prPath": "/system/.build/build.pr"}, "type": "goal.call"}]}], "waitForExecution": true},
    {"index": 1, "indent": 0, "text": "if %!build% == true",
      "actions": [{"module": "condition", "action": "if", "parameters": [{"name": "Left", "value": "%!build%", "type": "bool"}, {"name": "Operator", "value": "=="}, {"name": "Right", "value": true, "type": "bool"}]}], "waitForExecution": true},
    {"index": 2, "indent": 1, "text": "return",
      "actions": [{"module": "goal", "action": "return", "parameters": []}], "waitForExecution": true},
    {"index": 3, "indent": 0, "text": "if %!test% != false, call Test",
      "actions": [{"module": "condition", "action": "if", "parameters": [{"name": "Left", "value": "%!test%", "type": "bool"}, {"name": "Operator", "value": "!="}, {"name": "Right", "value": false, "type": "bool"}, {"name": "GoalIfTrue", "value": {"name": "Test", "prPath": "/system/.build/test.pr"}, "type": "goal.call"}]}], "waitForExecution": true},
    {"index": 4, "indent": 0, "text": "if %!test% != false",
      "actions": [{"module": "condition", "action": "if", "parameters": [{"name": "Left", "value": "%!test%", "type": "bool"}, {"name": "Operator", "value": "!="}, {"name": "Right", "value": false, "type": "bool"}]}], "waitForExecution": true},
    {"index": 5, "indent": 1, "text": "return",
      "actions": [{"module": "goal", "action": "return", "parameters": []}], "waitForExecution": true},
    {"index": 6, "indent": 0, "text": "if %!debug% != false, call SetupDebug",
      "actions": [{"module": "condition", "action": "if", "parameters": [{"name": "Left", "value": "%!debug%", "type": "bool"}, {"name": "Operator", "value": "!="}, {"name": "Right", "value": false, "type": "bool"}, {"name": "GoalIfTrue", "value": {"name": "SetupDebug"}, "type": "goal.call"}]}], "waitForExecution": true},
    {"index": 7, "indent": 0, "text": "call RunGoal",
      "actions": [{"module": "goal", "action": "call", "parameters": [{"name": "GoalName", "value": {"name": "RunGoal"}, "type": "goal.call"}]}], "waitForExecution": true}
  ],
  "goals": [
    {
      "name": "RunGoal",
      "steps": [
        {"index": 0, "indent": 0, "text": "if %goal% is null",
          "actions": [{"module": "condition", "action": "if", "parameters": [{"name": "Left", "value": "%goal%", "type": "object"}, {"name": "Operator", "value": "=="}, {"name": "Right", "value": null, "type": "object"}]}], "waitForExecution": true},
        {"index": 1, "indent": 1, "text": "read file %goalFile%, write to %goal%",
          "actions": [{"module": "file", "action": "read", "parameters": [{"name": "Path", "value": "%goalFile%", "type": "path"}], "return": [{"name": "goal"}]}], "waitForExecution": true},
        {"index": 2, "indent": 0, "text": "foreach %goal.Steps%, call RunStep, item=%step%",
          "actions": [{"module": "loop", "action": "foreach", "parameters": [{"name": "Collection", "value": "%goal.Steps%", "type": "list"}, {"name": "GoalName", "value": {"name": "RunStep"}, "type": "goal.call"}, {"name": "ItemName", "value": "step", "type": "string"}]}], "waitForExecution": true}
      ],
      "goals": [], "visibility": 0, "path": "/system/run.goal", "prPath": "/system/.build/run.pr", "isSystem": true
    },
    {
      "name": "SetupDebug",
      "steps": [
        {"index": 0, "indent": 0, "text": "on before step, call DebugBeforeStep",
          "actions": [{"module": "event", "action": "on", "parameters": [{"name": "Type", "value": "BeforeStep", "type": "string"}, {"name": "GoalToCall", "value": {"name": "DebugBeforeStep", "prPath": "/system/.build/debug.pr"}, "type": "goal.call"}]}], "waitForExecution": true},
        {"index": 1, "indent": 0, "text": "on after step, call DebugAfterStep",
          "actions": [{"module": "event", "action": "on", "parameters": [{"name": "Type", "value": "AfterStep", "type": "string"}, {"name": "GoalToCall", "value": {"name": "DebugAfterStep", "prPath": "/system/.build/debug.pr"}, "type": "goal.call"}]}], "waitForExecution": true}
      ],
      "goals": [], "visibility": 0, "path": "/system/run.goal", "prPath": "/system/.build/run.pr", "isSystem": true
    },
    {
      "name": "RunStep",
      "steps": [
        {"index": 0, "indent": 0, "text": "foreach before step events",
          "actions": [{"module": "loop", "action": "foreach", "parameters": [{"name": "Collection", "value": "%step.events.before%", "type": "list"}, {"name": "GoalName", "value": {"name": "RunEvent"}, "type": "goal.call"}, {"name": "ItemName", "value": "event", "type": "string"}]}], "waitForExecution": true},
        {"index": 1, "indent": 0, "text": "foreach %step.Actions%, call RunAction, item=%action%",
          "actions": [{"module": "loop", "action": "foreach", "parameters": [{"name": "Collection", "value": "%step.Actions%", "type": "list"}, {"name": "GoalName", "value": {"name": "RunAction"}, "type": "goal.call"}, {"name": "ItemName", "value": "action", "type": "string"}]}], "waitForExecution": true},
        {"index": 2, "indent": 0, "text": "foreach after step events",
          "actions": [{"module": "loop", "action": "foreach", "parameters": [{"name": "Collection", "value": "%step.events.after%", "type": "list"}, {"name": "GoalName", "value": {"name": "RunEvent"}, "type": "goal.call"}, {"name": "ItemName", "value": "event", "type": "string"}]}], "waitForExecution": true}
      ],
      "goals": [
        {
          "name": "RunAction",
          "steps": [
            {"index": 0, "indent": 0, "text": "foreach before action events",
              "actions": [{"module": "loop", "action": "foreach", "parameters": [{"name": "Collection", "value": "%action.events.before%", "type": "list"}, {"name": "GoalName", "value": {"name": "RunEvent"}, "type": "goal.call"}, {"name": "ItemName", "value": "event", "type": "string"}]}], "waitForExecution": true},
            {"index": 1, "indent": 0, "text": "run %action% as \"user\", write to %data%",
              "actions": [{"module": "app", "action": "run", "parameters": [{"name": "Action", "value": "%action%", "type": "object"}, {"name": "Actor", "value": "user", "type": "string"}], "return": [{"name": "data"}]}], "waitForExecution": true},
            {"index": 2, "indent": 0, "text": "foreach after action events",
              "actions": [{"module": "loop", "action": "foreach", "parameters": [{"name": "Collection", "value": "%action.events.after%", "type": "list"}, {"name": "GoalName", "value": {"name": "RunEvent"}, "type": "goal.call"}, {"name": "ItemName", "value": "event", "type": "string"}]}], "waitForExecution": true}
          ],
          "goals": [], "visibility": 0, "path": "/system/run.goal", "prPath": "/system/.build/run.pr", "isSystem": true
        },
        {
          "name": "RunEvent",
          "steps": [
            {"index": 0, "indent": 0, "text": "call goal %event%, write to %eventData%",
              "actions": [{"module": "goal", "action": "call", "parameters": [{"name": "GoalName", "value": "%event%", "type": "goal.call"}], "return": [{"name": "eventData"}]}], "waitForExecution": true}
          ],
          "goals": [], "visibility": 0, "path": "/system/run.goal", "prPath": "/system/.build/run.pr", "isSystem": true
        }
      ], "visibility": 0, "path": "/system/run.goal", "prPath": "/system/.build/run.pr", "isSystem": true
    }
  ],
  "visibility": 1, "path": "/system/run.goal", "prPath": "/system/.build/run.pr", "isSystem": true
}
