{
  "name": "Run",
  "steps": [
    {"index": 0, "indent": 0, "text": "if %!build% == true, call /system/Build",
      "actions": [{"module": "condition", "action": "if", "parameters": [{"name": "Left", "value": "%!build%", "type": "bool"}, {"name": "Operator", "value": "=="}, {"name": "Right", "value": true, "type": "bool"}, {"name": "GoalIfTrue", "value": {"name": "/system/Build"}, "type": "goal.call"}]}], "waitForExecution": true},
    {"index": 1, "indent": 0, "text": "if %!build% == true",
      "actions": [{"module": "condition", "action": "if", "parameters": [{"name": "Left", "value": "%!build%", "type": "bool"}, {"name": "Operator", "value": "=="}, {"name": "Right", "value": true, "type": "bool"}]}], "waitForExecution": true},
    {"index": 2, "indent": 1, "text": "return",
      "actions": [{"module": "goal", "action": "return", "parameters": []}], "waitForExecution": true},
    {"index": 3, "indent": 0, "text": "if %!debug% != false, call SetupDebug",
      "actions": [{"module": "condition", "action": "if", "parameters": [{"name": "Left", "value": "%!debug%", "type": "bool"}, {"name": "Operator", "value": "!="}, {"name": "Right", "value": false, "type": "bool"}, {"name": "GoalIfTrue", "value": {"name": "SetupDebug"}, "type": "goal.call"}]}], "waitForExecution": true},
    {"index": 4, "indent": 0, "text": "read file %goalFile%, write to %goal%",
      "actions": [{"module": "file", "action": "read", "parameters": [{"name": "Path", "value": "%goalFile%", "type": "path"}], "return": [{"name": "goal"}]}], "waitForExecution": true},
    {"index": 5, "indent": 0, "text": "foreach %goal.Steps%, call RunStep, item=%step%",
      "actions": [{"module": "loop", "action": "foreach", "parameters": [{"name": "Collection", "value": "%goal.Steps%", "type": "list"}, {"name": "GoalName", "value": {"name": "RunStep"}, "type": "goal.call"}, {"name": "ItemName", "value": "step", "type": "string"}]}], "waitForExecution": true}
  ],
  "goals": [
    {
      "name": "SetupDebug",
      "steps": [
        {"index": 0, "indent": 0, "text": "on before step, call DebugBeforeStep, actor=user",
          "actions": [{"module": "event", "action": "on", "parameters": [{"name": "Type", "value": "BeforeStep", "type": "string"}, {"name": "GoalToCall", "value": {"name": "DebugBeforeStep", "prPath": "/system/.build/debug.pr"}, "type": "goal.call"}, {"name": "Actor", "value": "user", "type": "string"}]}], "waitForExecution": true},
        {"index": 1, "indent": 0, "text": "on after step, call DebugAfterStep, actor=user",
          "actions": [{"module": "event", "action": "on", "parameters": [{"name": "Type", "value": "AfterStep", "type": "string"}, {"name": "GoalToCall", "value": {"name": "DebugAfterStep", "prPath": "/system/.build/debug.pr"}, "type": "goal.call"}, {"name": "Actor", "value": "user", "type": "string"}]}], "waitForExecution": true}
      ],
      "goals": [], "visibility": 0, "path": "/system/run.goal", "prPath": "/system/.build/run.pr", "isSystem": true
    },
    {
      "name": "RunStep",
      "steps": [
        {"index": 0, "indent": 0, "text": "foreach before events",
          "actions": [{"module": "loop", "action": "foreach", "parameters": [{"name": "Collection", "value": "%step.events.before%", "type": "list"}, {"name": "GoalName", "value": {"name": "RunEvent"}, "type": "goal.call"}, {"name": "ItemName", "value": "event", "type": "string"}]}], "waitForExecution": true},
        {"index": 1, "indent": 0, "text": "cache check %step%, write to %data%",
          "actions": [{"module": "cache", "action": "check", "parameters": [{"name": "Step", "value": "%step%", "type": "object"}], "return": [{"name": "data"}]}], "waitForExecution": true},
        {"index": 2, "indent": 0, "text": "if %data% == false",
          "actions": [{"module": "condition", "action": "if", "parameters": [{"name": "Left", "value": "%data%", "type": "bool"}, {"name": "Operator", "value": "=="}, {"name": "Right", "value": false, "type": "bool"}]}], "waitForExecution": true},
        {"index": 3, "indent": 1, "text": "execute %step% as \"user\", write to %data%",
          "actions": [{"module": "engine", "action": "execute", "parameters": [{"name": "Step", "value": "%step%", "type": "object"}, {"name": "Actor", "value": "user", "type": "string"}], "return": [{"name": "data"}]}], "waitForExecution": true},
        {"index": 4, "indent": 1, "text": "cache store %step% %data%",
          "actions": [{"module": "cache", "action": "store", "parameters": [{"name": "Step", "value": "%step%", "type": "object"}, {"name": "Data", "value": "%data%", "type": "object"}]}], "waitForExecution": true},
        {"index": 5, "indent": 0, "text": "check %data% %step%",
          "actions": [{"module": "error", "action": "check", "parameters": [{"name": "Data", "value": "%data%", "type": "object"}, {"name": "Step", "value": "%step%", "type": "object"}]}], "waitForExecution": true},
        {"index": 6, "indent": 0, "text": "foreach after events",
          "actions": [{"module": "loop", "action": "foreach", "parameters": [{"name": "Collection", "value": "%step.events.after%", "type": "list"}, {"name": "GoalName", "value": {"name": "RunEvent"}, "type": "goal.call"}, {"name": "ItemName", "value": "event", "type": "string"}]}], "waitForExecution": true}
      ],
      "goals": [
        {"name": "RunEvent", "steps": [
          {"index": 0, "indent": 0, "text": "call goal %event%",
            "actions": [{"module": "goal", "action": "call", "parameters": [{"name": "GoalName", "value": "%event%", "type": "goal.call"}]}], "waitForExecution": true}
        ], "goals": [], "visibility": 0, "path": "/system/run.goal", "prPath": "/system/.build/run.pr", "isSystem": true}
      ], "visibility": 0, "path": "/system/run.goal", "prPath": "/system/.build/run.pr", "isSystem": true
    }
  ],
  "visibility": 1, "path": "/system/run.goal", "prPath": "/system/.build/run.pr", "isSystem": true
}
