<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>PLang</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PLangLibrary</AssemblyName>
    <SelfContained>true</SelfContained>
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <SignAssembly>False</SignAssembly>
    <FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>

		<Authors>Ingi Gauti Ragnarsson</Authors>
		<Company>Plang</Company>
		<PackageId>PlangLibrary</PackageId>
		<Title>PlangLibrary</Title>
		<Description>Plang language core</Description>
		<PackageTags>plang</PackageTags>
		<RepositoryUrl>https://github.com/PLangHQ/plang/</RepositoryUrl>
		<PackageLicenseExpression>LGPL-2.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Goals\.build\info.txt" />
		<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="IdGen" Version="3.0.7" />
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="LightInject" Version="7.0.1" />
    <PackageReference Include="MessagePack" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="9.0.1" />
    <PackageReference Include="MimeKit" Version="4.9.0" />
    <PackageReference Include="MiniExcel" Version="1.36.1" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.3" />
    <PackageReference Include="Nethereum.Accounts" Version="4.28.0" />
    <PackageReference Include="Nethereum.Contracts" Version="4.28.0" />
    <PackageReference Include="Nethereum.HdWallet" Version="4.28.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.28.0" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.28.0" />
    <PackageReference Include="Nethereum.RPC.Reactive" Version="4.28.0" />
    <PackageReference Include="Nethereum.Signer" Version="4.28.0" />
    <PackageReference Include="Nethereum.Util.Rest" Version="4.28.0" />
    <PackageReference Include="Nostr.Client" Version="2.0.0" />
    <PackageReference Include="NSec.Cryptography" Version="24.4.0" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
    <PackageReference Include="RazorEngineCore" Version="2024.4.1" />
    <PackageReference Include="ReverseMarkdown" Version="4.6.0" />
    <PackageReference Include="Scriban.Signed" Version="5.12.1" />
    <PackageReference Include="Selenium.Support" Version="4.27.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="System.CodeDom" Version="9.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    <PackageReference Include="System.IO.Abstractions" Version="21.2.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.5.1" />
    <PackageReference Include="System.Management" Version="9.0.1" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\InternalApps.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InternalApps.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\InternalApps.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InternalApps.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

		<None Include="Goals\**\*" Exclude="**\.db\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Goals\modules\EnvironmentModule\llm\" />
    <Folder Include="Goals\modules\ui\runtime\" />
  </ItemGroup>

</Project>
