<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>PLang</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PLangLibrary</AssemblyName>
    <SelfContained>true</SelfContained>
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <SignAssembly>False</SignAssembly>
    <FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<Authors>Ingi Gauti Ragnarsson</Authors>
		<Company>Plang</Company>
		<PackageId>PlangLibrary</PackageId>
		<Title>PlangLibrary</Title>
		<Description>Plang language core</Description>
		<PackageTags>plang</PackageTags>
		<RepositoryUrl>https://github.com/PLangHQ/plang/</RepositoryUrl>
		<PackageLicenseExpression>LGPL-2.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />

		<None Update=".playwright/**">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<ExcludeFromPublish>true</ExcludeFromPublish>
		</None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Epiforge.Extensions.Components" Version="2.0.0" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.884" />
    <PackageReference Include="IdGen" Version="3.0.7" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="LightInject" Version="7.0.1" />
    <PackageReference Include="Markdig.Signed" Version="0.40.0" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.2" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="9.0.2" />
    <PackageReference Include="Microsoft.Playwright" Version="1.50.0" />
    <PackageReference Include="MimeKit" Version="4.10.0" />
    <PackageReference Include="MiniExcel" Version="1.38.0" />
    <PackageReference Include="NCalcSync" Version="5.4.2" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.3" />
    <PackageReference Include="Nethereum.Accounts" Version="4.29.0" />
    <PackageReference Include="Nethereum.Contracts" Version="4.29.0" />
    <PackageReference Include="Nethereum.HdWallet" Version="4.29.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.29.0" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.29.0" />
    <PackageReference Include="Nethereum.RPC.Reactive" Version="4.29.0" />
    <PackageReference Include="Nethereum.Signer" Version="4.29.0" />
    <PackageReference Include="Nethereum.Util.Rest" Version="4.29.0" />
    <PackageReference Include="NJsonSchema" Version="11.3.2" />
    <PackageReference Include="Nostr.Client" Version="2.0.0" />
    <PackageReference Include="NSec.Cryptography" Version="24.4.0" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
    <PackageReference Include="RazorEngineCore" Version="2024.4.1" />
    <PackageReference Include="ReverseMarkdown" Version="4.6.0" />
    <PackageReference Include="Scriban.Signed" Version="6.2.1" />
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="SuperSimpleTcp" Version="3.0.17" />
    <PackageReference Include="System.CodeDom" Version="9.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.10" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
    <PackageReference Include="System.Management" Version="9.0.2" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.2" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="UAParser.Core" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\InternalApps.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InternalApps.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\InternalApps.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InternalApps.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Goals\**" />
    <Compile Remove="Modules\NewFolder1\**" />
    <EmbeddedResource Remove="Goals\**" />
    <EmbeddedResource Remove="Modules\NewFolder1\**" />
    <None Remove="Goals\**" />
    <None Remove="Modules\NewFolder1\**" />
  </ItemGroup>

</Project>
