{
  "GoalName": "HtmlOut",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "render template \"/layout/layout.html\", write to %html%",
      "Comment": null,
      "ModuleType": "PLang.Modules.TemplateEngineModule",
      "Name": "render_template_to_variable",
      "Description": "Load the template file located at /layout/layout.html, process it through the template engine to generate the final HTML content, and store this rendered HTML content into the variable %html% for further use",
      "PrFileName": "01. render_template_to_variable.pr",
      "RelativePrPath": ".build\\tools\\ide\\HtmlOut\\01. render_template_to_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:41:01.5392747+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "e8221125f3859874bc8fcc2dac8a0b7ff1b044d0504608557cc7d650d7624e57",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\HtmlOut.goal",
      "UserIntent": "Render an HTML template file and store the rendered output into a variable"
    },
    {
      "Text": "write out %html%",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_html_variable",
      "Description": "Take the content of the variable %html% and write it out to the default output stream, typically to display or send this content to the user or another output channel.",
      "PrFileName": "02. write_out_html_variable.pr",
      "RelativePrPath": ".build\\tools\\ide\\HtmlOut\\02. write_out_html_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:41:06.7806306+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "631cc43f4614e0d1c8c5c9a2509bd602bc5f628d9dd432afa4e07b962fc2c816",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\HtmlOut.goal",
      "UserIntent": "Output the content stored in the variable %html% to the user or output stream"
    }
  ],
  "SubGoals": [],
  "Description": "The HtmlOut goal is designed to render an HTML template and output the resulting HTML content. It first renders the template located at \"/layout/layout.html\" and stores the rendered content in the variable \\%html\\%. Then, it writes out the content of \\%html\\%. This goal requires the rendering of the specified template to be successful in order to produce the final output.",
  "Visibility": 1,
  "GoalFileName": "HtmlOut.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\HtmlOut\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\HtmlOut.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\HtmlOut\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\HtmlOut",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "1cb8b70c5bb90ec2f2c36bd79d2e7607c05751691e283462326173cf67523954",
  "IncomingVariablesRequired": {},
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}