{
  "Hash": null,
  "SignedMessage": null,
  "Text": "foreach %result.components% call ReadComponentFile item=%file%",
  "ModuleType": "PLang.Modules.LoopModule",
  "GenericFunctionType": "PLang.Modules.BaseBuilder+GenericFunction",
  "Function": {
    "Reasoning": "The user wants to iterate over each component in %result.components% and for each iteration call the ReadComponentFile goal with the current file item set to %file%. This matches the RunLoop function which allows looping over a variable and calling another goal with parameters.",
    "Name": "RunLoop",
    "Parameters": [
      {
        "Type": "System.String",
        "Name": "variableToLoopThrough",
        "Value": "%result.components%"
      },
      {
        "Type": "PLang.Models.GoalToCallInfo",
        "Name": "goalToCall",
        "Value": {
          "Path": ".build\\modules\\UiModule\\Builder\\RenderUserIntent\\ReadComponentFile\\00. Goal.pr",
          "Name": "ReadComponentFile",
          "Parameters": {
            "item": "%file%"
          }
        }
      }
    ],
    "ReturnValues": null
  },
  "Properties": {
    "Parameters": {
      "variableToLoopThrough": [
        {
          "Name": "variableToLoopThrough",
          "FullTypeName": "System.String"
        }
      ],
      "goalToCall": [
        {
          "Name": "Path",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Name",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Parameters",
          "FullTypeName": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"
        }
      ],
      "threadCount": [
        {
          "Name": "threadCount",
          "FullTypeName": "System.Int32"
        }
      ],
      "cpuUsage": [
        {
          "Name": "cpuUsage",
          "FullTypeName": "System.Double"
        }
      ],
      "failFast": [
        {
          "Name": "failFast",
          "FullTypeName": "System.Boolean"
        }
      ],
      "goalToCallBeforeItemIsProcessed": [
        {
          "Name": "Path",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Name",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Parameters",
          "FullTypeName": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"
        }
      ],
      "goalToCallAfterItemIsProcessed": [
        {
          "Name": "Path",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Name",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Parameters",
          "FullTypeName": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"
        }
      ]
    },
    "ReturnValues": {}
  },
  "LlmRequest": []
}