Build
/ Main entry point for the PLang builder
/ Transforms .goal files (natural language) into .pr files (JSON the Runtime executes)
/ Parameters: %path% - folder to build (default: ".")

- set default %path% = "."
- set default %!build.cache% = true
- set %traceGoals% = []
- write out "Building path: %path%"
- [plang] call GetApp, write to %app%
- [plang] GetGoalsV2, fileOrFolderPath=%path%, parser="goal", write to %goals%
- write out "Found %goals.Count% goals"
- foreach %goals%, call BuildGoal, item=%goal%
- save %traceGoals% to file '/.build/traces/manifest.json'
- [plang] call SaveApp, app=%app%
