{
  "GoalName": "Events",
  "Comment": null,
  "Text": "Events",
  "GoalSteps": [
    {
      "Text": "on goal error \"didn't find section in config\", call NotConfigured",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Generated": "2025-05-02T17:31:27.996852+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Custom": {},
      "Number": 0,
      "LineNumber": 2,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "GoalError",
        "GoalToBindTo": {
          "Value": "*"
        },
        "GoalToCall": {
          "Value": "NotConfigured"
        },
        "GoalToCallParameters": null,
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": "didn't find section in config",
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "Id": "After_GoalError_*_NotConfigured_False___True__False__didn't find section in config___False"
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Events.goal"
    }
  ],
  "SubGoals": [],
  "Description": null,
  "Visibility": 1,
  "GoalFileName": "Events.goal",
  "RelativeGoalPath": "\\events\\Events.goal",
  "RelativeGoalFolderPath": "\\events",
  "RelativePrPath": ".build\\events\\Events\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Events",
  "BuilderVersion": null,
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": null,
  "IncomingVariablesRequired": null,
  "DataSourceName": null,
  "IsSetup": false
}