{
  "GoalName": "BuildCode",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "set default value %path% = \"/\", %actor% = \"system\" (SetDefaultValueOnVariables)",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_default_values_on_variables",
      "Description": "Assign the value '/' to the variable %path% and the value 'system' to the variable %actor%, but only if these variables do not already have a value (i.e., set default values)",
      "PrFileName": "01. set_default_values_on_variables.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\01. set_default_values_on_variables.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-08T16:27:49.8340193+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "f613f860106de64f836d16c73d4f848cd787c187a8eac857fa0fabec76edd54d",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": "Set default values for variables %path% and %actor% if they are not already set"
    },
    {
      "Text": "get all goals at %path%, include private files, use goal parser, write to %goals%",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "get_all_goals_from_path",
      "Description": "Access the directory or location specified by the %path% variable, include private goal files in the retrieval, parse these goal files using the goal parser, and write the resulting collection of goals to the %goals% variable for further use",
      "PrFileName": "02. get_all_goals_from_path.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\02. get_all_goals_from_path.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-08T12:44:53.6695553+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "adb7f71aa83dbe305309affbfac339e51d589159ba089f181178028929868661",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "read scheme/goal.json, write to %goalScheme%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "read_goal_scheme_file",
      "Description": "Access the file located at scheme/goal.json, read its contents (likely JSON data representing a goal scheme), and store the entire content into the variable %goalScheme% for further processing or use.",
      "PrFileName": "03. read_goal_scheme_file.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\03. read_goal_scheme_file.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-08T12:44:58.9284866+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 7,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "e97bd7e2fb57d742551c7c239ee6227fc9d302c530bc1889610f77ff8eae3c17",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "read scheme/step.json, write to %stepScheme%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "read_step_scheme_file",
      "Description": "Access the file at the path scheme/step.json, read its contents (likely JSON text), and assign that content to the variable %stepScheme% for further use in the program.",
      "PrFileName": "04. read_step_scheme_file.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\04. read_step_scheme_file.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-08T12:45:03.7258884+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 8,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "aca4fc76653782b840e7af3f1b94716447e667cde4401786360964f627671092",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "read scheme/method.json, write to %methodScheme%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "read_method_scheme_json",
      "Description": "Access the file located at scheme/method.json, read its entire content, and assign that content to the variable %methodScheme% for further use in the program.",
      "PrFileName": "05. read_method_scheme_json.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\05. read_method_scheme_json.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-08T12:45:10.1193218+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 9,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "ae4f12b170cdc8f1243d8a0141e1aca481729898e1b0d52463e6a7d7a4dc92bd",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "foreach %goals% call goal AnalyzeGoalErrorHandler item=%goal%",
      "Comment": "- filter %goals% where \"HasChanged\" is true, write to %goals%",
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "foreach_goal_call_analyzegoalerrorhandler",
      "Description": "For every element in the %goals% collection, execute the goal named AnalyzeGoalErrorHandler, passing the current element as the %goal% variable to the called goal",
      "PrFileName": "06. foreach_goal_call_analyzegoalerrorhandler.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\06. foreach_goal_call_analyzegoalerrorhandler.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-08T15:31:39.8593003+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 11,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "95506287cfd824b776b7e08608660da193bb7c6ab37336364271de0c5ca5a7d8",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The BuildCode goal initializes default values for %path% and %actor%, retrieves all goals from the specified path including private files, and processes various scheme files. It filters the goals to only include those that have changed and then analyzes each goal for errors.",
  "Visibility": 0,
  "GoalFileName": "Build.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\Build.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Build\\BuildCode\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Build\\BuildCode",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "dfbe1ef82011948e7ceec0e59c33854431a23ca79ac1f57b373a3c10c7bef865",
  "IncomingVariablesRequired": {
    "%path%": "The path from which to retrieve goals, default is '/'",
    "%actor%": "The actor performing the operation, default is 'system'"
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}