{
  "GoalName": "BuildCode",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "get all goal at /, include private files, use goal parser, write to %goals%",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "get_all_goals_at_root_with_private_files",
      "Description": "Access the root directory '/' to get all goal files, including those marked as private. Use the goal parser functionality to parse these goal files and compile their steps and methods. Store the resulting collection of parsed goals into the variable %goals% for further use.",
      "PrFileName": "01. get_all_goals_at_root_with_private_files.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\01. get_all_goals_at_root_with_private_files.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-06T22:42:32.2480138+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "96f824c2d18cb907851f4a367766ddabf77a9725e48a769ee375cf7e1dcd7400",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "read scheme/goal.json, write to %goalScheme%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "read_goal_scheme_json",
      "Description": "Access the file located at scheme/goal.json, read its contents (presumably JSON formatted), and store the resulting data into the variable %goalScheme% for further use in the program.",
      "PrFileName": "02. read_goal_scheme_json.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\02. read_goal_scheme_json.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-06T22:33:04.9384552+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "5cb198de5e19bf95a9b644b23632a03b141a8861fe549a7ddc1dd52b3bc5bc04",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "read scheme/step.json, write to %stepScheme%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "read_step_scheme_file",
      "Description": "Access the file located at scheme/step.json, read its contents (likely JSON text), and assign that content to the variable %stepScheme% for further use in the program.",
      "PrFileName": "03. read_step_scheme_file.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\03. read_step_scheme_file.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-06T22:33:09.6535655+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 7,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "8ca5bb562e597e6e043f1313a188424bd3d3232006a6505877ab7676b5038cda",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "read scheme/method.json, write to %methodScheme%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "read_method_scheme_json",
      "Description": "Access the file located at scheme/method.json, read its contents (likely JSON text), and assign that content to the variable %methodScheme% for further use.",
      "PrFileName": "04. read_method_scheme_json.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\04. read_method_scheme_json.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-06T22:33:12.0237489+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 8,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "66ededf3cfd17c412a9b25bda6f8d8ee47d5f401f94b35d5e11f4c1f776b4f85",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "foreach %goals% call goal AnalyzeGoal item=%goal%",
      "Comment": "- filter %goals% where \"HasChanged\" is true, write to %goals%",
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "foreach_goal_call_analyzegoal",
      "Description": "For each element in the %goals% list, assign the current element to the variable %goal% and call the goal named AnalyzeGoal with this variable as input",
      "PrFileName": "05. foreach_goal_call_analyzegoal.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\05. foreach_goal_call_analyzegoal.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-06T23:04:21.6693616+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 10,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "56cef2a901436e8a7a1b14fc722e338d5b9704c67a57beaa3d4a5369425c5dc3",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": "Iterate over a list of goals and call the AnalyzeGoal goal for each individual goal item"
    }
  ],
  "SubGoals": [],
  "Description": "The BuildCode goal retrieves all goals from the root directory, including private files, and utilizes a goal parser to store the results in the variable \\%goals\\%. It then reads various JSON scheme files (goal.json, step.json, method.json) and stores their contents in the respective variables \\%goalScheme\\%, \\%stepScheme\\%, and \\%methodScheme\\%. After that, it filters the \\%goals\\% variable to retain only those goals that have been marked as changed (\"HasChanged\" is true). Finally, it iterates over the filtered \\%goals\\% and calls the AnalyzeGoal goal for each item, passing the current goal as an argument.",
  "Visibility": 0,
  "GoalFileName": "Build.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\Build.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Build\\BuildCode\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Build\\BuildCode",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "d46d8c1d3fa986683e28b9bfa897eebdb6dbf74f14b8cb71fbe930bcb4c0195a",
  "IncomingVariablesRequired": {
    "%goals%": "A list of goals retrieved from the root directory, including private files.",
    "%goalScheme%": "The structure of the goal as defined in goal.json.",
    "%stepScheme%": "The structure of the step as defined in step.json.",
    "%methodScheme%": "The structure of the method as defined in method.json."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}