{
  "GoalName": "BuildCode",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "set default value %path% = \"/\", %actor% = \"system\" (SetDefaultValueOnVariables)",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_default_values_on_variables",
      "Description": "Assign the value '/' to the variable %path% and the value 'system' to the variable %actor%, but only if these variables do not already have a value (i.e., set default values)",
      "PrFileName": "01. set_default_values_on_variables.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\01. set_default_values_on_variables.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-08T16:27:49.8340193+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "b56bae205de0a5a400c40baf82f76c3f7bf6f2e391e7c906f5710ee7073b5375",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "[plang] get app at %path% using goal parser, write to %app%",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "get_app_at_path_using_goal_parser",
      "Description": "Use the PlangModule to retrieve an app resource located at the variable %path% by invoking a goal parser, then write the retrieved app data into the variable %app%",
      "PrFileName": "02. get_app_at_path_using_goal_parser.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\02. get_app_at_path_using_goal_parser.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-11T10:25:27.5030292+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "30db0aa7075cfa70c3f8073e00ad8f1716e02a41e29301d6f10ed78b09f5a072",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "read scheme/goal.json, write to %goalScheme%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "read_goal_scheme_file",
      "Description": "Access the file located at scheme/goal.json, read its contents (likely JSON data representing a goal scheme), and store the entire content into the variable %goalScheme% for further processing or use.",
      "PrFileName": "03. read_goal_scheme_file.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\03. read_goal_scheme_file.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-08T12:44:58.9284866+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 7,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "e97bd7e2fb57d742551c7c239ee6227fc9d302c530bc1889610f77ff8eae3c17",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "read scheme/step.json, write to %stepScheme%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "read_step_scheme_file",
      "Description": "Access the file at the path scheme/step.json, read its contents (likely JSON text), and assign that content to the variable %stepScheme% for further use in the program.",
      "PrFileName": "04. read_step_scheme_file.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\04. read_step_scheme_file.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-08T12:45:03.7258884+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 8,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "aca4fc76653782b840e7af3f1b94716447e667cde4401786360964f627671092",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "read scheme/method.json, write to %methodScheme%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "read_method_scheme_json",
      "Description": "Access the file located at scheme/method.json, read its entire content, and assign that content to the variable %methodScheme% for further use in the program.",
      "PrFileName": "05. read_method_scheme_json.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\05. read_method_scheme_json.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-08T12:45:10.1193218+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 9,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "ae4f12b170cdc8f1243d8a0141e1aca481729898e1b0d52463e6a7d7a4dc92bd",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "foreach %app.goals% call goal AnalyzeGoalErrorHandler item=%goal%",
      "Comment": "- filter %app.goals% where \"HasChanged\" is true, write to %goals%",
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "foreach_goal_call_analyzegoalerrorhandler",
      "Description": "For each goal in the collection %app.goals%, execute the goal named AnalyzeGoalErrorHandler, passing the current goal as the item parameter named %goal%",
      "PrFileName": "06. foreach_goal_call_analyzegoalerrorhandler.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\06. foreach_goal_call_analyzegoalerrorhandler.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-10T12:37:34.1299829+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 11,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "cc5945438987f195fa7efebd2f9f2500ba4b87a62e7684abcf6a04708115e293",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "write %app% to %app.PrPath% as json",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "write_app_to_app_prpath_as_json",
      "Description": "Take the data stored in the variable %app%, serialize it as JSON, and write the resulting JSON content to the file path specified by the variable %app.PrPath%. This operation persists the app data to disk in JSON format.",
      "PrFileName": "07. write_app_to_app_prpath_as_json.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\07. write_app_to_app_prpath_as_json.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-12T12:38:10.1130422+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 12,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "576d34ec4862d43502953dbcfbdd0f5b894132304cd6b2ee8736eb56afa87a3a",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": "Save the content of the variable %app% to a file path specified by %app.PrPath% in JSON format"
    }
  ],
  "SubGoals": [],
  "Description": "The BuildCode goal initializes default values for the path and actor, retrieves application data, reads various scheme files, filters goals based on a condition, and writes the application data back to a specified path in JSON format.",
  "Visibility": 0,
  "GoalFileName": "Build.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\Build\\BuildCode\\00. Goal.pr",
  "RelativeGoalPath": "\\Build.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Build\\BuildCode\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Build\\BuildCode",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "c148bcfe14846e2d95c0168ce1c40e9208cdc237b6d101fbc2b7817901830264",
  "IncomingVariablesRequired": {
    "%path%": "The path to the application, default is '/'",
    "%actor%": "The actor performing the operation, default is 'system'",
    "%goalScheme%": "The scheme for goals, read from goal.json",
    "%stepScheme%": "The scheme for steps, read from step.json",
    "%methodScheme%": "The scheme for methods, read from method.json",
    "%app%": "The application data retrieved from the specified path",
    "%goals%": "Filtered goals from the application where 'HasChanged' is true",
    "%goal%": "An individual goal from the filtered list of goals"
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}