{
  "GoalName": "BuildCode",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "set default value %path% = \"/\", %actor% = \"system\" (SetDefaultValueOnVariables)",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_default_value_on_variables",
      "Description": "Assign the value '/' to the variable %path% and the value 'system' to the variable %actor%, but only if these variables do not already have a value (i.e., set default values)",
      "PrFileName": "01. set_default_value_on_variables.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\01. set_default_value_on_variables.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T12:47:57.819296+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "27181feaadb8fadad01b36f766844035f5d52cbc02fc66ef1d256d9f0aaac835",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": "Set default values for the variables %path% and %actor% if they are not already set"
    },
    {
      "Text": "[plang] get app at %path% using goal parser, write to %app%",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "get_app_at_path_using_goal_parser",
      "Description": "Use the PlangModule to parse a goal that retrieves an app located at the variable %path%, then write the resulting app object to the variable %app%",
      "PrFileName": "02. get_app_at_path_using_goal_parser.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\02. get_app_at_path_using_goal_parser.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T12:47:57.9228685+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "cb44629f19fd56aeb584c5c2c6ebbfa168dba8c5566bef978c32c264d0629127",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": "Retrieve an app object located at a specified path using a goal parser and store the result in a variable"
    },
    {
      "Text": "read scheme/goal.json, write to %goalScheme%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "read_goal_scheme_file",
      "Description": "Access the file located at scheme/goal.json, read its contents (likely JSON data), and assign this content to the variable %goalScheme% for further use in the program.",
      "PrFileName": "03. read_goal_scheme_file.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\03. read_goal_scheme_file.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T12:47:58.0173274+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 7,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "4308c6386ec1f02ee86cee86e822fea7ef8ec8ea0cda24c5967d06fcac809749",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": "Read the content of the file scheme/goal.json and store it into the variable %goalScheme%"
    },
    {
      "Text": "read scheme/step.json, write to %stepScheme%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "read_step_scheme_file",
      "Description": "Access the file located at scheme/step.json, read its entire content, and assign that content to the variable named %stepScheme% for further use in the program.",
      "PrFileName": "04. read_step_scheme_file.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\04. read_step_scheme_file.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T12:47:58.1076425+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 8,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "1cf48f0a0779a6220d7543bc13a9ff57c49cf1a40cc7ca350a318ef0f8f04cfc",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": "Read the contents of the file scheme/step.json and store it in the variable %stepScheme%"
    },
    {
      "Text": "read scheme/method.json, write to %methodScheme%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "read_method_scheme_json",
      "Description": "Access the file located at scheme/method.json, read its entire content, and assign that content to the variable %methodScheme% for further use",
      "PrFileName": "05. read_method_scheme_json.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\05. read_method_scheme_json.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T12:47:58.1924217+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 9,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "ec8bbf8155c597fdf86be73dc67b13d3ee286422222352b629c4e08404786612",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": "Read the contents of the file scheme/method.json and store it into the variable %methodScheme%"
    },
    {
      "Text": "foreach %app.goals% call goal AnalyzeGoalErrorHandler item=%goal%",
      "Comment": "- filter %app.goals% where \"HasChanged\" is true, write to %goals%",
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "foreach_goal_call_analyzegoalerrorhandler",
      "Description": "For each goal in the variable %app.goals%, execute the goal named AnalyzeGoalErrorHandler passing the current goal as the item parameter named %goal%",
      "PrFileName": "06. foreach_goal_call_analyzegoalerrorhandler.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\06. foreach_goal_call_analyzegoalerrorhandler.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T12:47:58.2814348+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 11,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "49a526fb8ab7180da09105b2ccc8b2bc053954572c082744eee05343d7c11994",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": "Iterate over each goal in the app's goals list and call the AnalyzeGoalErrorHandler goal for each individual goal item"
    },
    {
      "Text": "write %app% to %app.PrPath% as json",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "write_app_to_appprpath_as_json",
      "Description": "Take the data stored in the variable %app%, serialize it as JSON, and write it to the file path specified by the variable %app.PrPath%. This operation persists the app data to disk in JSON format.",
      "PrFileName": "07. write_app_to_appprpath_as_json.pr",
      "RelativePrPath": ".build\\Build\\BuildCode\\07. write_app_to_appprpath_as_json.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T12:47:58.3659612+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 12,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "a0d52ac595080a63aab632441e71342673de893ee965bc3d3aed172df733b4f2",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": "Save the content of the variable %app% to a file path specified by %app.PrPath% in JSON format"
    }
  ],
  "SubGoals": [],
  "Description": "The BuildCode goal initializes default values for the path and actor, retrieves application data, reads various scheme files, filters goals based on a condition, and writes the application data back to a specified path in JSON format.",
  "Visibility": 0,
  "GoalFileName": "Build.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\Build\\BuildCode\\00. Goal.pr",
  "RelativeGoalPath": "\\Build.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Build\\BuildCode\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Build\\BuildCode",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "f9dec10688042836bf694ca899eca3aee7a11db068595ab5ad13f5a2216b256d",
  "IncomingVariablesRequired": {
    "%path%": "The path to the application, default is '/'",
    "%actor%": "The actor performing the operation, default is 'system'",
    "%goalScheme%": "The scheme for goals, read from goal.json",
    "%stepScheme%": "The scheme for steps, read from step.json",
    "%methodScheme%": "The scheme for methods, read from method.json",
    "%app%": "The application data retrieved from the specified path",
    "%goals%": "Filtered goals from the application where 'HasChanged' is true",
    "%goal%": "An individual goal from the filtered list of goals"
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}