{
  "GoalName": "Step",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "if %debugActive% is not true, return",
      "Comment": "Step to next line (step into)",
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "return_if_debug_not_active",
      "Description": "Evaluate the variable %debugActive%. If it is not true (i.e., debug mode is not active), then immediately return from the current execution context, effectively skipping further processing.",
      "PrFileName": "01. return_if_debug_not_active.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\Step\\01. return_if_debug_not_active.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:37:14.9120626+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "fa1da2c58150e2a9eb1692ea741f5e481f831be272089b2d2fa70c917828b867",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\Step.goal",
      "UserIntent": "Check if the debug mode is inactive and if so, exit or return from the current step or goal"
    },
    {
      "Text": "write out { \"command\": \"step\" }, channel: 'debug'",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_command_to_debug_channel",
      "Description": "Write out the JSON object { \"command\": \"step\" } to the debug output channel, allowing the system or user to see this debug information.",
      "PrFileName": "02. write_out_command_to_debug_channel.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\Step\\02. write_out_command_to_debug_channel.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:37:21.3024134+00:00",
      "WaitForExecution": true,
      "LoggerLevel": "debug",
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "f8aec52ffe9f1aa4d2192a15ce09de6fca27172f3f0cbab897214d9a3e294820",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\Step.goal",
      "UserIntent": "Output a JSON object with a specific command to the debug channel"
    }
  ],
  "SubGoals": [],
  "Description": "This Goal defines a step that checks if debugging is active. If debugging is not active (i.e., \\%debugActive\\% is false), the step will return without executing further. If debugging is active, it will write a command to the debug channel indicating a step action.",
  "Visibility": 1,
  "GoalFileName": "Step.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\debugger\\Step\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\debugger\\Step.goal",
  "RelativeGoalFolderPath": "\\tools\\ide\\debugger",
  "RelativePrPath": ".build\\tools\\ide\\debugger\\Step\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\debugger\\Step",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "04dbce1e61f0c8f1d848e583977d65c5a47310697e293283d8745f8b7388c8d7",
  "IncomingVariablesRequired": {
    "debugActive": "A boolean variable indicating whether debugging is currently active."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}