{
  "GoalName": "CheckGoals",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "logger info \"Validating goals called\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoggerModule",
      "Name": "log_info_validating_goals_called",
      "Description": "Write an informational log entry with the message 'Validating goals called' to record that the process of validating goals has started or is in progress",
      "PrFileName": "01. log_info_validating_goals_called.pr",
      "RelativePrPath": ".build\\events\\Builder\\CheckGoals\\01. log_info_validating_goals_called.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:11:22.8546489+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "c4cabeb1afec9f97eb43e993861a3a6cf24c3bccf72ae61ad2c488169da1ee96",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Builder\\CheckGoals.goal",
      "UserIntent": null
    },
    {
      "Text": "get content of all '*.pr' files, in /.build/, include subfolder, write into %stepFiles%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "get_content_of_all_pr_files_in_build_directory",
      "Description": "Search recursively in the /.build/ directory for all files matching the pattern '*.pr'. Read the content of each of these files and aggregate or write the combined content into the variable %stepFiles%.",
      "PrFileName": "02. get_content_of_all_pr_files_in_build_directory.pr",
      "RelativePrPath": ".build\\events\\Builder\\CheckGoals\\02. get_content_of_all_pr_files_in_build_directory.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:11:30.4016691+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "4dbe3ed8bff690d958db908bfd90b0a0ff246464b3f71a09753a9791ba7dae99",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Builder\\CheckGoals.goal",
      "UserIntent": null
    },
    {
      "Text": "foreach %stepFiles%, call InspectFileContent item=%file%",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "foreach_stepfiles_call_inspectfilecontent",
      "Description": "For each file in the variable %stepFiles%, call the goal or step InspectFileContent passing the current file as the parameter named item. This allows processing or inspection of each file individually within the loop.",
      "PrFileName": "03. foreach_stepfiles_call_inspectfilecontent.pr",
      "RelativePrPath": ".build\\events\\Builder\\CheckGoals\\03. foreach_stepfiles_call_inspectfilecontent.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:11:37.2632613+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "387607b22a38a85e2050b67383607812d7eee6355ca319f43d5d3e82102a0772",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Builder\\CheckGoals.goal",
      "UserIntent": null
    },
    {
      "Text": "if %missingGoals% is not empty then, call ShowMissingGoals, else ShowAllValid",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_based_on_missing_goals",
      "Description": "Evaluate whether the variable %missingGoals% is not empty. If it contains any value, call the goal ShowMissingGoals. Otherwise, call the goal ShowAllValid.",
      "PrFileName": "04. conditional_call_based_on_missing_goals.pr",
      "RelativePrPath": ".build\\events\\Builder\\CheckGoals\\04. conditional_call_based_on_missing_goals.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:11:43.191037+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "9820c6840c3137c3d5357a80152c88c3b44e15e9085bc7e0881c781f213644ab",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Builder\\CheckGoals.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [
    ".build\\events\\Builder\\CheckGoals\\InspectFileContent\\00. Goal.pr",
    ".build\\events\\Builder\\CheckGoals\\CheckGoal\\00. Goal.pr",
    ".build\\events\\Builder\\CheckGoals\\SearchFor\\00. Goal.pr",
    ".build\\events\\Builder\\CheckGoals\\ShowMissingGoals\\00. Goal.pr",
    ".build\\events\\Builder\\CheckGoals\\ShowAllValid\\00. Goal.pr"
  ],
  "Description": "The CheckGoals function validates goals by logging the validation process, retrieving all '*.pr' files from the /.build/ directory (including subfolders), and inspecting the content of each file. If any missing goals are found, it calls ShowMissingGoals; otherwise, it calls ShowAllValid.",
  "Visibility": 1,
  "GoalFileName": "CheckGoals.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\Builder\\CheckGoals.goal",
  "RelativeGoalFolderPath": "\\events\\Builder",
  "RelativePrPath": ".build\\events\\Builder\\CheckGoals\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Builder\\CheckGoals",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "64f3416fe29be4ae8875bd5023b492b1424ebab7c383ffdd401255f404a69b1b",
  "IncomingVariablesRequired": {
    "stepFiles": "A list of all '*.pr' files retrieved from the /.build/ directory."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}