{
  "Text": "foreach %stepFiles%, call InspectFileContent item=%file%",
  "ModuleType": "PLang.Modules.LoopModule",
  "GenericFunctionType": "PLang.Modules.BaseBuilder+GenericFunction",
  "Function": {
    "Reasoning": "The user wants to iterate over a collection of files (%stepFiles%) and for each file, call the goal InspectFileContent with the current file as the parameter named 'item'. This matches the RunLoop function which allows looping through a variable and calling another goal with parameters.",
    "Name": "RunLoop",
    "Parameters": [
      {
        "Type": "System.String",
        "Name": "variableToLoopThrough",
        "Value": "%stepFiles%"
      },
      {
        "Type": "PLang.Models.GoalToCallInfo",
        "Name": "goalToCall",
        "Value": {
          "Path": ".build\\events\\Builder\\CheckGoals\\InspectFileContent\\00. Goal.pr",
          "Name": "InspectFileContent",
          "Parameters": {
            "item": "%file%"
          }
        }
      }
    ],
    "ReturnValues": null
  },
  "Properties": {
    "Parameters": {
      "variableToLoopThrough": [
        {
          "Name": "variableToLoopThrough",
          "FullTypeName": "System.String"
        }
      ],
      "goalToCall": [
        {
          "Name": "Path",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Name",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Parameters",
          "FullTypeName": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"
        }
      ],
      "threadCount": [
        {
          "Name": "threadCount",
          "FullTypeName": "System.Int32"
        }
      ],
      "cpuUsage": [
        {
          "Name": "cpuUsage",
          "FullTypeName": "System.Double"
        }
      ],
      "failFast": [
        {
          "Name": "failFast",
          "FullTypeName": "System.Boolean"
        }
      ],
      "goalToCallBeforeItemIsProcessed": [
        {
          "Name": "Path",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Name",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Parameters",
          "FullTypeName": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"
        }
      ],
      "goalToCallAfterItemIsProcessed": [
        {
          "Name": "Path",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Name",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Parameters",
          "FullTypeName": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"
        }
      ]
    },
    "ReturnValues": {}
  },
  "BuilderVersion": null,
  "Hash": null,
  "SignedMessage": null,
  "LlmRequest": []
}