{
  "Hash": null,
  "SignedMessage": null,
  "Text": "if %missingGoals% is not empty then, call ShowMissingGoals, else ShowAllValid",
  "ModuleType": "PLang.Modules.ConditionalModule",
  "GenericFunctionType": "PLang.Modules.BaseBuilder+GenericFunction",
  "Function": {
    "Reasoning": "The user wants to check if the variable %missingGoals% is not empty and based on that condition call either ShowMissingGoals or ShowAllValid. The IsNotEmpty function is suitable to check if %missingGoals% is not empty and allows specifying goals to call based on the condition result.",
    "Name": "IsNotEmpty",
    "Parameters": [
      {
        "Type": "System.Object",
        "Name": "item",
        "Value": "%missingGoals%"
      },
      {
        "Type": "PLang.Models.GoalToCallInfo",
        "Name": "goalToCallIfTrue",
        "Value": {
          "Path": ".build\\events\\Builder\\CheckGoals\\ShowMissingGoals\\00. Goal.pr",
          "Name": "ShowMissingGoals",
          "Parameters": {}
        }
      },
      {
        "Type": "PLang.Models.GoalToCallInfo",
        "Name": "goalToCallIfFalse",
        "Value": {
          "Path": ".build\\events\\Builder\\CheckGoals\\ShowAllValid\\00. Goal.pr",
          "Name": "ShowAllValid",
          "Parameters": {}
        }
      }
    ],
    "ReturnValues": null
  },
  "Properties": {
    "Parameters": {
      "goalToCallIfTrue": [
        {
          "Name": "Path",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Name",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Parameters",
          "FullTypeName": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"
        }
      ],
      "goalToCallIfFalse": [
        {
          "Name": "Path",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Name",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Parameters",
          "FullTypeName": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"
        }
      ],
      "throwErrorOnTrue": [
        {
          "Name": "errorMessage",
          "FullTypeName": "System.String"
        },
        {
          "Name": "type",
          "FullTypeName": "System.String"
        },
        {
          "Name": "statusCode",
          "FullTypeName": "System.Int32"
        }
      ],
      "throwErrorOnFalse": [
        {
          "Name": "errorMessage",
          "FullTypeName": "System.String"
        },
        {
          "Name": "type",
          "FullTypeName": "System.String"
        },
        {
          "Name": "statusCode",
          "FullTypeName": "System.Int32"
        }
      ]
    },
    "ReturnValues": {}
  }
}