{
  "GoalName": "LineSelected",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "write out \"filePath: %filePath% | lineNumber: %lineNumber%\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_file_path_and_line_number",
      "Description": "Construct a string that includes the labels 'filePath:' and 'lineNumber:' followed by the current values of the variables %filePath% and %lineNumber%, separated by a pipe character, and write this string to the output stream for display or logging",
      "PrFileName": "01. write_out_file_path_and_line_number.pr",
      "RelativePrPath": ".build\\tools\\ide\\editor\\LineSelected\\01. write_out_file_path_and_line_number.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:39:29.7206873+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "0c96db77310aa3c07eb65dc8da9d822e71f6e2269cbb2dcafabd10abf4deafad",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\editor\\LineSelected.goal",
      "UserIntent": "Output a formatted string displaying the values of the variables filePath and lineNumber to the user or output stream"
    }
  ],
  "SubGoals": [],
  "Description": "The LineSelected goal outputs a formatted string that includes the values of the variables %filePath% and %lineNumber%. This goal is used to display the file path and the corresponding line number in a specific format.",
  "Visibility": 1,
  "GoalFileName": "LineSelected.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\editor\\LineSelected\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\editor\\LineSelected.goal",
  "RelativeGoalFolderPath": "\\tools\\ide\\editor",
  "RelativePrPath": ".build\\tools\\ide\\editor\\LineSelected\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\editor\\LineSelected",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "8ec7080e56b57ac049e214dbf7df2f674c89bed68dfb1a22585352c4b3ddfd89",
  "IncomingVariablesRequired": {
    "filePath": "The path of the file to be displayed.",
    "lineNumber": "The line number to be displayed."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}