{
  "GoalName": "AnalyzeGoalErrorHandler",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "call AnalyzeGoal",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_analyzegoal",
      "Description": "This step calls the goal named AnalyzeGoal, triggering its execution as part of the workflow",
      "PrFileName": "01. call_analyzegoal.pr",
      "RelativePrPath": ".build\\Build\\AnalyzeGoalErrorHandler\\01. call_analyzegoal.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-08T15:44:38.184271+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 14,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "25c7b3e5a18efffb22feee123f5785e0294f82df0f99cffa3c402381f5f524b4",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": "Invoke or execute a predefined goal named AnalyzeGoal"
    }
  ],
  "SubGoals": [],
  "Description": "The AnalyzeGoalErrorHandler goal is designed to handle errors that may occur during the execution of the AnalyzeGoal. It initiates the error handling process by calling the AnalyzeGoal.",
  "Visibility": 0,
  "GoalFileName": "Build.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\Build.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Build\\AnalyzeGoalErrorHandler\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Build\\AnalyzeGoalErrorHandler",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "158126c6dd71609e99486c9aa72460908cee1db0a5ceb428ce319ad840203f17",
  "IncomingVariablesRequired": null,
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}