{
  "GoalName": "AnalyzeGoalErrorHandler",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "call AnalyzeGoal",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_analyzegoal",
      "Description": "This step calls the goal named AnalyzeGoal, triggering its execution as part of the workflow",
      "PrFileName": "01. call_analyzegoal.pr",
      "RelativePrPath": ".build\\Build\\AnalyzeGoalErrorHandler\\01. call_analyzegoal.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-08T15:44:38.184271+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 15,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "4c1b51aeef9d77edaa7a45fac2c981e9ed8971c0b72074e658ea1f1a204d8f2a",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Build.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The AnalyzeGoalErrorHandler goal is designed to handle errors that may occur during the execution of the AnalyzeGoal. It initiates the error handling process by calling the AnalyzeGoal.",
  "Visibility": 0,
  "GoalFileName": "Build.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\Build\\AnalyzeGoalErrorHandler\\00. Goal.pr",
  "RelativeGoalPath": "\\Build.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Build\\AnalyzeGoalErrorHandler\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Build\\AnalyzeGoalErrorHandler",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "f7a2c2cb124911c8165a6f85c464758c1ce4ae3bf7efaa50ad2d2a248e291518",
  "IncomingVariablesRequired": null,
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}