{
  "GoalName": "HandleError",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "if %!error.StatusCode% == %handler.StatusCode% then call goal %handler.GoalToCall%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_goal_on_error_status_match",
      "Description": "Evaluate whether the variable representing the error status code is equal to the handler's status code. If the condition is true, invoke the goal whose name is stored in the handler's GoalToCall variable.",
      "PrFileName": "01. conditional_call_goal_on_error_status_match.pr",
      "RelativePrPath": ".build\\Run\\HandleError\\01. conditional_call_goal_on_error_status_match.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-11T10:31:19.4075869+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": [
        {
          "IgnoreError": false,
          "Message": null,
          "StatusCode": null,
          "Key": null,
          "GoalToCall": {
            "Path": null,
            "Name": "%handler.GoalToCall%",
            "Parameters": {},
            "IsAsync": false,
            "WaitBeforeExecutingInMs": 0,
            "AfterExecution": null
          },
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        }
      ],
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 50,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "8dc2a8ccb88c69a08bb4ca6ef0ecfb1e56669f29885a2ef9f6f0fda825257e61",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    },
    {
      "Text": "if %!error.Key% == %handler.Key% then call goal %handler.GoalToCall%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_goal_on_error_key_match",
      "Description": "Evaluate whether the variable %!error.Key% is equal to %handler.Key%. If the condition is true, invoke the goal specified by the variable %handler.GoalToCall%. This step implements conditional branching and dynamic goal invocation based on variable values.",
      "PrFileName": "02. conditional_call_goal_on_error_key_match.pr",
      "RelativePrPath": ".build\\Run\\HandleError\\02. conditional_call_goal_on_error_key_match.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-11T10:31:30.491478+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 51,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "f67d9b14fe8fb8aff6bdfd357b793ae75599f2981e191581a39db0d3497022a9",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    },
    {
      "Text": "if %!error.Message% contains %handler.Message% then call goal %handler.GoalToCall%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_goal_on_error_message_contains",
      "Description": "Evaluate whether the variable %!error.Message% contains the substring stored in %handler.Message%. If this condition is true, then invoke the goal specified by the variable %handler.GoalToCall%. This step implements conditional branching and dynamic goal calling based on variable content.",
      "PrFileName": "03. conditional_call_goal_on_error_message_contains.pr",
      "RelativePrPath": ".build\\Run\\HandleError\\03. conditional_call_goal_on_error_message_contains.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-11T10:31:44.0398387+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": [
        {
          "IgnoreError": false,
          "Message": "%handler.Message%",
          "StatusCode": null,
          "Key": null,
          "GoalToCall": {
            "Path": null,
            "Name": "%handler.GoalToCall%",
            "Parameters": {},
            "IsAsync": false,
            "WaitBeforeExecutingInMs": 0,
            "AfterExecution": null
          },
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        }
      ],
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 52,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "c922554236c1af22cabd3880f266b159e81fdbf907181f6eb0aa395c188b0a1c",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    },
    {
      "Text": "if %handler.Key% == \"*\" then call goal %handler.GoalToCall%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_goal_based_on_variable",
      "Description": "Check if the variable %handler.Key% equals the string '*'. If true, then dynamically call the goal whose name is stored in the variable %handler.GoalToCall%. This allows conditional execution of goals based on runtime variable values.",
      "PrFileName": "04. conditional_call_goal_based_on_variable.pr",
      "RelativePrPath": ".build\\Run\\HandleError\\04. conditional_call_goal_based_on_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-11T10:31:57.1248437+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": [
        {
          "IgnoreError": false,
          "Message": null,
          "StatusCode": null,
          "Key": "*",
          "GoalToCall": {
            "Path": null,
            "Name": "%handler.GoalToCall%",
            "Parameters": {},
            "IsAsync": false,
            "WaitBeforeExecutingInMs": 0,
            "AfterExecution": null
          },
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        }
      ],
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 53,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "2be14f35034ef67e373fe9f23ea03ce8bed4f31762a9f1cd867f374cdf217c5e",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The HandleError goal is designed to handle errors based on specific conditions. It checks if the error's status code, key, or message matches the handler's corresponding values. If any of these conditions are met, it calls the specified goal defined in the handler. Additionally, if the handler's key is a wildcard ('*'), it will also trigger the goal regardless of the error's key.",
  "Visibility": 0,
  "GoalFileName": "Run.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\Run\\HandleError\\00. Goal.pr",
  "RelativeGoalPath": "\\Run.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Run\\HandleError\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Run\\HandleError",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "5989383c001169d60ec62f3c7bf8ba807c830a7275553df93a642357d364e88e",
  "IncomingVariablesRequired": {
    "%error.StatusCode%": "The status code of the error that needs to be checked against the handler's status code.",
    "%error.Key%": "The key associated with the error that needs to be compared with the handler's key.",
    "%error.Message%": "The message of the error that will be checked to see if it contains the handler's message.",
    "%handler.StatusCode%": "The status code defined in the handler for comparison with the error's status code.",
    "%handler.Key%": "The key defined in the handler for comparison with the error's key.",
    "%handler.Message%": "The message defined in the handler that will be checked against the error's message.",
    "%handler.GoalToCall%": "The goal that will be called if any of the conditions are satisfied."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}