{
  "GoalName": "HandleBuildStepFailure",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "set %step.Errors% = [%!error%]",
      "Comment": "The goal still gets saved with whatever steps succeeded",
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_step_errors_variable",
      "Description": "Create a list containing the value of the variable %!error% and assign this list to the variable %step.Errors%. This effectively stores the error information in the step.Errors variable as a list.",
      "PrFileName": "01. set_step_errors_variable.pr",
      "RelativePrPath": ".build\\HandleBuildStepFailure\\01. set_step_errors_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-05T19:13:22.8430188+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "993524cfcad6293b251af5b7ec78638cb21471b81eba93138125e1e014055309",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\HandleBuildStepFailure.goal",
      "UserIntent": "Assign the value of the variable %!error% as a single-element list to the variable %step.Errors%"
    },
    {
      "Text": "end goal and previous 2",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "end_goal_and_previous_two",
      "Description": "Terminate the execution of the current goal immediately. The mention of 'previous 2' is unclear but may imply referencing or returning to the previous two steps or states before ending the goal.",
      "PrFileName": "02. end_goal_and_previous_two.pr",
      "RelativePrPath": ".build\\HandleBuildStepFailure\\02. end_goal_and_previous_two.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "High",
      "Inconsistency": "The phrase 'previous 2' is ambiguous and does not clearly map to any module or action; it may be incomplete or require clarification.",
      "Generated": "2026-02-05T19:13:29.9228737+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "07e383c7d9b61aad73949cad31a8fa6f153b5c923d000dbbc496f89db2a1a3a4",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\HandleBuildStepFailure.goal",
      "UserIntent": "The user wants to end the current goal and then go back or refer to the previous two steps or actions."
    }
  ],
  "SubGoals": [],
  "Description": "The HandleBuildStepFailure goal is designed to handle failures that occur during a build step. It ensures that the goal is saved with the steps that succeeded, even if there are errors. The goal captures the error information and sets it to the variable %step.Errors%, which is an array containing the error details. After capturing the errors, the goal ends the current goal and the previous two steps, effectively concluding the process while retaining the successful outcomes.",
  "Visibility": 1,
  "GoalFileName": "HandleBuildStepFailure.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\HandleBuildStepFailure.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\HandleBuildStepFailure\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\HandleBuildStepFailure",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "e721900ddb986de7f34bbfd36abafafcbdf5ce75a0e923b6f224bd36600b779c",
  "IncomingVariablesRequired": {
    "%error%": "The error information that occurred during the build step."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}