{
  "GoalName": "Events",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "before each step, include private goals,call !SendDebug, only in debug mode",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Generated": "2024-02-09T23:22:58.8186246+00:00",
      "WaitForExecution": true,
      "ErrorHandler": null,
      "RetryHandler": null,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Custom": {
        "Event": {
          "EventType": 0,
          "EventScope": 30,
          "GoalToBindTo": "*",
          "GoalToCall": "!SendDebug",
          "IncludePrivate": true,
          "StepNumber": null,
          "StepText": null,
          "WaitForExecution": true,
          "RunOnlyInDebugMode": true,
          "OnErrorContinueNextStep": false
        }
      },
      "Number": 1,
      "LineNumber": 1,
      "LlmRequest": null
    },
    {
      "Text": "before goal ends, include private goals, call !SendDebug, only in debug mode",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Generated": "2024-02-09T23:22:58.8260636+00:00",
      "WaitForExecution": true,
      "ErrorHandler": null,
      "RetryHandler": null,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Custom": {
        "Event": {
          "EventType": 1,
          "EventScope": 20,
          "GoalToBindTo": "EndOfGoal",
          "GoalToCall": "!SendDebug",
          "IncludePrivate": true,
          "StepNumber": null,
          "StepText": null,
          "WaitForExecution": true,
          "RunOnlyInDebugMode": true,
          "OnErrorContinueNextStep": false
        }
      },
      "Number": 2,
      "LineNumber": 2,
      "LlmRequest": null
    }
  ],
  "Description": null,
  "Visibility": 1,
  "GoalFileName": "Events.goal",
  "RelativeGoalPath": "\\events\\Events.goal",
  "RelativeGoalFolderPath": "\\events",
  "RelativePrPath": ".build\\events\\Events\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Events",
  "BuilderVersion": null,
  "GoalApiInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": null
}