{
  "GoalName": "Events",
  "Comment": null,
  "Text": "Events",
  "GoalSteps": [
    {
      "Text": "before each step, include private goals,call !SendDebug, only in debug mode",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Generated": "2024-08-23T09:30:53.2940618+00:00",
      "WaitForExecution": true,
      "ErrorHandler": null,
      "RetryHandler": null,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Custom": {
        "Event": {
          "EventType": "Before",
          "EventScope": "Step",
          "GoalToBindTo": {
            "Value": ".*"
          },
          "GoalToCall": {
            "Value": "SendDebug"
          },
          "IncludePrivate": true,
          "StepNumber": null,
          "StepText": null,
          "WaitForExecution": true,
          "RunOnlyInDebugMode": true,
          "OnErrorContinueNextStep": false
        }
      },
      "Number": 0,
      "LineNumber": 2,
      "LlmRequest": null
    },
    {
      "Text": "before goal ends, include private goals, call !SendDebug, only in debug mode",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": "Events.pr",
      "RelativePrPath": ".build\\events\\Events\\Events.pr",
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Generated": "2024-08-23T09:30:54.7927069+00:00",
      "WaitForExecution": true,
      "ErrorHandler": null,
      "RetryHandler": null,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Custom": {
        "Event": {
          "EventType": "Before",
          "EventScope": "EndOfApp",
          "GoalToBindTo": {
            "Value": ".*"
          },
          "GoalToCall": {
            "Value": "SendDebug"
          },
          "IncludePrivate": true,
          "StepNumber": null,
          "StepText": null,
          "WaitForExecution": true,
          "RunOnlyInDebugMode": true,
          "OnErrorContinueNextStep": false
        }
      },
      "Number": 1,
      "LineNumber": 3,
      "LlmRequest": null
    }
  ],
  "Description": null,
  "Visibility": 1,
  "GoalFileName": "Events.goal",
  "RelativeGoalPath": "\\events\\Events.goal",
  "RelativeGoalFolderPath": "\\events",
  "RelativePrPath": ".build\\events\\Events\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Events",
  "BuilderVersion": null,
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": null,
  "IncomingVariablesRequired": null
}