{
  "GoalName": "SetCaching",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "if %result.error% != null then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_result_error_not_null",
      "Description": "Evaluate whether the variable %result.error% contains a non-null value, which would indicate the presence of an error, and then proceed accordingly based on this condition.",
      "PrFileName": "01. check_result_error_not_null.pr",
      "RelativePrPath": ".build\\Run\\SetCaching\\01. check_result_error_not_null.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-10T17:43:31.1218032+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 33,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "1ae6ed64ccbd1ae05e2b92c75a4816e91d699f28ba3d6a94a8df02b6edc57245",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    },
    {
      "Text": "end goal",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "end_goal",
      "Description": "This step instructs the system to stop the execution of the current goal and exit out of it immediately, effectively ending the process or workflow that is currently running.",
      "PrFileName": "02. end_goal.pr",
      "RelativePrPath": ".build\\Run\\SetCaching\\02. end_goal.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-10T17:43:37.9053615+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 34,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "ced913b13db7804c128ea7c8a7b30360283e1160a7de7a40976a31e673b687de",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    },
    {
      "Text": "set %result% to cache\n    key: %!user.step.cachingHandler.key%, \n    type: %!user.step.cachingHandler.cachingType%, \n    expires: %!user.step.cachingHandler.expires%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_result_to_cache",
      "Description": "Assign the value of %result% to a cache storage using the key, caching type, and expiration time provided by the variables %!user.step.cachingHandler.key%, %!user.step.cachingHandler.cachingType%, and %!user.step.cachingHandler.expires%, respectively. This implies storing data temporarily with metadata for cache management.",
      "PrFileName": "03. set_result_to_cache.pr",
      "RelativePrPath": ".build\\Run\\SetCaching\\03. set_result_to_cache.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-12T14:16:28.9967751+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": {
        "TimeInMilliseconds": 0,
        "CacheKey": "%!user.step.cachingHandler.key%",
        "CachingType": 0,
        "Location": "memory"
      },
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 35,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "5ac79593f5400deb852f4e992fe92855306cc719e8210119f77c6be0a1b3cbde",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The SetCaching goal is designed to handle caching operations based on the presence of an error in the %result.error% variable. If there is an error, the goal will terminate immediately. If there is no error, the goal will proceed to set the %result% variable with caching parameters such as key, type, and expiration time, which are derived from the user's caching handler settings.",
  "Visibility": 0,
  "GoalFileName": "Run.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\Run\\SetCaching\\00. Goal.pr",
  "RelativeGoalPath": "\\Run.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Run\\SetCaching\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Run\\SetCaching",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "cfc2d6d84342849abcfef0fb93d6c195185db935cabc0baca9cef1437505e625",
  "IncomingVariablesRequired": {
    "%result.error%": "Indicates if there is an error present in the result.",
    "%!user.step.cachingHandler.key%": "The key to be used for caching the result.",
    "%!user.step.cachingHandler.cachingType%": "The type of caching to be applied.",
    "%!user.step.cachingHandler.expires%": "The expiration time for the cached result."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}