{
  "GoalName": "InsertVariable",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "if %data.BeforeCreate% is not empty, call goal %data.BeforeCreate%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_goal_before_create",
      "Description": "Evaluate whether the variable %data.BeforeCreate% is not empty. If this condition is true, dynamically call the goal whose name is stored in %data.BeforeCreate%. This allows conditional execution of a goal based on runtime data.",
      "PrFileName": "01. conditional_call_goal_before_create.pr",
      "RelativePrPath": ".build\\services\\VariableService\\InsertVariable\\01. conditional_call_goal_before_create.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-11-08T15:17:48.1290508+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "639af8c13d592b0645743184d1ab6d493b39e4d40ee714a2e0639ae153fc53ff",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\services\\VariableService\\InsertVariable.goal",
      "UserIntent": null
    },
    {
      "Text": "db.Execute(%sql%, %sqlParameters%)",
      "Comment": null,
      "ModuleType": "PLang.Modules.DbModule",
      "Name": "execute_sql_command_with_parameters",
      "Description": "Run the SQL command contained in the variable %sql% with the associated parameters in %sqlParameters% against the configured database, performing an action such as insert, update, delete, or a non-query command",
      "PrFileName": "02. execute_sql_command_with_parameters.pr",
      "RelativePrPath": ".build\\services\\VariableService\\InsertVariable\\02. execute_sql_command_with_parameters.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-11-08T15:59:13.1835824+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "bae9f2827091630a3822462371e979896d60ebd70f9fc8d58c998c8521a617a6",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\services\\VariableService\\InsertVariable.goal",
      "UserIntent": null
    },
    {
      "Text": "if %data.AfterCreate% is not empty, call goal %data.AfterCreate%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_goal_after_create",
      "Description": "Evaluate whether the variable %data.AfterCreate% is not empty. If this condition is true, invoke the goal whose name is stored in %data.AfterCreate%. This allows dynamic goal execution based on the variable's value.",
      "PrFileName": "03. conditional_call_goal_after_create.pr",
      "RelativePrPath": ".build\\services\\VariableService\\InsertVariable\\03. conditional_call_goal_after_create.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-11-08T15:18:01.0213031+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "713c1b1f8145879ffefd49461b52401f8ee385ead8c3c391bd21b356883be061",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\services\\VariableService\\InsertVariable.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The InsertVariable goal executes a series of steps to handle database operations based on the presence of specific conditions. It first checks if the variable \\%data.BeforeCreate\\% is not empty; if it contains a value, it calls the goal specified by this variable. Next, it executes a database command using the provided \\%sql\\% and \\%sqlParameters\\%. Finally, it checks if \\%data.AfterCreate\\% is not empty and calls the corresponding goal if it is defined.",
  "Visibility": 1,
  "GoalFileName": "InsertVariable.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\services\\VariableService\\InsertVariable.goal",
  "RelativeGoalFolderPath": "\\services\\VariableService",
  "RelativePrPath": ".build\\services\\VariableService\\InsertVariable\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\services\\VariableService\\InsertVariable",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "5bc4ae71b2e089516e09269424118c0f02b2dd0492db4b2d23acc6e20d889bd8",
  "IncomingVariablesRequired": {
    "\\%data.BeforeCreate\\%": "A goal to be called before the main operation, must be defined if not empty.",
    "\\%sql\\%": "The SQL command to be executed against the database.",
    "\\%sqlParameters\\%": "The parameters to be used with the SQL command.",
    "\\%data.AfterCreate\\%": "A goal to be called after the main operation, must be defined if not empty."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}