{
  "GoalName": "BuildEvents",
  "Comment": null,
  "Text": "BuildEvents",
  "GoalSteps": [
    {
      "Text": "before builder ends, call goal Builder/CheckGoals",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-19T15:03:05.9612672+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "Before",
        "EventScope": "Goal",
        "GoalToBindTo": {
          "Name": "builder"
        },
        "GoalToCall": {
          "Name": "Builder/CheckGoals",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": false,
        "Id": "Before_Goal_builder_Builder/CheckGoals_False___True__False_____False",
        "UniqueId": "b69d24f5-80e8-4283-9b79-6a3969c94f94",
        "Goal": null,
        "GoalStep": null,
        "Stopwatch": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\BuilderEvents.goal",
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on module error status 402, include private,  call /apps/Wallet/PaymentRequest  contract=%!error.Contract%, callback=%!error.Callback%",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-19T15:03:05.9747681+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "ModuleError",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Name": "/apps/Wallet/PaymentRequest",
          "Parameters": {
            "contract": "%!error.Contract%",
            "callback": "%!error.Callback%"
          }
        },
        "IncludePrivate": true,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": null,
        "ErrorMessage": null,
        "StatusCode": 402,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": false,
        "IsOnStep": false,
        "Id": "After_ModuleError_*_/apps/Wallet/PaymentRequest_True___True__False___402__False",
        "UniqueId": "2b8dee34-cfb2-4a87-a743-fff49fbe8596",
        "Goal": null,
        "GoalStep": null,
        "Stopwatch": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\BuilderEvents.goal",
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    },
    {
      "Text": "on step error, key:\"InvalidInstructionFile\", include os, call /events/Runtime/HandleBadInstructionFile",
      "Comment": null,
      "ModuleType": null,
      "Name": null,
      "Description": null,
      "PrFileName": null,
      "RelativePrPath": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-06-19T15:03:05.9905753+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 4,
      "LlmRequest": null,
      "EventBinding": {
        "EventType": "After",
        "EventScope": "StepError",
        "GoalToBindTo": {
          "Name": "*"
        },
        "GoalToCall": {
          "Name": "/events/Runtime/HandleBadInstructionFile",
          "Parameters": {}
        },
        "IncludePrivate": false,
        "StepNumber": null,
        "StepText": null,
        "WaitForExecution": true,
        "RunOnlyOnStartParameter": null,
        "OnErrorContinueNextStep": false,
        "ErrorKey": "InvalidInstructionFile",
        "ErrorMessage": null,
        "StatusCode": null,
        "ExceptionType": null,
        "IsLocal": false,
        "IncludeOsGoals": true,
        "IsOnStep": false,
        "Id": "After_StepError_*_/events/Runtime/HandleBadInstructionFile_False___True__False_InvalidInstructionFile____False",
        "UniqueId": "d9d9cee3-dcee-41b0-bb96-cdffadbecfa1",
        "Goal": null,
        "GoalStep": null,
        "Stopwatch": null
      },
      "IsEvent": true,
      "Hash": null,
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\BuilderEvents.goal",
      "Stopwatch": null,
      "UserIntent": null,
      "Variables": []
    }
  ],
  "SubGoals": [],
  "Description": null,
  "Visibility": 1,
  "GoalFileName": "BuilderEvents.goal",
  "RelativeGoalPath": "\\events\\BuilderEvents.goal",
  "RelativeGoalFolderPath": "\\events",
  "RelativePrPath": ".build\\events\\BuilderEvents\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\BuilderEvents",
  "BuilderVersion": null,
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "FileHash": "262c5055ec74d423c18c991877f50ea3ae5634f0734fd04cb65ddd73dbfff768",
  "Hash": null,
  "IsOS": false,
  "CurrentStepIndex": 0,
  "IncomingVariablesRequired": null,
  "DataSourceName": null,
  "IsSetup": false,
  "Stopwatch": null,
  "Variables": []
}