{
  "GoalName": "OnAppError",
  "Comment": null,
  "Text": "OnAppError",
  "GoalSteps": [
    {
      "Text": "write out system error \"%!error%\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_system_error",
      "Description": "Take the system error stored in the variable %!error% and write it out to the output stream, likely to inform the user or log the error message.",
      "PrFileName": "01. write_out_system_error.pr",
      "RelativePrPath": ".build\\events\\Runtime\\OnAppError\\01. write_out_system_error.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-10-03T09:33:04.0504503+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d7b90ebea6a69ec76572ebdc235f3202c799f516da3ab01b8bbaf5efc5c9de7a",
      "BuilderVersion": "1.0.0.0",
      "RelativeGoalPath": "\\events\\Runtime\\OnAppError.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The OnAppError goal is designed to handle system errors by writing out the specific error message. It captures the error message and outputs it for further analysis or logging.",
  "Visibility": 1,
  "GoalFileName": "OnAppError.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\Runtime\\OnAppError.goal",
  "RelativeGoalFolderPath": "\\events\\Runtime",
  "RelativePrPath": ".build\\events\\Runtime\\OnAppError\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Runtime\\OnAppError",
  "AbsoluteGoalPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\events\\Runtime\\OnAppError.goal",
  "AbsolutePrFilePath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\Runtime\\OnAppError\\00. Goal.pr",
  "AbsolutePrFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system\\.build\\events\\Runtime\\OnAppError",
  "AbsoluteAppStartupFolderPath": "C:\\Users\\Ingi Gauti\\source\\repos\\plang\\system",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "69aa6fc58b9dac4f2a98c2cd605b1f3851720b23f45a24237943e34d840af6a7",
  "IncomingVariablesRequired": {
    "%!error%": "This variable holds the system error message that needs to be written out."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}