{
  "GoalName": "OnAppError",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "call goal /system/errors/Error",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_system_errors_error_goal",
      "Description": "Execute the goal located at '/system/errors/Error' to handle an error scenario, likely to throw or log an error or perform error recovery",
      "PrFileName": "01. call_system_errors_error_goal.pr",
      "RelativePrPath": ".build\\events\\Runtime\\OnAppError\\01. call_system_errors_error_goal.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-03T12:01:23.4242525+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "96c2531f3868cc8266e74e3fea77a9f671bf99d56ae256a8e82577bd437ac9d9",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\OnAppError.goal",
      "UserIntent": "Invoke a predefined error handling goal named '/system/errors/Error' to manage or report an error condition"
    }
  ],
  "SubGoals": [],
  "Description": "The OnAppError goal is designed to handle application errors by calling the Error goal from the system's error handling module. This goal is triggered whenever an error occurs in the application, allowing for centralized error management.",
  "Visibility": 1,
  "GoalFileName": "OnAppError.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\Runtime\\OnAppError.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\events\\Runtime",
  "RelativePrPath": ".build\\events\\Runtime\\OnAppError\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Runtime\\OnAppError",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "dfe0c5c7d82284dba0a623e265d3f532feae45d4583487da17bfb65944111b81",
  "IncomingVariablesRequired": null,
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}