{
  "GoalName": "OnAppError",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "throw %!error%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "throw_error_variable",
      "Description": "Throw an error using the value stored in the variable %!error%, which will interrupt the current process or goal execution and propagate the error accordingly.",
      "PrFileName": "01. throw_error_variable.pr",
      "RelativePrPath": ".build\\events\\Runtime\\OnAppError\\01. throw_error_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-09T13:15:32.439014+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "33089078383c69d3e632bd65bd83f263c6c668746a08b07d3cfc3a1f9076b187",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Runtime\\OnAppError.goal",
      "UserIntent": "The user wants to throw an error or exception using the error variable %!error%"
    }
  ],
  "SubGoals": [],
  "Description": "The OnAppError goal is designed to handle application errors by throwing an error object. When this goal is invoked, it will throw an error represented by the variable \\%!error\\%. This allows the application to manage error states effectively.",
  "Visibility": 1,
  "GoalFileName": "OnAppError.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\Runtime\\OnAppError.goal",
  "RelativeGoalFolderPath": "\\events\\Runtime",
  "RelativePrPath": ".build\\events\\Runtime\\OnAppError\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Runtime\\OnAppError",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "55b2916fd64b06dc41c38968ea353383a7e32897c450fd0cb12a0b3bba4469cf",
  "IncomingVariablesRequired": {
    "%!error%": "An error object that needs to be thrown when an application error occurs."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}