{
  "name": "Run",
  "description": null,
  "comment": null,
  "steps": [
    {
      "index": 0,
      "text": "run before app start event",
      "lineNumber": 2,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "event",
          "action": "on",
          "parameters": [
            {
              "@schema": "data",
              "name": "GoalToCall",
              "type": {
                "name": "text"
              },
              "value": "System.Collections.Generic.Dictionary\u00602[System.String,System.Object]"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "formal": "I will correct the event.on action by adding the required non-nullable parameter \u0060GoalToCall\u0060.",
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 1,
      "text": "call goal %goalName% %parameters%",
      "lineNumber": 3,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "goal",
          "action": "call",
          "parameters": [
            {
              "@schema": "data",
              "name": "GoalName",
              "type": {
                "name": "dict"
              },
              "value": {
                "name": "%goalName%",
                "parameters": "%parameters%"
              }
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "formal": "goal.call(GoalName={name:%goalName%,parameters:%parameters%})",
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 2,
      "text": "run end app event",
      "lineNumber": 4,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "event",
          "action": "on",
          "parameters": [
            {
              "@schema": "data",
              "name": "Trigger",
              "type": {
                "name": "choice"
              },
              "value": "OnError"
            },
            {
              "@schema": "data",
              "name": "GoalToCall",
              "type": {
                "name": "dict"
              },
              "value": {
                "name": "end"
              }
            }
          ],
          "defaults": [
            {
              "@schema": "data",
              "name": "isregex",
              "type": {
                "name": "bool"
              },
              "value": false
            },
            {
              "@schema": "data",
              "name": "priority",
              "type": {
                "name": "number",
                "kind": "int"
              },
              "value": 0
            }
          ],
          "modifiers": []
        }
      ],
      "intent": null,
      "formal": "event.on(Trigger=%trigger%, GoalToCall=%goalToCall%)",
      "source": null,
      "waitForExecution": true
    }
  ],
  "goals": [],
  "visibility": 1,
  "path": "/PlangConsole/bin/Debug/net10.0/os/system/Run.goal",
  "prPath": "/PlangConsole/bin/Debug/net10.0/os/system/.build/run.pr",
  "hash": "ec8c3a15cbb705a78dc1b5d642b2ddc1ebd4910a3043b359647c1816ea39ab8f",
  "builderVersion": null,
  "isSetup": false,
  "isEvent": false,
  "isSystem": false,
  "isTest": false,
  "inputParameters": null
}