{
  "name": "Run",
  "description": null,
  "comment": null,
  "steps": [
    {
      "index": 0,
      "text": "run before app start event",
      "lineNumber": 2,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "event",
          "action": "on",
          "parameters": [
            {
              "name": "Type",
              "value": "BeforeAppStart",
              "type": "eventtype"
            }
          ],
          "defaults": [
            {
              "name": "isregex",
              "value": false,
              "type": "bool"
            },
            {
              "name": "priority",
              "value": 0,
              "type": "int"
            }
          ],
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": "Register a BeforeAppStart lifecycle event binding that calls the specified goal with parameters. This matches \u0027run before app start event\u0027.",
      "level": "medium",
      "confidence": 55,
      "formal": null,
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 1,
      "text": "call goal %goalName% %parameters%",
      "lineNumber": 3,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "goal",
          "action": "call",
          "parameters": [
            {
              "name": "GoalName",
              "value": {
                "name": "%goalName%",
                "parallel": false,
                "parameters": null,
                "prPath": null
              },
              "type": "goal.call"
            },
            {
              "name": "Actor",
              "value": "%parameters%",
              "type": "actor"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": null,
      "level": null,
      "confidence": null,
      "formal": null,
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 2,
      "text": "run end app event",
      "lineNumber": 4,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "event",
          "action": "on",
          "parameters": [
            {
              "name": "Type",
              "value": "endApp",
              "type": "eventtype"
            },
            {
              "name": "GoalToCall",
              "value": {
                "name": "goal.call",
                "parallel": false,
                "parameters": null,
                "prPath": null
              },
              "type": "goal.call"
            }
          ],
          "defaults": [
            {
              "name": "isregex",
              "value": false,
              "type": "bool"
            },
            {
              "name": "priority",
              "value": 0,
              "type": "int"
            }
          ],
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": null,
      "level": null,
      "confidence": null,
      "formal": null,
      "source": null,
      "waitForExecution": true
    }
  ],
  "goals": [],
  "visibility": 1,
  "path": "/Run.goal",
  "prPath": "/.build/run.pr",
  "hash": "ec8c3a15cbb705a78dc1b5d642b2ddc1ebd4910a3043b359647c1816ea39ab8f",
  "builderVersion": "0.2.2",
  "isSetup": false,
  "isEvent": false,
  "isSystem": false,
  "isTest": false,
  "inputParameters": null
}