{
  "GoalName": "Evaluate",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "if %debugActive% is not true, return",
      "Comment": "Parameters: expression (string to evaluate)",
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "return_if_debug_not_active",
      "Description": "Evaluate the variable %debugActive%. If it is not true, then immediately return from the current execution context, effectively skipping further processing when debug mode is inactive.",
      "PrFileName": "01. return_if_debug_not_active.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\Evaluate\\01. return_if_debug_not_active.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:34:36.8372347+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "1db66db7221b856304a1915bdd3543f380236ce5cea099b427de3467f7cdc477",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\Evaluate.goal",
      "UserIntent": "Check if the debug mode is not active and if so, exit or return from the current step or goal"
    },
    {
      "Text": "write out { \"command\": \"evaluate\", \"expression\": %expression% }, channel: 'debug'",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_evaluate_command_to_debug_channel",
      "Description": "Write out a JSON object with a command 'evaluate' and an expression value taken from the variable %expression% to the debug output channel for logging or debugging purposes",
      "PrFileName": "02. write_out_evaluate_command_to_debug_channel.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\Evaluate\\02. write_out_evaluate_command_to_debug_channel.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:34:43.4542134+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 5,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "15a448ba02c203056f1cef5da1e930ceb3f4ea21ef03bef0a97637ba579ce7b8",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\Evaluate.goal",
      "UserIntent": "Output a debug message containing a JSON command with an expression to be evaluated"
    }
  ],
  "SubGoals": [],
  "Description": "This Goal evaluates a given expression if debugging is not active. If debugging is active, the Goal will return without performing any actions. If debugging is not active, it will write a command to evaluate the expression to the debug channel.",
  "Visibility": 1,
  "GoalFileName": "Evaluate.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\debugger\\Evaluate\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\debugger\\Evaluate.goal",
  "RelativeGoalFolderPath": "\\tools\\ide\\debugger",
  "RelativePrPath": ".build\\tools\\ide\\debugger\\Evaluate\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\debugger\\Evaluate",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "3ea5ec43859d6e77d610f1dc430032e73e226ed2ef3a4bf6e7c47d4ecc5fd4e5",
  "IncomingVariablesRequired": {
    "%expression%": "The string expression that needs to be evaluated.",
    "%debugActive%": "A boolean indicating whether debugging is active or not."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}