{
  "GoalName": "Hello",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "write out \"Hello plang world\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_hello_plang_world",
      "Description": "Write the text 'Hello plang world' to the output stream, typically to display it to the user or log it",
      "PrFileName": "01. write_out_hello_plang_world.pr",
      "RelativePrPath": ".build\\Hello\\01. write_out_hello_plang_world.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-01-31T09:23:46.5723344+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "469940e4c610a15636e48db2695e1b088806131af7afdee117d43ab4fe46476c",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Hello.goal",
      "UserIntent": "Output a greeting message to the user or output stream"
    }
  ],
  "SubGoals": [],
  "Description": "This Goal, named Hello, is designed to output a greeting message. It consists of a single step that writes the string 'Hello plang world' to the output.",
  "Visibility": 1,
  "GoalFileName": "Hello.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\Hello.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Hello\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Hello",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "82d1bbcf9b40554472bcef13a7ed908027d6bd29f719239b147e420ea40496a8",
  "IncomingVariablesRequired": null,
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}