{
  "GoalName": "HandleBuildGoalFailure",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "if %!error.StatusCode% = 402 then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_error_status_code_402",
      "Description": "Evaluate whether the variable %!error.StatusCode% equals 402, and if so, execute the subsequent conditional block or steps accordingly",
      "PrFileName": "01. check_error_status_code_402.pr",
      "RelativePrPath": ".build\\builder\\BuildGoal\\HandleBuildGoalFailure\\01. check_error_status_code_402.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T13:45:51.386148+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 32,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d5f0281da6e092a7b9261697509bdae0192e8fbd1594b7a0a8519a8816770e04",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\BuildGoal.goal",
      "UserIntent": null
    },
    {
      "Text": "throw %!error%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "throw_error_variable",
      "Description": "Throw an error using the content of the %!error% variable, which likely contains an error message or error object, to interrupt the current flow or signal an error condition.",
      "PrFileName": "02. throw_error_variable.pr",
      "RelativePrPath": ".build\\builder\\BuildGoal\\HandleBuildGoalFailure\\02. throw_error_variable.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T21:05:58.5737687+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 33,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "7fbd80708293e869be8d9030588436831dfa7970b72e4574698b0905ee149e11",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\BuildGoal.goal",
      "UserIntent": null
    },
    {
      "Text": "if %!error.StatusCode% >= 500 then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_error_status_code_greater_or_equal_500",
      "Description": "Evaluate whether the variable %!error.StatusCode% is greater than or equal to 500, and if so, execute the subsequent conditional branch",
      "PrFileName": "03. check_error_status_code_greater_or_equal_500.pr",
      "RelativePrPath": ".build\\builder\\BuildGoal\\HandleBuildGoalFailure\\03. check_error_status_code_greater_or_equal_500.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T13:46:06.6426665+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 34,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "ef47dc16786c840ca817288142175d7498c566688dd397103cd38623f6d3a543",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\BuildGoal.goal",
      "UserIntent": null
    },
    {
      "Text": "throw %!error%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "throw_error_variable",
      "Description": "Throw an error using the content of the %!error% variable, which likely contains an error message or error object, to interrupt the current flow or signal an error condition.",
      "PrFileName": "04. throw_error_variable.pr",
      "RelativePrPath": ".build\\builder\\BuildGoal\\HandleBuildGoalFailure\\04. throw_error_variable.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-09T21:08:27.2299625+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 35,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "17023af31590b2983a9a1fd13d80286f6129eb6d34d90c65ea572522118f122e",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\BuildGoal.goal",
      "UserIntent": "The user wants to throw an error or exception using the value stored in the %!error% variable."
    },
    {
      "Text": "append %!error% to %goal.errors%",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "append_error_to_goal_errors",
      "Description": "Take the value stored in the %!error% variable and append it to the %goal.errors% variable, effectively accumulating errors encountered during the goal execution",
      "PrFileName": "05. append_error_to_goal_errors.pr",
      "RelativePrPath": ".build\\builder\\BuildGoal\\HandleBuildGoalFailure\\05. append_error_to_goal_errors.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T13:46:22.0957899+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 36,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "5cc631fb1294e0f16272d32b4c0aa37a2448a765d103ad4e3b6902c71722c8c5",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\BuildGoal.goal",
      "UserIntent": null
    },
    {
      "Text": "if %!error.retryCount% > 3 then",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "check_error_retry_count_greater_than_three",
      "Description": "Evaluate whether the variable %!error.retryCount% is greater than 3, and if so, execute the subsequent conditional branch or action",
      "PrFileName": "06. check_error_retry_count_greater_than_three.pr",
      "RelativePrPath": ".build\\builder\\BuildGoal\\HandleBuildGoalFailure\\06. check_error_retry_count_greater_than_three.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T13:46:33.0256849+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 37,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "f3184eb9f92fe6486cc3d267dbc83d898a9703e97c0f097e2486816ef29485dc",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\BuildGoal.goal",
      "UserIntent": null
    },
    {
      "Text": "throw %!error%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "throw_error_variable",
      "Description": "Throw an error using the content of the %!error% variable, which likely contains an error message or error object, to interrupt the current flow or signal an error condition.",
      "PrFileName": "07. throw_error_variable.pr",
      "RelativePrPath": ".build\\builder\\BuildGoal\\HandleBuildGoalFailure\\07. throw_error_variable.pr",
      "InstructionHash": null,
      "Indent": 4,
      "Execute": false,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-09T21:08:27.325605+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 38,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "667c1f328dfda1e62c67dd522255f3444b1298292db2cc1fa570c510f0aefdb4",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\BuildGoal.goal",
      "UserIntent": "The user wants to throw an error or exception using the value stored in the %!error% variable."
    },
    {
      "Text": "write out \"  Retry %!error.retryCount%/3: %!error.Message%\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_retry_error_message",
      "Description": "Output a string that includes the current retry count out of 3 and the error message, using the variables %!error.retryCount% and %!error.Message% to dynamically insert the values",
      "PrFileName": "08. write_out_retry_error_message.pr",
      "RelativePrPath": ".build\\builder\\BuildGoal\\HandleBuildGoalFailure\\08. write_out_retry_error_message.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T13:46:44.376986+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 7,
      "LineNumber": 39,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "df3f666c73341237fb4ca2df5c0ceb5997f7a2e124afb84e9da432ef6ba05c52",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\BuildGoal.goal",
      "UserIntent": null
    },
    {
      "Text": "call BuildGoal",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_buildgoal",
      "Description": "This step calls or triggers the execution of a predefined goal named BuildGoal within the plang environment, allowing the workflow to continue or branch based on that goal's logic.",
      "PrFileName": "09. call_buildgoal.pr",
      "RelativePrPath": ".build\\builder\\BuildGoal\\HandleBuildGoalFailure\\09. call_buildgoal.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T13:46:56.2929688+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 8,
      "LineNumber": 40,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "35f60dffbfd032c2362d7a48c6a51f6269e5bd15c727fdda197d39a299738516",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\BuildGoal.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The HandleBuildGoalFailure goal is designed to manage errors that occur during a build process. It checks the status code of the error and takes appropriate actions based on its value. If the status code is 402 or greater than or equal to 500, it throws the error. It also appends the error to the goal's error list and checks if the retry count exceeds 3, in which case it throws the error again. If the retry count is 3 or less, it logs a retry message and calls the BuildGoal function.",
  "Visibility": 0,
  "GoalFileName": "BuildGoal.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\builder\\BuildGoal.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\builder",
  "RelativePrPath": ".build\\builder\\BuildGoal\\HandleBuildGoalFailure\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\builder\\BuildGoal\\HandleBuildGoalFailure",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "4223cbd919d2c3743f4bbd3549cef003ec04df9a63cdc01cf2937d9668e0bbb8",
  "IncomingVariablesRequired": {
    "!error.StatusCode": "The HTTP status code of the error that occurred during the build process.",
    "!error.retryCount": "The number of times the build has been retried.",
    "!error.Message": "A message describing the error that occurred.",
    "goal.errors": "A list that stores errors encountered during the build process."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}