{
  "Hash": null,
  "SignedMessage": null,
  "Text": "if %options.Name% is empty then call AskWhichTemplate",
  "ModuleType": "PLang.Modules.ConditionalModule",
  "GenericFunctionType": "PLang.Modules.BaseBuilder+GenericFunction",
  "Function": {
    "Reasoning": "The user wants to check if the variable %options.Name% is empty and if so, call the goal AskWhichTemplate. The IsEmpty function is suitable to check if the variable is empty and it supports calling a goal if the condition is true.",
    "Name": "IsEmpty",
    "Parameters": [
      {
        "Type": "System.Object",
        "Name": "item",
        "Value": "%options.Name%"
      },
      {
        "Type": "PLang.Models.GoalToCallInfo",
        "Name": "goalToCallIfTrue",
        "Value": {
          "Path": ".build\\modules\\UiModule\\Builder\\SetLayout\\AskWhichTemplate\\00. Goal.pr",
          "Name": "AskWhichTemplate",
          "Parameters": {}
        }
      }
    ],
    "ReturnValues": null
  },
  "Properties": {
    "Parameters": {
      "goalToCallIfTrue": [
        {
          "Name": "Path",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Name",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Parameters",
          "FullTypeName": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"
        }
      ],
      "goalToCallIfFalse": [
        {
          "Name": "Path",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Name",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Parameters",
          "FullTypeName": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"
        }
      ],
      "throwErrorOnTrue": [
        {
          "Name": "errorMessage",
          "FullTypeName": "System.String"
        },
        {
          "Name": "type",
          "FullTypeName": "System.String"
        },
        {
          "Name": "statusCode",
          "FullTypeName": "System.Int32"
        }
      ],
      "throwErrorOnFalse": [
        {
          "Name": "errorMessage",
          "FullTypeName": "System.String"
        },
        {
          "Name": "type",
          "FullTypeName": "System.String"
        },
        {
          "Name": "statusCode",
          "FullTypeName": "System.Int32"
        }
      ]
    },
    "ReturnValues": {}
  },
  "LlmRequest": []
}