{
  "GoalName": "LoadReferencedTableSchemas",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "set %currentDataSources% = null",
      "Comment": "Load datasources and only the tables actually referenced in the step",
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_currentdatasources_to_null",
      "Description": "Assign the value null to the variable named %currentDataSources%, clearing any previous data it held",
      "PrFileName": "01. set_currentdatasources_to_null.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadReferencedTableSchemas\\01. set_currentdatasources_to_null.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-15T14:26:18.157776+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 36,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "01e39d683c359e4d5847107f6ebe3aa51262f2eff0a1309dae410f830bc10e58",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
      "UserIntent": null
    },
    {
      "Text": "set %tableSchemas% = null",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_table_schemas_to_null",
      "Description": "Assign the null value to the variable named %tableSchemas%, effectively clearing any previous data it held",
      "PrFileName": "02. set_table_schemas_to_null.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadReferencedTableSchemas\\02. set_table_schemas_to_null.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-15T14:26:28.6263563+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 37,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d3b3ddaafcb056113959c3ebe2a57846e8b12a3dfb1ff83791622d9c42fb5a76",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
      "UserIntent": null
    },
    {
      "Text": "foreach %stepInfo.dataSourceNames% call LoadDataSource item=%dsName%",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "foreach_datasource_call_loaddatasource",
      "Description": "For each data source name in the variable %stepInfo.dataSourceNames%, call the goal LoadDataSource passing the current item as the parameter %dsName%. This allows loading or processing each data source one by one.",
      "PrFileName": "03. foreach_datasource_call_loaddatasource.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadReferencedTableSchemas\\03. foreach_datasource_call_loaddatasource.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-15T14:26:28.7075484+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 38,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "a00fa2ddb4b6365c073f4d11c9bacc40acaae90bdeebb17b59e1633b120bbdd8",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
      "UserIntent": null
    },
    {
      "Text": "foreach %stepInfo.tablesReferenced% call LoadTableSchema item=%tableRef%",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "foreach_table_reference_call_load_table_schema",
      "Description": "For each table reference in the variable %stepInfo.tablesReferenced%, call the goal LoadTableSchema passing the current item as %tableRef%. This step processes each table reference individually by invoking the LoadTableSchema goal.",
      "PrFileName": "04. foreach_table_reference_call_load_table_schema.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadReferencedTableSchemas\\04. foreach_table_reference_call_load_table_schema.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-15T14:26:28.776091+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 39,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "f7a35e4765c68bac9fb76c0ef2ba03119bfa610f4ed18d6c265164c68c17ad12",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The LoadReferencedTableSchemas goal is designed to load data sources and the specific tables that are referenced in the current step. It initializes two variables, %currentDataSources% and %tableSchemas%, to null. Then, it iterates over the data source names provided in %stepInfo.dataSourceNames% to load each data source using the LoadDataSource function. After that, it iterates over the tables referenced in %stepInfo.tablesReferenced% to load the schema for each referenced table using the LoadTableSchema function.",
  "Visibility": 0,
  "GoalFileName": "Builder.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadReferencedTableSchemas\\00. Goal.pr",
  "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
  "RelativeGoalFolderPath": "\\modules\\DbModule\\Builder",
  "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadReferencedTableSchemas\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadReferencedTableSchemas",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "787d7c45527963b0df543c70ad8350bbfa53b4ce96ddac5530ab95d1334099bf",
  "IncomingVariablesRequired": {
    "%stepInfo.dataSourceNames%": "A list of data source names that need to be loaded.",
    "%stepInfo.tablesReferenced%": "A list of table references that need to have their schemas loaded."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}