{
  "GoalName": "LoadReferencedTableSchemas",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "set %currentDataSources% = null",
      "Comment": "Load datasources and only the tables actually referenced in the step",
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_currentdatasources_to_null",
      "Description": "Assign the value null to the variable named %currentDataSources%, clearing any previous data it held",
      "PrFileName": "01. set_currentdatasources_to_null.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadReferencedTableSchemas\\01. set_currentdatasources_to_null.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-15T14:26:18.157776+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 34,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d5f132453e05962cc63942d83d4173abf4e58fd5ec904e77947e6922e040f4fc",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
      "UserIntent": null
    },
    {
      "Text": "set %tableSchemas% = null",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_table_schemas_to_null",
      "Description": "Assign the null value to the variable named %tableSchemas%, effectively clearing any previous data it held",
      "PrFileName": "02. set_table_schemas_to_null.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadReferencedTableSchemas\\02. set_table_schemas_to_null.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-15T14:26:28.6263563+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 35,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "d5c3ee4f1e10bdea58741386a2cd98b252481fdba94904c26f8ffd0bd44ea2d6",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
      "UserIntent": null
    },
    {
      "Text": "foreach %stepInfo.dataSourceNames% call LoadDataSource item=%dsName%",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "foreach_datasource_call_loaddatasource",
      "Description": "For each data source name in the variable %stepInfo.dataSourceNames%, call the goal LoadDataSource passing the current item as the parameter %dsName%. This allows loading or processing each data source one by one.",
      "PrFileName": "03. foreach_datasource_call_loaddatasource.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadReferencedTableSchemas\\03. foreach_datasource_call_loaddatasource.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-15T14:26:28.7075484+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 36,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "c8b8005f6439fc67c305c9c8091f30ba9c684d80e9be3f6b5d637c7099d52119",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
      "UserIntent": null
    },
    {
      "Text": "foreach %stepInfo.tablesReferenced% call LoadTableSchema item=%tableRef%",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "foreach_table_reference_call_load_table_schema",
      "Description": "For each table reference in the variable %stepInfo.tablesReferenced%, call the goal LoadTableSchema passing the current item as %tableRef%. This step processes each table reference individually by invoking the LoadTableSchema goal.",
      "PrFileName": "04. foreach_table_reference_call_load_table_schema.pr",
      "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadReferencedTableSchemas\\04. foreach_table_reference_call_load_table_schema.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-15T14:26:28.776091+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 37,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "7e94824274b37ed8487470664ebb5de494492b70b2348ef92d30bbdfc21ef79b",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The LoadReferencedTableSchemas goal is designed to load data sources and the specific tables that are referenced in the current step. It initializes two variables, %currentDataSources% and %tableSchemas%, to null. Then, it iterates over the data source names provided in %stepInfo.dataSourceNames% to load each data source using the LoadDataSource function. After that, it iterates over the tables referenced in %stepInfo.tablesReferenced% to load the schema for each referenced table using the LoadTableSchema function.",
  "Visibility": 0,
  "GoalFileName": "Builder.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadReferencedTableSchemas\\00. Goal.pr",
  "RelativeGoalPath": "\\modules\\DbModule\\Builder\\Builder.goal",
  "RelativeGoalFolderPath": "\\modules\\DbModule\\Builder",
  "RelativePrPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadReferencedTableSchemas\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\modules\\DbModule\\Builder\\Builder\\LoadReferencedTableSchemas",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "8c7312d3461299c491c935233bead7603375875dd6af1e67302acb9670c139e0",
  "IncomingVariablesRequired": {
    "%stepInfo.dataSourceNames%": "A list of data source names that need to be loaded.",
    "%stepInfo.tablesReferenced%": "A list of table references that need to have their schemas loaded."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}