{
  "name": "ConsoleError",
  "description": null,
  "comment": null,
  "steps": [
    {
      "index": 0,
      "text": "if %!error.Category% = \u0022Application\u0022 then",
      "lineNumber": 4,
      "indent": 0,
      "comment": "Formats %!error% for console display\nApplication errors get concise output; Runtime errors get full detail",
      "actions": [
        {
          "module": "condition",
          "action": "if",
          "parameters": [
            {
              "name": "Left",
              "value": "%!error.Category%",
              "type": "string"
            },
            {
              "name": "Operator",
              "value": "==",
              "type": "operator"
            },
            {
              "name": "Right",
              "value": "Application",
              "type": "string"
            }
          ],
          "defaults": [
            {
              "name": "negate",
              "value": false,
              "type": "bool"
            }
          ],
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": "If the error category is \u0027Application\u0027, take the Application branch. This step is the conditional check; the body is the next step(s).",
      "level": "high",
      "confidence": 98,
      "formal": null,
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 1,
      "text": "write out \u0022Error: %!error.Message%\u0022",
      "lineNumber": 5,
      "indent": 1,
      "comment": null,
      "actions": [
        {
          "module": "output",
          "action": "write",
          "parameters": [
            {
              "name": "Data",
              "value": "Error: %!error.Message%",
              "type": "tstring"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": "In the Application branch, write the concise message: \u0027Error: %!error.Message%\u0027.",
      "level": "high",
      "confidence": 98,
      "formal": null,
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 2,
      "text": "if %!error.Category% = \u0022Runtime\u0022 then",
      "lineNumber": 6,
      "indent": 0,
      "comment": null,
      "actions": [
        {
          "module": "condition",
          "action": "elseif",
          "parameters": [
            {
              "name": "Left",
              "value": "%!error.Category%",
              "type": "string"
            },
            {
              "name": "Operator",
              "value": "==",
              "type": "operator"
            },
            {
              "name": "Right",
              "value": "Runtime",
              "type": "string"
            }
          ],
          "defaults": [
            {
              "name": "negate",
              "value": false,
              "type": "bool"
            }
          ],
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": "If the error category is \u0027Runtime\u0027, take the Runtime branch (elseif after the Application if).",
      "level": "high",
      "confidence": 98,
      "formal": null,
      "source": null,
      "waitForExecution": true
    },
    {
      "index": 3,
      "text": "write out \u0022%!error.Format%\u0022",
      "lineNumber": 7,
      "indent": 1,
      "comment": null,
      "actions": [
        {
          "module": "output",
          "action": "write",
          "parameters": [
            {
              "name": "Data",
              "value": "%!error.Format%",
              "type": "tstring"
            }
          ],
          "defaults": null,
          "modifiers": []
        }
      ],
      "intent": null,
      "guidance": "In the Runtime branch, write the full formatted error: %!error.Format%.",
      "level": "high",
      "confidence": 97,
      "formal": null,
      "source": null,
      "waitForExecution": true
    }
  ],
  "goals": [],
  "visibility": 1,
  "path": "/error/ConsoleError.goal",
  "prPath": "/error/.build/consoleerror.pr",
  "hash": "2847b02ccf0907357e2e42c0149a7fd8c1b36ff0e73c061342f6efa285fe131d",
  "builderVersion": "0.2.2",
  "isSetup": false,
  "isEvent": false,
  "isSystem": false,
  "isTest": false,
  "inputParameters": null
}