<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>plang</AssemblyName>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <SignAssembly>False</SignAssembly>
		<PublishSingleFile>false</PublishSingleFile>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLang\PLang.csproj" />
  </ItemGroup>
	
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
		<UseAppHost>true</UseAppHost>
		<MacOSAppBundle>true</MacOSAppBundle>
		<OutputType>Exe</OutputType>
		<RuntimeIdentifier>$(RuntimeIdentifier)</RuntimeIdentifier>
		<!--
		<ApplicationIcon>Icon.icns</ApplicationIcon>
		 Optional: if you have an app icon -->
		<IntermediateOutputPath>bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\</IntermediateOutputPath>
		<CodesignKey>Developer ID Application: Ingi Gauti</CodesignKey>
		<CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
		<!-- Optional: if you have entitlements -->
	</PropertyGroup>

	<!-- Include the custom Info.plist -->
	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
		<BundleResource Include="Info.plist" />
	</ItemGroup>

	<!--
		Symlink <OutDir>/os → <repo>/os so PLangFileSystem.OsDirectory
		(AppContext.BaseDirectory + "os") resolves /system/* paths to the
		live os/system tree during dev. Skipped if the link already exists.
	-->
	<Target Name="LinkOsDirectory" AfterTargets="Build">
		<PropertyGroup>
			<OsSourceDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\os'))</OsSourceDir>
			<OsLinkPath>$(OutDir)os</OsLinkPath>
		</PropertyGroup>
		<Exec Condition="!Exists('$(OsLinkPath)') And '$(OS)' != 'Windows_NT'"
		      Command="ln -s &quot;$(OsSourceDir)&quot; &quot;$(OsLinkPath.TrimEnd('\/'))&quot;" />
		<Exec Condition="!Exists('$(OsLinkPath)') And '$(OS)' == 'Windows_NT'"
		      Command="cmd /c mklink /D &quot;$(OsLinkPath.TrimEnd('\/'))&quot; &quot;$(OsSourceDir)&quot;" />
	</Target>

</Project>
