{
  "GoalName": "BreakAndWait",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "call SendToDebugClient",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_send_to_debug_client",
      "Description": "Execute the goal or step named 'SendToDebugClient' as part of the current workflow to perform its intended operations",
      "PrFileName": "01. call_send_to_debug_client.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\BreakAndWait\\01. call_send_to_debug_client.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T13:07:47.717196+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 32,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "a2f29693e42d9ef5c0ceb6344451b8bfac3e6a488abe7112f37d370840b422a2",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": "Invoke the goal or step named 'SendToDebugClient' to perform its defined actions"
    },
    {
      "Text": "set %message% = null",
      "Comment": null,
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_message_to_null",
      "Description": "Assign the null value to the variable named %message%, effectively clearing any previous content it held.",
      "PrFileName": "02. set_message_to_null.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\BreakAndWait\\02. set_message_to_null.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T13:07:57.5977574+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 33,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "ba29d5cc48aa68ffc6617633e35bf71a2f74c410f7162ec252367626713d9a1d",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": "The user wants to reset or clear the variable %message% by setting it to null."
    },
    {
      "Text": "end goal and previous",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "end_goal_and_return_previous",
      "Description": "This step instructs the system to end the currently running goal and return control to the previous step or context, effectively terminating the current workflow or process.",
      "PrFileName": "03. end_goal_and_return_previous.pr",
      "RelativePrPath": ".build\\tools\\Debugger\\BreakAndWait\\03. end_goal_and_return_previous.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-17T13:08:05.293352+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 34,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "fcc4fe7d70c87a4590eb338544061f2abb411dec16f525bfc52c3e0e51f3d751",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\Debugger.goal",
      "UserIntent": "Terminate the current goal execution and return to the previous context or step"
    }
  ],
  "SubGoals": [],
  "Description": "The BreakAndWait goal is designed to pause the execution of a program and send a debug message to a client. It first calls the SendToDebugClient function to initiate the debugging process. Then, it sets the %message% variable to null, indicating that there is no specific message to send at this moment. Finally, the goal concludes its execution and returns to the previous state.",
  "Visibility": 0,
  "GoalFileName": "Debugger.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\Debugger\\BreakAndWait\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\Debugger.goal",
  "RelativeGoalFolderPath": "\\tools",
  "RelativePrPath": ".build\\tools\\Debugger\\BreakAndWait\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\Debugger\\BreakAndWait",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "24c5e6d1336804abf55c74f00ace8e2f86954706df666bd0f0200738ddbe8813",
  "IncomingVariablesRequired": {
    "%message%": "A variable that holds the message to be sent to the debug client, which is set to null in this goal."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}