{
  "GoalName": "RunAppV1",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "write out %!memoryStack%",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_memory_stack",
      "Description": "Take the variable named %!memoryStack%, which likely contains a dictionary or complex data structure, and write its content to the output stream for the user to see or for logging purposes",
      "PrFileName": "01. write_out_memory_stack.pr",
      "RelativePrPath": ".build\\Run\\RunAppV1\\01. write_out_memory_stack.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-17T14:02:08.7810218+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 60,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "b50b280f3b111bea2409b3a7fb9d91ecec0488c08f7c25d1d44bed39ce8ef77a",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    },
    {
      "Text": "call goal %!system.goalToCall%",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_dynamic_goal",
      "Description": "Execute the goal whose name is stored in the variable %!system.goalToCall%, allowing dynamic goal invocation at runtime.",
      "PrFileName": "02. call_dynamic_goal.pr",
      "RelativePrPath": ".build\\Run\\RunAppV1\\02. call_dynamic_goal.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-21T15:00:40.4750592+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 61,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "e6d9f072c676372b6f5ebf63077f1455f7cd657bb857f0e72b939b6425e78322",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": "Invoke a specific goal dynamically based on the variable %!system.goalToCall%"
    },
    {
      "Text": "end goal and previous",
      "Comment": null,
      "ModuleType": "PLang.Modules.ThrowErrorModule",
      "Name": "end_goal_and_return_previous",
      "Description": "This step instructs the system to end the currently running goal and return control to the previous step or context, effectively terminating the current workflow or process.",
      "PrFileName": "03. end_goal_and_return_previous.pr",
      "RelativePrPath": ".build\\Run\\RunAppV1\\03. end_goal_and_return_previous.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-21T14:46:37.1143702+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 62,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "bb609cb61e6ebce5def7da6f1738a90c3f453b1e24264368c1702bf58a4aaf06",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The RunAppV1 goal is designed to execute a sequence of steps that involve writing to a memory stack and calling another goal defined by the variable %!system.goalToCall%. The first step writes out the current state of the memory stack to the variable %!memoryStack%. The second step involves invoking another goal specified by the %!system.goalToCall% variable. Finally, the goal concludes by ending both the current goal and the previously called goal.",
  "Visibility": 0,
  "GoalFileName": "Run.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\Run\\RunAppV1\\00. Goal.pr",
  "RelativeGoalPath": "\\Run.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Run\\RunAppV1\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Run\\RunAppV1",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "269059b565f71093c56adf58daf850cbcdc4a13af36871e55c6323a352839196",
  "IncomingVariablesRequired": {
    "%!memoryStack%": "This variable is used to store the current state of the memory stack.",
    "%!system.goalToCall%": "This variable specifies the goal that needs to be called during the execution."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}