{
  "GoalName": "Build",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "set default %path% = \".\"",
      "Comment": "Parameters: %path% - folder to build (default: \".\")",
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_default_path",
      "Description": "Assign the string value '.' as the default value to the variable named %path%, ensuring that if %path% is empty or null, it will have this default value.",
      "PrFileName": "01. set_default_path.pr",
      "RelativePrPath": ".build\\builder\\Build\\01. set_default_path.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T13:44:04.8355396+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 6,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "ee1662159c295fa4980f58f0f5149e6b6b202a2960977c54583e6f5aaa2d656c",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "write out \"Building path: %path%\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_building_path_message",
      "Description": "Output the string 'Building path: ' concatenated with the value of the variable %path% to the user or output stream",
      "PrFileName": "02. write_out_building_path_message.pr",
      "RelativePrPath": ".build\\builder\\Build\\02. write_out_building_path_message.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T13:44:10.0857683+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 7,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "8a4a0805d8f7a6c4d41e9e0e0ec1b2ffaa79d9592d0a6666e8280b56c8840633",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "[plang] call GetApp, write to %app%",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "call_getapp_and_store_result",
      "Description": "Execute the call to the GetApp goal and capture its output into the variable %app% for further use in the workflow.",
      "PrFileName": "03. call_getapp_and_store_result.pr",
      "RelativePrPath": ".build\\builder\\Build\\03. call_getapp_and_store_result.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T13:44:15.8339054+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 8,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "75fc42ed7cdbb37639844f52c790ea4da32b2bc8d3bef8d9338287808892dff4",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "[plang] GetGoalsV2, fileOrFolderPath=%path%, parser=\"goal\", write to %goals%",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "get_goals_v2_from_path",
      "Description": "Invoke the GetGoalsV2 operation of the PlangModule to parse the file or folder located at the given path using the 'goal' parser, then write the extracted goals data into the %goals% variable for further use",
      "PrFileName": "04. get_goals_v2_from_path.pr",
      "RelativePrPath": ".build\\builder\\Build\\04. get_goals_v2_from_path.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T14:14:58.3591875+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 9,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "12c11e3b1cd79bee8669049a0c48b93b7e7304523d96c528ee2ae7e5bfbbdfa4",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "write out \"Found %goals.Count% goals\"",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_found_goals_count",
      "Description": "Write out the string 'Found X goals' where X is the value of the variable %goals.Count%, to inform the user how many goals were found",
      "PrFileName": "05. write_out_found_goals_count.pr",
      "RelativePrPath": ".build\\builder\\Build\\05. write_out_found_goals_count.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T13:44:25.0640046+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 10,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "fda861dcf1b1d1ae9539c766052253f1fbff11b255044756a034aa6e052d4b38",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "foreach %goals%, call BuildGoal, item=%goal%",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "foreach_goals_call_buildgoal",
      "Description": "For each element in the %goals% list, assign the current element to the variable %goal% and then call the BuildGoal step using that variable as input, effectively processing each goal one by one",
      "PrFileName": "06. foreach_goals_call_buildgoal.pr",
      "RelativePrPath": ".build\\builder\\Build\\06. foreach_goals_call_buildgoal.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2026-02-09T13:44:31.9863951+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 5,
      "LineNumber": 11,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "9e8e35245cc5952c3937b6ee434185558666cc15ecb4a6d6220acf2fd52951a9",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\Build.goal",
      "UserIntent": null
    },
    {
      "Text": "[plang] call SaveApp, app=%app%",
      "Comment": null,
      "ModuleType": "PLang.Modules.PlangModule",
      "Name": "call_saveapp_with_app_parameter",
      "Description": "Execute the SaveApp goal, providing the current value of the app variable as input to that goal",
      "PrFileName": "07. call_saveapp_with_app_parameter.pr",
      "RelativePrPath": ".build\\builder\\Build\\07. call_saveapp_with_app_parameter.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2026-02-09T21:39:42.3913701+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 6,
      "LineNumber": 12,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "ffd2203d6d97315fcb3a64f32859c51312a08fece742e0dc0a7a3bc8d40b92d8",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\builder\\Build.goal",
      "UserIntent": "Invoke the SaveApp goal or function, passing the current app variable as a parameter"
    }
  ],
  "SubGoals": [],
  "Description": "This Goal builds a specified folder by setting a default path, retrieving application data, and processing goals found within that folder. It outputs the building path, the number of goals found, and saves the application data after processing each goal.",
  "Visibility": 1,
  "GoalFileName": "Build.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\builder\\Build.goal",
  "CurrentPath": null,
  "RelativeGoalFolderPath": "\\builder",
  "RelativePrPath": ".build\\builder\\Build\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\builder\\Build",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "92e4964a1d41a6771f85d0d98bcb923a32c01e764feacd28659f7d753bc8446d",
  "IncomingVariablesRequired": {
    "%path%": "The folder path to build, defaults to '.' if not provided."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "Event": null
}