{
  "GoalName": "ChooseModel",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "write out %result.models%",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_result_models",
      "Description": "Take the value stored in the variable %result.models% and write it out to the output stream, which could be the user interface or another configured output channel",
      "PrFileName": "01. write_out_result_models.pr",
      "RelativePrPath": ".build\\modules\\AiModule\\Builder\\ChooseModel\\01. write_out_result_models.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-11-17T13:57:29.5628692+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 22,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "ef7cb34f8ec8eccea22feea6bc0d2be804bfc82a2a3a25a1a41a8b91e935ca6f",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\modules\\AiModule\\Builder.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The ChooseModel goal is designed to write out the models that are available in the result. It performs a single step that outputs the models into the %result.models% variable.",
  "Visibility": 0,
  "GoalFileName": "Builder.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\modules\\AiModule\\Builder.goal",
  "RelativeGoalFolderPath": "\\modules\\AiModule",
  "RelativePrPath": ".build\\modules\\AiModule\\Builder\\ChooseModel\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\modules\\AiModule\\Builder\\ChooseModel",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "de0ba2f6a4cdd6ccd79c688504d495208d6134d39edbc8dd0696ee5a39106a12",
  "IncomingVariablesRequired": {
    "%result.models%": "This variable is required to store the models that will be written out by the goal."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}