{
  "GoalName": "Continue",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "if %debugActive% is not true, return",
      "Comment": "Resume execution",
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "return_if_debug_not_active",
      "Description": "Evaluate the variable %debugActive%. If it is not true, then immediately return from the current execution context, effectively skipping further processing when debug mode is inactive.",
      "PrFileName": "01. return_if_debug_not_active.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\Continue\\01. return_if_debug_not_active.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:34:28.3270339+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "fca95dd06cdeb4c2221b87dbe75f0b376e9f72758b9017a3eb58a029ad96775b",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\Continue.goal",
      "UserIntent": "Check if the debug mode is not active and if so, exit or return from the current step or goal"
    },
    {
      "Text": "write out { \"command\": \"continue\" }, channel: 'debug'",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "write_out_command_continue_to_debug_channel",
      "Description": "Write out the JSON object { \"command\": \"continue\" } to the debug output channel, likely for logging or debugging purposes",
      "PrFileName": "02. write_out_command_continue_to_debug_channel.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\Continue\\02. write_out_command_continue_to_debug_channel.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:34:34.0537823+00:00",
      "WaitForExecution": true,
      "LoggerLevel": "debug",
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "f266858e594803548a5daf01f59d0df9b5b55a2634f6333fb9e5a80093e138f3",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\Continue.goal",
      "UserIntent": "Output a debug message containing a JSON command to the debug channel"
    }
  ],
  "SubGoals": [],
  "Description": "The Continue goal is designed to resume execution of a process. It first checks if debugging is active by evaluating the \\%debugActive\\% variable. If \\%debugActive\\% is not true, the goal will terminate early without performing any further actions. If debugging is active, it proceeds to write a command to continue execution to the debug channel.",
  "Visibility": 1,
  "GoalFileName": "Continue.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\debugger\\Continue\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\debugger\\Continue.goal",
  "RelativeGoalFolderPath": "\\tools\\ide\\debugger",
  "RelativePrPath": ".build\\tools\\ide\\debugger\\Continue\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\debugger\\Continue",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "75297ce5a4667872b6392658b2def981eb29c6b43782e1c0d282b7c9e491398c",
  "IncomingVariablesRequired": {
    "debugActive": "A boolean variable indicating whether debugging is currently active."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}