{
  "GoalName": "OnDisconnected",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "set %debugActive% = false",
      "Comment": "Called when pipe connection is lost",
      "ModuleType": "PLang.Modules.VariableModule",
      "Name": "set_debugactive_false",
      "Description": "Assign the boolean value false to the variable named %debugActive%, effectively disabling or marking debugging as inactive",
      "PrFileName": "01. set_debugactive_false.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\OnDisconnected\\01. set_debugactive_false.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:36:22.9772619+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "0c7b3090a11a695b5ef4992d3abe5e0f8a631ae1d16fcf6ce5dcfd9f5890c7de",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\OnDisconnected.goal",
      "UserIntent": "Set the variable %debugActive% to false to indicate that debugging is not active"
    },
    {
      "Text": "execute js 'debugger.terminated' 'disconnected'",
      "Comment": null,
      "ModuleType": "PLang.Modules.UiModule",
      "Name": "execute_js_debugger_terminated_disconnected",
      "Description": "Run the JavaScript commands 'debugger.terminated' and 'disconnected' in the current UI context, likely to control or signal debugger state changes",
      "PrFileName": "02. execute_js_debugger_terminated_disconnected.pr",
      "RelativePrPath": ".build\\tools\\ide\\debugger\\OnDisconnected\\02. execute_js_debugger_terminated_disconnected.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:36:26.2968772+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "adb685c614874d077a8e72af962f36223d6b388fd068c16e91ee04c2f2fcad33",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\debugger\\OnDisconnected.goal",
      "UserIntent": "Execute a JavaScript command to trigger debugger termination or disconnection"
    }
  ],
  "SubGoals": [],
  "Description": "The OnDisconnected goal is triggered when a pipe connection is lost. It first sets the variable \\%debugActive\\% to false, indicating that debugging is no longer active. Following this, it executes a JavaScript command to signal that the debugger has been terminated due to disconnection.",
  "Visibility": 1,
  "GoalFileName": "OnDisconnected.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\debugger\\OnDisconnected\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\debugger\\OnDisconnected.goal",
  "RelativeGoalFolderPath": "\\tools\\ide\\debugger",
  "RelativePrPath": ".build\\tools\\ide\\debugger\\OnDisconnected\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\debugger\\OnDisconnected",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "e317ff8b3ed70cf50f80abeaba613664fcd87e8d07e356ffc6d432b960437e11",
  "IncomingVariablesRequired": {
    "\\%debugActive\\%": "A boolean variable indicating whether debugging is currently active or not."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}