{
  "GoalName": "LoadApp",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "[out] set default output %!system.contentType%",
      "Comment": null,
      "ModuleType": "PLang.Modules.OutputModule",
      "Name": "set_default_output_content_type",
      "Description": "Assign the value of the variable %!system.contentType% as the default output content type for the system, ensuring that subsequent outputs use this content type unless otherwise specified.",
      "PrFileName": "01. set_default_output_content_type.pr",
      "RelativePrPath": ".build\\Run\\LoadApp\\01. set_default_output_content_type.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-21T14:46:21.2689404+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 56,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "21826ab9dd11eccc0d84d193040d8e7ff11faa62a5b9e79a44d409144684963e",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": "Set the default output content type for the system to the value stored in the variable %!system.contentType%"
    },
    {
      "Text": "read \"/.build2/app.pr\", write to %!user.app%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "read_file_to_variable",
      "Description": "Access the file at the path '/.build2/app.pr', read its entire content, and assign that content to the variable named %!user.app% for further use in the program.",
      "PrFileName": "02. read_file_to_variable.pr",
      "RelativePrPath": ".build\\Run\\LoadApp\\02. read_file_to_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-21T13:18:28.460894+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 57,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "3ad089c9a4456b51884269e8262a18d420fe04fb9ba0209337b75a066ec79995",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The LoadApp goal is designed to load an application by reading its configuration from a specified file and setting the default output content type. It first sets the default output content type to the system's content type and then reads the application configuration from the file located at \"/.build2/app.pr\", writing the contents to the user-defined application variable.",
  "Visibility": 0,
  "GoalFileName": "Run.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\Run\\LoadApp\\00. Goal.pr",
  "RelativeGoalPath": "\\Run.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Run\\LoadApp\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Run\\LoadApp",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "5df5978927397b324633e16e014e2fdeeda79cd2849898144f689f84138ed014",
  "IncomingVariablesRequired": {
    "%!user.app%": "This variable is required to store the application configuration read from the specified file."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}