{
  "GoalName": "LoadApp",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "read \"/.build2/app.pr\", write to %!user.app%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "read_file_to_variable",
      "Description": "Access the file at the path '/.build2/app.pr', read its entire content, and assign that content to the variable named %!user.app% for further use in the program.",
      "PrFileName": "01. read_file_to_variable.pr",
      "RelativePrPath": ".build\\Run\\LoadApp\\01. read_file_to_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-12T13:36:02.7598809+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 54,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "6a3e5687bc47a7494bbb0e8ebb55900737b17d3335deb3782a39c6a03a21084b",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": "Read the contents of the file located at '/.build2/app.pr' and store the contents into the variable %!user.app%"
    }
  ],
  "SubGoals": [],
  "Description": "The LoadApp goal is designed to read the application configuration from a specified file path and store it in a user-defined variable. The process involves reading the contents of the file located at \"/.build2/app.pr\" and writing that data into the variable \\%!user.app%. This allows the application to load its configuration settings from the specified file.",
  "Visibility": 0,
  "GoalFileName": "Run.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\Run\\LoadApp\\00. Goal.pr",
  "RelativeGoalPath": "\\Run.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Run\\LoadApp\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Run\\LoadApp",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "864059ca75221386dc813c69657e0f7b9e4922dfd5f85d43d86175a8f5d53436",
  "IncomingVariablesRequired": {
    "%!user.app%": "A variable that will store the contents read from the file \"/.build2/app.pr\"."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}