{
  "GoalName": "CheckGoal",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "if %parameter.Value% does not contains \"%\" then, call SearchFor",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_searchfor_if_parameter_value_not_contains_percent",
      "Description": "Evaluate whether the variable %parameter.Value% does not include the character '%'. If this condition is true, then invoke the goal named SearchFor.",
      "PrFileName": "01. conditional_call_searchfor_if_parameter_value_not_contains_percent.pr",
      "RelativePrPath": ".build\\events\\Builder\\CheckGoals\\CheckGoal\\01. conditional_call_searchfor_if_parameter_value_not_contains_percent.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-07-13T21:12:18.4196312+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 12,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "caf906910635f0cfdf1ff1880402fcff016b59380e2af98ad51e7652861f0e1e",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\events\\Builder\\CheckGoals.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The CheckGoal verifies if the value of the parameter does not contain the '%' character. If this condition is met, it proceeds to call the SearchFor function.",
  "Visibility": 0,
  "GoalFileName": "CheckGoals.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\events\\Builder\\CheckGoals.goal",
  "RelativeGoalFolderPath": "\\events\\Builder",
  "RelativePrPath": ".build\\events\\Builder\\CheckGoals\\CheckGoal\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\events\\Builder\\CheckGoals\\CheckGoal",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "9f5b665437a5a393c4842cc51818a2c4438a34b597dac3eeb5023f2461a8d423",
  "IncomingVariablesRequired": {
    "parameter.Value": "The value of the parameter that needs to be checked for the presence of the '%' character."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}