{
  "Hash": null,
  "SignedMessage": null,
  "Text": "if %parameter.Value% does not contains \"%\" then, call SearchFor",
  "ModuleType": "PLang.Modules.ConditionalModule",
  "GenericFunctionType": "PLang.Modules.BaseBuilder+GenericFunction",
  "Function": {
    "Reasoning": "The user wants to check if the string %parameter.Value% does not contain the character '%'. This is a condition check for the absence of a substring. The appropriate function is 'ContainsString' with the IsNot flag set to true to represent 'does not contain'. If true, the user wants to call the goal 'SearchFor'.",
    "Name": "ContainsString",
    "Parameters": [
      {
        "Type": "System.Object",
        "Name": "item",
        "Value": "%parameter.Value%"
      },
      {
        "Type": "System.String",
        "Name": "contains",
        "Value": "%"
      },
      {
        "Type": "PLang.Models.GoalToCallInfo",
        "Name": "goalToCallIfFalse",
        "Value": {
          "Path": ".build\\events\\Builder\\CheckGoals\\SearchFor\\00. Goal.pr",
          "Name": "SearchFor",
          "Parameters": {}
        }
      }
    ],
    "ReturnValues": null
  },
  "Properties": {
    "Parameters": {
      "contains": [
        {
          "Name": "contains",
          "FullTypeName": "System.String"
        }
      ],
      "goalToCallIfTrue": [
        {
          "Name": "Path",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Name",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Parameters",
          "FullTypeName": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"
        }
      ],
      "goalToCallIfFalse": [
        {
          "Name": "Path",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Name",
          "FullTypeName": "System.String"
        },
        {
          "Name": "Parameters",
          "FullTypeName": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"
        }
      ],
      "throwErrorOnTrue": [
        {
          "Name": "errorMessage",
          "FullTypeName": "System.String"
        },
        {
          "Name": "type",
          "FullTypeName": "System.String"
        },
        {
          "Name": "statusCode",
          "FullTypeName": "System.Int32"
        }
      ],
      "throwErrorOnFalse": [
        {
          "Name": "errorMessage",
          "FullTypeName": "System.String"
        },
        {
          "Name": "type",
          "FullTypeName": "System.String"
        },
        {
          "Name": "statusCode",
          "FullTypeName": "System.Int32"
        }
      ]
    },
    "ReturnValues": {}
  },
  "LlmRequest": []
}