{
  "GoalName": "LoadStepInfo",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "read file %request.body.appPath%/%step.RelativePrPath%, into %instruction%\n    on error key:\"FileNotFound\" call LoadStepNotBuilt",
      "Comment": null,
      "ModuleType": "PLang.Modules.FileModule",
      "Name": "read_file_with_error_handling",
      "Description": "Read the file located at the combined path from %request.body.appPath% and %step.RelativePrPath% variables, store the file content into the %instruction% variable. If a 'FileNotFound' error occurs during this operation, call the goal LoadStepNotBuilt to handle the error.",
      "PrFileName": "01. read_file_with_error_handling.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\LoadStepInfo\\01. read_file_with_error_handling.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:29:14.4575432+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": [
        {
          "IgnoreError": false,
          "Message": null,
          "StatusCode": null,
          "Key": "FileNotFound",
          "GoalToCall": {
            "Path": ".build\\tools\\ide\\CodePanel\\LoadStepNotBuilt\\00. Goal.pr",
            "Name": "LoadStepNotBuilt",
            "Parameters": {},
            "IsAsync": false,
            "WaitBeforeExecutingInMs": 0,
            "AfterExecution": null
          },
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        }
      ],
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 26,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "f84505db9200b8428eda89a121cea491eaa0acab0f459eed6671f615024db345",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Read the content of a file specified by a dynamic path and store it into a variable, with error handling for file not found"
    },
    {
      "Text": "call goal %step.ModuleType%\n    on error key:'GoalNotFound' call WriteOut\n    on error call ModuleHadError",
      "Comment": null,
      "ModuleType": "PLang.Modules.CallGoalModule",
      "Name": "call_goal_with_error_handling",
      "Description": "Invoke a goal dynamically determined by the value of the variable %step.ModuleType%. If an error occurs with the key 'GoalNotFound', call the WriteOut step to handle it. For any other errors during the goal call, call the ModuleHadError step to manage the error.",
      "PrFileName": "02. call_goal_with_error_handling.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\LoadStepInfo\\02. call_goal_with_error_handling.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:29:29.4064418+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": [
        {
          "IgnoreError": false,
          "Message": null,
          "StatusCode": null,
          "Key": "GoalNotFound",
          "GoalToCall": {
            "Path": ".build\\tools\\ide\\CodePanel\\WriteOut\\00. Goal.pr",
            "Name": "WriteOut",
            "Parameters": {},
            "IsAsync": false,
            "WaitBeforeExecutingInMs": 0,
            "AfterExecution": null
          },
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        },
        {
          "IgnoreError": false,
          "Message": null,
          "StatusCode": null,
          "Key": "*",
          "GoalToCall": {
            "Path": ".build\\tools\\ide\\CodePanel\\ModuleHadError\\00. Goal.pr",
            "Name": "ModuleHadError",
            "Parameters": {},
            "IsAsync": false,
            "WaitBeforeExecutingInMs": 0,
            "AfterExecution": null
          },
          "RetryHandler": null,
          "RunRetryBeforeCallingGoalToCall": false
        }
      ],
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 28,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "2edfab6bc2789852e65ae9226c1026341be64c62ca00a845c0af62ab43a1e9f9",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Call a dynamic goal based on the module type specified in the variable %step.ModuleType%, with error handling for specific error keys"
    },
    {
      "Text": "filter %instruction.Function.Parameters% on \"Type\"=\"PLang.Models.GoalToCallInfo\", get parent, write to %goalsToCall%",
      "Comment": null,
      "ModuleType": "PLang.Modules.FilterModule",
      "Name": "filter_goal_to_call_parameters",
      "Description": "From the variable %instruction.Function.Parameters%, filter the items where the 'Type' property equals 'PLang.Models.GoalToCallInfo', then retrieve the parent object of each filtered item and store the resulting collection into the variable %goalsToCall%",
      "PrFileName": "03. filter_goal_to_call_parameters.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\LoadStepInfo\\03. filter_goal_to_call_parameters.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:29:41.0201101+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 31,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "031c1d17447d8a69567b0f7fb45b9ac12b9589179d165ec528b748b1b02ea6f9",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Filter a list of function parameters to find those of a specific type and extract their parent objects into a new variable"
    },
    {
      "Text": "foreach %goalsToCall% call RenderModuleTypeForGoal item=%goalToCall%",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "foreach_goals_to_call_render_module_type_for_goal",
      "Description": "For each element in the variable %goalsToCall%, call the goal RenderModuleTypeForGoal passing the current element as the variable %goalToCall%. This allows processing or rendering module types for each goal in the list.",
      "PrFileName": "04. foreach_goals_to_call_render_module_type_for_goal.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\LoadStepInfo\\04. foreach_goals_to_call_render_module_type_for_goal.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:29:54.0828714+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 3,
      "LineNumber": 32,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "5093af226045cb542217b901c42cee7b21eaf092251ebdaa30a0a0a8a3d97bdf",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Iterate over a list of goals and call a specific goal for each item in the list"
    },
    {
      "Text": "render template \"StepPanel.html\", write to %content%",
      "Comment": null,
      "ModuleType": "PLang.Modules.TemplateEngineModule",
      "Name": "render_template_step_panel_html",
      "Description": "Load the template file 'StepPanel.html', process it through the template engine to generate the final HTML content, and assign this rendered content to the variable %content% for further use.",
      "PrFileName": "05. render_template_step_panel_html.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\LoadStepInfo\\05. render_template_step_panel_html.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-22T11:30:04.0835774+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 4,
      "LineNumber": 33,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "fe8542c8f45699be8679fc52136c6a421cbb9f114e095b888730c6f9e3fc0ba0",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Render the HTML template file named 'StepPanel.html' and store the rendered output into the variable %content%"
    }
  ],
  "SubGoals": [],
  "Description": "The LoadStepInfo goal is designed to read a file containing step instructions, call a specified module type, filter the instructions for goals to call, and render a template with the results. It begins by reading a file from a specified path and storing the contents in the variable \\%instruction\\%. If the file is not found, it triggers the LoadStepNotBuilt goal. Next, it calls a goal based on the module type defined in the step. If the goal is not found, it calls WriteOut, and if there is any error during this process, it calls ModuleHadError. The instructions are then filtered to find parameters of type 'PLang.Models.GoalToCallInfo', and the parent goals are written to the variable \\%goalsToCall\\%. For each goal in \\%goalsToCall\\%, it calls RenderModuleTypeForGoal. Finally, it renders a template named 'StepPanel.html' and writes the output to the variable \\%content\\%.",
  "Visibility": 0,
  "GoalFileName": "CodePanel.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\CodePanel\\LoadStepInfo\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\CodePanel\\LoadStepInfo\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\CodePanel\\LoadStepInfo",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "6dbfe67d71af0b6c7ee9b154f4b3732dd459aec11e9def70401044997fe22c74",
  "IncomingVariablesRequired": {
    "%request.body.appPath%": "The base path where the step's relative path is located.",
    "%step.RelativePrPath%": "The relative path to the step instructions file.",
    "%step.ModuleType%": "The type of module to be called as part of the goal execution."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}