{
  "GoalName": "RunEvents",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "foreach %!events% call RunEvent item=%!event%",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "foreach_events_call_runevent",
      "Description": "For each event in the collection stored in the variable %!events%, execute the RunEvent goal, passing the current event as the parameter %!event%",
      "PrFileName": "01. foreach_events_call_runevent.pr",
      "RelativePrPath": ".build\\Run\\RunEvents\\01. foreach_events_call_runevent.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-12-12T14:16:41.9439709+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 39,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "f267538dde0e2e824e9e331e6b74572d4ba7b173c2701c8a15d5d4be26baaa2d",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": "Iterate over a collection of events and call the RunEvent goal for each individual event"
    }
  ],
  "SubGoals": [],
  "Description": "The RunEvents goal iterates through a collection of events and calls the RunEvent goal for each individual event. It requires a list of events to process, where each event is passed as an item to the RunEvent goal.",
  "Visibility": 0,
  "GoalFileName": "Run.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\Run\\RunEvents\\00. Goal.pr",
  "RelativeGoalPath": "\\Run.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Run\\RunEvents\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Run\\RunEvents",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "3a8376a876c25361f02eb2ce0cc65c63fbfae8bc083438dd7ac474701dba16d7",
  "IncomingVariablesRequired": {
    "%!events%": "A collection of events that need to be processed."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}