{
  "GoalName": "RunEvents",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "foreach %!events% call RunEvent item=%!event%",
      "Comment": null,
      "ModuleType": "PLang.Modules.LoopModule",
      "Name": "foreach_events_call_runevent",
      "Description": "For each event in the collection stored in the variable %!events%, execute the RunEvent goal, passing the current event as the parameter %!event%",
      "PrFileName": "01. foreach_events_call_runevent.pr",
      "RelativePrPath": ".build\\Run\\RunEvents\\01. foreach_events_call_runevent.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-12-12T14:16:41.9439709+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 41,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "79e53e2dc2771517c943ee436a2072582f0bdcb6f3b64deecf0db115511659f5",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\Run.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The RunEvents goal iterates through a collection of events and calls the RunEvent goal for each individual event. It requires a list of events to process, where each event is passed as an item to the RunEvent goal.",
  "Visibility": 0,
  "GoalFileName": "Run.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\Run\\RunEvents\\00. Goal.pr",
  "RelativeGoalPath": "\\Run.goal",
  "RelativeGoalFolderPath": "\\",
  "RelativePrPath": ".build\\Run\\RunEvents\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\Run\\RunEvents",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "04641b5523ed933a2ceb07c5f1fba27ba292cf684c9b6aaf1b10a6c92084019d",
  "IncomingVariablesRequired": {
    "%!events%": "A collection of events that need to be processed."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}