{
  "GoalName": "ModuleHadError",
  "Comment": null,
  "Version": 1,
  "GoalSteps": [
    {
      "Text": "render template \"/events/error.html\", write to %module%",
      "Comment": null,
      "ModuleType": "PLang.Modules.TemplateEngineModule",
      "Name": "render_error_template_to_variable",
      "Description": "Load the template file /events/error.html, process it through the template engine to generate the final HTML content, and then write this rendered content into the variable named %module% for further use.",
      "PrFileName": "01. render_error_template_to_variable.pr",
      "RelativePrPath": ".build\\tools\\ide\\CodePanel\\ModuleHadError\\01. render_error_template_to_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": "Using %module% as a variable name might be confusing since 'module' is a common term; consider renaming the variable to something more descriptive.",
      "Generated": "2025-12-22T11:30:15.9002732+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 36,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "de8c54ce6733f26bd1e9ff91b19df0b682ced5c1802511dfc6afa3e7c57f034f",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
      "UserIntent": "Render the HTML template located at /events/error.html and store the rendered output into the variable %module%"
    }
  ],
  "SubGoals": [],
  "Description": "The Goal ModuleHadError is designed to render an error template located at \"/events/error.html\" and store the result in the variable \\%module\\%. This goal is typically called when an error occurs in the module, and it aims to provide a user-friendly error message by utilizing the specified template.",
  "Visibility": 0,
  "GoalFileName": "CodePanel.goal",
  "PrFileName": "00. Goal.pr",
  "PrPath": ".build\\tools\\ide\\CodePanel\\ModuleHadError\\00. Goal.pr",
  "RelativeGoalPath": "\\tools\\ide\\CodePanel.goal",
  "RelativeGoalFolderPath": "\\tools\\ide",
  "RelativePrPath": ".build\\tools\\ide\\CodePanel\\ModuleHadError\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\tools\\ide\\CodePanel\\ModuleHadError",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "1.0.0.0",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "a32d0e63aa02a0e02bc30812eac729840710cad7eec67b26816da4fc97676f13",
  "IncomingVariablesRequired": {
    "%module%": "This variable is required to store the rendered output of the error template."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false,
  "IsStart": false
}