{
  "GoalName": "UpdateVariable",
  "Comment": null,
  "GoalSteps": [
    {
      "Text": "if %data.BeforeUpdate% is not empty, call goal %data.BeforeUpdate%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_goal_based_on_variable",
      "Description": "Evaluate whether the variable %data.BeforeUpdate% is not empty. If this condition is true, dynamically call the goal whose name is stored in %data.BeforeUpdate%. This allows conditional execution of a goal based on runtime data.",
      "PrFileName": "01. conditional_call_goal_based_on_variable.pr",
      "RelativePrPath": ".build\\services\\VariableService\\UpdateVariable\\01. conditional_call_goal_based_on_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-11-08T15:18:13.1565269+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 0,
      "LineNumber": 2,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "f180e1e4ee7b8672253ae2dcaa4a6e25093b941c596952da9fc663ee48830b09",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\services\\VariableService\\UpdateVariable.goal",
      "UserIntent": null
    },
    {
      "Text": "db.Execute(%sql%, %sqlParameters%)",
      "Comment": null,
      "ModuleType": "PLang.Modules.DbModule",
      "Name": "execute_sql_command_with_parameters",
      "Description": "Run the SQL command contained in the variable %sql% with the parameters provided in %sqlParameters% against the configured database, typically for insert, update, delete, or other non-select operations",
      "PrFileName": "02. execute_sql_command_with_parameters.pr",
      "RelativePrPath": ".build\\services\\VariableService\\UpdateVariable\\02. execute_sql_command_with_parameters.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": "Very High",
      "Inconsistency": null,
      "Generated": "2025-11-08T16:01:14.8198235+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 1,
      "LineNumber": 3,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "af0b41a3e24bb53c06d89ed2abd4930ee2e498a5f5a0c939bef882f43046edd8",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\services\\VariableService\\UpdateVariable.goal",
      "UserIntent": "Execute a database command or query using provided SQL and parameters"
    },
    {
      "Text": "if %data.BeforeUpdate% is not empty, call goal %data.AfterUpdate%",
      "Comment": null,
      "ModuleType": "PLang.Modules.ConditionalModule",
      "Name": "conditional_call_goal_based_on_variable",
      "Description": "Evaluate whether the variable %data.BeforeUpdate% contains a non-empty value. If this condition is true, then invoke the goal whose name is stored in the variable %data.AfterUpdate%. This allows conditional execution of a goal based on the presence of data.",
      "PrFileName": "03. conditional_call_goal_based_on_variable.pr",
      "RelativePrPath": ".build\\services\\VariableService\\UpdateVariable\\03. conditional_call_goal_based_on_variable.pr",
      "InstructionHash": null,
      "Indent": 0,
      "Execute": true,
      "RunOnce": false,
      "Confidence": null,
      "Inconsistency": null,
      "Generated": "2025-11-08T15:18:23.4683278+00:00",
      "WaitForExecution": true,
      "LoggerLevel": null,
      "ErrorHandlers": null,
      "Retry": false,
      "RetryCount": 1,
      "CacheHandler": null,
      "CancellationHandler": null,
      "Number": 2,
      "LineNumber": 4,
      "EventBinding": null,
      "IsEvent": false,
      "Hash": "740abb9398868cd7094bbc554c78424c216b52872f27a0b845857d7487fcc208",
      "BuilderVersion": null,
      "RelativeGoalPath": "\\services\\VariableService\\UpdateVariable.goal",
      "UserIntent": null
    }
  ],
  "SubGoals": [],
  "Description": "The UpdateVariable goal is responsible for executing a database update operation. It first checks if the \\%data.BeforeUpdate\\% variable is not empty; if it contains a value, it calls the goal specified by \\%data.BeforeUpdate\\%. Next, it executes a database command using the \\%sql\\% and \\%sqlParameters\\% variables. Finally, it checks again if \\%data.BeforeUpdate\\% is not empty and calls the goal specified by \\%data.AfterUpdate\\%. This goal requires specific variables to ensure proper execution of the update process.",
  "Visibility": 1,
  "GoalFileName": "UpdateVariable.goal",
  "PrFileName": "00. Goal.pr",
  "RelativeGoalPath": "\\services\\VariableService\\UpdateVariable.goal",
  "RelativeGoalFolderPath": "\\services\\VariableService",
  "RelativePrPath": ".build\\services\\VariableService\\UpdateVariable\\00. Goal.pr",
  "RelativePrFolderPath": ".build\\services\\VariableService\\UpdateVariable",
  "RelativeAppStartupFolderPath": null,
  "BuilderVersion": "0.1.18.1",
  "GoalInfo": null,
  "Injections": [],
  "Signature": null,
  "Hash": "a4024990a5ad7ff5f78d338b7000b6d5ef68148e8d8b7b56d247962061b9530a",
  "IncomingVariablesRequired": {
    "%data.BeforeUpdate%": "A goal to be called before the update operation, if not empty.",
    "%data.AfterUpdate%": "A goal to be called after the update operation, if not empty.",
    "%sql%": "The SQL command to be executed for the update operation.",
    "%sqlParameters%": "The parameters required for the SQL command execution."
  },
  "DataSourceName": null,
  "IsSetup": false,
  "IsEvent": false
}